\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which sum is equal to $\displaystyle \sum_{k=1}^{20}(2k+1)$ ? (A) $1+2+3+4+\cdots+20$

(B) $1+3+5+7+\cdots+41$

(C) $3+4+5+6+\cdots+20$

(D) $3+5+7+9+\cdots+41$

2 What is the remainder when $2x^{3}-10x^{2}+6x+2$ is divided by $x-2$? (A) $-66$

(B) $-10$

(C) $-x^{3}+5x^{2}-3x-1$

(D) $x^{3}-5x^{2}+3x+1$

3 Which expression is equivalent to $\displaystyle \frac{\tan 2x-\tan x}{1+\tan 2x\tan x}$ ?

(A) $\tan x$

(B) $\tan 3x$
$$
\tan 2x-1
$$
(C)
$$
1+\tan 2x
$$
$$
\tan x
$$
(D)
$$
1+\tan 2x\tan x
$$
-2-

4

In the diagram, $O$ is the centre of the circle {\it ABC}, $D$ is the midpoint of $BC, AT$ is the tangent at $A$ and $\angle ATB=40$ [‹]

$\mathrm{C}$

$\mathrm{D}$

$\mathrm{B}$

$\mathrm{T}$

$\mathrm{O}$

40[‹]
\begin{center}
\includegraphics[width=87.71mm,height=41.57mm]{./2016-hsc-maths-ext-1_3_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{A}$

What is the size of the reflex angle {\it DOA}? (A) 80 [‹]

(B) 140 [‹]

(c) 220 [‹]

(D) 280 [‹]

5 Which expression is equal to $\displaystyle \int\sin^{2}2xdx$ ? (A) $\displaystyle \frac{1}{2}(x-\frac{1}{4}\sin 4x)+c$

(B) $\displaystyle \frac{1}{2}(x+\frac{1}{4}\sin 4x)+c$

(c) $\displaystyle \frac{\sin^{3}2x}{6}+c$

(D) $\displaystyle \frac{-\cos^{3}2x}{6}+c$

-3-

6

What is the general solution of the equation $2\sin^{2}x-7\sin x+3=0$ ?

(A) $n7\displaystyle \ovalbox{\tt\small REJECT}-(-1)^{n}\frac{\pi}{3}$

(B) $n7\displaystyle \ovalbox{\tt\small REJECT}+(-1)^{n}\frac{7\ovalbox{\tt\small REJECT}}{3}$

(C) $n7\displaystyle \ovalbox{\tt\small REJECT}-(-1)^{n}\frac{7\ovalbox{\tt\small REJECT}}{6}$

(D) $n7\displaystyle \ovalbox{\tt\small REJECT}+(-1)^{n}\frac{7\ovalbox{\tt\small REJECT}}{6}$

7 The displacement $x$ of a particle at time $t$ is given by
$$
x=5\sin 4t+12\cos 4t.
$$
What is the maximum velocity of the particle?

(A) 13

(B) 28

(c) 52

(D) 68

8 A team of 11 students is to be formed from a group of 18 students. Among the 18 students are 3 students who are left-handed.

What is the number of possible teams containing at least 1 student who is left-handed? (A) 19448

(B) 30459

(C) 31824

(D) 58344

-4-

9 The diagram shows the graph of $y=f(x)$ .

$\mathrm{y}$

1

$($

$)$

1, $1( )$
\begin{center}
\includegraphics[width=107.27mm,height=53.30mm]{./2016-hsc-maths-ext-1_5_images/image001.eps}
\end{center}
$\mathrm{y} = \mathrm{x}( )$

$\mathrm{O}$

$\mathrm{x}$

1

Which of the following is a correct statement?

(A) $f''(1) < f(1) < 1 < f'(1)$

(B) $f''(1) < f'(1) < f(1) <$ 1

(C) $f(1) < 1 < f'(1) < f''(1)$

(D) $f'(1) < f(1) < 1 < f''(1)$

10 Consider the polynomial $p(x)=ax^{3}+bx^{2}+cx-6$ with $a$ and $b$ positive.

Which graph could represent $p(x)$

$\mathrm{y}$

(A) (B)
\begin{center}
\includegraphics[width=41.95mm,height=37.97mm]{./2016-hsc-maths-ext-1_5_images/image002.eps}
\end{center}
$\mathrm{x}$

$\mathrm{x}$

6

6

(c) (D)
\begin{center}
\includegraphics[width=41.95mm,height=38.02mm]{./2016-hsc-maths-ext-1_5_images/image003.eps}

\includegraphics[width=41.95mm,height=37.97mm]{./2016-hsc-maths-ext-1_5_images/image004.eps}
\end{center}
$\mathrm{y}$
\begin{center}
\includegraphics[width=41.95mm,height=38.02mm]{./2016-hsc-maths-ext-1_5_images/image005.eps}
\end{center}
$\mathrm{x}$

$\mathrm{x}$

6

6

-5-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Find the inverse of the function $\mathrm{y}=x^{3}-2$. 2

(b) Use the substitution $u=x-4$ to find $\displaystyle \int x\sqrt{x-4}dx$. 3

(c) Differentiate 3 $\tan^{-1}(2x)$ . 2

(d) Evaluate $\displaystyle \lim_{x\rightarrow 0}(\frac{2\sin x\cos x}{3x})$ . 2

(e) Solve $\displaystyle \frac{3}{2x+5}-x>0$. 3

(f) A darts player calculates that when she aims for the bullseye the probability of her hitting the bullseye is $\displaystyle \frac{3}{5}$ with each throw.

(i) Find the probability that she hits the bullseye with exactly one of her first 1

three throws.

(ii) Find the probability that she hits the bullseye with at least two of her first 2

six throws.

-6-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows a conical soap dispenser of radius 5 cm and height 20 cm.

5 cm
\begin{center}
\includegraphics[width=45.38mm,height=78.91mm]{./2016-hsc-maths-ext-1_7_images/image001.eps}
\end{center}
$\mathrm{r}$

20 cm

$\mathrm{h}$

At any time $t$ seconds, the top surface of the soap in the container is a circle of radius $r$ cm and its height is $h$ cm.

The volume of the soap is given by $v=\displaystyle \frac{1}{3}\pi r^{2}h.$

(i) Explain why $r=\displaystyle \frac{h}{4}$. 1

(ii) Show that $\displaystyle \frac{dv}{dh}=\frac{7\ovalbox{\tt\small REJECT}}{16}h^{2}$ 1

The dispenser has a leak which causes soap to drip from the container. The area of the circle formed by the top surface of the soap is decreasing at a constant rate of 0.04 $\mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$

(iii) Show that $\displaystyle \frac{dh}{dt}=\frac{-0.32}{7\ovalbox{\tt\small REJECT} h}$. 2

(iv) What is the rate of change of the volume of the soap, with respect to 2

time, when $h=10$?

Question 12 continues on page 8

-7-

Question 12 (continued)

(b) In a chemical reaction, a compound $X$ is formed from a compound Y. The mass in grams of $X$ and Yare $x(t)$ and $\mathrm{y}(t)$ respectively, where $t$ is the time in seconds after the start of the chemical reaction.

Throughout the reaction the sum of the two masses is 500 $\mathrm{g}.$

At any time $t$, the rate at which the mass of compound $X$ is increasing is proportional to the mass of compound Y.

At the start of the chemical reaction, $x=0$ and $\displaystyle \frac{dx}{dt}=2.$

(i) Show that $\displaystyle \frac{dx}{dt}=0.004(500-x)$ . 3

(ii) Show that $x=500-Ae^{-0.004t}$ satisfies the equation in part (i), and find 2

the value of $A.$

(c) The graphs of $\mathrm{y}=\tan x$ and $\mathrm{y}=\cos x$ meet at the point where $x=\mathrm{a}$, as shown.

$\mathrm{y}$

$\mathrm{y} = \mathrm{t}\mathrm{a}\mathrm{n}\mathrm{x}$

1
\begin{center}
\includegraphics[width=81.28mm,height=69.13mm]{./2016-hsc-maths-ext-1_8_images/image001.eps}
\end{center}
$\mathrm{a}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{p}$ 2

os $x$

(i) Show that the tangents to the curves at $x=\mathrm{a}$ are perpendicular. 2

(ii) Use one application of Newton's method with $x_{1}=1$ to find an 2

approximate value for $\mathrm{a}$. Give your answer correct to two decimal

places.

End of Question 12

-8-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) The tide can be modelled using simple harmonic motion.

At a particular location, the high tide is 9 metres and the low tide is 1 metre.

At this location the tide completes 2 full periods every 25 hours.

Let $t$ be the time in hours after the first high tide today.

(i) Explain why the tide can be modelled by the function $x=5+4\displaystyle \cos(\frac{47\ovalbox{\tt\small REJECT}}{25}t)$ . 2

(ii) The first high tide tomorrow is at 2 am. 2

What is the earliest time tomorrow at which the tide is increasing at the fastest rate?

Question 13 continues on page 10

-9-

Question 13 (continued)

(b) The trajectory of a projectile fired with speed $u\mathrm{m}\mathrm{s}^{-1}$ at an angle $\mathrm{q}$ to the horizontal is represented by the parametric equations

$x=$ utcosq and $\mathrm{y}=ut\sin\theta-5t^{2},$

where $t$ is the time in seconds.

(i) Prove that the greatest height reached by the projectile is $\displaystyle \frac{u^{2}\sin^{2}\theta}{20}$. 2

A ball is thrown from a point 20 $\mathrm{m}$ above the horizontal ground. It is thrown with speed $30\mathrm{m}\mathrm{s}^{-1}$ at an angle of 30[‹] to the horizontal. At its highest point the ball hits a wall, as shown in the diagram.

NOT TO SCALE

30 $\mathrm{m}\mathrm{s}^{1}$

30[‹]

all
\begin{center}
\includegraphics[width=105.45mm,height=66.93mm]{./2016-hsc-maths-ext-1_10_images/image001.eps}
\end{center}
20 $\mathrm{m}$
$$
\prime\ '\ \rangle^{\varsigma}\ \prime\wedge
$$
$$
\rangle^{\mathrm{i}}
$$
$$
\prime\ \mathrm{t}\ \prime\wedge\ \sim\ r_{\backslash }
$$
Ground$\mathfrak{l}$

(ii) Show that the ball hits the wall at a height of $\displaystyle \frac{125}{4}\mathrm{m}$ above the ground. 2

The ball then rebounds horizontally from the wall with speed 10 $\mathrm{m}\mathrm{s}^{-1}$. You may assume that the acceleration due to gravity is 10 $\mathrm{m}\mathrm{s}^{-2}$

(iii) How long does it take the ball to reach the ground after it rebounds from 2

the wall?

(iv) How far from the wall is the ball when it hits the ground? 1

Question 13 continues on page 11

-10-

Question 13 (continued)

(c) The circle centred at $O$ has a diameter $AB$. From the point $M$ outside the circle the line segments $MA$ and $MB$ are drawn meeting the circle at $C$ and $D$ respectively, as shown in the diagram. The chords $AD$ and $BC$ meet at $E$. The line segment $ME$ produced meets the diameter $AB$ at $F.$

$\mathrm{M}$

$\mathrm{D}$

$\mathrm{C}$
\begin{center}
\includegraphics[width=70.27mm,height=93.64mm]{./2016-hsc-maths-ext-1_11_images/image001.eps}
\end{center}
$\mathrm{E}$

$\mathrm{A}$

$\mathrm{B}$

$\mathrm{F}$

$\mathrm{O}$

Copy or trace the diagram into your writing booklet.

(i) Show that {\it CMDE} is a cyclic quadrilateral. 2

(ii) Hence, or otherwise, prove that $MF$ is perpendicular to {\it AB}. 2

End of Question 13

-11-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Show that $4n^{3}+18n^{2}+23n+9$ can be written as 1
$$
(n+1)(4n^{2}+14n+9)\ .
$$
(ii) Using the result in part (i), or otherwise, prove by mathematical 3

induction that, for $n\geq 1,$
$$
1\times 3+3\times 5+5\times 7+\cdots+(2n-1)(2n+1)=\frac{1}{3}n(4n^{2}+6n-1)\ .
$$
(b) Consider the expansion of $(1+x)^{n}$, where $n$ is a positive integer.

(i) Show that $2^{n}=\left(\begin{array}{l}
n\\
0
\end{array}\right)+\left(\begin{array}{l}
n\\
1
\end{array}\right)+\left(\begin{array}{l}
n\\
2
\end{array}\right)+\left(\begin{array}{l}
n\\
3
\end{array}\right)+\cdots+\left(\begin{array}{l}
n\\
n
\end{array}\right)$. 1

(ii) Show that $n2^{n-1}=\left(\begin{array}{l}
n\\
1
\end{array}\right)+2\left(\begin{array}{l}
n\\
2
\end{array}\right)+3\left(\begin{array}{l}
n\\
3
\end{array}\right)+\cdots+n\left(\begin{array}{l}
n\\
n
\end{array}\right)$. 1

(iii) Hence, or otherwise, show that $\displaystyle \sum_{r=1}^{n}\left(\begin{array}{l}
n\\
r
\end{array}\right)(2r-n)=n$. 2

Question 14 continues on page 13

-12-


Question 14 (continued)

(c) The point $T(2at,\ at^{2})$ lies on the parabola $P_{1}^{)}$ with equation $x^{2}=4a\mathrm{y}.$

The tangent to the parabola $P_{1}^{)}$ at $T$ meets the directrix at $D.$

The normal to the parabola $P_{1}$ at $T$ meets the vertical line through $D$ at the point $R$, as shown in the diagram.

$\mathrm{y}$

$\mathrm{P}_{1}$

$\mathrm{x}^{2} = 4\mathrm{a}\mathrm{y}$

$\mathrm{R}$

$\mathrm{T}(2\mathrm{a}\mathrm{t},\ \mathrm{a}\mathrm{t}^{2})$
\begin{center}
\includegraphics[width=88.98mm,height=76.50mm]{./2016-hsc-maths-ext-1_13_images/image001.eps}
\end{center}
$\mathrm{O}$

$\mathrm{x}$

$\mathrm{D}$

(i) Show that the point $D$ has coordinates $(at-\displaystyle \frac{a}{t},\ -a)$ . 1

(ii) Show that the locus of $R$ lies on another parabola $P_{2}^{)}$. 3

(iii) State the focal length of the parabola $P_{2}^{)}$. 1

It can be shown that the minimum distance between $R$ and $T$ occurs when the normal to $P_{1}^{)}$ at $T$ is also the normal to $P_{2}^{)}$ at {\it R}. (Do NOT prove this.)

(iv) Find the values of $t$ so that the distance between $R$ and $T$ is a minimum. 2

End of paper

-13-
\end{document}
