\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which polynomial is a factor of $x^{3}-5x^{2}+11x-10$? A. $x-2$

B. $x+2$

C. $11x-10$

D. $x^{2}-5x+11$

2 It is given that loga8 $=1.893$, correct to 3 decimal places.

What is the value of loga4, correct to 2 decimal places?

A. 0.95

B. 1.26

C. 1.53

D. 2.84

-2-


3

The points $A, B, C$ and $D$ lie on a circle and the tangents at $A$ and $B$ meet at $T$, as shown in the diagram.

The angles {\it BDA} and {\it BCD} are 65 [‹] and 110[‹] respectively.

$\mathrm{A}$

$\mathrm{D}$

65[‹]
\begin{center}
\includegraphics[width=62.65mm,height=47.07mm]{./2017-hsc-maths-ext-1_3_images/image001.eps}
\end{center}
$\mathrm{T}$

110[‹]

$\mathrm{C}$

$\mathrm{B}$

What is the value of $\angle$ {\it TAD}?

A. 130[‹]

B. 135[‹]

C. 155[‹]

D. 175 [‹]

4 What is the value of $\tan$ a when the expression 2 $\sin x-\cos x$ is written in the form $\sqrt{5}\sin(x-\mathrm{a})$ ?

A. $-2$

B. $-\displaystyle \frac{1}{2}$

C. $\displaystyle \frac{1}{2}$

D. 2

-3-

5 Which graph best represents the function $y=\displaystyle \frac{2x^{2}}{1-x^{2}}$ ?

$\mathrm{y}$

A. B.
\begin{center}
\includegraphics[width=47.79mm,height=38.65mm]{./2017-hsc-maths-ext-1_4_images/image001.eps}
\end{center}
$\mathrm{x}$

1

1

$\mathrm{x}$

1

1

2
\begin{center}
\includegraphics[width=47.88mm,height=38.61mm]{./2017-hsc-maths-ext-1_4_images/image002.eps}

\includegraphics[width=47.84mm,height=38.65mm]{./2017-hsc-maths-ext-1_4_images/image003.eps}
\end{center}
C. D.
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{ $|||||||1111111\mathrm{i}$}	\\
\hline
\multicolumn{1}{l|}{ $-1_{|,||}^{1}||||$}&	\multicolumn{1}{|l}{ $||1-211|||1\ x$}
\end{tabular}

\end{center}
1

1

$\mathrm{x}$
\begin{center}
\includegraphics[width=47.88mm,height=9.95mm]{./2017-hsc-maths-ext-1_4_images/image004.eps}
\end{center}
6 The point $P(\displaystyle \frac{2}{p},\ \frac{1}{p^{2}})$ , where $p\neq 0$, lies on the parabola $x^{2}=4y.$

What is the equation of the normal at $P$? A. $py- x=-p$

B. $p^{2}y+px=-1$

C. $p^{2}y-p^{3}x=1-2p^{2}$

D. $p^{2}y+p^{3}x=1+2p^{2}$

-4-


7

Which diagram represents the domain of the function $f(x)=\displaystyle \sin^{-1}(\frac{3}{x})$ ?

A.
\begin{center}
\includegraphics[width=76.54mm,height=10.08mm]{./2017-hsc-maths-ext-1_5_images/image001.eps}
\end{center}
$-3$

3

B.
\begin{center}
\includegraphics[width=74.97mm,height=9.48mm]{./2017-hsc-maths-ext-1_5_images/image002.eps}
\end{center}
$-3$

3

$0$

C.
\begin{center}
\includegraphics[width=76.54mm,height=15.11mm]{./2017-hsc-maths-ext-1_5_images/image003.eps}
\end{center}
$6- \mathrm{p}$

6 $\mathrm{p}$

D.
\begin{center}
\includegraphics[width=74.97mm,height=14.31mm]{./2017-hsc-maths-ext-1_5_images/image004.eps}
\end{center}
$0$

6 $\mathrm{p}-$

6 $\mathrm{p}$

8 A stone drops into a pond, creating a circular ripple. The radius of the ripple increases from $0$ cm, at a constant rate of 5 cm $\mathrm{s}^{-1}$

At what rate is the area enclosed within the ripple increasing when the radius is 15 cm? A. $25\pi \mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$

B. $30\pi \mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$

C. $150\pi \mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$

D. $225\pi \mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$

9 When expanded, which expression has a non-zero constant term?

A. $(x+\displaystyle \frac{1}{x^{2}})^{7}$

B. $(x^{2}+\displaystyle \frac{1}{x^{3}})^{7}$

C. $(x^{3}+\displaystyle \frac{1}{x^{4}})^{7}$

D. $(x^{4}+\displaystyle \frac{1}{x^{5}})^{7}$

-5-

10 Three squares are chosen at random from the $3\times 3$ grid below, and a cross is placed in each chosen square.
\begin{center}
\includegraphics[width=18.20mm,height=18.16mm]{./2017-hsc-maths-ext-1_6_images/image001.eps}
\end{center}
What is the probability that all three crosses lie in the same row, column or diagonal?

A. $\displaystyle \frac{1}{28}$

B. $\displaystyle \frac{2}{21}$

C. $\displaystyle \frac{1}{3}$

D. $\displaystyle \frac{8}{9}$

-6-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) The point $P$ divides the interval from $A(-4,\ -4)$ to $B(1$, 6$)$ internally in 1

the ratio 2: 3.

Find the $x$-coordinate of $P.$

(b) Differentiate $\tan^{-1}(x^{3})$ . 2

(c) Solve $\displaystyle \frac{2x}{x+1}>1$. 3

(d) Sketch the graph of the function $y=2\cos^{-1}x$. 2

(e) Evaluate $\displaystyle \int_{0}^{3}\frac{x}{\sqrt{x+1}}dx$, using the substitution $x=u^{2}-1$. 3

(f) Find $\displaystyle \int\sin^{2}x\cos xdx$. 1

Question 11 continues on page 8

-7-

Question 11 (continued)

(g) The probability that a particular type of seedling produces red flowers is $\underline{1}.$ 5 Eight of these seedlings are planted.

(i) Write an expression for the probability that exactly three of the eight 1

seedlings produce red flowers.

(ii) Write an expression for the probability that none of the eight seedlings 1

produces red flowers.

(iii) Write an expression for the probability that at least one of the eight 1

seedlings produces red flowers.

End of Question 11

-8-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) The points $A, B$ and $C$ lie on a circle with centre $O$, as shown in the diagram. 2

The size of $\angle AOC$ is 100 [‹]

NOT TO SCALE
\begin{center}
\includegraphics[width=43.01mm,height=43.22mm]{./2017-hsc-maths-ext-1_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 100[‹]

$\mathrm{C}$

$\mathrm{A}$

$\mathrm{B}$

Find the size of $\angle ABC$, giving reasons.

(b) (i) Carefully sketch the graphs of $y=|x+1|$ and $y=3-|x-2|$ on the 3

same axes, showing all intercepts.

(ii) Using the graphs from part (i), or otherwise, find the range of values of 1

$x$ for which
$$
|x+1|+|x-2|=3.
$$
Question 12 continues on page 10

-9-

Question 12 (continued)

(c) The region enclosed by the semicircle $y=\sqrt{1-x^{2}}$ and the $x$-axis is to be divided into two pieces by the line $x=h$, where $0\leq h<1.$

$\mathrm{y}$

1
\begin{center}
\includegraphics[width=58.93mm,height=36.91mm]{./2017-hsc-maths-ext-1_10_images/image001.eps}
\end{center}
$\mathrm{x}$

--

1

$\mathrm{O}$

$\mathrm{h}$

1

The two pieces are rotated about the $x$-axis to form solids of revolution. The value of $h$ is chosen so that the volumes of the solids are in the ratio 2: 1.

(i) Show that $h$ satisfies the equation $3h^{3}-9h+2=0$. 3

(ii) Given $h_{1}=0$ as the first approximation for $h$, use one application of 1

Newton's method to find a second approximation for $h.$

(d) At time $t$ the displacement, $x$, of a particle satisfies $t=4-e^{-2x}$ 3

Find the acceleration of the particle as a function of $x.$

(e) Evaluate $\displaystyle \lim_{x\rightarrow 0}\frac{1-\cos 2x}{x^{2}}$. 2

End of Question 12

-10-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) A particle is moving along the $x$-axis in simple harmonic motion centred at the 3

origin.

When $x=2$ the velocity of the particle is 4.

When $x=5$ the velocity of the particle is 3.

Find the period of the motion.

(b) Let $n$ be a positive EVEN integer.

(i) Show that $(1+x)^{n}+(1-x)^{n}=2[\left(\begin{array}{l}
n\\
0
\end{array}\right)+\left(\begin{array}{l}
n\\
2
\end{array}\right)x^{2}+\cdots+\left(\begin{array}{l}
n\\
n
\end{array}\right)x^{n}]$. 2

(ii) Hence show that 1
$$
n[(1+x)^{n-1}-(1-x)^{n-1}]=2[2\left(\begin{array}{l}
n\\
2
\end{array}\right)x+4\left(\begin{array}{l}
n\\
4
\end{array}\right)x^{3}+\cdots+n\left(\begin{array}{l}
n\\
n
\end{array}\right)x^{n-1}].
$$
(iii) Hence show that $\displaystyle \left(\begin{array}{l}
n\\
2
\end{array}\right)+2\left(\begin{array}{l}
n\\
4
\end{array}\right)+3\left(\begin{array}{l}
n\\
6
\end{array}\right)+\cdots+\frac{n}{2}\left(\begin{array}{l}
n\\
n
\end{array}\right)=n2^{n-3}$ 2

Question 13 continues on page 12

-11-

Question 13 (continued)

(c) A golfer hits a golf ball with initial speed $V\mathrm{m}\mathrm{s}^{-1}$ at an angle $\mathrm{q}$ to the horizontal. The golf ball is hit from one side of a lake and must have a horizontal range of 100 $\mathrm{m}$ or more to avoid landing in the lake.

$\mathrm{y}$
\begin{center}
\includegraphics[width=52.15mm,height=44.75mm]{./2017-hsc-maths-ext-1_12_images/image001.eps}
\end{center}
V

$\mathrm{q}$

$\mathrm{x}$

$\mathrm{O}$

100 $\mathrm{m}$

Neglecting the effects of air resistance, the equations describing the motion of the ball are

$x=Vt$ cosq

$y=Vt$ sinq--$\displaystyle \frac{1}{2}gt^{2},$

where $t$ is the time in seconds after the ball is hit and $g$ is the acceleration due to gravity in $\mathrm{m}\mathrm{s}^{-2}$. Do NOT prove these equations.

(i) Show that the horizontal range of the golf ball is $\displaystyle \frac{V^{2}\sin 2\theta}{g}$ metres. 2

(ii) Show that if $V^{2}<100g$ then the horizontal range of the ball is less than 1
$$
100\ \mathrm{m}.
$$
It is now given that $V^{2}=200g$ and that the horizontal range of the ball is 100 $\mathrm{m}$

or more.

(iii) Show that $\displaystyle \frac{\mathrm{p}}{12}\leq \mathrm{q}\leq\frac{5\pi}{12}$. 2

(iv) Find the greatest height the ball can achieve. 2

End of Question 13

-12-


Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) Prove by mathematical induction that $8^{2n+1}+6^{2n-1}$ is divisible by 7, for any 3

integer $n\geq 1.$

(b) Let $P(2p,\ p^{2})$ be a point on the parabola $x^{2}=4y.$

The tangent to the parabola at $P$ meets the parabola $x^{2}=-4ay, a>0$, at $Q$ and $R$. Let $M$ be the midpoint of $QR.$

$\mathrm{y}$

$\mathrm{x}^{2} = 4\mathrm{y}$

$\mathrm{P}(2\mathrm{p},\ \mathrm{p}^{2})$

$\mathrm{x}$

$\mathrm{Q}$
\begin{center}
\includegraphics[width=121.54mm,height=123.66mm]{./2017-hsc-maths-ext-1_13_images/image001.eps}
\end{center}
$\mathrm{M}$

$\mathrm{R}$

$=-4ay$

(i) Show that the $x$ coordinates of $R$ and $Q$ satisfy 2
$$
x^{2}+4apx-4ap^{2}=0.
$$
(ii) Show that the coordinates of $M$ are $(-2ap,\ -p^{2}(2a+1))$ . 2

(iii) Find the value of $a$ so that the point $M$ always lies on the 2

parabola $x^{2}=-4y.$

Question 14 continues on page 14

-13-

Question 14 (continued)

(c) The concentration of a drug in a body is $F(t)$ , where $t$ is the time in hours after the drug is taken.

Initially the concentration of the drug is zero. The rate of change of concentration of the drug is given by
$$
F'(t)=50e^{-0.5t}-0.4F(t)\ .
$$
(i) By differentiating the product $F(t)e^{0.4t}$ show that 2
$$
\frac{d}{dt}(F(t)e^{0.4t})=50e^{-0.1t}
$$
(ii) Hence, or otherwise, show that $F(t)=500(e^{-0.4t}-e^{-0.5t})$ . 2

(iii) The concentration of the drug increases to a maximum. 2

For what value of $t$ does this maximum occur?

End of paper

-14-


\end{document}
