\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is the remainder when $x^{3}-6x$ is divided by $x+3$? (A) $-9$

(B) 9

(C) $x^{2}-2x$

(D) $x^{2}-3x+3$

2 Given that $N=100+80e^{kt}$, which expression is equal to $\displaystyle \frac{dN}{dt}$ ? (A) $k(100-N)$

(B) $k(180-N)$

(C) $k(N-100)$

(D) $k(N-180)$

3 Two secants from the pointP intersecta circle as shown in the diagram.

$\mathrm{P}$

$\mathrm{x}$

3

4

$\qquad$

What is the value ofx? (A) 2

(B) 5

(c) 7

(D) 8

NOT TO SCALE
\begin{center}
\includegraphics[width=60.20mm,height=43.60mm]{./maths-ext1-hsc-exam-2015_2_images/image001.eps}
\end{center}
6

-2-


4

Arowing team consists of8rowers anda coxswain.

The rowers are selected from12 students in Year 10.

$\qquad$

$\qquad$

$\qquad$

The coxswain is selected from4students in Year 9. In how many ways could the team be selected?

(A) $124C_{8}+C_{1}$

(B) $124P_{8}+P_{1}$

(c) 12 $C_{8}\times 4C_{1}$

(D) $124P_{8}\times P_{1}$

5 What are the asymptotes of $y=\displaystyle \frac{3x}{(x+1)(x+2)}$ ? (A) $y=0, x=-1, x=-2$

(B) $y=0, x=1, x=2$

(C) $y=3, x=-1, x=-2$

(D) $y=3, x=1, x=2$

6 What is the domain of the function {\it \^{a}} $(x)=\sin^{-1}(2x)$ ?

(A) $-\pi\leq x\leq\pi$

(B) $-2\leq x\leq 2$

(c) $-\displaystyle \frac{\mathrm{p}}{4}\leq x\leq\frac{\mathrm{p}}{4}$

(D) $-\displaystyle \frac{1}{2}\leq x\leq\frac{1}{2}$

-3-


7 What is the value ofk such that $\displaystyle \int_{0}^{k}\frac{1}{\sqrt{4-x^{2}}}dx=\frac{\pi\pi}{3}$ ? (A) 1

(B) $\sqrt{3}$

(C) 2

(D) $2\sqrt{3}$

8 What is the value of $\displaystyle \lim?\underline{\sin(x-3)}$
$$
x\rightarrow 3(x-3)(x+2)\ .
$$
(A) $0$

(B) $\displaystyle \frac{1}{5}$

(c) 5

(D) Undefined

9 Two particles oscillate horizontally. The displacement ofthe first is given by $x=3\sin 4t$ and the displacement ofthe second is given by $ x=a\sin$ {\it nt}. In one osci11ation, the second particle covers twice the distance of the first particle, but in half the time.

What are the values ofa and n?

(A) $a=1.5, n=2$

(B) $a=1.5, n=8$

(C) $a=6, n=2$

(D) $a=6, n=8$

-4-

10 The graph of the function $y=\displaystyle \cos(2t-\frac{\pi}{3})$ is shown below.

$\mathrm{y}$
\begin{center}
\includegraphics[width=104.27mm,height=53.97mm]{./maths-ext1-hsc-exam-2015_5_images/image001.eps}
\end{center}
$0$

$\mathrm{P}$

$\mathrm{t}$

$\qquad$

What are the coordinates of the pointP ?

(A) $(\displaystyle \frac{57\ovalbox{\tt\small REJECT}}{12},\ 0)$

(B) $(\displaystyle \frac{27\ovalbox{\tt\small REJECT}}{3},\ 0)$

(c) $(\displaystyle \frac{11\pi}{12},\ 0)$

(D) $(\displaystyle \frac{7\pi}{6},\ 0)$

-5-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question inaSEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15\qquad marks) Usea SEPARATE writing booklet.

(a) Find $\displaystyle \int\sin^{2}xdx$. 2

(b) Calculatethesizeoftheacuteanglebetweenthelines $y=2x+5$ and $y=4-3x$. 2

(c) Solve the inequality $\displaystyle \frac{4}{x+3}\geq 1$. 3

(d) Express 5 $\cos x-12\sin x$ in the form Acos $(x+\mathrm{a})$ , where $0\displaystyle \leq \mathrm{a}\leq\frac{\mathrm{p}}{2}$. 2

(e) Use the substitution $u=2x-1$ to evaluate $\displaystyle \int_{1}^{2}\frac{x}{(2x-1)^{2}}dx$. 3

(f) Consider the polynomials $P(x)=x^{3}-kx^{2}+5x+12$ and $A(x)=x-3.$

(i) Given that P $(x)$ is divisible by $A(x)$ , show that $k=6$. 1

(ii) Find a11 the zeros of $P(x)$ when $k=6$. 2

-6-

Question 12 (15\qquad marks) Usea SEPARATE writing booklet.

(a) In the diagram, the points $A, B$, CandD are on the circumference ofacircle, whose centreO lies on BD. The chordAC intersects the diameter BD at Y. The tangent atD passes through the point X.

It is given that $\angle C\mathrm{Y}B=100^{\mathrm{o}}$ and $\angle DC\mathrm{Y}=30$ [‹]

$\mathrm{B}$

NOT TO SCALE

$\mathrm{O}$
\begin{center}
\includegraphics[width=103.72mm,height=89.58mm]{./maths-ext1-hsc-exam-2015_7_images/image001.eps}
\end{center}
$0 \mathrm{B}$

$\mathrm{A}$

100[‹]

$\mathrm{Y}$

X

30[‹]

$\mathrm{C}$

$\mathrm{D}$

$\qquad$

$\qquad$

Copy or trace the diagram into your writing booklet.

(i) What is the size of $\angle ACB$? 1

(ii) What is the size of $\angle ADX$? 1

(iii) Find, giving reasons, the size of $\angle CAB$. 2

$\qquad$

$\qquad$

Question 12 continues on page 8

-7-

Question 12 (continued)

(b) The points P $(2ap,ap^{2})$ and $Q(2aq,aq^{2})$ lie on the parabola $x^{2}=4ay.$

The equation of the chord PQ is given by $(J+q)x-2y-2apq=0$. (Do NOT prove this.)

(i) Show that if PQ isafoca1chord then $pq=-1$. 1

(ii) If $PQ$ is a focal chord and $P$ has coordinates $(8a,\ 16a)$ , what are the 2

coordinates of Qinterms ofa ?

(c) Aperson walks2000 metres due north alonga road from point $A$ to point $B.$ The pointA is due east ofamountain OM, where $M$ is the top of the mountain. The pointO is directly below pointM and is on the same horizontal plane as the road. The height of the mountain above point $O$ is $h$\qquad metres.

From pointA, the angle of elevation to the top of the mountain is 15[‹]

From point B, the angle of elevation to the top of the mountain is 13[‹]

$\mathrm{M}$

$h^{:}$

13[‹]

$\mathrm{B}$
\begin{center}
\includegraphics[width=91.23mm,height=53.76mm]{./maths-ext1-hsc-exam-2015_8_images/image001.eps}
\end{center}
$\qquad$

(i) Show that $OA=h\cot 15$ [‹]

(ii) Hence, find the value of $h.$

NOT TO SCALE

$\mathrm{O}$

$2^{0^{0^{0}}} \mathrm{m}$

$15‹$

$\mathrm{N}$

$\mathrm{A}$

1

2

$\qquad$

Question 12 continues on page 9

-8-

Question 12 (continued)

(d) Akitchen bench is in the shape ofa segment ofacircle. The segment is bounded by an arc of length 200 cm and a chord of length 160 cm. The radius of the circle isrcmandthe chord subtends an angleq at the centreO of the circle.

200 cm
\begin{center}
\includegraphics[width=60.41mm,height=15.28mm]{./maths-ext1-hsc-exam-2015_9_images/image001.eps}
\end{center}
NOT TO

SCALE $\backslash \backslash \backslash \backslash r^{\backslash }\mathrm{C}^{\backslash }\mathrm{m}^{\nearrow'\backslash }\backslash \backslash \backslash \backslash \backslash \backslash \backslash  ,//r\mathrm{c}\mathrm{m}\prime\times'\prime\prime\prime\prime\prime/^{J^{\prime^{J}}}$
$$
O
$$
(i) Show that $160^{2}=2r^{2}$($1-$ cosq). 1

$\qquad$

$\qquad$

(ii) Hence, or otherwise, show that $8\theta^{2}+25\cos\theta-25=0$. 2

(iii) Taking $\mathrm{q}_{1}=\mathrm{p}$ as a first approximation to the value of $\mathrm{q}$, use one 2

application of Newton'smethod to finda second approximation to the

value of q. Give your answer correct to two decima1places.

$\qquad$

End of Question 12

-9-

Question 13 (15\qquad marks) Usea SEPARATE writing booklet.

(a) A particle is moving along the $x$-axis in simple harmonic motion. The displacement of the particle isxmetres and its velocity isvms $-1$. The parabola below shows v2 asafunction of $x.$

2
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$\mathcal{V}^{\angle}$}	\\	\mbox{ $11$}	\end{array}$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{ $3\ 7\ x$}
\end{tabular}

\end{center}
$\qquad$

$\qquad$

$\qquad$

(i) For what value(s) of $x$ is the particle at rest? 1

(ii) What is the maximum speed of the particle? 1

(iii) The velocityv of the particle is given by the equation 3
$$
v^{2}=n^{2}(a^{2}-(x-c)^{2})
$$
where $a$, candnare positive constants.

What are the values of a, $c$ and $n$?

$\qquad$

$\qquad$

Question 13 continues on page 11

-10-

Question 13 (continued)

(b) Consider the binomial expansion
$$
(2x+\frac{1}{3x})^{18}=a_{0}x^{18}\ +a_{1}x^{16}\ +a_{2}x^{14}\ +\cdots
$$
$\qquad$

$\qquad$

where $a_{0}, a_{1}, a_{2},\ \cdots$ are constants.

(i) Find an expression for a2. 2

(ii) Find an expression for the term independent ofx. 2

$\qquad$

(c) Prove by mathematical induction that for all integers $n\geq 1$, 3
$$
\frac{1}{2!}+\frac{2}{3!}+\frac{3}{4!}+\cdots+\frac{n}{(n+1)!}=1-\frac{1}{(n+1)!}.
$$
(d) Let {\it \^{a}} $(x)=\cos^{-1}(x)+\cos^{-1}(-x)$ , where $-1\leq x\leq 1.$

(i) By\qquad considering the derivative of \^{a} $(x)$ ,\qquad prove that \^{a} $(x)$ is constant. 2

(ii) Hence deduce that $\cos^{-1}(-x)=\mathrm{p}-\cos^{-1}(x)$ . 1

End of Question 13

-11-


Question 14 (15\qquad marks) Usea SEPARATE writing booklet.

(a) Aprojectile is fired from the originO with initial velocityVm s $-1$ at an angle $\mathrm{q}$ to the horizonta1. The equations of motion are given by

$x=$ {\it Vtcos} $\mathrm{q}, y=$ Vtsinq-$\displaystyle \frac{1}{2}gt^{2}$ (Do NOT prove this.)

$\mathrm{y}$

V
\begin{center}
\includegraphics[width=114.22mm,height=37.80mm]{./maths-ext1-hsc-exam-2015_12_images/image001.eps}
\end{center}
$\mathrm{q}$

$\mathrm{O}$

$\mathrm{x}$

$\qquad$

(i) Show that the horizontal range of the projectile is $\displaystyle \frac{V^{2}\sin 2\theta}{g}$. 2

Aparticular projectile is fired so that $\displaystyle \mathrm{q}=\frac{\mathrm{p}}{3}.$

$\qquad$

$\qquad$

(ii) Find the angle that this projectile makes with the horizontal when 2
$$
t=\frac{2V}{\sqrt{3}g}.
$$
$\qquad$

(iii) State whether this projectile is travelling upwards or downwards when 1

$t=\displaystyle \frac{2V}{\sqrt{3}g}$. Justify your answer.

Question 14 continues on page 13

-12-

Question 14 (continued)

(b) Aparticle is movin$-\mathrm{g}_{1}$horizontally. Initially the particle is at the originO moving with velocity1ms

The acceleration of the particle is given byX $=x-1$, wherex is its displacement at time t.

(i) Show that the velocity of the particle is given by $\mathrm{X}=1-x$. 3

(ii) Find an expression forx asafunction of t. 2

(iii) Find the limiting position of the particle. 1

(c) Two playersA andB playa series of games against each other to geta prize. In any game, either of the players is equally likely to win.

To begin with, the first player who winsa total of 5games gets the prize.

$\qquad$

(i) Explain why the probability of player $A$ getting the prize in exactly 1

7games is $\displaystyle \left(\begin{array}{l}
6\\
4
\end{array}\right)(\frac{1}{2})^{7}$

$\qquad$

(ii) Write an expression for the probability of playerA getting the prize in 1

at most7games.

$\qquad$

$\qquad$

(iii) Suppose now that the prize is given to the first player to win a total 2

of $(n+1)$ games, where $n$ isapositive integer.

By considering the probability thatA gets the prize, prove that
$$
\left(\begin{array}{l}
n\\
n
\end{array}\right)2^{n}+\left(\begin{array}{ll}
n & +1\\
 & n
\end{array}\right)2^{n-1}+\left(\begin{array}{ll}
n & +2\\
 & n
\end{array}\right)2^{n-2}+\cdots+\left(\begin{array}{l}
2n\\
n
\end{array}\right)=2^{2n}.
$$
End of paper

-13-
\end{document}
