\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-84$

Attempt Questions 1-7

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use a SEPARATE writing booklet.

(a) Factorise $8x^{3}+27$. 2

(b) Let $f(x)=\ln(x-3)$ . What is the domain of $f(x)$ ? 1

(c) Find $\displaystyle \lim_{x\rightarrow 0}^{\underline{\sin 2x}}$. 1
$$
x
$$
(d) Solve the inequality $\displaystyle \frac{x+3}{2x}>1$. 3

(e) Differentiate $x\cos^{2}x$. 2

(f) Using the substitution $u=x^{3}+1$, or otherwise, evaluate $\displaystyle \int_{0}^{2}x^{2}e^{x^{3}+1}dx$. 3

-2-

Question 2 (12 marks) Use a SEPARATE writing booklet.

(a) The polynomial $p(x)=x^{3}-ax+b$ has a remainder of 2 when divided by 3

$(x-1)$ and a remainder of 5 when divided by $(x+2)$ .

Find the values of $a$ and $b.$

(b) (i) Express 3 $\sin x+4\cos x$ in the form $A \sin(x+\alpha)$ where $0\displaystyle \leq\alpha\leq\frac{\pi}{2}$. 2

(ii) Hence, or otherwise, solve 3 $\sin x+4\cos x=5$ for $ 0\leq x\leq 2\pi$. Give 2

your answer, or answers, correct to two decimal places.

(c) The diagram shows points $P(2t,\ t^{2})$ and $Q(4t,\ 4t^{2})$ which move along the parabola $x^{2}=4y$. The tangents to the parabola at $P$ and $Q$ meet at $R.$

$\mathrm{y}$ 

NOT TO SCALE

$\mathrm{x}^{2}= 4\mathrm{y}$ 

$\mathrm{Q} (4\mathrm{t},\ 4\mathrm{t}^{2})$ 
\begin{center}
\includegraphics[width=101.26mm,height=78.95mm]{./maths-ext1-hsc-exam-2009_3_images/image001.eps}
\end{center}
$\mathrm{R}$ 

$\mathrm{P}(2\mathrm{t},\ \mathrm{t}^{2})$ 

$\mathrm{x}$ 

(i) Show that the equation of the tangent at $P$ is $y=tx-t^{2}$ 2

(ii) Write down the equation of the tangent at $Q$, and find the coordinates of 2

the point $R$ in terms of $t.$

(iii) Find the Cartesian equation of the locus of {\it R}. 1

-3-

Question 3 (12 marks) Use a SEPARATE writing booklet.

(a) Let $f(x)=\displaystyle \frac{3+e^{2x}}{4}.$

(i) Find the range of $f(x)$ . 1

(ii) Find the inverse function $f^{-1}(x)$ . 2

(b) (i) On the same set of axes, sketch the graphs of $y=\cos 2x$ and $y=\displaystyle \frac{x+1}{2}$, 2

for $-\pi\leq x\leq\pi.$

(ii) Use your graph to determine how many solutions there are to the 1

equation 2 $\cos 2x=x+1$ for $-\pi\leq x\leq\pi.$

(iii) One solution of the equation 2 $\cos 2x=x+1$ is close to $x=0.4$. Use 3

one application of Newton's method to find another approximation to

this solution. Give your answer correct to three decimal places.

(c) (i) Prove that $\displaystyle \tan^{2}\theta=\frac{1-\cos 2\theta}{1+\cos 2\theta}$ provided that $\cos 2\theta\neq-1$. 2

(ii) Hence find the exact value of $\displaystyle \tan\frac{\pi}{8}$. 1

-4-

Question 4 (12 marks) Use a SEPARATE writing booklet.

(a) A test consists of five multiple-choice questions. Each question has four alternative answers. For each question only one of the alternative answers is correct.

Huong randomly selects an answer to each of the five questions.

(i) What is the probability that Huong selects three correct and two incorrect 2

answers ?

(ii) What is the probability that Huong selects three or more correct 2

answers ?

(iii) What is the probability that Huong selects at least one incorrect answer? 1

(b) Consider the function $f(x)=\displaystyle \frac{x^{4}+3x^{2}}{x^{4}+3}.$

(i) Show that $f(x)$ is an even function. 1

(ii) What is the equation of the horizontal asymptote to the graph 1
\begin{center}
$y=f(x)$ ?
\end{center}
(iii) Find the $x$-coordinates of all stationary points for the graph $y=f(x)$ . 3

(iv) Sketch the graph $y=f(x)$ . You are not required to find any points 2

of inflexion.

-5-
Question 4 (12 marks) Use the Question 4 Writing Booklet.

(a) A tree grows from ground level to a height of 1.2 metres in one year. In each 2

subsequent year, it grows $\displaystyle \frac{9}{10}$ as much as it did in the previous year.

Find the limiting height of the tree.

(b) Find the values of $k$ for which the quadratic equation 3
$$
x^{2}-(k+4)_{X}+(k+7)=0
$$
has equal roots.

(c) In the diagram, $\triangle ABC$ is a right-angled triangle, with the right angle at $C$. The midpoint of $AB$ is $M$, and $MP\perp AC.$

$\mathrm{A}$ 

$\mathrm{P}$ 

$\mathrm{M}$ 
\begin{center}
\includegraphics[width=35.56mm,height=51.69mm]{./maths-ext1-hsc-exam-2009_6_images/image001.eps}
\end{center}
$\mathrm{C}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Prove that $\mathrm{r}AMP$ is similar to $\triangle ABC$. 2

(ii) What is the ratio of $AP$ to $AC$ ? 1

(iii) Prove that $\triangle AMC$ is isosceles. 2

(iv) Show that $\triangle ABC$ can be divided into two isosceles triangles. 1

(v) 1
\begin{center}
\includegraphics[width=62.53mm,height=20.36mm]{./maths-ext1-hsc-exam-2009_6_images/image002.eps}
\end{center}
Copy or trace this triangle into your writing booklet and show how to divide it into four isosceles triangles.

-6-

Question 5 (12 marks) Use the Question 5 Writing Booklet.

(a) In the diagram, the points $A$ and $C$ lie on the $y$-axis and the point $B$ lies on the $x$-axis. The line $AB$ has equation $y=\sqrt{3}x-3$. The line $BC$ is perpendicular to $AB.$

$\mathrm{y}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 
\begin{center}
\includegraphics[width=92.29mm,height=79.59mm]{./maths-ext1-hsc-exam-2009_7_images/image001.eps}
\end{center}
$\mathrm{A}$ 

(i) Find the equation of the line $BC$. 2

(ii) Find the area of the triangle ABC. 2

(b) On each working day James parks his car in a parking station which has three levels. He parks his car on a randomly chosen level. He always forgets where he has parked, so when he leaves work he chooses a level at random and searches for his car. If his car is not on that level, he chooses a different level and continues in this way until he finds his car.

(i) What is the probability that his car is on the first level he searches? 1

(ii) What is the probability that he must search all three levels before he finds 1

his car?

(iii) What is the probability that on every one of the five working days in a 1

week, his car is not on the first level he searches?

Question 5 continues on page 8

-7-

Question 5 (continued)

(c) The diagram shows a circle with centre $O$ and radius 2 centimetres. The points $A$ and $B$ lie on the circumference of the circle and $\angle AOB=\theta.$

$\mathrm{A}$ 

$\mathrm{O} \theta_{\ }$
\begin{center}
\includegraphics[width=41.83mm,height=40.17mm]{./maths-ext1-hsc-exam-2009_8_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{B}$ 

(i) There are two possible values of $\theta$ for which the area of $\triangle AOB$ is 2

$\sqrt{3}$ square centimetres. One value is $\displaystyle \frac{\pi}{3}.$

Find the other value.

(ii) Suppose that $\displaystyle \theta=\frac{\pi}{3}.$

(1) Find the area of the sector {\it AOB}. 1

(2) Find the exact length of the perimeter of the minor segment bounded 2

by the chord $AB$ and the arc $AB.$

End of Question 5

-8-

Question 6 (12 marks) Use the Question 6 Writing Booklet.

(a) The diagram shows the region bounded by the curve $y=\sec x$, the lines $x=\displaystyle \frac{\pi}{3}$ 3

and $x=-\displaystyle \frac{\pi}{3}$, and the $x$-axis.

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=95.17mm,height=47.75mm]{./maths-ext1-hsc-exam-2009_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

-- 

$\pi_{\ }$ 3

$\pi_{\ }$ 3

The region is rotated about the $x$-axis. Find the volume of the solid of revolution formed.

(b) Radium decays at a rate proportional to the amount of radium present. That is, if $Q(t)$ is the amount of radium present at time $t$, then $Q=Ae^{-kt}$, where $k$ is a positive constant and $A$ is the amount present at $t=0$. It takes 1600 years for an amount of radium to reduce by half.

(i) Find the value of $k$. 2

(ii) A factory site is contaminated with radium. The amount of radium on 2

the site is currently three times the safe level.

How many years will it be before the amount of radium reaches the safe level?

Question 6 continues on page 10

-9-

Question 6 (continued)

(c) The diagram illustrates the design for part of a roller-coaster track. The section $RO$ is a straight line with slope 1.2 , and the section $PQ$ is a straight line with slope $-1.8$. The section $OP$ is a parabola $y=ax^{2}+bx$. The horizontal distance from the $y$-axis to $P$ is 30 $\mathrm{m}.$

$\mathrm{y}$ 

NOT TO  SCALE 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{d} \mathrm{m}$ 
\begin{center}
\includegraphics[width=103.97mm,height=50.55mm]{./maths-ext1-hsc-exam-2009_10_images/image001.eps}
\end{center}
$\mathrm{P}$ 

30 $\mathrm{m}$ 

$\mathrm{R}$ 

$\mathrm{Q}$ 

In order that the ride is smooth, the straight line sections must be tangent to the parabola at $O$ and at $P.$

(i) Find the values of $a$ and $b$ so that the ride is smooth. 3

(ii) Find the distance $d$, from the vertex of the parabola to the horizontal line 2

through $P$, as shown on the diagram.

End of Question 6

-10-

Question 7 (continued)

(c) Consider the billboard in part (b). There is a unique circle that passes through the top and bottom of the billboard (points $Q$ and $R$ respectively) and is tangent to the street at $T.$

Let $\phi$ be the angle subtended by the billboard at $S$, the point where $PQ$ intersects the circle.

$\mathrm{Q}\mathrm{Q}$ 

$\mathrm{a}  \mathrm{a}$
\begin{center}
\includegraphics[width=85.56mm,height=39.62mm]{./maths-ext1-hsc-exam-2009_11_images/image001.eps}
\end{center}
$\phi_{\ }$

$\mathrm{S}$ 

RR 

$\theta_{\ }$

$\mathrm{h}  \mathrm{h}$

$\mathrm{T}$ 

$\mathrm{P}$ 

Copy the diagram into your writing booklet.

(i) Show that $\theta<\phi$ when $P$ and $T$ are different points, and hence show that 3

$\theta$ is a maximum when $P$ and $T$ are the same point.

(ii) Using circle properties, find the distance of $T$ from the building. 1

End of paper

-11-
\end{document}
