\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 The points $A, B$ and $C$ lie on a circle with centre $O$, as shown in the diagram. The size of $\angle ACB$ is 40 [‹]

$\mathrm{C}$

40[‹]

$\mathrm{O}$
\begin{center}
\includegraphics[width=45.21mm,height=49.23mm]{./maths-ext1-hsc-exam-2014_2_images/image001.eps}
\end{center}
$\mathrm{A}$

What is the size of $\angle AOB$?

(A) 20 [‹] (B) 40 [‹] (c) 70[‹] (D) 80 [‹]

NOT TO SCALE

$\mathrm{B}$

2 Which expression is equal to $\cos x-\sin x$ ?

(A) $\displaystyle \sqrt{2}\cos(x+\frac{\pi}{4})$

(B) $\displaystyle \sqrt{2}\cos(x-\frac{\pi}{4})$

(C) $2\displaystyle \cos(x+\frac{\pi}{4})$

(D) $2\displaystyle \cos(x-\frac{\pi}{4})$

-2-

3

What is the constant term in the binomial expansion of $(2x-\displaystyle \frac{5}{x^{3}})^{12}$ ?

(A) $\left(\begin{array}{l}
12\\
3
\end{array}\right)2^{9}5^{3}$

(B) $\left(\begin{array}{l}
12\\
9
\end{array}\right)2^{3}5^{9}$

(c) $-\left(\begin{array}{l}
12\\
3
\end{array}\right)2^{9}5^{3}$

(D) $-\left(\begin{array}{l}
12\\
9
\end{array}\right)2^{3}5^{9}$

4 The acute angle between the lines $2x+2y=5$ and $y=3x+1$ is $\theta.$

What is the value of $\tan\theta$ ?

(A) $\displaystyle \frac{1}{7}$

(B) $\displaystyle \frac{1}{2}$

(C) 1

(D) 2

5 Which group of three numbers could $x^{3}+ax^{2}-41x+42=0$?

(A) 2, 3, 7

(B) $1, -6$, 7

(C) $-1, -2$, 21

(D) $-1, -3, -14$

be the roots of the polynomial equation

-3-

6 What is the derivative of $3\displaystyle \sin^{-1}\frac{x}{2}$ ?

6

(A)
$$
\sqrt{4-x^{2}}
$$
3

(B)
$$
\sqrt{4-x^{2}}
$$
3

(C)
$$
2\sqrt{4-x^{2}}
$$
3

(D)
$$
4\sqrt{4-x^{2}}
$$
7 A particle is moving in simple harmonic motion with period 6 and amplitude 5.

Which is a possible expression for the velocity, $v$, of the particle?

(A) $v=\displaystyle \frac{5\pi}{3}\cos(\frac{\pi}{3}t)$

(B) $v=5\displaystyle \cos(\frac{\pi}{3}t)$

(C) $v=\displaystyle \frac{5\pi}{6}\cos(\frac{\pi}{6}t)$

(D) $v=5\displaystyle \cos(\frac{\pi}{6}t)$

-4-

8

In how many ways can 6 people from a group of 15 people be chosen and then arranged in a circle?

(A) $\displaystyle \frac{14!}{8!}$

(B) $\displaystyle \frac{14!}{8!6}$

(c) $\displaystyle \frac{15!}{9!}$

(D) $\displaystyle \frac{15!}{9!6}$

9 The remainder when the polynomial $P(x)=x^{4}-8x^{3}-7x^{2}+3$ is divided by $x^{2}+x$ is
$$
ax+3.
$$
What is the value of $a$ ?

(A) $-14$

(B) $-11$

(c) $-2$

(D) 5

10 Which equation describes the locus of points $(x,\ y)$ which are equidistant from the distinct points $(a+b,\ b-a)$ and $(a-b,\ b+a)$ ?

(A) $bx+ay=0$

(B) $bx+ay=2ab$

(C) {\it bx-ay} $=0$ (D) {\it bx-ay} $=2ab$

-5-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Solve $(x+\displaystyle \frac{2}{x})^{2}-6(x+\frac{2}{x})+9=0$. 3

(b) The probability that it rains on any particular day during the 30 days of 2

November is 0.1.

Write an expression for the probability that it rains on fewer than 3 days in November.

(c) Sketch the graph $y=6\tan^{-1}x$, clearly indicating the range. 2

(d) Evaluate $\displaystyle \int_{2}^{5}\frac{x}{\sqrt{x-1}}dx$ using the substitution $x=u^{2}+1$. 3

(e) Solve $\displaystyle \frac{x^{2}+5}{x}>6$. 3

(f) Differentiate $\displaystyle \frac{e^{x}\ln x}{x}$. 2

-6-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) A particle is moving in simple harmonic motion about the origin, with displacement $x$ metres. The displacement is given by $x=2\sin 3t$, where $t$ is time in seconds. The motion starts when $t=0.$

(i) What is the total distance travelled by the particle when it first returns 1

to the origin?

(ii) What is the acceleration of the particle when it is first at rest? 2

(b) The region bounded by $y=\cos 4x$ and the $x$-axis, between $x=0$ and $x= \pi$, 3

is rotated about the $x$-axis to form a solid.

$\mathrm{y}$

$\mathrm{y} = \cos 4\mathrm{x}$
\begin{center}
\includegraphics[width=55.88mm,height=47.41mm]{./maths-ext1-hsc-exam-2014_7_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{p}$ 8

Find the volume of the solid.

(c) A particle moves along a straight line with displacement $x\mathrm{m}$ and 3

velocity $v\mathrm{m}\mathrm{s}^{-1}$. The acceleration of the particle is given by
$$
\mathrm{X}=2-e^{-\frac{x}{2}}.
$$
Given that $v=4$ when $x=0$, express $v^{2}$ in terms of $x.$

Question 12 continues on page 8

-7-

Question 12 (continued)

(d) Use the binomial theorem to show that 2
$$
0=\left(\begin{array}{l}
n\\
0
\end{array}\right)-\left(\begin{array}{l}
n\\
1
\end{array}\right)+\left(\begin{array}{l}
n\\
2
\end{array}\right)-\cdots+(-1)^{n}\left(\begin{array}{l}
n\\
n
\end{array}\right).
$$
(e) The diagram shows the graph of a function $f(x)$ . 1

The equation $f(x)=0$ has a root at $ x=\alpha$. The value $x_{1}$, as shown in the diagram, is chosen as a first approximation of $\alpha.$

$\mathrm{f}= ( )_{\mathrm{x}}$

$\mathrm{y}$

$\mathrm{y}$
\begin{center}
\includegraphics[width=79.12mm,height=37.38mm]{./maths-ext1-hsc-exam-2014_8_images/image001.eps}
\end{center}
$\mathrm{a}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{x}_{1}$

A second approximation, $x_{2}$, of $\alpha$ is obtained by applying Newton's method once, using $x_{1}$ as the first approximation.

Using a diagram, or otherwise, explain why $x_{1}$ is a closer approximation of $\alpha$ than $x_{2}.$

(f) Milk taken out of a refrigerator has a temperature of 2[‹]C. It is placed in a 3

room of constant temperature 23 [‹]C. After $t$ minutes the temperature, $T$ [‹] $\mathrm{C}$, of the

milk is given by
$$
T=A-Be^{-0.03t},
$$
where $A$ and $B$ are positive constants.

How long does it take for the milk to reach a temperature of 10[‹] $\mathrm{C}$?

End of Question 12

-8-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) Use mathematical induction to prove that $2^{n}+(-1)^{n+1}$ is divisible by 3 for all 3

integers $n\geq 1.$

(b) One end of a rope is attached to a truck and the other end to a weight. The rope passes over a small wheel located at a vertical distance of 40 $\mathrm{m}$ above the point where the rope is attached to the truck.

The distance from the truck to the small wheel is $L\mathrm{m}$, and the horizontal distance between them is $x\mathrm{m}$. The rope makes an angle $\theta$ with the horizontal at the point where it is attached to the truck.

The truck moves to the right at a constant speed of 3 $\mathrm{m}\mathrm{s}^{-1}$, as shown in the diagram.

$\mathrm{L}$

40
\begin{center}
\includegraphics[width=119.51mm,height=45.89mm]{./maths-ext1-hsc-exam-2014_9_images/image001.eps}
\end{center}
3 $\mathrm{m} \mathrm{s}1$

$\mathrm{q}$

$\mathrm{x}$

(i) Using Pythagoras' Theorem, or otherwise, show that $\displaystyle \frac{dL}{dx}=\cos\theta$. 2

(ii) Show that $\displaystyle \frac{dL}{dt}=3\cos\theta$. 1

Question 13 continues on page 10

-9-

Question 13 (continued)

(c) The point $P(2at,\ at^{2})$ lies on the parabola $x^{2}=4ay$ with focus $S.$ The point $Q$ divides the interval $PS$ internally in the ratio $t^{2}:1.$

$\mathrm{y}$

{\it ay}

$($

2

2

,

$\mathrm{Q}$
\begin{center}
\includegraphics[width=124.12mm,height=57.83mm]{./maths-ext1-hsc-exam-2014_10_images/image001.eps}
\end{center}
$\mathrm{S}$

$\mathrm{O}$

$\mathrm{x}$

(i) Show that the coordinates of $Q$ are $x=\displaystyle \frac{2at}{1+t^{2}}$ and $y=\displaystyle \frac{2at^{2}}{1+t^{2}}$. 2

(ii) Express the slope of $OQ$ in terms of {\it t}. 1

(iii) Using the result from part (ii), or otherwise, show that $Q$ lies on a fixed 3

circle of radius $a.$

Question 13 continues on page 11

-10-

Question 13 (continued)

(d) In the diagram, $AB$ is a diameter of a circle with centre $O$. The point $C$ is chosen such that $\triangle ABC$ is acute-angled. The circle intersects $AC$ and $BC$ at $P$ and $Q$ respectively.

$\mathrm{C}$

$\mathrm{Q}$

$\mathrm{B}$

$\mathrm{P}$
\begin{center}
\includegraphics[width=54.23mm,height=73.87mm]{./maths-ext1-hsc-exam-2014_11_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{O}$

$\mathrm{A}$

Copy or trace the diagram into your writing booklet.

(i) Why is $\angle BAC=\angle CQP$? 1

(ii) Show that the line $OP$ is a tangent to the circle through $P, Q$ and {\it C}. 2

End of Question 13

-11-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) The take-off point $O$ on a ski jump is located at the top of a downslope. The angle between the downslope and the horizontal is $\displaystyle \frac{\pi}{4}$. A skier takes off from $O$ with velocity $V\mathrm{m}\mathrm{s}^{-1}$ at an angle $\theta$ to the horizontal, where $0\displaystyle \leq\theta<\frac{\pi}{2}$. The skier lands on the downslope at some point $P$, a distance $D$ metres from $O.$

$\mathrm{y}$

V

$\mathrm{q}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{p} 4$
\begin{center}
\includegraphics[width=85.34mm,height=68.28mm]{./maths-ext1-hsc-exam-2014_12_images/image001.eps}
\end{center}
$\mathrm{D}$

$\mathrm{P}$

The flight path of the skier is given by

$x=Vt\cos\theta,  y=-\displaystyle \frac{1}{2}gt^{2}+Vt\sin\theta$, (Do NOT prove this.)

where $t$ is the time in seconds after take-off.

(i) Show that the cartesian equation of the flight path of the skier is given by 2
$$
y=x\tan\theta-\frac{gx^{2}}{2V^{2}}\sec^{2}\theta.
$$
(ii) Show that $D=2\displaystyle \sqrt{2}\frac{V^{2}}{g}\cos\theta(\cos\theta+\sin\theta)$ . 3

(iii) Show that $\displaystyle \frac{dD}{d\theta}=2\sqrt{2}\frac{V^{2}}{g}(\cos 2\theta-\sin 2\theta)$ . 2

(iv) Show that $D$ has a maximum value and find the value of $\theta$ for which this 3

occurs.

Question 14 continues on page 13
$$
-12-
$$

Question 14 (continued)

(b) Two players $A$ and $B$ play a game that consists of taking turns until a winner is determined. Each turn consists of spinning the arrow on a spinner once. The spinner has three sectors $P, Q$ and $R$. The probabilities that the arrow stops in sectors $P, Q$ and $R$ are $p, q$ and $r$ respectively.

$\mathrm{P}$

$\mathrm{R}$
\begin{center}
\includegraphics[width=35.18mm,height=35.18mm]{./maths-ext1-hsc-exam-2014_13_images/image001.eps}
\end{center}
$\mathrm{Q}$

The rules of the game are as follows:

. If the arrow stops in sector $P$, then the player having the turn wins.

. If the arrow stops in sector $Q$, then the player having the turn loses and the other player wins.

. If the arrow stops in sector $R$, then the other player takes a turn.

Player $A$ takes the first turn.

(i) Show that the probability of player $A$ winning on the first or the second 2

turn of the game is $(1-r)(p+r)$ .

(ii) Show that the probability that player $A$ eventually wins the game is 3
$$
\frac{p+r}{1+r}.
$$
End of paper

-13-
\end{document}
