\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 The polynomial $P(x)=x^{3}-4x^{2}-6x+k$ has a factor $x-2.$

What is the value of $k$?

(A) 2 (B) 12 (C) 20 (D) 36

2 The diagram shows the graph $y=f(x)$ .

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=39.12mm,height=39.41mm]{./maths-ext1-hsc-exam-2013_2_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

Which diagram shows the graph $y=f^{-1}(x)$ ?

$\mathrm{y}$ 

(A) (B)
\begin{center}
\includegraphics[width=41.32mm,height=39.12mm]{./maths-ext1-hsc-exam-2013_2_images/image002.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{y}$ 

(c) (D)
\begin{center}
\includegraphics[width=41.32mm,height=39.12mm]{./maths-ext1-hsc-exam-2013_2_images/image003.eps}

\includegraphics[width=39.41mm,height=39.12mm]{./maths-ext1-hsc-exam-2013_2_images/image004.eps}
\end{center}
$\mathrm{y}$
\begin{center}
\includegraphics[width=39.37mm,height=39.12mm]{./maths-ext1-hsc-exam-2013_2_images/image005.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

$\mathrm{O}$ 

$\mathrm{x}$ 

-2-

3

The points $A, B$ and $C$ lie on a circle with centre $O$, as shown in the diagram.

The size of $\angle AOC$ is $\displaystyle \frac{3\pi}{5}$ radians.

$\mathrm{A}$ 

NOT TO SCALE
\begin{center}
\includegraphics[width=50.21mm,height=54.36mm]{./maths-ext1-hsc-exam-2013_3_images/image001.eps}
\end{center}
$03\mathrm{P}  5$

$\mathrm{B}$ 

$\mathrm{C}$ 

What is the size of $\angle ABC$ in radians?

(A) $\displaystyle \frac{3\pi}{10}$

(B) $\displaystyle \frac{2\pi}{5}$

(c) $\displaystyle \frac{7\pi}{10}$

(D) $\displaystyle \frac{4\pi}{5}$

-3-


4

Which diagram best represents the graph $y=x(1-x)^{3}(3-x)^{2}$?

$\mathrm{y}$ 

(A)
\begin{center}
\includegraphics[width=72.94mm,height=31.96mm]{./maths-ext1-hsc-exam-2013_4_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

1

3

$\mathrm{y}$ 

(B)
\begin{center}
\includegraphics[width=72.98mm,height=32.55mm]{./maths-ext1-hsc-exam-2013_4_images/image002.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

1

3

$\mathrm{y}$ 

(C)
\begin{center}
\includegraphics[width=74.97mm,height=34.76mm]{./maths-ext1-hsc-exam-2013_4_images/image003.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

1

3

$\mathrm{y}$ 

(D)
\begin{center}
\includegraphics[width=72.98mm,height=36.66mm]{./maths-ext1-hsc-exam-2013_4_images/image004.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

1

3

-4-

5

Which integral is obtained when the substitution $u=1+2x$ is applied $\displaystyle \mathrm{t}\mathrm{o}\int x\sqrt{1+2x}dx$ ?

(A) $\displaystyle \frac{1}{4}\int(u-1)\sqrt{u}du$

(B) $\displaystyle \frac{1}{2}\int(u-1)\sqrt{u}du$

(C) $\displaystyle \int(u-1)\sqrt{u}du$

(D) $2\displaystyle \int(u-1)\sqrt{u}du$

6 Let $|a|\leq 1$. What is the general solution of $\sin 2x=a$?

(A) $x=n\displaystyle \pi+(-1)^{n}\frac{\sin^{-1}a}{2}, n$ is an integer

(B) $x=\displaystyle \frac{n\pi+(-1)^{n}\sin^{-1}a}{2}, n$ is an integer

(C) $x=2n\displaystyle \pi\pm\frac{\sin^{-1}a}{2}, n$ is an integer

(D) $x=\displaystyle \frac{2n\pi\pm\sin^{-1}a}{2}, n$ is an integer

-5-

7

A family of eight is seated randomly around a circular table.

What is the probability that the two youngest members of the family sit together?

(A) $\displaystyle \frac{6!2!}{7!}$

(B) $\displaystyle \frac{6!}{7!2!}$

(c) $\displaystyle \frac{6!2!}{8!}$

(D) $\displaystyle \frac{6!}{8!2!}$

8 The angle $\theta$ satisfies $\displaystyle \sin\theta=\frac{5}{13}$ and $\displaystyle \frac{\pi}{2}<\theta<\pi.$

What is the value of $\sin 2\theta$ ?

(A) $\displaystyle \frac{10}{13}$

(B) $-\displaystyle \frac{10}{13}$

(c) $\displaystyle \frac{120}{169}$

(D) $-\displaystyle \frac{120}{169}$

-6-

9 The diagram shows the graph of a function.

$\mathrm{y}  \mathrm{p}$ 
\begin{center}
\includegraphics[width=55.50mm,height=61.47mm]{./maths-ext1-hsc-exam-2013_7_images/image001.eps}
\end{center}
$\mathrm{p}  2[NewLine]$ 

$\mathrm{O}$ 

$\mathrm{x}[NewLine]$

1

$ 1\qquad$ 

Which function does the graph represent?

(A) $y=\cos^{-1}x$

(B) $y=\displaystyle \frac{\pi}{2}+\sin^{-1}x$

(C) $y=-\cos^{-1}x$

(D) $y=-\displaystyle \frac{\pi}{2}-\sin^{-1}x$

10 Which inequality has the same solution as $|x+2|+|x-3|=5$ ?

(A) $\displaystyle \frac{5}{3-x}\geq 1$

(B) $\displaystyle \frac{1}{x-3}-\frac{1}{x+2}\leq 0$

(C) $x^{2}-x-6\leq 0$

(D) $|2x-1|\geq 5$

-7-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) The polynomial equation $2x^{3}-3x^{2}-11x+7=0$ has roots $\alpha, \beta$ and $\gamma$. 1

Find $\alpha\beta\gamma.$

(b) Find $\displaystyle \int\frac{1}{\sqrt{49-4x^{2}}}dx$ 2

(c) An examination has 10 multiple-choice questions, each with 4 options. In each 2

question, only one option is correct. For each question a student chooses one

option at random.

Write an expression for the probability that the student chooses the correct option for exactly 7 questions.

(d) Consider the function $f(x)=\displaystyle \frac{x}{4-x^{2}}.$

(i) Show that $f'(x)>0$ for all $x$ in the domain of $f(x)$ . 2

(ii) Sketch the graph $y=f(x)$ , showing all asymptotes. 2

Question 11 continues on page 9

-8-

Question 11 (continued)
$$
\sin^{\underline{X}}
$$
(e) Find $\displaystyle \lim_{x\rightarrow 0}\frac{2}{3x}.$

(f) Use the substitution $u=e^{3x}$ to evaluate

(g) Differentiate $x^{2}\sin^{-1}5x.$

1

$\displaystyle \int_{0}^{\frac{1}{3}}\frac{e^{3x}}{e^{6x}+1}dx$. 3

2

End of Question 11

-9-


Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Write $\sqrt{3}\cos x-\sin x$ in the form 2 $\cos(x+\alpha)$ , where $0<\displaystyle \alpha<\frac{\pi}{2}$. 1

(ii) Hence, or otherwise, solve $\sqrt{3}\cos x=1+\sin x$, where $ 0<x<2\pi$. 2

(b) The region bounded by the graph $y=3\displaystyle \sin\frac{x}{2}$ and the $x$-axis between $x=0$ 3

and $x=\displaystyle \frac{3\pi}{2}$ is rotated about the $x$-axis to form a solid.

$\mathrm{y}$ 

$\mathrm{y} = 3 \sin$ 

$\mathrm{x}$  2
\begin{center}
\includegraphics[width=82.63mm,height=41.32mm]{./maths-ext1-hsc-exam-2013_10_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$3\mathrm{P}$  2

Find the exact volume of the solid.

(c) A cup of coffee with an initial temperature of 80[‹] $\mathrm{C}$ is placed in a room with a 3

constant temperature of 22 [‹]C.

The temperature, $T$ [‹] $\mathrm{C}$, of the coffee after $t$ minutes is given by
$$
T=A+Be^{-kt},
$$
where $A, B$ and $k$ are positive constants. The temperature of the coffee drops to 60 [‹] $\mathrm{C}$ after 10 minutes.

How long does it take for the temperature of the coffee to drop to 40 [‹] $\mathrm{C}$? Give your answer to the nearest minute.

Question 12 continues on page 11

-10-

Question 12 (continued)

(d) The point $P(t,\ t^{2}+3)$ lies on the curve $y=x^{2}+3$. The line $P$ has equation $y=2x-1$. The perpendicular distance from $P$ to the line $P$ is $D(t)$ .

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{x}^{2} + 3$ 

$\mathrm{P} (\mathrm{t},\ \mathrm{t}^{2}\ +\ 3)$ 

T TO ALE
\begin{center}
\includegraphics[width=102.24mm,height=65.74mm]{./maths-ext1-hsc-exam-2013_11_images/image001.eps}
\end{center}
$\mathrm{D}(\mathrm{t})$ 

$\mathrm{y} = 2\mathrm{x}$ 1 

$\mathrm{O}$ 

$\mathrm{x}$ 

(i) Show that $D(t)=\displaystyle \frac{t^{2}-2t+4}{\sqrt{5}}$. 2

(ii) Find the value of $t$ when $P$ is closest to {\it P}. 1

(iii) Show that, when $P$ is closest to $P$, the tangent to the curve at $P$ is parallel 1

to $P.$

(e) A particle moves along a straight line. The displacement of the particle from 2

the origin is $x$, and its velocity is $v$. The particle is moving so that $v^{2}+9x^{2}=k,$

where $k$ is a constant.

Show that the particle moves in simple harmonic motion with period $\displaystyle \frac{2\pi}{3}.$

End of Question 12

-11-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) A spherical raindrop of radius $r$ metres loses water through evaporation at a rate that depends on its surface area. The rate of change of the volume $V$ of the raindrop is given by
$$
\frac{dV}{dt}=-10^{-4}A,
$$
where $t$ is time in seconds and $A$ is the surface area of the raindrop. The surface

area and the volume of the raindrop are given by $A=4\pi r^{2}$ and $V=-\pi r3$ 4 3

respectively.

(i) Show that $\displaystyle \frac{dr}{dt}$ is constant. 1

(ii) How long does it take for a raindrop of volume $10^{-6}\mathrm{m}^{3}$ to completely 2

evaporate?

(b) The point $P(2ap,\ ap^{2})$ lies on the parabola $x^{2}=4ay$. The tangent to the parabola at $P$ meets the $x$-axis at $T(ap,\ 0)$ . The normal to the tangent at $P$ meets the $y$-axis at $N(0,2a+ap^{2})$ .

$\mathrm{y}$ 

{\it ay}

$\mathrm{N} (0,\ 2\mathrm{a}\ +\ \mathrm{a}\mathrm{p}^{2})$ 
\begin{center}
\includegraphics[width=86.57mm,height=57.91mm]{./maths-ext1-hsc-exam-2013_12_images/image001.eps}
\end{center}
$\mathrm{P} (2\mathrm{a}\mathrm{p},\ \mathrm{a}\mathrm{p}^{2})$ 

$\mathrm{O}[NewLine]$ 

$\mathrm{x}$ 

$\mathrm{T} (\mathrm{a}\mathrm{p},\ 0)$ 

The point $G$ divides $NT$ externally in the ratio 2: 1.

(i) Show that the coordinates of $G$ are $(2ap,\ -2a-ap^{2})$ . 2

(ii) Show that $G$ lies on a parabola with the same directrix and focal length 2

as the original parabola.

Question 13 continues on page 13
$$
-12-
$$

Question 13 (continued)

(c) Points $A$ and $B$ are located $d$ metres apart on a horizontal plane. A projectile is fired from $A$ towards $B$ with initial velocity $u\mathrm{m}\mathrm{s}^{-1}$ at angle $\alpha$ to the horizontal.

At the same time, another projectile is fired from $B$ towards $A$ with initial velocity $w\mathrm{m}\mathrm{s}^{-1}$ at angle $\beta$ to the horizontal, as shown on the diagram.

The projectiles collide when they both reach their maximum height.
\begin{center}
\includegraphics[width=116.76mm,height=42.33mm]{./maths-ext1-hsc-exam-2013_13_images/image001.eps}
\end{center}
$\mathrm{u}$ 

$\mathrm{w}$ 

$\mathrm{a}$ 

$\mathrm{b}$ 

$\mathrm{A}$ 

$\mathrm{d}$ 

$\mathrm{B}$ 

The equations of motion of a projectile fired from the origin with initial velocity $V\mathrm{m}\mathrm{s}^{-1}$ at angle $\theta$ to the horizontal are

$ x=Vt\cos\theta$ and $y=Vt\displaystyle \sin\theta-\frac{g}{2}t^{2}$. (Do NOT prove this.)

(i) How long does the projectile fired from $A$ take to reach its maximum 2

height?

(ii) Show that usin $\alpha=w\sin\beta$. 1

(iii) Show that $d=\displaystyle \frac{uw}{g}\sin(\alpha+\beta)$ . 2

Question 13 continues on page 14

-13-

Question 13 (continued)

(d) The circles $C_{1}$ and $C_{2}$ touch at the point $T$. The points $A$ and $P$ are on $C_{1}$. The 3

line $AT$ intersects $C_{2}$ at $B$. The point $Q$ on $C_{2}$ is chosen so that $BQ$ is parallel

to $PA.$

$\mathrm{A}$ 

$\mathrm{Q}\qquad$ 

$C$ 1
\begin{center}
\includegraphics[width=100.50mm,height=65.28mm]{./maths-ext1-hsc-exam-2013_14_images/image001.eps}
\end{center}
$\mathrm{B}$ 

$\mathrm{P}$ 

Copy or trace the diagram into your writing booklet.

Prove that the points $Q, T$ and $P$ are collinear.

End of Question 13

-14-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Show that for $k>0, \displaystyle \frac{1}{(k+1)^{2}}-k\underline{1}+k+1\underline{1}<0$. 1

(ii) Use mathematical induction to prove that for all integers $n\geq 2$, 3
$$
\frac{1}{1^{2}}+\ \frac{1}{2^{2}}+\ \frac{1}{3^{2}}+\ \cdots\ +\ \frac{1}{n^{2}}<\ 2-\ \frac{1}{n}.
$$
(b) (i) Write down the coefficient of $x^{2n}$ in the binomial expansion of $(1+x)^{4n}$ 1

(ii) Show that $(1+x^{2}+2x)^{2n} = \displaystyle \sum_{k=0}^{2n}\left(\begin{array}{l}
2n\\
k
\end{array}\right)x^{2n-k}(x+2)^{2n-k}$ 2

(iii) It is known that 3
$$
x^{2n-k}(x+2)^{2n-k}\ =\ \left(\begin{array}{l}
2n-k\\
0
\end{array}\right)2^{2n-k}x^{2n-k}\ +\ \left(\begin{array}{l}
2n-k\\
1
\end{array}\right)2^{2n-k-1}x^{2n-k+1}
$$
$+ + \left(\begin{array}{l}
2n-k\\
2n-k
\end{array}\right)2^{0}x^{4n-2k}$. (Do NOT

prove this.) Show that
$$
\left(\begin{array}{l}
4n\\
2n
\end{array}\right)=\sum_{k=0}^{n}2^{2n-2k}\left(\begin{array}{l}
2n\\
k
\end{array}\right)\left(\begin{array}{l}
2n-k\\
k
\end{array}\right).
$$
(c) The equation $e^{t}=\displaystyle \frac{1}{t}$ has an approximate solution $t_{0}=0.5.$

(i) Use one application of Newton's method to show that $t_{1}=0.56$ is 2

another approximate solution of $e^{t}=\displaystyle \frac{1}{t}.$

(ii) Hence, or otherwise, find an approximation to the value of $r$ for which 3

the graphs $y=e^{rx}$ and $y=\log_{e}x$ have a common tangent at their point

of intersection.

End of paper

-15-
\end{document}
