\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-84$

Attempt Questions 1-7

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use a SEPARATE writing booklet.

(a) Th ee pooint $P$ divides the interval joining $A(-1,\ -2)$ to $B(9,3)$ internally in the 2

ratio 4: 1. Find the coordinates of $P.$

(b) Differeniiate $\displaystyle \frac{\sin^{2}x}{x}$ with respect to $x.$

(c) Solve $\displaystyle \frac{4-x}{x}<1.$

(d) Using the substitution $u=\sqrt{x}$, evaluate

(e) Find the ex actt $\mathrm{v}$ iuee of $\displaystyle \cos^{-1}(-\frac{1}{2})$ .

2

3

$\displaystyle \int_{1}^{4}\frac{e^{\sqrt{x}}}{\sqrt{x}}dx$. 3

1

(f) What is the range of the function $f(x)=\ln(x^{2}+e)$ ? 1

-2-


Question 2 (12 marks) Use a SEPARATE writing booklet.

(a) Let $P(x)=x^{3}-ax^{2}+x$ be a polynomial, where $a$ is a real number. 3

When $P(x)$ is divided by $x-3$ the remainder is 12.

Find the remainder when $P(x)$ is divided by $x+1.$

(b) The function $f(x)=\cos 2x-x$ has a zero near $x=\displaystyle \frac{1}{2}$. 3

Use one application of Newton's method to obtain another approximation to this zero. Give your answer correct to two decimal places.

(c) Find an expression for the coefficient of $x^{2}$ in the expansion of $(3x-\displaystyle \frac{4}{x})^{8}$. 2

(d) Sketch the graph of the function $f(x)=2\cos^{-1}x$. Clearly indicate the domain 2

and range of the function.

(e) Alex's playlist consists of 40 different songs that can be arranged in any order.

(i) How many arrangements are there for the 40 songs? 1

(ii) Alex decides that she wants to play her three favourite songs first, in any 1

order.

How many arrangements of the 40 songs are now possible?

-3-
Question 3 (12 marks) Use a SEPARATE writing booklet.

(a) The equation of motion for a particle undergoing simple harmonic motion is
$$
\frac{d^{2_{X}}}{dt^{2}}=-n^{2_{X}},
$$
where $x$ is the displacement of the particle from the origin at time $t$, and $n$ is a positive constant.

(i) Verify that $ x=A\cos nt+B\sin$ {\it nt}, where $A$ and $B$ are constants, is a 1

solution of the equation of motion.

(ii) The particle is initially at the origin and moving with velocity $2n$. 2

Find the values of $A$ and $B$ in the solution $ x=A\cos nt+B\sin$ {\it nt}.

(iii) When is the particle first at its greatest distance from the origin? 1

(iv) What is the total distance the $t=\displaystyle \frac{2\pi}{n}$?

particle travels between $t=0$ and 1

Question 3 continues on page 5

-4-

Question 3 (continued)

(b) The diagram shows two distinct points $P(t,\ t^{2})$ and $Q(1-t,\ (1-t)^{2})$ on the parabola $y=x^{2}$. The point $R$ is the intersection of the tangents to the parabola

at $P$ and $Q.$

$\mathrm{y}$ 

$($ 

$)$ 

$-($ 

$)$

2

-  ,  $\mathrm{t}  \mathrm{Q}$ 

1

$\mathrm{t}$
\begin{center}
\includegraphics[width=101.30mm,height=84.88mm]{./maths-ext1-hsc-exam-2011_5_images/image001.eps}
\end{center}
$\mathrm{x}$

$\mathrm{O}$ 

$\mathrm{R}$ 

(i) Show that the equation of the tangent to the parabola at $P$ is $y=2tx-t^{2}$ 2

(ii) Using part (i), write down the equation of the tangent to the parabola 1

at $Q.$

(iii) Show that the tangents at $P$ and $Q$ intersect at $R(\displaystyle \frac{1}{2},\ t-t^{2})$ . 2

(iv) Describe the locus of $R$ as $t$ varies, stating any restriction on the 2

$y$-coordinate.

End of Question 3

-5-

Question 4 (12 marks) Use a SEPARATE writing booklet.

(a) Consider the function $f(x)=e^{-x}-2e^{-2x}$

(i) Find $f'(x)$ . 1

(ii) The graph $y=f(x)$ has one maximum turning point. 2

Find the coordinates of the maximum turning point.

(iii) Evaluate $f(\ln 2)$ . 1

(iv) Describe the behaviour of $f(x)$ as $ x\rightarrow\infty$. 1

(v) Find the $y$-intercept of the graph $y=f(x)$ . 1

(vi) Sketch the graph $y=f(x)$ showing the features from parts $(\mathrm{i}\mathrm{i})-(\mathrm{v})$ . 2

You are not required to find any points of inflexion.

Question 4 continues on page 7

-6-

Question 4 (continued)

(b) In the diagram, the vertices of $\triangle ABC$ lie on the circle with centre $O$. The point $D$ lies on $BC$ such that $\triangle ABD$ is isosceles and $\angle ABC=x.$

$\mathrm{C}$ 

$\mathrm{D}$ 
\begin{center}
\includegraphics[width=84.96mm,height=80.18mm]{./maths-ext1-hsc-exam-2011_7_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{A}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Explain why $\angle AOC=2x$. 1

(ii) Prove that {\it ACDO} is a cyclic quadrilateral. 2

(iii) Let $M$ be the midpoint of $AC$ and $P$ the centre of the circle through $A, C$, 1

$D$ and $O.$

Show that $P, M$ and $O$ are collinear.

End of Question 4

-7-

Question 5 (12 marks) Use a SEPARATE writing booklet.

(a) In the diagram, $Q(x_{0},\ y_{0})$ is a point on the unit circle $x^{2}+y^{2}=1$ at an angle $\theta$ from the positive $x$-axis, where - $\displaystyle \frac{\pi}{2}<\theta<\frac{\pi}{2}$. The line through $N(0,1)$ and $Q$ intersects the line $y=-1$ at $P$. The points $T(0,\ y_{0})$ and $S(0,\ -1)$ are on the $y$-axis.

$\mathrm{y}$ 

$\mathrm{N}$ 

$\mathrm{Q} (\mathrm{x}_{0},\ \mathrm{y}_{0})$ 

$\mathrm{T}$ 

$\theta_{\ }$
\begin{center}
\includegraphics[width=129.79mm,height=91.14mm]{./maths-ext1-hsc-exam-2011_8_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{y} = 1$ 

$\mathrm{S}$ 

$\mathrm{P}$ 

(i) Use the fact that $\triangle TQN$ and
$$
SP=\frac{2\cos\theta}{1-\sin\theta}.
$$
$\triangle SPN$ are similar to show that 2

(ii) Show that $\displaystyle \frac{\cos\theta}{1-\sin\theta}=\sec\theta+\tan\theta$. 1

(iii) Show that $\displaystyle \angle SNP=\frac{\theta}{2}+\frac{\pi}{4}$. 1

(iv) Hence, or otherwise, show that $\sec\theta+\tan\theta=\tan\left(\begin{array}{ll}
\theta & \pi\\
-+-24 & 
\end{array}\right)$. 1

(v) Hence, or otherwise, solve $\sec\theta+\tan\theta=\sqrt{3}$, where - $\displaystyle \frac{\pi}{2}<\theta<\frac{\pi}{2}$. 2

Question 5 continues on page 9

-8-

Question 5 (continued)

(b) To test some forensic science students, an object has been left in a park. At 10 am the temperature of the object is measured to be 30[‹]C. The temperature in the park is a constant 22 [‹]C. The object is moved immediately to a room where the temperature is a constant 5 [‹]C.

(i) The temperature of the object in the room can be modelled by the 2

equation
$$
T=5+25e^{-kt},
$$
where $T$ is the temperature of the object in degrees Celsius, $t$ is the time

in hours since the object was placed in the room and $k$ is a constant.

After one hour in the room the temperature of the object is 20 [‹]C.

Show that $k=\displaystyle \ln(\frac{5}{3})$ .

(ii) In a similar manner, the temperature of the object in the park before it 3

was discovered can be modelled by an equation of the form
$$
T=A+Be^{-kt},
$$
with the same constant $k=\displaystyle \ln(\frac{5}{3})$ .

Find the time of day when the object had a temperature of 37[‹]C.

End of Question 5

-9-

Question 6 (12 marks) Use a SEPARATE writing booklet.

(a) Use mathematical induction to prove that, for $n\geq 1$, 3
$$
1\times 5+2\times 6+3\times 7+\cdots+n(n+4)=\ \frac{1}{6}n(n+1)(2n+13)\ .
$$
(b) The diagram shows the trajectory of a ball thrown horizontally, at speed $v\mathrm{m}\mathrm{s}^{-1},$ from the top of a tower $h$ metres above ground level.

$\mathrm{y}$ 

$\mathrm{v}$ 

$\mathrm{h}$ 
\begin{center}
\includegraphics[width=74.38mm,height=39.88mm]{./maths-ext1-hsc-exam-2011_10_images/image001.eps}
\end{center}
$45‹$ 

$\mathrm{O}$ 

$\mathrm{d}$

$\mathrm{x}$ 

The ball strikes the ground at an angle of 45 [‹][C]$d$ metres from the base of the tower, as shown in the diagram. The equations describing the trajectory of the ball are

$x=vt$ and $y=h-\displaystyle \frac{1}{2}gt^{2}$, (Do NOT prove this.)

where $g$ is the acceleration due to gravity, and $t$ is time in seconds.

(i) Prove that the ball strikes the ground at time $t=\sqrt{\frac{2h}{g}}$ seconds. 1

(ii) Hence, or otherwise, show that $d=2h$. 2

Question 6 continues on page 11

-10-

Question 6 (continued)

(c) A game is played by throwing darts at a target. A player can choose to throw two or three darts.

Darcy plays two games. In Game 1, he chooses to throw two darts, and wins if he hits the target at least once. In Game 2, he chooses to throw three darts, and wins if he hits the target at least twice.

The probability that Darcy hits the target on any throw is $p$, where $0<p<1.$

(i) Show that the probability that Darcy wins Game 1 is $2p-p^{2}$ 1

(ii) Show that the probability that Darcy wins Game 2 is $3p^{2}-2p^{3}$ 1

(iii) Prove that Darcy is more likely to win Game 1 than Game 2. 2

(iv) Find the value of $p$ for which Darcy is twice as likely to win Game 1 as 2

he is to win Game 2.

End of Question 6

-11-

Question 7 (12 marks) Use a SEPARATE writing booklet.

(a) The diagram shows two identical circular cones with a common vertical axis. Each cone has height $h$ cm and semi-vertical angle 45 [‹]

NOT TO SCALE
\begin{center}
\includegraphics[width=67.94mm,height=68.79mm]{./maths-ext1-hsc-exam-2011_12_images/image001.eps}
\end{center}
hh 

$45‹$ 

The lower cone is completely filled with water. The upper cone is lowered vertically into the water as shown in the diagram. The rate at which it is lowered is given by
$$
\frac{dl}{dt}=10,
$$
where 1 cm is the distance the upper cone has descended into the water after $t$ seconds.

As the upper cone is lowered, water spills from the lower cone. The volume of water remaining in the lower cone at time $t$ is $V\mathrm{c}\mathrm{m}^{3}$

(i) Show that 1
$$
V=\frac{\pi}{3}(h^{3}-P^{3})\ .
$$
(ii) Find the rate at which $V$ is changing with respect to time when $1=2$. 2

(iii) Find the rate at which $V$ is changing with respect to time when the lower 2

cone has lost $\displaystyle \frac{1}{8}$ of its water. Give your answer in terms of $h.$

Question 7 continues on page 13

-12-

Question 7 (continued)

(b) The binomial theorem states that
$$
(1+x)^{n}=\ \sum_{r=0}^{n}\left(\begin{array}{l}
n\\
r
\end{array}\right)x^{r}
$$
for all integers $n\geq 1.$

(i) Show that 2
$$
\sum_{r=1}^{n}\left(\begin{array}{l}
n\\
r
\end{array}\right)rx^{r}\ =nx\ (1+x)^{n-1}
$$
(ii) By differentiating the result from part (i), or otherwise, show that 2
$$
\sum_{r=1}^{n}\left(\begin{array}{l}
n\\
r
\end{array}\right)r^{2}\ =\ n(n+1)2^{n-2}
$$
(iii) Assume now that $n$ is even. Show that, for $n\geq 4$, 3
$$
\left(\begin{array}{l}
n\\
2
\end{array}\right)2^{2}\ +\ \left(\begin{array}{l}
n\\
4
\end{array}\right)4^{2}\ +\ \left(\begin{array}{l}
n\\
6
\end{array}\right)6^{2}\ +\ \cdots+\ \left(\begin{array}{l}
n\\
n
\end{array}\right)n^{2}\ =\ n(n+1)2^{n-3}
$$
End of paper

-13-
\end{document}
