\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
\begin{center}
\includegraphics[width=46.44mm,height=25.02mm]{./maths-hsc-exam-2008_1_images/image001.eps}
\end{center}
$11 0$ A $\mathrm{R} 1] 0 \mathrm{I}^{1^{1}}$ {\$} $\lceil \mathrm{J}$ IJ 1] 1 $\Pi$ {\$}
$$
\mathrm{N}\ \mathrm{E}\ \mathrm{W}\ \mathrm{S}\ 0\ \cup\ \mathrm{T}\ \mathrm{H}\ \mathrm{W}\ \mathrm{A}\ \mathrm{L}\ \mathrm{E}\ S
$$
$$
2008
$$
HIGH ER SCHOOL CERTIFICATE EXAMINATION

Mathematics

General Instructions

$\bullet$ Reading time-5 minutes

$\bullet$ Working time $-3$ hours

$\bullet$ Write using black or blue pen

$\bullet$ Board-approved calculators may be used

$\bullet$ A table of standard integrals is provided at the back of this paper $\bullet$ All necessary working should be shown in every question

Total marks $-120$

$\bullet$ Attempt Questions 1-10

$\bullet$ All questions are of equal value

212


Total marks $-120$

Attempt Questions 1-10

All questions are of equal value

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

Marks

Question 1 (12 marks) Use the Question 1 Writing Booklet.

(a) Evaluate $2\displaystyle \cos\frac{\pi}{5}$ correct to three significant figures. 2

(b) Factorise $3x^{2}+x-2$. 2

(c) Simplify $\displaystyle \frac{2}{n}-\frac{1}{n+1}$. 2

(d) Solve $|4x-3|=7$. 2

(e) Expand and simplify $(\sqrt{3}-1)(2\sqrt{3}+5)$ 2

(f) Find the sum of the first 21 terms of the arithmetic series $ 3+7+11+\cdots$. 2

-3-

Question 2 (12 marks) Use the Question 2 Writing Booklet.

Marks

(a) Differentiate with respect to $x$:

(i) $(x^{2}+3)^{9}$ 2

(ii) $x^{2}\log_{e}x$ 2

(iii) $\displaystyle \frac{\sin x}{x+4}$ . 2

(b) Let $M$ be the midpoint of $(-1,\ 4)$ and (5, 8). 2

Find the equation of the line through $M$ with gradient - $\displaystyle \frac{1}{2}.$

(c) (i) Find $\displaystyle \int\frac{dx}{x+5}$. 1

(ii) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{12}}\sec^{2}3xdx$. 3

-4-

Question 3 (12 marks) Use the Question 3 Writing Booklet.

Marks

(a)

$\mathrm{y}$ 

$\mathrm{C}(1$, 5$)$

$\mathrm{D}$ 

$0$

$\mathrm{B}(0$, 3$)$

NOT TO SCALE

$=$ 1
\begin{center}
\includegraphics[width=62.40mm,height=66.93mm]{./maths-hsc-exam-2008_5_images/image001.eps}
\end{center}
$\mathrm{y}$

$2^{\mathrm{X}}$

$\mathrm{x}$ 

$\mathrm{O}  \mathrm{A}(0$, 1$)$

In the diagram, {\it ABCD} is a quadrilateral. The equation of the line $AD$ is
$$
2x-y-1=0.
$$
(i) Show that {\it ABCD} is a trapezium by showing that $BC$ is parallel to $AD$. 2

(ii) The line $CD$ is parallel to the $x$-axis. Find the coordinates of {\it D}. 1

(iii) Find the length of $BC$. 1

(iv) Show that the perpendicular distance from $B$ to $AD$ is $\displaystyle \frac{4}{\sqrt{5}}$ 2

(v) Hence, or otherwise, find the area of the trapezium {\it ABCD}. 2

(b) (i) Differentiate $\log_{e}(\cos x)$ with respect to $x$. 2

(ii) Hence, or otherwise, evaluate $\displaystyle \int_{0}^{\frac{\pi\ovalbox{\tt\small REJECT}}{4}}\tan$ {\it xdx}. 2

-5-

Question 4 (12 marks) Use the Question 4 Writing Booklet.

Marks

(a) 2

NOT TO SCALE

X 

$\mathrm{Y}$
\begin{center}
\includegraphics[width=71.88mm,height=60.75mm]{./maths-hsc-exam-2008_6_images/image001.eps}
\end{center}
$\mathrm{Q}$ 

$\mathrm{R}$ 

In the diagram, $X\sqrt{}$bisects $\angle PRQ$ and $X\mathrm{Y}\Vert QR.$

Copy or trace the diagram into your writing booklet.

Prove that $\Delta X\mathrm{Y}\sqrt{}\mathrm{i}\mathrm{s}$ an isosceles triangle.

(b) The zoom function in a software package multiplies the dimensions of an image by 1.2. In an image, the height of a building is 50 mm. After the zoom function is applied once, the height of the building in the image is 60 mm. After a second application, its height is 72 mm.

(i) Calculate the height of the building in the image after the zoom function 2

has been applied eight times. Give your answer to the nearest mm.

(ii) The height of the building in the image is required to be more than 2

400 mm. Starting from the original image, what is the least number of

times the zoom function must be applied?

(c) Consider the parabola $x^{2}=8(y-3)$ .

(i) Write down the coordinates of the vertex. 1

(ii) Find the coordinates of the focus. 1

(iii) Sketch the parabola. 1

(iv) Calculate the area bounded by the parabola and the line $y=5$. 3

-6-

Question 5 (12 marks) Use the Question 5 Writing Booklet.

Marks

(a) The gradient of a curve is given by $\displaystyle \frac{dy}{dx}=1-6\sin 3x$. The curve passes through 3

the point $(0,7)$ .

What is the equation of the curve?

(b) Consider the geometric series
$$
 5+10x+20x^{2}+40x^{3}+\cdots
$$
(i) For what values of $x$ does this series have a limiting sum? 2

(ii) The limiting sum of this series is 100. 2

Find the value of $x.$

(c) Light intensity is measured in lux. The light intensity at the surface of a lake is 6000 lux. The light intensity, $I$ lux, a distance $s$ metres below the surface of the lake is given by
$$
I=Ae^{-ks}
$$
where $A$ and $k$ are constants.

(i) Write down the value of {\it A}. 1

(ii) The light intensity 6 metres below the surface of the lake is 1000 lux. 2

Find the value of $k.$

(iii) At what rate, in lux per metre, is the light intensity decreasing 6 metres 2

below the surface of the lake?

-7-

Question 6 (12 marks) Use the Question 6 Writing Booklet.

Marks

(a) Solve 2 $\displaystyle \sin^{2}\frac{x}{3}= 1$ for $-\pi\leq x\leq\pi$. 3

(b) The graph shows the velocity of a particle, $v$ metres per second, as a function of time, $t$ seconds.

$\mathrm{v}$ 

80

60

40
\begin{center}
\includegraphics[width=100.58mm,height=79.93mm]{./maths-hsc-exam-2008_8_images/image001.eps}
\end{center}
20

$\mathrm{O}$ 

$\mathrm{t}$

2

4

6

8

1010

12

(i) What is the initial velocity of the particle? 1

(ii) When is the velocity of the particle equal to zero? 1

(iii) When is the acceleration of the particle equal to zero? 1

(iv) By using Simpson's Rule with five function values, estimate the distance 3

travelled by the particle between $t=0$ and $t=8.$

Question 6 continues on page 9

-8-

Question 6 (continued)

(c) The graph of $y=\displaystyle \frac{5}{x-2}$ is shown below. 3

Marks

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=93.13mm,height=82.97mm]{./maths-hsc-exam-2008_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

3

6

$\mathrm{x} = 2$

The shaded region in the diagram is bounded by the curve $y=\displaystyle \frac{5}{x-2}$, the $x$-axis and the lines $x=3$ and $x=6.$

Find the volume of the solid of revolution formed when the shaded region is rotated about the $x$-axis.

End of Question 6

-9-


Question 6 (continued)

(c) The diagram illustrates the design for part of a roller-coaster track. The section $RO$ is a straight line with slope 1.2 , and the section $PQ$ is a straight line with slope $-1.8$. The section $OP$ is a parabola $y=ax^{2}+bx$. The horizontal distance from the $y$-axis to $P$ is 30 $\mathrm{m}.$

$\mathrm{y}$ 

NOT TO  SCALE 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{d} \mathrm{m}$ 
\begin{center}
\includegraphics[width=103.97mm,height=50.55mm]{./maths-hsc-exam-2009_10_images/image001.eps}
\end{center}
$\mathrm{P}$ 

30 $\mathrm{m}$ 

$\mathrm{R}$ 

$\mathrm{Q}$ 

In order that the ride is smooth, the straight line sections must be tangent to the parabola at $O$ and at $P.$

(i) Find the values of $a$ and $b$ so that the ride is smooth. 3

(ii) Find the distance $d$, from the vertex of the parabola to the horizontal line 2

through $P$, as shown on the diagram.

End of Question 6

-10-

Question 7 (12 marks) Use the Question 7 Writing Booklet.

(a) The acceleration of a particle is given by
\begin{center}
X $=8e^{-2t} +3e^{-t},$
\end{center}
where $x$ is displacement in metres and $t$ is time in seconds.

Initially its velocity is $-6\mathrm{m}\mathrm{s}^{-1}$ and its displacement is 5 $\mathrm{m}.$

(i) Show that the displacement of the particle is given by 2
$$
x=2e^{-2t}+3e^{-t}+t.
$$
(ii) Find the time when the particle comes to rest. 3

(iii) Find the displacement when the particle comes to rest. 1

(b) Between 5 am and 5 pm on 3 March 2009, the height, $h$, of the tide in a harbour was given by

$h=1+0.7\displaystyle \sin\frac{\pi}{6}t$ for $0\leq t\leq 12,$

where $h$ is in metres and $t$ is in hours, with $t=0$ at 5 am.

(i) What is the period of the function $h$? 1

(ii) What was the value of $h$ at low tide, and at what time did low tide occur? 2

(iii) A ship is able to enter the harbour only if the height of the tide is at least 3
\begin{center}
1.35 $\mathrm{m}.$
\end{center}
Find all times between 5 am and 5 pm on 3 March 2009 during which

the ship was able to enter the harbour.

-11-

Question 8 (12 marks) Use the Question 8 Writing Booklet.

(a)

$\mathrm{y}$ 

$\mathrm{y} =$ (x) 
\begin{center}
\includegraphics[width=133.60mm,height=62.15mm]{./maths-hsc-exam-2009_12_images/image001.eps}
\end{center}
$\mathrm{x}$

4

1

1

3

5

The diagram shows the graph of a function $y=f(x)$ .

(i) For which values of $x$ is the derivative, $f'(x)$ , negative? 1

(ii) What happens to $f'(x)$ for large values of $x$? 1

(iii) Sketch the graph $y=f'(x)$ . 2

Question 8 continues on page 13

-12-

Question 8 (continued)

(b) One year ago Daniel borrowed {\$} 350000 to buy a house. The interest rate was 9\% per annum, compounded monthly. He agreed to repay the loan in 25 years with equal monthly repayments of {\$} 2937.

(i) Calculate how much Daniel owed after his first monthly repayment. 1

(ii) Daniel has just made his 12th monthly repayment. He now owes 3

{\$} 346095. The interest rate now decreases to 6\% per annum,

compounded monthly.

The amount, ${{\$}} A_{n}$, owing on the loan after the nth monthly repayment is now calculated using the formula
$$
A_{n}=346095\times 1.005^{n}-1.005^{n-1}M-\cdots-1.005M-M
$$
where {\$}{\it M} is the monthly repayment, and $n=1$, 2, $\ldots$, 288. (Do NOT prove this formula.)

Calculate the monthly repayment if the loan is to be repaid over the remaining 24 years (288 months).

(iii) Daniel chooses to keep his monthly repayments at {\$} 2937. Use the 3

formula in part (ii) to calculate how long it will take him to repay

the {\$} 346095.

(iv) How much will Daniel save over the term of the loan by keeping his 1

monthly repayments at {\$} 2937, rather than reducing his repayments to the

amount calculated in part (ii)?

End of Question 8

-13-

Question 9 (12 marks) Use the Question 9 Writing Booklet.

(a) Each week Van and Marie take part in a raffle at their respective workplaces. 2

The probability that Van wins a prize in his raffle is $\displaystyle \frac{1}{9}$. The probability that

Marie wins a prize in her raffle is $\displaystyle \frac{1}{16}.$

What is the probability that, during the next three weeks, at least one of them wins a prize?

(b) An oil rig, $S$, is 3 km offshore. A power station, $P$, is on the shore. A cable is to be laid from $P$ to $S$. It costs {\$} 1000 per kilometre to lay the cable along the shore and {\$} 2600 per kilometre to lay the cable underwater from the shore to $S.$

The point $R$ is the point on the shore closest to $S$, and the distance $P\sqrt{}\mathrm{i}\mathrm{s}5$ km.

The point $Q$ is on the shore, at a distance of $x$ km from $R$, as shown in the diagram.
$$
S'
$$
$$
11
$$
$$
\prime'\ 11
$$
$$
11
$$
$$
11
$$
3 km

$\mathrm{P}$ 

$\mathrm{Q}$

$\mathrm{R}$ 
\begin{center}
\includegraphics[width=114.43mm,height=10.71mm]{./maths-hsc-exam-2009_14_images/image001.eps}
\end{center}
hore {\it line}

$\mathrm{x} \mathrm{k}\mathrm{m}\mathrm{x}$ km 

$\vdash 5$ km

(i) Find the total cost of laying the cable in a straight line from $P$ to $R$ and 1

then in a straight line from $R$ to $S.$

(ii) Find the cost of laying the cable in a straight line from $P$ to {\it S}. 1

(iii) Let{\$} C be the total cost of laying the cable in a straight line from $P$ to $Q$, 2

and then in a straight line from $Q$ to $S.$

Show that $C= 1000 (5-x\ +\ 2.6\sqrt{x^{2}+9})$ .

(iv) Find the minimum cost of laying the cable. 4

(v) New technology means that the cost of laying the cable underwater can 2

be reduced to {\$} 1100 per kilometre.

Determine the path for laying the cable in order to minimise the cost in this case.

-14-

Question 10 (12 marks) Use the Question 10 Writing Booklet.

Let $f(x)=x- \displaystyle \frac{x^{2}}{2}+ \displaystyle \frac{x^{3}}{3}.$

(a) Show that the graph of $y=f(x)$ has no turning points. 2

(b) Find the point of inflexion of $y=f(x)$ . 1

(c) (i) Show that $1 -x+ x^{2} - \displaystyle \frac{1}{1+x}= \displaystyle \frac{x^{3}}{1+x}$ for $x\neq-1$. 1

(ii) Let $g(x)=\ln(1+x)$ . 2

Use the result in part (c) (i) to show that $f'(x) \geq g'(x)$ for all $x\geq 0.$

(d) On the same set of axes, sketch the graphs of $y=f(x)$ and $y=g(x)$ 2

for $x\geq 0.$

(e) Show that $\displaystyle \frac{d}{dx}[(1+x)\ln(1+x)-(1+x)]= \ln(1+x)$ . 2

(f) Find the area enclosed by the graphs of $y=f(x)$ and $y=g(x)$ , and the 2

straight line $x=1.$

End of paper

-15-
\end{document}
