\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-84$

Attempt Questions 1-7

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use a SEPARATE writing booklet.

(a) Use the table of standard integrals to find $\displaystyle \int\frac{1}{\sqrt{4-x^{2}}}dx$. 1

(b) Let $f(x)=\displaystyle \cos^{-1}(\frac{x}{2})$ . What is the domain of $f(x)$ ? 1

(c) Solve $\ln(x+6)=2\ln x$. 3

(d) Solve $\displaystyle \frac{3}{x+2}<4$. 3

(e) Use the substitution $u=1-x$ to evaluate $\displaystyle \int_{0}^{1} x\sqrt{1}$-{\it xdx}. 3

(f) Five ordinary six-sided dice are thrown. 1

What is the probability that exactly two of the dice land showing a four? Leave your answer in unsimplified form.

-2-

Question 2 (12 marks) Use a SEPARATE writing booklet.

(a) The derivative of a function $f(x)$ is given by 2
$$
f'(x)=\sin^{2_{X}}.
$$
Find $f(x)$ , given that $f(0)=2.$

(b) The mass $M$ of a whale is modelled by
$$
M=36-35.5e^{-kt},
$$
where $M$ is measured in tonnes, $t$ is the age of the whale in years and $k$ is a positive constant.

(i) Show that the rate of growth of the mass of the whale is given by the 1

differential equation
$$
\frac{dM}{dt}=\ k(36-M)\ .
$$
(ii) When the whale is 10 years old its mass is 20 tonnes. 2

Find the value of $k$, correct to three decimal places.

(iii) According to this model, what is the limiting mass of the whale? 1

Question 2 continues on page 4

-3-

Question 2 (continued)

(c) Let
$$
P(x)=(x+1)(x-3)Q(x)+ax+b,
$$
where $Q(x)$ is a polynomial and $a$ and $b$ are real numbers. The polynomial $P(x)$ has a factor of $x-3.$

When $P(x)$ is divided by $x+1$ the remainder is 8.

(i) Find the values of $a$ and $b$. 2

(ii) Find the remainder when $P(x)$ is divided by $(x+1)(x-3)$ . 1

(d) A radio transmitter $M$ is situated 6 km from a straight road. The closest point on 3

the road to the transmitter is $S.$

A car is travelling away from $S$ along the road at a speed of 100 km $\mathrm{h}^{-1}$. The distance from the car to $S$ is $x$ km and from the car to $M$ is $r$ km.
$$
M
$$
$\mathrm{r}$ 

6
\begin{center}
\includegraphics[width=109.98mm,height=39.58mm]{./maths-ext1-hsc-exam-2010_4_images/image001.eps}
\end{center}
$\mathrm{S}$ 

$\mathrm{x}$ 

Find an expression in terms of $x$ for $\displaystyle \frac{dr}{dt}$ , where $t$ is time in hours.

End of Question 2

-4-


Question 3 (12 marks) Use a SEPARATE writing booklet.

(a) At the front of a building there are five garage doors. Two of the doors are to be painted red, one is to be painted green, one blue and one orange.

(i) How many possible arrangements are there for the colours on the doors? 1

(ii) How many possible arrangements are there for the colours on the doors 1

if the two red doors are next to each other?

(b) Let $f(x)=e^{-x^{2}}$. The diagram shows the graph $y=f(x)$ .
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}

\end{center}
(i) The graph has two points of inflexion. 3

Find the $x$ coordinates of these points.

(ii) Explain why the domain of $f(x)$ must be restricted if $f(x)$ is to have an 1

inverse function.

(iii) Find a formula for $f^{-1}(x)$ if the domain of $f(x)$ is restricted to $x\geq 0$. 2

(iv) State the domain of $f^{-1}(x)$ . 1

(v) Sketch the curve $y=f^{-1}(x)$ . 1

(vi) (1) Show that there is a solution to the equation $x=e^{-x^{2}}$ between 1

$x=0.6$ and $x=0.7.$

(2) By halving the interval, find the solution correct to one decimal 1

place.

-5-

Question 4 (12 marks) Use a SEPARATE writing booklet.

(a) A particle is moving in simple harmonic motion along the $x$-axis.

Its velocity $v$, at $x$, is given by $v^{2}=24-8x-2x^{2}$

(i) Find all values of $x$ for which the particle is at rest. 1

(ii) Find an expression for the acceleration of the particle, in terms of $x$. 1

(iii) Find the maximum speed of the particle. 2

(b) (i) Express 2 $\displaystyle \cos\theta+2\cos(\theta+\frac{\pi}{3})$ in the form $R\cos(\theta+\alpha)$ , 3

where $R>0$ and $0<\displaystyle \alpha<\frac{\pi}{2}.$

(ii) Hence, or otherwise, solve $2\displaystyle \cos\theta+2\cos(\theta+\frac{\pi}{3})=3$, 2

for $0<\theta<2\pi.$

Question 4 continues on page 7

-6-

Question 4 (continued)

(c) The diagram shows the parabola $x^{2}=4ay$. The point $P(2ap,\ ap^{2})$ , where $p\neq 0$, 3

is on the parabola.

$\mathrm{y}$ 

$\mathrm{P}(2\mathrm{a}\mathrm{p},\ \mathrm{a}\mathrm{p}^{2})$ 

$\mathrm{S}$($0$, a) 
\begin{center}
\includegraphics[width=116.88mm,height=89.66mm]{./maths-ext1-hsc-exam-2010_7_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{M}$ 

$\mathrm{y} = -\mathrm{a}$

$\mathrm{L}$ 

The tangent to the parabola at $P, y=px-ap^{2}$, meets the $y$-axis at $L.$

The point $M$ is on the directrix, such that $PM$ is perpendicular to the directrix.

Show that {\it SLMP} is a rhombus.

End of Question 4

-7-


Question 5 (12 marks) Use a SEPARATE writing booklet.

(a) A boat is sailing due north from a point $A$ towards a point $P$ on the shore line. The shore line runs from west to east.

In the diagram, $T$ represents a tree on a cliff vertically above $P$, and $L$ represents a landmark on the shore. The distance $PL$ is 1 km.

From $A$ the point $L$ is on a bearing of 020 [‹][C]and the angle of elevation to $T$ is 3[‹]

After sailing for some time the boat reaches a point $B$, from which the angle of elevation to $T$ is 30 [‹]

$\mathrm{T}$ 

$\mathrm{N}$ 

1 km$1$ km 

$\mathrm{W} \mathrm{E}$

$30^{‹}$

$\mathrm{B}$ 
\begin{center}
\includegraphics[width=125.94mm,height=86.28mm]{./maths-ext1-hsc-exam-2010_8_images/image001.eps}
\end{center}
NOT TO  SCALE 

$3‹$ 

20[‹] 

$\mathrm{A}$ 

(i) Show that $BP=\displaystyle \frac{\sqrt{3}\tan 3^{\mathrm{o}}}{\tan 20^{\mathrm{o}}}$. 3

(ii) Find the distance {\it AB}. 1

Question 5 continues on page 9

-8-

Question 5 (continued)

(b) Let $f(x)= \tan^{-1}x + \displaystyle \tan^{-1}(\frac{1}{x})$ for $x\neq 0.$

(i) By differentiating $f(x)$ , or otherwise, show that $f(x) = \displaystyle \frac{\pi}{2}$ for $x>0$. 3

(ii) Given that $f(x)$ is an odd function, sketch the graph $y=f(x)$ . 1

(c) In the diagram, $ST$ is tangent to both the circles at $A.$

The points $B$ and $C$ are on the larger circle, and the line $BC$ is tangent to the smaller circle at $D$. The line $AB$ intersects the smaller circle at $X.$

$\mathrm{A}$ 

$\mathrm{S}$ 

$\mathrm{T}$ 

X 

$\mathrm{C}$ 
\begin{center}
\includegraphics[width=93.94mm,height=59.44mm]{./maths-ext1-hsc-exam-2010_9_images/image001.eps}
\end{center}
$\mathrm{D}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Explain why $\angle AXD=\angle ABD+\angle XDB$. 1

(ii) Explain why $\angle AXD=\angle TAC+\angle CAD$. 1

(iii) Hence show that $AD$ bisects $\angle BAC$. 2

End of Question 5

-9-

Question 6 (12 marks) Use a SEPARATE writing booklet.

(a) (i) Show that $\cos(A-B)=\cos$ {\it A} $\cos B(1+\tan\ A\ \tan B)$ . 1

(ii) Suppose that $0<B<\displaystyle \frac{\pi}{2}$ and $ B<A<\pi$. 1

Deduce that if $\tan$ {\it A} $\tan B= -1$, then $A-B= \displaystyle \frac{\pi}{2}.$

(b) A basketball player throws a ball with an initial velocity $v\mathrm{m}\mathrm{s}^{-1}$ at an angle $\theta$ to the horizontal. At the time the ball is released its centre is at $(0,0)$ , and the player is aiming for the point $(d,\ h)$ as shown on the diagram. The line joining $(0,0)$ and $(d,\ h)$ makes an angle $\alpha$ with the horizontal, where $0<\displaystyle \alpha<\theta<\frac{\pi}{2}.$

$\mathrm{y}$ 

($\mathrm{d}$, h) 
\begin{center}
\includegraphics[width=134.96mm,height=66.29mm]{./maths-ext1-hsc-exam-2010_10_images/image001.eps}
\end{center}
$\theta_{\ }$

$\alpha_{\ }$

$\mathrm{x}$ 

$\mathrm{d}$ 

Assume that at time $t$ seconds after the ball is thrown its centre is at the point $(x,\ y)$ , where
$$
 x=vt\cos\theta
$$
$$
y=vt\sin\theta-5t^{2}.
$$
(You are NOT required to prove these equations.)

Question 6 continues on page 11

-10-

Question 6 (continued)

(i) If the centre of the ball passes through $(d,\ h)$ show that 3
$$
v^{2}\ =\ \underline{5d}\ .
$$
$$
\cos\theta\sin\theta-\ \cos^{2}\theta\tan\alpha
$$
(ii) (1) What happens to $v$ as $\theta\rightarrow\alpha$? 1

(2) What happens to $v$ as $\displaystyle \theta\rightarrow\frac{\pi}{2}$ ? 1

(iii) For a fixed value of $\alpha$, let $F(\theta)=\cos\theta\sin\theta- \cos^{2}\theta\tan\alpha$. 2

Show that $F'(\theta)=0$ when $\tan 2\theta\tan\alpha=-1.$

(iv) Using part (a) (ii) or otherwise show that $F'(\theta)=0$ when $\displaystyle \theta=\frac{\alpha}{2}+\frac{\pi}{4}$. 1

(v) Explain why $v^{2}$ is a minimum when $\displaystyle \theta=\frac{\alpha}{2}+\frac{\pi}{4}$. 2

End of Question 6

-11-

Question 7 (12 marks) Use a SEPARATE writing booklet.

(a) Prove by induction that 3
$$
47^{n}+53\times 147^{n-1}
$$
is divisible by 100 for all integers $n\geq 1.$

(b) The binomial theorem states that
$$
(1+x)^{n}\ =\ \left(\begin{array}{l}
n\\
0
\end{array}\right)+\ \left(\begin{array}{l}
n\\
1
\end{array}\right)x\ +\ \left(\begin{array}{l}
n\\
2
\end{array}\right)x^{2}\ +\ \left(\begin{array}{l}
n\\
3
\end{array}\right)x^{3}\ +\ \cdots+\ \left(\begin{array}{l}
n\\
n
\end{array}\right)x^{n}.
$$
(i) Show that $2^{n} = \displaystyle \sum_{k=0}^{n} \left(\begin{array}{l}
n\\
k
\end{array}\right)$. 1

(ii) Hence, or otherwise, find the value of 1
$$
\left(\begin{array}{l}
100\\
0
\end{array}\right)+\ \left(\begin{array}{l}
100\\
1
\end{array}\right)+\left(\begin{array}{l}
100\\
2
\end{array}\right)+\ldots+\ \left(\begin{array}{l}
100\\
100
\end{array}\right).
$$
(iii) Show that $n2^{n-1} = \displaystyle \sum_{k=1}^{n}k\left(\begin{array}{l}
n\\
k
\end{array}\right)$. 2

Question 7 continues on page 13

-12-

Question 7 (continued)

(c) (i) A box contains $n$ identical red balls and $n$ identical blue balls. A selection 1

of $r$ balls is made from the box, where $0\leq r\leq n.$

Explain why the number of possible colour combinations is $r+1.$

(ii) Another box contains $n$ white balls labelled consecutively from 1 to {\it n}. 1

A selection of $n-r$ balls is made from the box, where $0\leq r\leq n.$

Explain why the number of different selections is $\left(\begin{array}{l}
n\\
r
\end{array}\right).$

(iii) The $n$ red balls, the $n$ blue balls and the $n$ white labelled balls are all 3

placed into one box, and a selection of $n$ balls is made.

Using part (b), or otherwise, show that the number of different selections is $(n+2)2^{n-1}$

End of paper

-13-
\end{document}
