\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which expression is a correct factorisation of $x^{3}-27$? (A) $(x-3)(x^{2}-3x+9)$

(B) $(x-3)(x^{2}-6x+9)$

(C) $(x-3)(x^{2}+3x+9)$

(D) $(x-3)(x^{2}+6x+9)$

2 The point $P$ divides the interval from $A(-2,2)$ to $B(8,\ -3)$ internally in the ratio 3: 2. What is the $x$-coordinate of $P$?

(A) 4

(B) 2

(C) $0$

(D) $-1$

3 A polynomial equation has roots $\alpha, \beta$ and $\gamma$ where

$\alpha+\beta+\gamma=-2, \alpha\beta+\alpha\gamma+\beta\gamma=3$ and $\alpha\beta\gamma=1.$ Which polynomial equation has the roots $\alpha, \beta$ and $\gamma$?

(A) $x^{3}+2x^{2}+3x+1=0$

(B) $x^{3}+2x^{2}+3x-1=0$

(C) $x^{3}-2x^{2}+3x+1=0$

(D) $x^{3}-2x^{2}+3x-1=0$

-3-

4 Which function best describes the following graph?

$\mathrm{y}  3\mathrm{P}$  2

2
\begin{center}
\includegraphics[width=88.35mm,height=98.59mm]{./maths-ext1-hsc-exam-2012_4_images/image001.eps}
\end{center}
2

$\mathrm{x}$ 

$3\mathrm{P}$  2

(A) $y=3\sin^{-1}2x$

(B) $y=\displaystyle \frac{3}{2}\sin^{-1}2x$

(C) $y=3\displaystyle \sin^{-1}\frac{x}{2}$

(D) $y=\displaystyle \frac{3}{2}\sin^{-1}\frac{x}{2}$

5 How many arrangements of the letters of the word OLYMPIC are possible if the $\mathrm{C}$ and the $\mathrm{L}$ are to be together in any order?

(A) $5!$

(B) 6!

(c) $2\times 5!$

(D) $2\times 6!$

-4-

6

A particle is moving in simple harmonic motion with displacement $x$. Its velocity $v$ is given by
$$
v^{2}=16(9-x^{2})\ .
$$
What is the amplitude, $A$, and the period, $T$, of the motion?

(A) $A=3$ and $T=\displaystyle \frac{\pi}{2}$

(B) $A=3$ and $T=\displaystyle \frac{\pi}{4}$

(C) $A=4$ and $T=\displaystyle \frac{\pi}{3}$

(D) $A=4$ andd $T=\displaystyle \frac{2\pi}{3}$

7 Which expression is equal to $\displaystyle \int\sin^{2}3xdx$?

(A) $\displaystyle \frac{1}{2}(x-\frac{1}{3}\sin 3x)+C$

(B) $\displaystyle \frac{1}{2}(x+\frac{1}{3}\sin 3x)+C$

(C) $\displaystyle \frac{1}{2}(x-\frac{1}{6}\sin 6x)+C$

(D) $\displaystyle \frac{1}{2}(x+\frac{1}{6}\sin 6x)+C$

8 When the polynomial $P(x)$ is divided by $(x+1)(x-3)$ , the remainder is $2x+7.$ What is the remainder when $P(x)$ is divided by $x-3$ ?

(A) 1

(B) 7

(c) 9

(D) 13

-5-

9 What is the derivative of $\cos^{-1}(3x)$ ?

1

(A)
$$
3\sqrt{1-9x^{2}}
$$
$$
-1
$$
(B)
$$
3\sqrt{1-9x^{2}}
$$
3

(C)
$$
\sqrt{1-9x^{2}}
$$
$$
-3
$$
(D)
$$
\sqrt{1-9x^{2}}
$$
10 The points $A, B$ and $P$ lie on a circle centred at $O$. The tangents to the circle at $A$ and $B$ meet at the point $T$, and $\angle ATB=\theta.$

$\mathrm{A}$ 

$\mathrm{P}$ 
\begin{center}
\includegraphics[width=68.37mm,height=46.35mm]{./maths-ext1-hsc-exam-2012_6_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{q}$ 

$\mathrm{T}$ 

$\mathrm{B}$ 

What is $\angle APB$ in terms of $\theta$?

(A) $\displaystyle \frac{\theta}{2}$

(B) $90‹-\displaystyle \frac{\theta}{2}$

(c) $\theta$

(D) 180 $‹-\theta$

-6-

Section II

60 marks

Attempt Questions 11-14

Allow about 1 hour and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-14, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Evaluate $\displaystyle \int_{0}^{3}\frac{1}{9+x^{2}}dx$. 3

(b) Differentiate $x^{2}\tan x$ with respect to $x$. 2

(c) Solve $\displaystyle \frac{x}{x-3}<2$. 3

(d) Use the substitution $u=2-x$ to evaluate $\displaystyle \int_{1}^{2}x(2-x)^{5}dx$. 3

(e) In how many ways can a committee of 3 men and 4 women be selected from 1

a group of 8 men and 10 women?

(f) (i) Use the binomial theorem to find an expression for the constant term 2

in the expansion of $(2x^{3}-\displaystyle \frac{1}{x})^{12}$

(ii) For what values of $n$ does $(2x^{3}-\displaystyle \frac{1}{x})^{n}$ have a non-zero constant term? 1

-7-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) Use mathematical induction to prove that $2^{3n}-3^{n}$ is divisible by 5 for $n\geq 1$. 3

(b) Let $f(x)=\sqrt{4x-3}.$

(i) Find the domain of $f(x)$ . 1

(ii) Find an expression for the inverse function $f^{-1}(x)$ . 2

(iii) Find the points where the graphs $y=f(x)$ and $y=x$ intersect. 1

(iv) On the same set of axes, sketch the graphs $y=f(x)$ and $y=f^{-1}(x)$ 2

showing the information found in part (iii).

(c) Kim and Me 11 play a simple ga mee using a spinner marked with the nu mberss 1, 2, 3, 4 and 5.

5

1

4
\begin{center}
\includegraphics[width=33.61mm,height=33.61mm]{./maths-ext1-hsc-exam-2012_8_images/image001.eps}
\end{center}
3

2

The game consists of each player spinning the spinner once. Each of the five numbers is equally likely to occur.

The player who obtains the higher number wins the game.

If both players obtain the same number, the result is a draw.

(i) Kim and Mel play one game. What is the probability that Kim wins the 1

game?

(ii) Kim and Mel play six games. What is the probability that Kim wins 2

exactly three games?

Question 12 continues on page 9

-8-


Question 12 (continued)

(d) Let $A(0,\ -k)$ be a fixed point on the $y$-axis with $k>0$. The point $C(t,\ 0)$ is on the $x$-axis. The point $B(0,\ y)$ is on the $y$-axis so that $\triangle ABC$ is right-angled with the right angle at $C$. The point $P$ is chosen so that {\it OBPC} is a rectangle as shown in the diagram.

$\mathrm{y}[NewLine]$ 

$\mathrm{B} (0,\mathrm{y})[NewLine]$ 

$\mathrm{P}$ 
\begin{center}
\includegraphics[width=77.51mm,height=77.13mm]{./maths-ext1-hsc-exam-2012_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{C} (\mathrm{t},\ 0)$ 

$\mathrm{A}$ ($0$, k) 

(i) Show that $P$ lies on the parabola given parametrically by 2

$x=t$ and

$y=\displaystyle \frac{t^{2}}{k}.$

(ii) Write down the coordinates of the focus of the parabola in terms of $k$. 1

End of Question 12

-9-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) Write $\displaystyle \sin(2\cos^{-1}(\frac{2}{3}))$ in the form $a\sqrt{b}$, where $a$ and $b$ are rational. 2

(b) (i) Find the horizontal asymptote of the graph $y=\displaystyle \frac{2x^{2}}{x^{2}+9}$. 1

(ii) Without the use of calculus, sketch the graph $y=\displaystyle \frac{2x^{2}}{x^{2}+9}$, showing the 2

asymptote found in part (i).

(c) A particle is moving in a straight line according to the equation
$$
x=5+6\cos 2t+8\sin 2t,
$$
where $x$ is the displacement in metres and $t$ is the time in seconds.

(i) Prove that the particle is moving in simple harmonic motion by showing 2

that $x$ satisfies an equation of the form $\mathrm{X}=-n^{2}(x-c)$ .

(ii) When is the displacement of the particle zero for the first time? 3

Question 13 continues on page 11

-10-


Question 13 (continued)

(d) The concentration of a drug in the blood of a patient $t$ hours after it was administered is given by
$$
C(t)=1.4te^{-0.2t},
$$
where $C(t)$ is measured in $\mathrm{m}\mathrm{g}/\mathrm{L}.$

(i) Initially the concentration of the drug in the blood of the patient 3

increases until it reaches a maximum, and then it decreases.

Find the time when this maximum occurs.

(ii) Taking $t=20$ as a first approximation, use one application of Newton's 2

method to find approximately when the concentration of the drug in the

blood of the patient reaches 0.3 $\mathrm{m}\mathrm{g}/\mathrm{L}.$

End of Question 13

-11-


Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows a large semicircle with diameter $AB$ and two smaller semicircles with diameters $AC$ and $BC$, respectively, where $C$ is a point on the diameter $AB$. The point $M$ is the centre of the semicircle with diameter $AC.$

The line perpendicular to $AB$ through $C$ meets the largest semicircle at the point $D$. The points $S$ and $T$ are the intersections of the lines $AD$ and $BD$ with the smaller semicircles. The point $X$ is the intersection of the lines $CD$ and {\it ST}.

$\mathrm{D}$ 

$\mathrm{S}$ 

X 
\begin{center}
\includegraphics[width=93.81mm,height=51.48mm]{./maths-ext1-hsc-exam-2012_12_images/image001.eps}
\end{center}
$\mathrm{T}$ 

$\mathrm{A}$ 

$\mathrm{M}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Explain why {\it CTDS} is a rectangle.

1

(ii) Show that $\triangle MXS$ and $\triangle MXC$ are congruent. 2

(iii) Show that the line $ST$ is a tangent to the semicircle with diameter $AC$. 1

Question 14 continues on page 13

-12-

Question 14 (continued)

(b) A firework is fired from $O$, on level ground, with velocity 70 metres per second at an angle of inclination $\theta$. The equations of motion of the firework are

$ x=70t\cos\theta$ and $y=70t\sin\theta-4.9t^{2}$. (Do NOT prove this.)

The firework explodes when it reaches its maximum height.

$\mathrm{y}$ 

150
\begin{center}
\includegraphics[width=76.33mm,height=60.58mm]{./maths-ext1-hsc-exam-2012_13_images/image001.eps}
\end{center}
$\mathrm{q}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

125

180

(i) Show that the firework explodes at a height of 250 $\sin^{2}\theta$ metres. 2

(ii) Show that the firework explodes at a horizontal distance of 1

250 $\sin 2\theta$ metres from $O.$

(iii) For best viewing, the firework must explode at a horizontal distance 3

between 125 $\mathrm{m}$ and 180 $\mathrm{m}$ from $O$, and at least 150 $\mathrm{m}$ above the ground.

For what values of $\theta$ will this occur?

Question 14 continues on page 14

-13-

Question 14 (continued)

(c) A plane $P$ takes off from a point $B$. It flies due north at a constant angle $\alpha$ to the horizontal. An observer is located at $A$, 1 km from $B$, at a bearing 060 [‹] from $B.$ Let $u$ km be the distance from $B$ to the plane and let $r$ km be the distance from the observer to the plane. The point $G$ is on the ground directly below the plane.

$\mathrm{P}$ 

$\mathrm{N}$

$\mathrm{u}$ 

$\mathrm{G}$ 
\begin{center}
\includegraphics[width=91.95mm,height=67.69mm]{./maths-ext1-hsc-exam-2012_14_images/image001.eps}
\end{center}
$\mathrm{r}$ 

$\mathrm{a}$ 

$\mathrm{B}$ 

60[‹] 

1

$\mathrm{A}$ 

(i) Show that $r=\sqrt{1+u^{2}-u\cos\alpha}$. 3

(ii) The plane is travelling at a constant speed of 360 $\mathrm{k}\mathrm{m}/\mathrm{h}$. 2

At what rate, in terms of $\alpha$, is the distance of the plane from the observer changing 5 minutes after take-off?

End of paper

-14-
\end{document}
