\documentclass[12pt]{article}
\usepackage{pgf}
\usepackage{pythontex}
\usepackage{amsmath}
\usepackage{amssymb}
\pgfmathsetseed{\number\pdfrandomseed}
\begin{document}
seed:
\pgfmathsetmacro{\test}{rand}\test
\pgfmathsetmacro\myvalue{abs(rand)}

\begin{center}

\end{center}
\setlength{\fboxsep}{8pt}
\begin{figure}[!htb]
\fbox{\begin{minipage}{5em}
\huge \textbf{2017} 
\end{minipage}}
\thickspace \vline \thickspace
\begin{minipage}{5em}
\tiny HIGHER \\
\tiny SCHOOL \\
\tiny CERTIFICATE \\
\tiny \textbf{EXAMINATION} \\
\end{minipage}
\end{figure}
\begin{center}

\end{center}
\begin{center}

\end{center}
\begingroup
\fontsize{75pt}{85pt}\selectfont
\textbf{Mathematics}
\endgroup

\begin{center}

\end{center}
\begin{center}

\end{center}
\noindent\rule{50pt}{1pt} \\
\textbf{General}

\noindent \textbf{Instructions}

\qquad \qquad \qquad \begin{minipage}{30em}
$\bullet$ Reading time--5 minutes

$\bullet$ Working time--3 hours

$\bullet$ Write using black pen

$\bullet$ NESA approved calculators may be used

$\bullet$ A reference sheet is provided at the back of this paper

$\bullet$ In Questions $11-16,$
show relevant mathematical reasoning and/or calculations
\end{minipage}

\begin{center}

\end{center}

\noindent\rule{50pt}{1pt} \\
\noindent \textbf{Total marks:} \\
\noindent \textbf{100}

\qquad \qquad \qquad \begin{minipage}{30em}

\textbf{Section I - 10 marks} (pages 2-5)

$\bullet$ Attempt Questions $1-10$

$\bullet$ Allow about 15 minutes for this section

\begin{center}

\end{center}

 \textbf{Section II - 90 marks} (pages 6-16)

$\bullet$ Attempt Questions $11-16$

$\bullet$ Allow about 2 hours and 45 minutes for this section

\end{minipage}

\end{document}
