\documentclass[12pt]{article}
\usepackage{pythontex}
\begin{document}
\begin{pycode}
import sympy
import math
print ("Hello, \\LaTeX\n")
\end{pycode}
% extraneous example to show sympy functionality
2+2 is \py{sympy.simplify(2+2)}
\end{document}
