\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which expression is equal to $\displaystyle \int\frac{1}{\sqrt{1-4x^{2}}}dx$ ?

A. $\displaystyle \frac{1}{2}\sin^{-1}\frac{x}{2}+C$

B. $\displaystyle \frac{1}{2}\sin^{-1}2x+C$

C. $\displaystyle \sin^{-1}\frac{x}{2}+C$

D. $\sin^{-1}2x+C$

2 What are the equations of the asymptotes of the hyperbola $9x^{2}-4y^{2}=36$?

A. $y=\displaystyle \pm\frac{9}{4}x$

B. $y=\displaystyle \pm\frac{2}{3}x$

C. $y=\displaystyle \pm\frac{3}{2}x$

D. $y=\displaystyle \pm\frac{4}{9}x$

3 The cubic equation $x^{3}+2x^{2}+5x-1=0$ has roots $\mathrm{a}, \beta$ and $\gamma.$ Which cubic equation has roots--,
\begin{center}
$-1\alpha \displaystyle \frac{-1}{\beta}, \displaystyle \frac{-1}{\gamma}$?
\end{center}
A. $x^{3}-5x^{2}-2x+1=0$

B. $x^{3}-5x^{2}-2x-1=0$

C. $x^{3}+5x^{2}+2x+1=0$

D. $x^{3}+5x^{2}-2x+1=0$

-2-

4

Which graph best represents the curve $y=\displaystyle \frac{1}{\sqrt{x^{2}-4}}$ ?

A.

B.

$\mathrm{y}$

$\mathrm{y}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{O}$

$\mathrm{x}$

$-2$

2

$-2$

2

C.

$\mathrm{y}$

D.

$\mathrm{y}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{O}$

$\mathrm{x}$

$-2$

2

$-2$

2

-3-


5

The diagram shows the graph $y=e^{3x}$ for $0\leq x\leq 4$. The region bounded by $y=-1, y=e^{3x}, x=0$ and $x=4$ is rotated about the line $y=-1$ to form a solid.

$\mathrm{y}$ 

$3\mathrm{x}$ 

$\mathrm{y} = \mathrm{e}$

NOT TO SCALE 

4

$\mathrm{x}[NewLine]$ 

$\mathrm{O}[NewLine]$  1

Which integral represents the volume of the solid formed?

A. $\displaystyle \pi\int_{0}^{4}(e^{3x}+1)^{2}dx$

B. $2\displaystyle \pi\int_{0}^{4}x(e^{3x}+1)dx$

C. $\displaystyle \pi\int_{0}^{4}(e^{3x}-1)^{2}dx$

D. $2\displaystyle \pi\int_{0}^{4}x(e^{3x}-1)dx$

6 Which complex number is a 6th root of $i$ ?

A. $-\displaystyle \frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}i$

B. $-\displaystyle \frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}i$

C. $-\sqrt{2}+\sqrt{2}i$

D. $-\sqrt{2}-\sqrt{2}i$

-4-

7

Which diagram best represents the solutions to the equation $\arg(z)=\arg(z+1-i)$ ?

A.

C.

B.

D.

-5-

8

The diagram shows the graph of the curve $y=\text{{\it \^{a}}} (x)$ .

Let $F(x)=\displaystyle \int_{0}^{x}f(t)dt.$

{\it \^{a}} ({\it x})
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $y^{=}j$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $|1|||\ c$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{{\it a} $b \ovalbox{\tt\small REJECT}\ovalbox{\tt\small REJECT}|1| d x$}
\end{tabular}

\end{center}
At what value(s) of $x$ does the concavity of the curve $y=F(x)$ change? A. $d$

B. $a, c$

C. $b, d$

D. $a, c, d$

9 It is given that $a, b$ are real and $p, q$ are purely imaginary.

Which pair of inequalities must always be true?

A. $a^{2}p^{2}+b^{2}q^{2}\leq 2abpq, a^{2}b^{2}+p^{2}q^{2}\leq 2abpq$

B. $a^{2}p^{2}+b^{2}q^{2}\leq 2abpq, a^{2}b^{2}+p^{2}q^{2}\geq 2abpq$

C. $a^{2}p^{2}+b^{2}q^{2}\geq 2abpq, a^{2}b^{2}+p^{2}q^{2}\leq 2abpq$

D. $a^{2}p^{2}+b^{2}q^{2}\geq 2abpq, a^{2}b^{2}+p^{2}q^{2}\geq 2abpq$

-6-

10 Consider the functions {\it \^{a}} $(x)=\sin x$ and $g(x)=x\sin x.$

The $x$-coordinate of each stationary point of {\it \^{a}} ({\it x}) is very close to the $x$-coordinate of a stationary point of $g(x)$ .

Suppose {\it \^{a}} $(x)$ has a stationary point at $x=a$ and the stationary point of $g(x)$ with $x$-coordinate closest to $x=a$ is at $x=b.$

Which statement is always true? A. $a<b$

B. $a>b$

C. $|a|<|b|$

D. $|a|>|b|$

-7-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Let $z=2+3i$ and $w=1-i.$

(i) Find {\it zw}. 1

(ii) Express $\displaystyle \mathrm{Z}-\frac{2}{w}$ in the form $x+iy$, where $x$ and $y$ are real numbers. 2

(b) The polynomial $p(x)=x^{3}+ax^{2}+b$ has a zero at $r$ and a double zero at 4. 3

Find the values of $a, b$ and $r.$

(c) By writing $\displaystyle \frac{x^{2}-x-6}{(x+1)(x^{2}-3)}$ in the form $\displaystyle \frac{a}{x+1}+\frac{bx+c}{x^{2}-3}$, 4

find $\displaystyle \int\frac{x^{2}-x-6}{(x+1)(x^{2}-3)}dx.$

Question 11 continues on page 9

-8-


Question 11 (continued)

(d) The points $A, B$ and $C$ on the Argand diagram represent the complex numbers $u, v$ and $w$ respectively.

The points $O, A, B$ and $C$ form a square as shown on the diagram.

$\mathrm{B}$(v)

$\mathrm{C}(\mathrm{w})$

$\mathrm{A}(\mathrm{u})$

$\mathrm{O}$

It is given that $u=5+2i.$

(i) Find $w$. 1

(ii) Find $v$. 1

(iii) Find $\displaystyle \arg(\frac{w}{v})$ . 1

(e) The circle centred at $O$ with radius $r$ has a diameter $AB$. Points $C$ and $D$ are 2

chosen on the circle as shown in the diagram. The chord $AC$ has length $d.$

$\mathrm{C}$

$\mathrm{d}$

$\mathrm{A}$

$\mathrm{B}$

$\mathrm{O}$

$\mathrm{D}$

Show that $d=2r\sin D.$

End of Question 11

-9-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) The base of a solid is the region enclosed by the parabola $x=1-y^{2}$ and the 3

$y$-axis. Each cross-section perpendicular to the $y$-axis is an equilateral triangle,

as shown in the diagram.

$\mathrm{y}$ 

1

1

$\mathrm{x}$ 

$\mathrm{x} = 1 - \mathrm{y}^{2}$ 

$-1$ 

Find the volume of the solid.

(b) A curve has equation $x^{2}+xy+y^{2}=3.$

(i) Use implicit differentiation to show that $\displaystyle \frac{dy}{dx}=-\frac{2x+y}{x+2y}$. 2

(ii) Hence, or otherwise, find the coordinates of the points on the curve 2

where $\displaystyle \frac{dy}{dx}=0.$

(c) Find $\displaystyle \int\frac{x^{2}+2x}{x^{2}+2x+5}dx$. 3

Question 12 continues on page 11

-10-

Question 12 (continued)

(d) The diagram shows the graph of the function {\it \^{a}} $(x)=\displaystyle \frac{x}{x-1}.$

$\mathrm{y}$ 

1

$\mathrm{O}$ 

1

$\mathrm{x}$ 

Draw a separate half-page graph for each of the following functions, showing all asymptotes and intercepts.

(i) $y=|$ {\it \^{a}} $(x)|$ 1

(ii) $y = (${\it \^{a}} $(x))^{2}$ 2

(iii) $y=x+\text{{\it \^{a}}}$ ({\it x}) 2

End of Question 12

-11-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) The graph $y^{2}=x(1-x)^{2}$ is shown. 3

$\mathrm{y}[NewLine]$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

1

$\mathrm{x} = 1[NewLine]$ 

Use the method of cylindrical shells to find the volume of the solid formed when the shaded region is rotated about the line $x=1.$

(b) Let $ z=1-\cos 2\theta+i\sin 2\theta$, where $0<\mathrm{q}\leq \mathrm{p}.$

(i) Show that $|z|=2$ sinq. 2

(ii) Show that $\displaystyle \arg(z)=\frac{\mathrm{p}}{2}-\mathrm{q}$. 2

Question 13 continues on page 13

-12-


Question 13 (continued)

(c) A particle of mass $m$ is attached to a light inextensible string of length C. The 3

string makes an angle $\mathrm{q}$ to the vertical.

The particle is moving in a circle of radius $r$ on a smooth horizontal surface. The particle is moving with uniform angular velocity $\mathrm{w}$. The forces on the particle are the tension $T$ in the string; the normal reaction $N$ to the horizontal surface; and the gravitational force {\it mg}.

$\mathrm{q}$ 

$\mathrm{C}$ 

$\mathrm{T}$ 

$\mathrm{N}$ 

$\mathrm{r}$ 

mg 

The particle remains in contact with the horizontal surface.

By resolving the forces on the particle in the horizontal and vertical directions, show that
$$
\mathrm{w}^{2}\leq\underline{g}
$$
$$
l\cos\theta.
$$
Question 13 continues on page 14

-13-

Question 13 (continued)

(d) The points $P(cp,\displaystyle \ \frac{c}{p})$ and $Q(cq,\displaystyle \ \frac{c}{q})$ lie on the rectangular hyperbola $xy=c^{2}$ The line $PQ$ has equation $x+pqy =c(p+q)$ . (Do NOT prove this.)

The $x$ and $y$ intercepts of $PQ$ are $R$ and $S$ respectively, as shown in the diagram.

$\mathrm{y}$ 

$\mathrm{S} \mathrm{P}$ 

$\mathrm{O}$ 

$\mathrm{R}  \mathrm{Q}$ 

$\mathrm{x}$ 

2 xy $= \mathrm{c}$

(i) Show that $PS=QR$. 3

The point $T(2at,\ at^{2})$ lies on the parabola $x^{2}=4ay$. The tangent to the parabola at $T$ intersects the rectangular hyperbola $xy=c^{2}$ at $A$ and $B$ and has equation $y=tx-at^{2}$. (Do NOT prove this.) The point $M$ is the midpoint of the interval $AB$. One such case is shown in the diagram.

$\mathrm{y}$ 

$\mathrm{x}^{2}= 4\mathrm{a}\mathrm{y}$ 

$at^{2}$

$\mathrm{T}$ 

$\mathrm{A}$ 

$\mathrm{x}$ 

$\mathrm{O}$ 

xy $= \mathrm{c}^{2}$ 

$\mathrm{M}$ 

$\mathrm{B}$ 

(ii) Using part (i), or otherwise, show that $M$ lies on the parabola $2x^{2}=-ay.$ 2

End of Question 13

-14-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) Using the substitution $t=\displaystyle \tan\frac{\mathrm{q}}{2}$ evaluate $\displaystyle \int_{0}^{\frac{\pi}{2}}\frac{d\theta}{2-\cos\theta}$. 3

(b) A falling particle experiences forces due to gravity and air resistance. The 3

acceleration of the particle is {\it g-kv}2, where $g$ and $k$ are positive constants and

$v$ is the speed of the particle. (Do NOT prove this.)

Prove that, after falling from rest through a distance, $h$, the speed of the particle will be $\sqrt{\frac{g}{k}(1-e^{-2kh})}.$

(c) Let $I_{n}=\displaystyle \int_{-3}^{0}x^{n}\sqrt{x+3}dx$ for $n=0$, 1 , 2, $\cdots$

(i) Show that, for $n\geq 1$, 3
$$
I_{n}=\frac{-6n}{3+2n}I_{n-1}.
$$
(ii) Find the value of $I_{2}$. 2

(d) Three people, $A, B$ and $C$, play a series of $n$ games, where $n\geq 2$. In each of the games there is one winner and each of the players is equally likely to win.

(i) What is the probability that player $A$ wins every game? 1

(ii) Show that the probability that $A$ and $B$ win at least one game each but 1

$C$ never wins, is $(\displaystyle \frac{2}{3})^{n}-2(\frac{1}{3})^{n}$

(iii) Show that the probability that each player wins at least one game is 2
$$
3^{n-1}-2^{n}+1
$$
$$
3^{n-1}\ .
$$
-15-

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) The point $P$ ({\it a} $\cos\theta$, bsin $\theta$), where $0<\mathrm{q}<-\mathrm{p}$ lies on the ellipse 2'

$\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$, where $a>b$. The point $A$ ({\it a} cosq, $a$ sinq) lies vertically above $P$ on the auxiliary circle $x^{2}+y^{2}=a^{2}$. The point $B$ lies on the auxiliary circle such

that $\displaystyle \angle AOB=\frac{\mathrm{p}}{2}$ and the point $Q$ lies on the ellipse vertically below $B$, as shown.

$\mathrm{y}$ 

$\mathrm{a}$ 

$\mathrm{A}$($\mathrm{a} \cos \mathrm{q}$, a $\sin \mathrm{q}$)

$\mathrm{b}$ 

$\mathrm{P}$(a $\cos \mathrm{q}, \mathrm{b} \sin \mathrm{q}$) 

$\mathrm{B}$ 

$\mathrm{Q}$ 

$\mathrm{q}$ 

$\mathrm{x}$

$-\mathrm{a}$ 

$\mathrm{a}$ 

$\mathrm{O}$ 

Q\c{L} 

$-\mathrm{b}$ 

$-\mathrm{a}$ 

(i) Show that $Q$ has coordinates ($-a$ sinq, bcosq). 2

The line $QO$ meets the ellipse again at $Q'$ (asinq, $-b$ cos q). (Do NOT prove this.)

(ii) Show that the minimum size of $\angle POQ$' is $\displaystyle \tan^{-1}(\frac{2ab}{a^{2}-b^{2}})$ . 3

Question 15 continues on page 17

-16-

Question 15 (continued)

(b) (i) Use De Moivre's theorem and the expansion of (cosq $+i$ sinq)8 to 2

show that
$$
\sin 8\theta=\left(\begin{array}{l}
8\\
1
\end{array}\right)\cos^{7}\theta\sin\theta-\left(\begin{array}{l}
8\\
3
\end{array}\right)\cos^{5}\theta\sin^{3}\theta+\left(\begin{array}{l}
8\\
5
\end{array}\right)\cos^{3}\theta\sin^{5}\theta-\left(\begin{array}{l}
8\\
7
\end{array}\right)\cos\theta\sin^{7}\theta.
$$
(ii) Hence, show that 3
$$
\frac{\sin 8\theta}{\sin 2\theta}=4(1-10\sin^{2}\theta+24\sin^{4}\theta-16\sin^{6}\theta)\ .
$$
(c) Let $n$ be a positive integer and let $x$ be a positive real number.

(i) Show that $x^{n}-1-n(x-1)=(x-1)(1+x+x^{2}+\cdots+x^{n-1}-n)$ . 1

(ii) Hence show that $x^{n}\geq 1+n(x-1)$ . 2

(iii) Deduce that for positive real numbers $a$ and $b$, 2
$$
a^{n}b^{1-n}\geq na+(1-n)b.
$$
End of Question 15

-17-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) Use mathematical induction to prove that, for $n\geq 1$, 3
$$
x(3^{n})-1=(x-1)(x^{2}+x+1)(x^{6}+x^{3}+1)\cdots(x(2\times 3^{n-1})+x(3^{n-1})+1)\ .
$$
(b) In $\triangle ABC$, point $D$ is chosen on side $AB$ and point $E$ is chosen on side $AC$ so that $DE$ is parallel to $BC$ and $\displaystyle \frac{BC}{DE}=\sqrt{2}.$

The process is repeated two more times. Point $F$ is chosen on $BC$ and point $G$ on $BA$ so that $FG$ is parallel to $CA$ and $\displaystyle \frac{CA}{\sqrt{}G}=\sqrt{2}.$

Point $H$ is chosen on side $CB$ and $I$ on $CA$ so that $HI$ is parallel to $BA$ and
$$
\frac{BA}{HI}=\sqrt{2}.
$$
The segments $FG$ and $HI$ intersect at $X, DE$ and $HI$ intersect at $\mathrm{Y}$, and $DE$ and $FG$ intersect at $Z.$

$\mathrm{A}$

$\mathrm{G}$

I

X

$\mathrm{Y}$

$\mathrm{D}$

$\mathrm{E}$

$\mathrm{Z}$

$\mathrm{B}$

$\mathrm{C}$

$\mathrm{H}$

$\mathrm{F}$

(i) Prove that $D\mathrm{Y}=ZE$. 3

(ii) Find the exact value of the ratio $\displaystyle \frac{\mathrm{Y}Z}{BC}$. 2

Question 16 continues on page 19

-18-


Question 16 (continued)

(c) Let $\mathrm{a}, \beta, \gamma$ be the zeros of $p(x)=x^{3}+px+q$, where $p$ and $q$ are real and $q\neq 0.$

(i) Show that $(\displaystyle \mathrm{b}-\mathrm{g})^{2}=\mathrm{a}^{2}+\frac{4q}{\mathrm{a}}$. 2

(ii) By considering the constant term of a cubic equation with roots 3

$(\mathrm{a}-\beta)^{2}, (\beta-\gamma)^{2}$ and $(\gamma-\mathrm{a})^{2}$, or otherwise, show that
$$
(\alpha-\beta)^{2}(\beta-\gamma)^{2}(\gamma-\alpha)^{2}=-(27q^{2}+4p^{3})\ .
$$
(iii) Deduce that if $27q^{2}+4p^{3}<0$, then the equation $p(x)=0$ has 2

3 distinct real roots.

End of paper

-19-
\end{document}
