\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which equation best represents the following graph?

$\mathrm{y}$

$\mathrm{O}$

$\mathrm{x}$

(A) $y=\sqrt{x}$

(B) $|y|=\sqrt{x}$

(c) $y=\sqrt{|x|}$

(D) $|y|=\sqrt{|x|}$

2 Which polynomial has a multiple root at $x=1$? (A) $x^{5}-x^{4}-x^{2}+1$

(B) $x^{5}-x^{4}-x-1$

(C) $x^{5}-x^{3}-x^{2}+1$

(D) $x^{5}-x^{3}-x+1$

-2-

3 The sum of the eccentricities of two different conics is $\displaystyle \frac{3}{4}.$ Which pair of conics could this be?

(A) Circle and ellipse

(B) Ellipse and parabola

(C) Parabola and hyperbola

(D) Hyperbola and circle

4 The Argand diagram shows the complex numbers $z$ and $w$, where $z$ lies in the first quadrant and $w$ lies in the second quadrant.
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$w$}&	\multicolumn{1}{|l}{ $z$}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{}
\end{tabular}

\end{center}
Which complex number could lie in the 3rd quadrant?

(A) $-w$

(B) $2iz$

(c) $\overline{z}$

(D) $w-z$

-3-

5

Multiplying a non-zero complex number by $\displaystyle \frac{1-i}{1+i}$ results in a rotation about the origin on an Argand diagram.

What is the rotation?

(A) Clockwise by $\displaystyle \frac{\mathrm{p}}{4}$

(B) Clockwise by $\displaystyle \frac{\mathrm{p}}{2}$

(C) Anticlockwise by $\displaystyle \frac{\mathrm{p}}{4}$

(D) Anticlockwise by $\displaystyle \frac{\mathrm{p}}{2}$

6 Let $p(x)=1+x+x^{2}+x^{3}+\cdots+x^{12}$

What is the coefficient of $x^{8}$ in the expansion of $p(x+1)$ ? (A) 1

(B) 495

(c) 715

(D) 1287

7 The hyperbola with equation $x\mathrm{y}=8$ is the hyperbola $x^{2}-\mathrm{y}^{2}=k$ referred to different axes.

What is the value of $k$? (A) 2

(B) 4

(C) 8

(D) 16

-4-

8

A small object of mass $m$ kg sits on a rotating conical surface at $C, r$ metres from the axis $OA$ and with $\angle OCB=\mathrm{q}$, as shown in the diagram.

The surface is rotating about its axis with angular velocity $\mathrm{w}$. The forces acting on the object are gravity, a normal reaction force $N$ and a frictional force $F$, which prevents the object from sliding down the surface.

$\mathrm{O}$

$\mathrm{F}$

$\mathrm{N}$

$\mathrm{q}$

$\mathrm{B}$

$\mathrm{C}$

$\mathrm{r}$

mg

$\mathrm{A}$
$$
\mathrm{w}
$$
Which pair of statements is correct? (A) Fcosq $+N$ sinq $=mr\mathrm{w}^{2}$

Fsinq $+N$ cosq $=mg$

(B) Fcosq $+N$ sinq $=mr\mathrm{w}^{2}$

Fsinq-$N$ cosq $=mg$

(C) Fcosq $-N$ sinq $=mr\mathrm{w}^{2}$

Fsinq $+N$ cosq $=mg$

(D) Fcosq $-N$ sinq $=mr\mathrm{w}^{2}$

Fsinq-$N$ cosq $=mg$
$$
-5-
$$
$$
\rightarrow
$$


9

The diagram shows the dimensions of a polyhedron with parallel base and top. A slice taken at height $h$ parallel to the base is a rectangle.

7

8

NOT TO SCALE

4

$\mathrm{h}$

3

2

What is a correct expression for the volume of the polyhedron?

(A) $\displaystyle \int_{0}^{4}(h+3)(\frac{3h}{2}+2)dh$

(B) $\displaystyle \int_{0}^{4}(\frac{5h}{4}+3)(\frac{3h}{2}+2)dh$

(C) $\displaystyle \int_{0}^{4}(h+3)(\frac{5h}{4}+2)dh$

(D) $\displaystyle \int_{0}^{4}(\frac{5h}{4}+3)(\frac{5h}{4}+2)dh$

10 Suppose that $x+\displaystyle \frac{1}{x}=-1.$

What is the value of $x^{2016}+\displaystyle \frac{1}{x^{2016}}.$

(A) 1

(B) 2

(c) $\displaystyle \frac{2\pi}{3}$

(D) $\displaystyle \frac{4\pi}{3}$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Let $z=\sqrt{3}-i.$

(i) Express $z$ in modulus-argument form. 2

(ii) Show that $z^{6}$ is real. 1

(iii) Find a positive integer $n$ such that $z^{n}$ is purely imaginary. 1

(b) Find $\displaystyle \int xe^{-2x}dx$. 3

(c) Find $\displaystyle \frac{d\mathrm{y}}{dx}$ for the curve given by $x^{3}+\mathrm{y}^{3}=2x\mathrm{y}$, leaving your answer in terms of 2

$x$ and $\mathrm{y}.$

Question 11 continues on page 8

-7-

Question 11 (continued)

(d) The diagram shows the graph of y$=${\it \^{a}} $(x)$ .
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$y$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\\	\mbox{ $11$}	\end{array}$}&	\multicolumn{1}{|l}{ $4$}	\\
\hline
\multicolumn{1}{l|}{ $-3\ O$}&	\multicolumn{1}{|l}{ $|||||||3\ x$}
\end{tabular}

\end{center}
Draw a separate half-page diagram for each of the following functions, showing all asymptotes and intercepts.

(i) $y=\sqrt{f(x)}$ 2

(ii) $y=\displaystyle \frac{1}{f(x)}$ 2

(e) State the domain and range of the function $f(x)=x\displaystyle \sin^{-1}(\frac{x}{2})$ . 2

End of Question 11

-8-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows an ellipse.

$\mathrm{y}$

2

$\mathrm{O}$

$-3$

3

$\mathrm{x}$

$-2$

(i) Write an equation for the ellipse. 1

(ii) Find the eccentricity of the ellipse. 1

(iii) Write the coordinates of the foci of the ellipse. 1

(iv) Write the equations of the directrices of the ellipse. 1

(b) (i) Differentiate $xf(x)-\displaystyle \int xf'(x)dx$. 1

(ii) Hence, or otherwise, find $\displaystyle \int\tan^{-1}$ {\it xdx}. 2

Question 12 continues on page 10

-9-

Question 12 (continued)

(c) Let $z=\cos\theta+i\sin\theta.$

(i) By considering the real part of $z^{4}$, show that $\cos 4\mathrm{q}$ is 2
$$
\cos^{4}\theta-6\cos^{2}\theta\sin^{2}\theta+\sin^{4}\theta.
$$
(ii) Hence, or otherwise, find an expression for $\cos 4\mathrm{q}$ involving only 1

powers of cosq.

(d) (i) Show that the equation of the normal to the hyperbola $x\mathrm{y}=c^{2}, c\neq 0$, 2

at $P(cp,\displaystyle \ \frac{c}{p})$ is given by {\it px}- $\displaystyle \frac{y}{p}=c(p^{2}-\frac{1}{p^{2}})$ .

(ii) The normal at $P$ meets the hyperbola again at $Q(cq,\displaystyle \ \frac{c}{q})$ . 3

Show that $q=-\displaystyle \frac{1}{p^{3}}.$

End of Question 12

-10-


Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) The function {\it \^{a}} $(x)=x^{x}$ is defined and positive for all $x>0$. 3

By differentiating ln(\^{a} $(x)$), find the value of $x$ at which {\it \^{a}} ({\it x}) has a minimum.

(b) The circle centred at $O$ has diameter $AB$. A point $P$ on $AB$ produced is chosen so 4

that $PC$ iis a tangent to the circle at $C$ and $BP=BC$. The tangents to the circle

at $A$ and $C$ meet at $Q.$

$\mathrm{A}$

$\mathrm{O}$

NOT TO SCALE

$\mathrm{B}$

$\mathrm{Q}$

$\mathrm{P}$

$\mathrm{C}$

Copy or trace the diagram into your writing booklet.

Prove that $OP=OQ.$

Question 13 continues on page 12

-11-

Question 13 (continued)

(c) The ends of a string are attached to points $A$ and $B$, with $A$ directly above $B$. The points $A$ and $B$ are 0.4 $\mathrm{m}$ apart.

An object of mass $M$ kg is fixed to the string at $C$. The object moves in a horizontal circle with centre $B$ and radius 0.3 $\mathrm{m}$, as shown in the diagram.

$\mathrm{A}$

$\mathrm{T}_{1}$

0.4

0.3 $\mathrm{m} \mathrm{T}_{2}$

$\mathrm{C}$

$\iota$

$\sim\sim\sim$
$$
\mathrm{w}
$$
Mg

The tensions in the string from the object to points $A$ and $B$ are $T_{1}$ and $T_{2}$ respectively. The object rotates with constant angular velocity $\mathrm{w}$. You may assume that the acceleration due to gravity is $g=10\mathrm{m}\mathrm{s}^{-2}$

(i) Show that $T_{2}=0.3M(\mathrm{w}^{2}-25)$ . 3

(ii) For what range of values of $\mathrm{w}$ is $T_{2}>T_{1}$? 1

(d) Suppose $p(x)=ax^{3}+bx^{2}+cx+d$ with $a, b, c$ and $d$ real, $a\neq 0.$

(i) Deduce that if $b^{2}-3ac<0$ then $p(x)$ cuts the $x$-axis only once. 2

(ii) If $b^{2}-3ac=0$ and $p(-\displaystyle \frac{b}{3a})=0$, what is the multiplicity of the root 2
\begin{center}
$x=-\displaystyle \frac{b}{3a}$?
\end{center}
End of Question 13

-12-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Show that $\displaystyle \int\sin^{3}xdx=\frac{1}{3}\cos^{3}x-\cos x+C$. 1

(ii) Using a graphical approach, or otherwise, explain why 1

$\displaystyle \int_{0}^{\pi}\cos^{2n-1}xdx=0$, for all positive integers $n.$

(iii) The diagram shows the region $R$ enclosed by $y=\sin^{3}x$ and the $x$-axis 3

for $0\leq x\leq \mathrm{p}.$

$\mathrm{y}$

1

$\mathrm{y} = \sin^{3}\mathrm{x}$

$\mathrm{R}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{p}$

$\mathrm{p}$ 2

Using the method of cylindrical shells and the results in parts (i) and (ii), find the exact volume of the solid formed when $R$ is rotated about the $\mathrm{y}$-axis.

Question 14 continues on page 14

-13-


Question 14 (continued)

(b) Let $I_{n}=\displaystyle \int_{0}^{1}\frac{x^{n}}{(x^{2}+1)^{2}}dx$, for $n=0$, 1 , 2, $\ldots.$

(i) Using a suitable substitution , show that $I_{0}=\displaystyle \frac{\pi}{8}+\frac{1}{4}$. 3

(ii) Show that $I_{0}+I_{2}=\displaystyle \frac{\pi}{4}$. 1

(iii) Find $I_{4}$. 3

(c) Show that $x\sqrt{x}+1\geq x+\sqrt{x}$, for $x\geq 0$. 3

End of Question 14

-14-

Question 15 (15 marks) Use a SEPARATE writing booklet.

(a) The equation $x^{3}-3x+1=0$ has roots $\mathrm{a}, \beta$ and $\gamma$. 2

Find a cubic equation with integer coefficients that has roots $\mathrm{a}^{2}, \beta^{2}$ and $\gamma^{2}$

(b) A particle is initially at rest at the point $B$ which is $b$ metres to the right of $O.$ The particle then moves in a straight line towards $O.$

For $x\neq 0$, the acceleration of the particle is given by $\displaystyle \frac{-\mu^{2}}{x^{2}}$, where $x$ is the distance from $O$ and $\mu$ is a positive constant.

(i) Prove that $\displaystyle \frac{dx}{dt}=-\mu\sqrt{2}\sqrt{\frac{b-x}{bx}}.$

2

(ii) Using the substitution $ x=b\cos^{2}\theta$, show that the time taken to reach a 3

distance $d$ metres to the right of $O$ is given by
$$
t=\frac{b\sqrt{2b}}{\mu}\int_{0}^{\cos}
$$
$$
-1\sqrt{\frac{d}{b}}\cos^{2}\theta d\theta.
$$
It can be shown that $t=\displaystyle \frac{1}{\mu}\sqrt{\frac{b}{2}}(\sqrt{bd-d^{2}}+b\cos^{-1}\sqrt{\frac{d}{b}})$ . (Do NOT prove this.)

(iii) What is the limiting time taken for the particle to reach $O$? 1

Question 15 continues on page 16

-15-

Question 15 (continued)

(c) (i) Use partial fractions to show that 2
$$
\frac{3!}{x(x+1)(x+2)(x+3)}=\frac{1}{x}-\frac{3}{x+1}+\frac{3}{x+2}-\frac{1}{x+3}.
$$
(ii) Suppose that for $n$ a positive integer 3
$$
\frac{n!}{x(x+1)\ldots(x+n)}=\frac{a_{0}}{x}+\frac{a_{1}}{x+1}+\cdots+\frac{a_{k}}{x+k}+\cdots+\frac{a_{n}}{x+n}.
$$
Show that $a_{k}=(-1)^{k}\left(\begin{array}{l}
n\\
k
\end{array}\right).$

(iii) Hence, or otherwise, find the limiting sum of 2
$$
1-\frac{1}{2}\left(\begin{array}{l}
n\\
1
\end{array}\right)+\frac{1}{3}\left(\begin{array}{l}
n\\
2
\end{array}\right)-\frac{1}{4}\left(\begin{array}{l}
n\\
3
\end{array}\right)+\cdots+\frac{(-1)^{n}}{n+1}.
$$
End of Question 15

-16-

Question 16 (15 marks) Use a SEPARATE writing booklet.

(a) (i)

The complex numbers $z=\cos\theta+$ isin $\theta$ and $w=\cos\alpha+$ isin $\alpha$, where 3

$-\pi<\theta\leq\pi$ and $-\pi<\alpha\leq\pi$, satisfy
$$
1+z+w=0.
$$
By considering the real and imaginary parts of $1+z+w$, or otherwise,

show that 1, $z$ and $w$ form the vertices of an equilateral triangle in the

Argand diagram.

(ii)

Hence, or otherwise, show that if the three non-zero complex numbers 2

$2i, z_{1}$ and $z_{2}$ satisfy

$|2i|=|z_{1}|=|z_{2}|$ AND $2i+z_{1}+z_{2}=0$

then they form the vertices of an equilateral triangle in the Argand diagram.

(b) (i)

The complex numbers $0, u$ and $v$ form the vertices of an equilateral 2

triangle in the Argand diagram.

(ii)

Show that $u^{2}+v^{2}=uv.$

Give an example of non-zero complex numbers $u$ and $v$, so that $0, u$ and 1

$v$ form the vertices of an equilateral triangle in the Argand diagram.

Question 16 continues on page 18

-17-


Question 16 (continued)

(c) In a group of $n$ people, each has one hat, giving a total of $n$ different hats. They place their hats on a table. Later, each person picks up a hat, not necessarily their own.

A situation in which none of the $n$ people picks up their own hat is called a derangement.

Let $D(n)$ be the number of possible derangements.

(i) Tom is one of the $n$ people. In some derangements Tom finds that he 1

and one other person have each other's hat.

Show that, for $n>2$, the number of such derangements is
$$
(n-1)D(n-2)\ .
$$
(ii) By also considering the remaining possible derangements, show that, 2

for $n>2,$
$$
D(n)=(n-1)[D(n-1)+D(n-2)].
$$
(iii) Hence, show that $D(n)-nD(n-1)=-[D(n-1)-(n-1)D(n-2)]$, 1

for $n>2.$

(iv) Given $D(1)=0$ and $D(2)=1$, deduce that $D(n)-nD(n-1)=(-1)^{n}$, 1

for $n>1.$

(v) Prove by mathematical induction, or otherwise, that for all integers 2
$$
n\geq 1,\ D(n)=n!\sum_{r=0}^{n}\frac{(-1)}{r!}r
$$
End of paper

-18-

\end{document}
