\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 The complex number $z$ is chosen so that 1, $z, \ldots, z^{7}$ form the vertices of the regular polygon shown.

$2_{\mathrm{Z}}$

$3_{\mathrm{Z}}$

$\mathrm{z}$ 

$4_{\mathrm{Z}}$

1

5

$\mathrm{z}$

7 $\mathrm{z}$

$6_{\mathrm{Z}}$

Which polynomial equation has all of these complex numbers as roots? A. $x^{7}-1=0$

B. $x^{7}+1=0$

C. $x^{8}-1=0$

D. $x^{8}+1=0$

2 Suppose $C$ is aline and $S$ is apoint NOT on $C.$

The point $P$ moves so that the distance from $P$ to $S$ is half the perpendicular distance from $P$ to C.

Which conic best describes the locus of $P$?

A. A circle

B. An ellipse C. A parabola D. A hyperbola

-2-

3

Which complex number lies in the region $2<|z-1|<3$ ?

A. $1+\sqrt{3}i$

B. $1+3i$

C. $2+i$

D. $3-i$

4 The graph of the function $y=\text{{\it \^{a}}}$ ({\it x}) is shown.

$\mathrm{y}$ 

1

$\mathrm{O}$ 

2

$\mathrm{x}$ 

A second graph is obtained from the function $y=\text{{\it \^{a}}} (x)$ .
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $-1\ O$}&	\multicolumn{1}{|l}{ $2\ x$}
\end{tabular}

\end{center}
Which equation best represents the second graph? A. $y=\sqrt{f(x)}$

B. $y^{2}=f(x)$

C. $y=[f(x)]^{2}$

D. $y=f(x^{2})$

-3-

5 The polynomial $p(x)=x^{3}-2x+2$ has roots $\mathrm{a}, \beta$ and $\gamma.$

What is the value of $\mathrm{a}^{3}+\beta^{3}+g^{3}$?

A. $-10$

B. $-6$

C. $-2$

D. $0$

6 It is given that $z=2+i$ is a root of $z^{3}+az^{2}-7z+15=0$, where $a$ is a real number.

What is the value of $a$?

A. $-1$

B. 1

C. 7

D. $-7$

7 It is given that {\it \^{a}} ({\it x}) is a non-zero even function and $g(x)$ is a non-zero odd function.

Which expression is equal to $\displaystyle \int_{-a}^{a}f(x)+g(x)dx$ ?

A. $2\displaystyle \int_{0}^{a}f(x)dx$

B. $2\displaystyle \int_{0}^{a}g(x)dx$

C. $\displaystyle \int_{-a}^{a}g(x)dx$

D. $2\displaystyle \int_{0}^{a}f(x)+g(x)dx$

-4-

8

Suppose that {\it \^{a}} ({\it x}) is a non-zero odd function.

Which of the functions below is also odd?

A. $f(x^{2})\cos x$

B. $f(f(x))$

C. $f(x^{3})\sin x$

D. $f(x^{2})-f(x)$

9 A particle is travelling on the circle with equation $x^{2}+y^{2}=16.$

It is given that $\displaystyle \frac{dx}{dt}=y.$

Which statement about the motion of the particle is true?

A. $\displaystyle \frac{dy}{dt}=x$ and the particle travels clockwise

B. $\displaystyle \frac{dy}{dt}=x$ and the particle travels anticlockwise

C. $\displaystyle \frac{dy}{dt}=-x$ and the particle travels clockwise

D. $\displaystyle \frac{dy}{dt}=-x$ and the particle travels anticlockwise

-5-

10

Suppose {\it \^{a}} ({\it x}) is a differentiable function such that

$\displaystyle \frac{f(a)+f(b)}{2} \geq f(\displaystyle \frac{a+b}{2})$ , for all $a$ and $b.$

Which statement is always true?

A. $\displaystyle \int_{0}^{1}f(x)dx \geq \displaystyle \frac{f(0)+f(1)}{2}$

B. $\displaystyle \int_{0}^{1}f(x)dx \leq \displaystyle \frac{f(0)+f(1)}{2}$

C. $f'(\displaystyle \frac{1}{2}) \geq 0$

D. $f'(\displaystyle \frac{1}{2}) \leq 0$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Let $z=1-\sqrt{3}i$ and $w=1+i.$

(i) Find the exact value of the argument of $z$. 1

(ii) Find the exact value of the argument of $\displaystyle \frac{z}{w}$. 2

(b) An asymptote to the hyperbola $\displaystyle \frac{x^{2}}{12}-\frac{y^{2}}{4}=1$ makes an angle a with the positive 2

$x$-axis, as shown.

$\mathrm{y}$ 

$\mathrm{a}$ 

$\mathrm{x}$ 

Find the value of $\mathrm{a}.$

(c) Sketch the region in the Argand diagram where 2

- $\displaystyle \frac{\mathrm{p}}{4}\leq\arg z\leq 0$ and $|z-1+i|\leq 1.$

Question 11 continues on page 8

-7-

Question 11 (continued)

(d) Using the substitution $t=\displaystyle \tan\frac{\theta}{2}$, or otherwise, evaluate 3
$$
\int_{0}^{\frac{2\pi}{3}}\frac{1}{1+\cos\theta}d\theta.
$$
(e) The region bounded by the lines $y=3-x, y=2x$ and the $x$-axis is rotated 2

about the $x$-axis.

$\mathrm{y}$ 

3

$\mathrm{y} = 2\mathrm{x}$ 

(1, 2) 

2

$\mathrm{y} = 3 - \mathrm{x}$ 

$\mathrm{O}$ 

3

$\mathrm{x}$ 

Use the method of cylindrical shells to find an integral whose value is the volume of the solid of revolution formed. Do NOT evaluate the integral.

(f) Using the substitution $ x=\sin^{2}\theta$, or otherwise, evaluate $\displaystyle \int_{0}^{\frac{1}{2}}\sqrt{\frac{x}{1-x}}dx$. 3

End of Question 11

-8-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) Consider the function {\it \^{a}} $(x)=\displaystyle \frac{e^{x}-1}{e^{x}+1}.$

(i) Show that\^{a} ({\it x}) is increasing for all $x$. 1

(ii) Show that {\it \^{a}} ({\it x}) is an odd function. 1

(iii) Describe the behaviour of {\it \^{a}}({\it x}) for large positive values of $x$. 1

(iv) Hence sketch the graph of {\it \^{a}} $(x)=\displaystyle \frac{e^{x}-1}{e^{x}+1}$. 1

(v) Hence, or otherwise, sketch the graph of $y=\displaystyle \frac{1}{f(x)}$. 1

(b) Solve the quadratic equation $z^{2}+(2+3i)z+(1+3i)=0$, giving your answers 3

in the form $a+bi$, where $a$ and $b$ are real numbers.

(c) Find $\displaystyle \int x\tan^{-1}x dx$. 3

(d) $\mathrm{L}\mathrm{e}\mathrm{t}P(x)$ be a polynomial.

(i) Given that $(x-\mathrm{a})^{2}$ is a factor of $P(x)$ , show that 2
$$
P(\mathrm{a})=P'(\mathrm{a})=0.
$$
(ii) Given that the polynomial $P(x)=x^{4}-3x^{3}+x^{2}+4$ has a factor 2

$(x-\mathrm{a})^{2}$, find the value of $\mathrm{a}.$

-9-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) Show that $\displaystyle \frac{r+s}{2}\geq\sqrt{rs}$ for $r\geq 0$ and $s\geq 0$. 1

(b) Leta, $b$ and $c$ be real numbers. Suppose that $P(x)=x^{4}+ax^{3}+bx^{2}+cx+1$ has roots $\mathrm{a}, \displaystyle \frac{1}{\alpha}, \beta, \displaystyle \frac{1}{\beta}$, where $\mathrm{a}>0$ and $\beta>0.$

(i) Prove that $a=c$. 2

(ii) Using the inequality in part (a), show that $b\geq 6$. 2

(c) A particle is projected upwards from ground level with initial velocity 4

$\displaystyle \frac{1}{2}\sqrt{\frac{g}{k}}\mathrm{m}\mathrm{s}^{-1}$, where $g$ is the acceleration due to gravity and $k$ is a positive

constant. The particle moves through the air with speed $v\mathrm{m}\mathrm{s}^{-1}$ and experiences

a resistive force.

The acceleration of the particle is given by $\mathrm{X}=$ -{\it g-kv}2 $\mathrm{m}\mathrm{s}^{-2}$. Do NOT prove this.

The particle reaches a maximum height, $H$, before returning to the ground. Using $\displaystyle \mathrm{X}=v\frac{dv}{dx}$, or otherwise, show that $H=\displaystyle \frac{1}{2k}\log_{e}(\frac{5}{4})$ metres.

Question 13 continues on page 11

-10-


Question 13 (continued)

(d) The trapezium whose vertices are $A(0,\ -1)$ , $B(0,1)$ , $C(4,3)$ and $D(4,\ -3)$ forms 4

the base of a solid.

Each cross-section perpendicular to the $x$-axis is an isosceles triangle. The height of the isosceles triangle {\it ABE} with base $AB$, is 1. The height of the isosceles triangle $DC\sqrt{}$with base $DC$, is 2. The cross-section through the point $(x,\ 0)$ is the isosceles triangle {\it PQR}, where $R$ lies on the line $EF$, as shown in the diagram.

$\mathrm{F}$ 

$\mathrm{y}$ 

$\mathrm{R}$ 

2

$\mathrm{C}$ (4, 3) 

$\mathrm{E}$ 

$\mathrm{Q}$ 

$\mathrm{B}(0$, 1$)$ 

3

1

1

$\mathrm{x}$

$($4, $0)$

1

$(\mathrm{x},\ 0)$ 

$\mathrm{A}(0,\ -1)$ 

3

$\mathrm{P}$ 

$\mathrm{D} (4,\ -3)$ 

Find the volume of the solid.

(e) The pointsA, $B, C$ and $D$ on the Argand diagram represent the complex numbers 2

$a, b, c$ and $d$ respectively. The points form a square as shown on the diagram.

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{D}$ 

$\mathrm{A}$ 

By using vectors, or otherwise, show that $c=(1+i)d-ia.$

End of Question 13

-11-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) It is given that
$$
x^{4}+4=(x^{2}+2x+2)(x^{2}-2x+2)\ .
$$
(i) Find $A$ and $B$ so that 1
$$
\frac{16}{x^{4}+4}=\frac{A+2x}{x^{2}+2x+2}+\frac{B-2x}{x^{2}-2x+2}.
$$
(ii) Hence, or otherwise, show that for any real number $m$, 2
$$
\int_{0}^{m}\frac{16}{x^{4}+4}dx=\ln(\frac{m^{2}+2m+2}{m^{2}-2m+2})+2\tan^{-1}(m+1)+2\tan^{-1}(m-1)\ .
$$
(iii) Find the limiting value as $ m\rightarrow\infty$ of 1
$$
\int_{0}^{m}\frac{16}{x^{4}+4}dx.
$$
Question 14 continues on page 13

-12-


Question 14 (continued)

(b) Two circles, $\ovalbox{\tt\small REJECT}_{1}$ and $\ovalbox{\tt\small REJECT}_{2}$, intersect at the points $A$ and $B$. Point $C$ is chosen on the arc $AB$ of $\mathcal{C}_{2}$ as shown in the diagram.

The line segment $AC$ produced meets $\ovalbox{\tt\small REJECT}_{1}$ at $D.$

The line segment $BC$ produced meets $\ovalbox{\tt\small REJECT}_{1}$ at $E.$

The line segment $EA$ produced meets $\ovalbox{\tt\small REJECT}_{2}$ at $F.$

The line segment $FC$ produced meets the line segment $ED$ at $G.$

$\mathrm{E}$ 

$ 1\qquad$ 

$\mathrm{A}$ 

2

$\mathrm{G}$ 

$\mathrm{C}$ 

$\mathrm{F}$ 

$\mathrm{B}$ 

$\mathrm{D}$ 

Copy or trace the diagram into your writing booklet.

(i) State why $\angle EAD=\angle EBD$. 1

(ii) Show $\mathrm{t}\mathrm{h}\mathrm{a}\mathrm{t}\angle EDA=\angle AFC$. 1

(iii) Hence, or otherwise, show that $B, C, G$ and $D$ are concyclic points. 3

Question 14 continues on page 14

-13-

Question 14 (continued)

(c) A smooth double cone with semi-vertical angle $\mathrm{q}<-\mathrm{p}$ is rotating about its axis 2

with constant angular velocity $w.$

Two particles, each of mass $m$, are sitting on the cone as it rotates, as shown in the diagram.

Particle 1 is inside the cone at vertical distance $h$ above the apex, $A$, and moves in a horizontal circle of radius $r.$

Particle 2 is attached to the apex $A$ by a light inextensible string so that it sits on the cone at vertical distance $h$ below the apex. Particle 2 also moves in a horizontal circle of radius $r.$

The acceleration due to gravity is $g.$

$\mathrm{w}$ 

$\mathrm{R}$ 

ticle 1

$\mathrm{r}$ 

$\mathrm{h}$ 

mg 

$\mathrm{q}$ 

$\mathrm{A}$ 

$\mathrm{q}$ 

$\mathrm{h}$ 

$\mathrm{N}$ 

$\mathrm{T}$ 

ticle 2

$\mathrm{r}$  mg 

(i) The normal reaction force on Particle 1 is {\it R}. 2

By resolving $R$ into vertical and horizontal components, or otherwise, show that $w^{2}=\displaystyle \frac{gh}{r^{2}}.$

(ii) The normal reaction force on Particle 2 is $N$ and the tension in the string 2

is $T.$

By considering horizontal and vertical forces, or otherwise, show that
$$
N=mg(\sin\theta-\frac{h}{r}\cos\theta)\ .
$$
(iii) Show that $\displaystyle \mathrm{q}\geq\frac{\mathrm{p}}{4}$. 2

End of Question 14

-14-

Question 15 (15 marks) Use a SEPARATE writing booklet.

(a) Let $I_{n}=\displaystyle \int_{0}^{1_{X^{n\sqrt{1-x^{2}}}}}dx$, for $n=0$, 1 , 2, $\cdots$

(i) Find the value of $I_{1}$. 1

(ii) Using integration by parts, or otherwise, show that for $n\geq 2$ 3
$$
I_{n}=(\frac{n-1}{n+2})I_{n-2}.
$$
(iii) Find the value of $I_{5}$. 1

(b) Consider the curve $\sqrt{x}+\sqrt{y}=\sqrt{a}$, for $x\geq 0$ and $y\geq 0$, where $a$ is a positive constant.

(i) Show that the equation of the tangent to the curve at the point $P(c,\ d)$ is 2

given by $y\sqrt{c}+x\sqrt{d}=d\sqrt{c}+c\sqrt{d}.$

(ii) The tangent to the curve at the point $P$ meets the $x$ and $y$ axes at $A$ and $B$ 3

respectively. Show that $OA+OB=a$, where $O$ is the origin.

Question 15 continues on page 16

-15-

Question 15 (continued)

(c) The ellipse with equation $\displaystyle \frac{x^{2}}{\mathrm{a}^{2}}+\frac{y^{2}}{b^{2}}=1$, where $\mathrm{a}>b$, has eccentricity $\mathrm{e}.$

The hyperbola with equation $\displaystyle \frac{x^{2}}{\mathrm{c}^{2}}-\frac{y^{2}}{d^{2}}=1$, has eccentricity E.

The value of $\mathrm{c}$ is chosen so that the hyperb as shown in the diagram.

$\mathrm{y}$ 

$\mathrm{b}$

$\mathrm{P} (\mathrm{x}_{1},\ \mathrm{y}_{1})$ 

$\mathrm{x}$ 

$-\mathrm{C}$ 

$-\mathrm{a}$ 

$\mathrm{c}$ 

$\mathrm{a}$ 

$-\mathrm{b}$ 

(i) Show that $\displaystyle \frac{x_{1^{2}}}{y_{1^{2}}}=\frac{\mathrm{a}^{2}\mathrm{c}^{2}}{(\mathrm{a}^{2}-\mathrm{c}^{2})}\times\frac{(b^{2}+d^{2})}{b^{2}d^{2}}$. 2

(ii) If the two conics have the same foci, show that their tangents at $P$ are 3

perpendicular.

End of Question 15

-16-

Question 16 (15 marks) Use a SEPARATE writing booklet.

(a) Let $\mathrm{a}=\cos\theta+i$ sinq, where $0<\mathrm{q}<2\pi.$

(i) Show that $\mathrm{a}^{k}+\mathrm{a}^{-k}=2\cos k\theta$, for any integer $k$. 1

Let $C=\mathrm{a}^{-n}+\cdots+\mathrm{a}^{-1}+1+\mathrm{a}+\cdots+\mathrm{a}^{n}$, where $n$ is a positive integer.

(ii) By summing the series, prove that $C=\displaystyle \frac{\mathrm{a}^{n}+\mathrm{a}^{-n}-(\mathrm{a}^{n+1}+\mathrm{a}^{-(n+1)})}{(1-\alpha)(1-\overline{\alpha})}$. 3

(iii) Deduce, from parts (i) and (ii), that 2
$$
1+2(\cos\theta+\cos 2\theta+\cdots+\cos n\theta)=\frac{\cos n\theta-\cos(n+1)\theta}{1-\cos\theta}.
$$
(iv) Show that $\displaystyle \cos\frac{\mathrm{p}}{n}+\cos\frac{2\pi}{n}+\cdots+\cos\frac{n\pi}{n}$ is independent of {\it n}. 1

(b) The hyperbola with equation 2
$$
\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1
$$
has eccentricity 2.

The distance from one of the foci to one of the vertices is 1.

What are the possible values of $a$?

Question 16 continues on page 18

-17-


Question 16 (continued)

(c) A 2 by $n$ grid is made up of two rows of $n$ square tiles, as shown.
$$
n
$$
The tiles of the 2 by $n$ grid are to be painted so that tiles sharing an edge are painted using different colours. There are $x$ different colours available, where $x\geq 2.$

It is NOT necessary to use all the colours.

Consider the case of the 2 by 2 grid with tiles labelled $A, B, C$ and $D$, as shown.
\begin{center}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|l|}{$A$}&	\multicolumn{1}{|l|}{ $C$}	\\
\hline
\multicolumn{1}{|l|}{ $B$}&	\multicolumn{1}{|l|}{ $D$}	\\
\hline
\end{tabular}

\end{center}
There are $x(x-1)$ ways to choose colours for the first column containing tiles $A$ and $B$. Do NOT prove this.

(i) Assume the colours for tiles $A$ and $B$ have been chosen. There are two 2

cases to consider when choosing colours for the second column. Either

tile $\mathrm{C}$ is the same colour as tile $B$, or tile $C$ is a different colour from

tile $B.$

By considering these two cases, show that the number of ways of choosing colours for the second column is
$$
x^{2}-3x+3.
$$
(ii) Prove by mathematical induction that the number of ways in which 2

the 2 by $n$ grid can be painted is $x(x-1)(x^{2}-3x+3)^{n-1}$, for $n\geq 1.$

(iii) In how many ways can a 2 by 5 grid be painted if 3 colours are available 2

and each colour must now be used at least once?

End of paper

-18-

\end{document}
