\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What are the values of $a, b$ and $c$ for which the following identity is true?
$$
\frac{5x^{2}-x+1}{x(x^{2}+1)}\ =\ \frac{a}{x}+\ \frac{bx+c}{x^{2}+1}
$$
(A) $a=1, b=6, c=1$

(B) $a=1, b=4, c=1$

(C) $a=1, b=6, c=-1$

(D) $a=1, b=4, c=-1$

2 The polynomial $P(z)$ has real coefficients, and $z=2-i$ is a root of $P(z)$ . Which quadratic polynomial must be a factor of $P(z)$ ?

(A) $z^{2}-4z+5$

(B) $z^{2}+4z+5$

(c) $z^{2}-4z+3$

(D) $z^{2}+4z+3$

3 What is the eccentricity of the ellipse $9x^{2}+16y^{2}=25$ ?

(A) $\displaystyle \frac{7}{16}$

(B) $\displaystyle \frac{\sqrt{7}}{4}$

(c) $\displaystyle \frac{\sqrt{15}}{4}$

(D) $\displaystyle \frac{5}{4}$

-2-

4

Given $z=2(\displaystyle \cos\frac{\pi}{3}+i\sin\frac{\pi}{3})$ , which expression is equal to $(\mathrm{Z})^{-1}$?

(A) $\displaystyle \frac{1}{2}(\cos\frac{\pi}{3}-i\sin\frac{\pi}{3})$

(B) 2 $(\displaystyle \cos\frac{\pi}{3}-i\sin\frac{\pi}{3})$

(C) $\displaystyle \frac{1}{2}(\cos\frac{\pi}{3}+i\sin\frac{\pi}{3})$

(D) 2 $(\displaystyle \cos\frac{\pi}{3}+i\sin\frac{\pi}{3})$

5 Which graph best represents the curve

(A) (B)

$\mathrm{O}$ 

$\mathrm{x}$ 

2

(c) (D)

$y^{2}=x^{2}-2x$?
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $x$}	\\	\mbox{ $2$}	\end{array}$}
\end{tabular}

\end{center}
$\mathrm{y}$ 

$\mathrm{O}$ 

$\mathrm{x}$

$\mathrm{O}$ 

$\mathrm{x}$

2

2

-3-

6 The region bounded by 

line $x=2$ to form a solid

he curve $y^{2}=8x$ and the line $x=2$ is rotated about the

$\mathrm{y}$ 

$2\mathrm{y} = 8\mathrm{x}$ 

$\mathrm{O}$ 

2

$\mathrm{x}$ 

Which expression represents the volume of the solid?

(A) $\displaystyle \pi\int_{0}^{4}2^{2}-(\frac{y^{2}}{8})^{2}dy$

(B) $2\displaystyle \pi\int_{0}^{4}2^{2}-(\frac{y^{2}}{8})^{2}dy$

(c) $\displaystyle \pi\int_{0}^{4}(2-\frac{y^{2}}{8})^{2}dy$

(D) $2\displaystyle \pi\int_{0}^{4}(2-\frac{y^{2}}{8})^{2}$ dyy

-4-

7 Which expression is equal to $\displaystyle \int\frac{1}{1-\sin x}dx$ ?

(A) $\tan x-\sec x+c$

(B) $\tan x+\sec x+c$

(C) $\log_{e}(1-\sin x)+c$

(D) $\displaystyle \frac{\log_{e}(1-\sin x)}{-\cos x}+c$

8 The Argand diagram shows the complex numbers $w, z$ and $u$, where $w$ lies in the first quadrant, $z$ lies in the second quadrant and $u$ lies on the negative real axis.

$\mathrm{z}$ 

$\mathrm{w}$ 

$\mathrm{u}$ 

$\mathrm{O}$ 

Which statement could be true?

(A) $u=zw$ and $u=z+w$

(B) $u=zw$ and $u=z-w$

(C) $z=uw$ and $u=z+w$

(D) $z=uw$ and $u=z-w$

9 A particle is moving along a straight line so that initially its displacement is $x=1$, its velocity is $v=2$, and its acceleration is $a=4.$

Which is a possible equation describing the motion of the particle?

(A) $v=2\sin(x-1)+2$

(B) $v=2+4\log_{e}x$

(C) $v^{2}=4(x^{2}-2)$

(D) $v=x^{2}+2x+4$

-5-


10

Which integral is necessarily equal to $\displaystyle \int_{-a}^{a}f(x)dx$ ?

(A) $\displaystyle \int_{0}^{a}f(x)-f(-x)dx$

(B) $\displaystyle \int_{0}^{a}f(x)-f(a-x)dx$

(C) $\displaystyle \int_{0}^{a}f(x-a)+f(-x)dx$

(D) $\displaystyle \int_{0}^{a}f(x-a)+f(a-x)dx$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Consider the complex numbers $z=-2-2i$ and $w=3+i.$

(i) Express $z+w$ in modulus-argument form. 2

(ii) Express $\displaystyle \frac{z}{w}$ in the form $x+iy$, where $x$ and $y$ are real numbers. 2

(b) Evaluate $\displaystyle \int_{0}^{\frac{1}{2}}(3x-1)\cos(\pi x)dx$. 3

(c) Sketch the region in the Argand diagram where $|z| \leq |z-2|$ and 3
$$
-\frac{\pi}{4}\leq\arg z\ \leq\frac{\pi}{4}.
$$
2 1

(d) Without the use of calculus, sketch the graph $y=x --$ showing all 2
$$
x^{2}'
$$
intercepts.

(e) The region enclosed by the curve $x=y(6-y)$ and the $y$-axis is rotated about 3

the $x$-axis to form a solid.

Using the method of cylindrical shells, or otherwise, find the volume of the solid.

-7-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows the graph of a function $f(x)$ .

$\mathrm{y}$ 

2

1

1

$\mathrm{O}$ 

$\mathrm{x}$ 

1 2

Draw a separate half-page graph for each of the following functions, showing all asymptotes and intercepts.

(i) $y=f(|x|)$ 2

(ii) $y=\displaystyle \frac{1}{f(x)}$ 2

(b) It can be shown that $ 4\cos^{3}\theta-3\cos\theta=\cos 3\theta$. (Do NOT prove this.)

Assume that $ x=2\cos\theta$ is a solution of $x^{3}-3x=\sqrt{3}.$

(i) Show that $\displaystyle \cos 3\theta=\frac{\sqrt{3}}{2}$. 1

(ii) Hence, or otherwise, find the three real solutions of $x^{3}-3x=\sqrt{3}$. 2

Question 12 continues on page 9

-8-

Question 12 (continued)

(c) Th ee po intt $P(x_{0},\ y_{0})$ lies on the curves $x^{2}-y^{2}=5$ and $xy=6$. 3

Prove that the tangents to these curves at $P$ are perpendicular to one another.

(d) Let $I_{n}=\displaystyle \int_{0}^{1}\frac{x^{2n}}{x^{2}+1}dx$, where $n$ is an integer and $n\geq 0.$

(i) Show that $I_{0}=\displaystyle \frac{\pi}{4}$. 1

(ii) Show that $I_{n}+I_{n-1}=\displaystyle \frac{1}{2n-1}$. 2

(iii) Hence, or otherwise, find $\displaystyle \int_{0}^{1}\frac{x^{4}}{x^{2}+1}dx$. 2

End of Question 12

Please turn over

-9-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) Using the substitution $t=\displaystyle \tan\frac{x}{2}$ , or otherwise, evaluate 3
$$
\int_{\frac{\pi}{3}}^{\frac{\pi}{2}}\frac{1}{3\sin x-4\cos x+5}dx.
$$
(b) The base of a solid is the region bounded by $y=x^{2}, y=-x^{2}$ and $x=2$. Each 4

cross-section perpendicular to the $x$-axis is a trapezium, as shown in the

diagram. The trapezium has three equal sides and its base is twice the length of

any one of the equal sides.

$\mathrm{y}$

$\mathrm{x}^{2}$ 

$\mathrm{y}$

$\mathrm{O}$

2

$\mathrm{x}$

$\mathrm{y} = \mathrm{x}^{2}$ 

Find the volume of the solid.

Question 13 continues on page 11

-10-

Question 13 (continued)

(c) Th ee pooint $S(ae,\ 0)$ is the focus of the hyperbola $\displaystyle \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$ on the positive $x$-axis.

The points $P$ ({\it at, bt}) and $Q(\displaystyle \frac{a}{t},\ -\ \frac{b}{t})$ lie on the asymptotes of the hyperbola, where $t>0.$

The point $M(\displaystyle \frac{a(t^{2}+1)}{2t}, \displaystyle \frac{b(t^{2}-1)}{2t}1$ is the midpoint of $PQ.$

$\mathrm{y}$ 

$($ 

$)$ 

,

$+($ 

$)$ 

 $-($ 

$)$

, 

$)$

$\mathrm{t}$  2

$\mathrm{t}$  2

$\mathrm{O}$ 

$($ 

$)$ 

$\mathrm{x}$ 

$\mathrm{a}  , - \mathrm{Q}$ 

$\mathrm{t}$ 

$\mathrm{b}  \mathrm{t}$ 

(i) Show that $M$ lies on the hyperbola. 1

(ii) Prove that the line through $P$ and $Q$ is a tangent to the hyperbola at {\it M}. 3

(iii) Show that $OP\times OQ=OS^{2}$ 2

(iv) If $P$ and $S$ have the same $x$-coordinate, show that $MS$ is parallel to one of 2

the asymptotes of the hyperbola.

End of Question 13

-11-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) Let $P(x)=x^{5}-10x^{2}+15x-6.$

(i) Show that $x=1$ is a root of $P(x)$ of multiplicity three. 2

(ii) Hence, or otherwise, find the two complex roots of $P(x)$ . 2

(b) The point $P$($ a\cos\theta$, bsin $\theta$) lies on the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$, where $a>b.$

The acute angle between $OP$ and the normal to the ellipse at $P$ is $(\rho.$

$\mathrm{y}$ 

$\mathrm{b}$ 

$($

$\mathrm{P}$ a $\cos$ , $\mathrm{b}$ 

$\mathrm{f}$

$\mathrm{O}$ 

$\mathrm{a}$

$\mathrm{x}$ 

(i) Show that $\displaystyle \tan!\phi=(\frac{a^{2}-b^{2}}{ab})\sin\theta\cos\theta$. 3

(ii) Find a value of $\theta$ for which $(\rho$ is a maximum. 2

Question 14 continues on page 13

-12-

Question 14 (continued)

(c) A high speed train of mass $m$ starts from rest and moves along a straight track. At time $t$ hours, the distance travelled by the train from its starting point is $x$ km, and its velocity is $v\mathrm{k}\mathrm{m}/\mathrm{h}.$

The train is driven by a constant force $F$ in the forward direction. The resistive force in the opposite direction is $Kv^{2}$, where $K$ is a positive constant. The terminal velocity of the train is 300 $\mathrm{k}\mathrm{m}/\mathrm{h}.$

(i) Show that the equation of motion for the train is 2
$$
m\mathrm{x}=F[1-(\frac{v}{300})^{2}].
$$
(ii) Find, in terms of $F$ and $m$, the time it takes the train to reach a velocity 4

of 200 $\mathrm{k}\mathrm{m}/\mathrm{h}.$

End of Question 14

Please turn over

-13-

Question 15 (15 marks) Use a SEPARATE writing booklet.

(a) Three positive real numbers $a, b$ and $c$ are such that $a+b+c=1$ and $a\leq b\leq c$. 2

By considering the expansion of $(a+b+c)^{2}$, or otherwise, show that
$$
5a^{2}+3b^{2}+c^{2}\leq 1.
$$
(b) (i) Using de Moivre's theorem, or otherwise, show that for every positive 2

integer $n,$
$$
(1+i)^{n}+(1-i)^{n}=2(\sqrt{2})^{n}\cos\frac{n\pi}{4}.
$$
(ii) Hence, or otherwise, show that for every positive integer $n$ divisible by 4, 3
$$
\left(\begin{array}{l}
n\\
0
\end{array}\right)-\ \left(\begin{array}{l}
n\\
2
\end{array}\right)+\ \left(\begin{array}{l}
n\\
4
\end{array}\right)-\ \left(\begin{array}{l}
n\\
6
\end{array}\right)+\ \cdots\ +\left(\begin{array}{l}
n\\
n
\end{array}\right)=(-1)^{\frac{n}{4}}(\sqrt{2})^{n}
$$
Question 15 continues on page 15

-14-

Question 15 (continued)

(c) A toy aeropianee $P$ of mass $m$ is attached to a fixed point $O$ by a string of length 1. The string makes an angle $(\phi$ with the horizontal. The aeroplane moves in uniform circular motion with velocity $v$ in a circle of radius $r$ in a horizontal plane.

$v^{2}$

$\mathrm{r}$ 

$\mathrm{P}$ 

$\iota_{\sim}$ \sim-

$g$

$\mathrm{T}$ 

$\mathrm{f}$

$\mathrm{O}$ 

The forces acting on the aeroplane are the gravitational force {\it mg}, the tension force $T$ in the string and a vertical lifting force $kv^{2}$, where $k$ is a positive constant.

(i) By resolving the forces on the aeroplane in the horizontal and the vertical 3

directions, show that $\displaystyle \frac{\sin!\phi}{\cos^{2}!\phi}=\frac{lk}{m}-\frac{lg}{v^{2}}.$

(ii) Partt (i)impliess that $\displaystyle \frac{\sin(\phi}{\cos^{2}(\phi}<\frac{lk}{m}$. (Do NOT prove this.) 2

Use this to show that
$$
\sin(\phi<\frac{\sqrt{m^{2}+4l^{2}k^{2}}-m}{2lk}
$$
(iii) Show that $\displaystyle \frac{\sin(\phi}{\cos^{2}(\phi}$ is an increasing function of ($\phi$ for - $\displaystyle \frac{\pi}{2}<(\phi<\frac{\pi}{2}$. 2

(iv) Explain why $(\phi$ increases as $v$ increases. 1

End of Question 15

-15-

Question 16 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows two circles $\mathcal{C}_{1}$ and $\mathcal{C}_{2}$. The point $P$ is one of their points of intersection. The tangent to $\varphi_{2}$ at $P$ meets $\mathcal{C}_{1}$ at $Q$, and the tangent to $\mathcal{C}_{1}$ at $P$ meets $(\mathcal{E}_{2}$ at $R.$

The points $A$ and $D$ are chosen on $\mathcal{C}_{1}$ so that $AD$ is a diameter of $\mathcal{C}_{1}$ and parallel to $PQ$. Likewise, points $B$ and $C$ are chosen on $(\mathcal{E}_{2}$ so that $BC$ is a diameter of $\varphi_{2}$ and parallel to $PR.$

The points $X$ and Ylie on the tangents $PR$ and $PQ$, respectively, as shown in the diagram.

$\mathrm{D}$ 

1

$\mathrm{Q}$ 

$\mathrm{R}$ 

$\mathrm{C}$ 

$\mathrm{P}$

$\mathrm{A}$ 

X 

$\mathrm{B}$

$\mathrm{Y}$ 

2

Copy or trace the diagram into your writing booklet.

(i) Show that $\angle APX=\angle DPQ$. 2

(ii) Show that $A, P$ and $C$ are collinear. 3

(iii) Show that {\it ABCD} is a cyclic quadrilateral. 1

Question 16 continues on page 17

-16-


Question 16 (continued)

(b) Suppose $n$ is a positive integer.

(i) Show that 3
$$
-x^{2n}\ \leq\frac{1}{1+x^{2}}-\ (1-x^{2}\ +x^{4}\ -x^{6}\ +\ \cdots\ +(-1)^{n-1}x^{2n-2})\ \leq x^{2n}
$$
(ii) Use integration to deduce that 2
$$
-\frac{1}{2n+1}\leq\frac{\pi}{4}-\ (1-\ \frac{1}{3}+\ \frac{1}{5}-\ \cdots\ +(-1)^{n-1}\frac{1}{2n-1})\leq\frac{1}{2n+1}.
$$
(iii) Explain why $\displaystyle \frac{\pi}{4}= 1 - \displaystyle \frac{1}{3}+ \displaystyle \frac{1}{5}- \displaystyle \frac{1}{7}+ \cdots$. 1

(c) Find $\displaystyle \int\frac{\ln x}{(1+\ln x)^{2}}dx$. 3

End of paper

-17-


\end{document}
