\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Let $z=5-i$ and $w=2+3i.$

What is the value of $2z+\mathrm{W}$ ?

(A) $12+i$

(B) $12+2i$

(C) $12-4i$

(D) $12-5i$

2 The equation $x^{3}-y^{3}+3xy+1=0$ defines $y$ implicitly as a function of $x.$

What is the value of $\displaystyle \frac{dy}{dx}$ at the point (1 , 2)?

(A) $\displaystyle \frac{1}{3}$

(B) $\displaystyle \frac{1}{2}$

(c) $\displaystyle \frac{3}{4}$

(D) 1

-2-

3

The complex number $z$ is shown on the Argand diagram below.
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$y$}	\\	\mbox{ $/'\rightarrow--$}	\\	\mbox{ $/$}	\\	\mbox{ $\prime$}	\\	\mbox{ $\prime$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $-\sim\sim\backslash $}	\\	\mbox{ $z$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $1$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{ $1$}	\\	\mbox{ $O$}	\\	\mbox{ $1$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash \sim\sim-$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $\prime\ x$}	\\	\mbox{ $\prime$}	\\	\mbox{ $\prime$}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$\prime/$}	\\	\mbox{ $--$}	\end{array}$}
\end{tabular}

\end{center}
Which of the following best represents $i\mathrm{Z}$ ?

(A) (B)
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$\prime\ y$}	\\	\mbox{/---}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$\prime$}	\\	\mbox{ $l$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $i\mathrm{Z}$}	\\	\mbox{-\sim}	\\	\mbox{$\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $1$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{ $1$}	\\	\mbox{ $O$}	\\	\mbox{ $\iota$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash \sim\sim-$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $\prime\ x$}	\\	\mbox{ $\prime$}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$\nearrow$'}	\\	\mbox{$--$}	\end{array}$}
\end{tabular}

\end{center}
(c) (D)
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$|\ y$}	\\	\mbox{ $/\nearrow---$}	\\	\mbox{/}	\\	\mbox{$\prime$}	\\	\mbox{ $l$}	\\	\mbox{ $\prime$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $-\sim\backslash \backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\iota$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{ $1$}	\\	\mbox{ $O$}	\\	\mbox{ $1$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $ i_{\overline{Z}^{\sim}}^{-}\sim$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $l\ x$}	\\	\mbox{ $\prime$}	\\	\mbox{ $\prime$}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$--\rightarrow////$}	\end{array}$}
\end{tabular}


\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$|\ y$}	\\	\mbox{ $i\mathrm{Z}$}	\\	\mbox{ $\nearrow--$}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$\prime$}	\\	\mbox{ $l$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $-\sim\sim\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $1$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{ $1$}	\\	\mbox{ $O$}	\\	\mbox{ $\iota$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash \sim\sim-$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $\prime\ x$}	\\	\mbox{ $\prime$}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{/}	\\	\mbox{$\nearrow$'}	\\	\mbox{$--$}	\end{array}$}
\end{tabular}


\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$\displaystyle \int\ y$}	\\	\mbox{ $/\nearrow\rightarrow--$}	\\	\mbox{/}	\\	\mbox{$\prime$}	\\	\mbox{ $\prime$}	\\	\mbox{ $l$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $-\sim\backslash \backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\iota$}	\end{array}$}	\\
\hline
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{ $1$}	\\	\mbox{ $O$}	\\	\mbox{ $\iota$}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash $}	\\	\mbox{ $\backslash \backslash \backslash \backslash \sim\sim-$}	\end{array}$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $l\ x$}	\\	\mbox{ $\prime$}	\\	\mbox{ $\prime$}	\\	\mbox{/}	\\	\mbox{$-\rightarrow\rightarrow$}	\\	\mbox{ $i\mathrm{Z}$}	\end{array}$}
\end{tabular}

\end{center}
-3-

4 The graph $y=f(x)$ is shown below.

$\mathrm{y}$ 

2

$\mathrm{O}$

$\mathrm{x}$

4

2

2

4

22

2

Which of the following graphs best represents $y=[f(x)]^{2}$ ?

4

4

$\mathrm{y}$

$\mathrm{y}$

(A) 

(B) 

44

44

2

2

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{O}$

$\mathrm{x}$

4

2 2

2

4

4

2 2

2

4

22

22

4

(C) 

44

2

4

$\mathrm{y}$

$\mathrm{y}$

(D) 

44

2

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{O}$

$\mathrm{x}$

4

2 2

2

4

4

2 2

2

4

22

22

-4-

5

The equation $2x^{3}-3x^{2}-5x-1=0$ has roots $\alpha, \beta$ and $\gamma.$

What is the value of $\displaystyle \frac{1}{\alpha^{3}\beta^{3}\gamma^{3}}$ ?

(A) $\displaystyle \frac{1}{8}$

(B) $-\displaystyle \frac{1}{8}$

(c) 8

(D) $-8$

6 What is the eccentricity of the hyperbola $\displaystyle \frac{x^{2}}{6}-\frac{y^{2}}{4}=1$ ?

(A) $\displaystyle \frac{\sqrt{10}}{2}$

(B) $\displaystyle \frac{\sqrt{15}}{3}$

(c) $\displaystyle \frac{\sqrt{3}}{3}$

(D) $\displaystyle \frac{\sqrt{13}}{3}$

-5-

7

A particle $P$ of mass $m$ attached to a string is rotating in a circle of radius $r$ on a smooth horizontal surface. The particle is moving with constant angular velocity $\omega$. The string makes an angle $\alpha$ with the vertical. The forces acting on $P$ are the tension $T$ in the string, a reaction force $N$ normal to the surface and the gravitational force {\it mg}.

$\mathrm{a}$ 

$\mathrm{T}$ 

$\mathrm{N}$ 

$\mathrm{P}$ 

$\mathrm{r}$ 

mg 

Which of the following is the correct resolution of the forces on $P$ in the vertical and horizontal directions?

(A) Tcos $\alpha+N=mg$ and Tsin $\alpha=mr\omega^{2}$

(B) Tcos $\alpha-N=mg$ and Tsin $\alpha=mr\omega^{2}$

(C) Tsin $\alpha+N=mg$ and Tcos $\alpha=mr\omega^{2}$

(D) Tsin $\alpha-N=mg$ andd $T\cos\alpha=mr\omega^{2}$

8 The following diagram shows the graph $y=P'(x)$ , the derivative of a polynomial $P(x)$ .

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{P}'(\mathrm{x})$ 

$\mathrm{O}$

1

$\mathrm{x}$

5 5

4 4

Which of the following expressions could be $P(x)$ ? (A) $(x-2)(x-1)^{3}$

(B) $(x+2)(x-1)^{3}$

(C) $(x-2)(x+1)^{3}$

(D) $(x+2)(x+1)^{3}$

-6-

9

The diagram shows the graph $y=x(2-x)$ for $0\leq x\leq 2$. The region bounded by the graph and the $x$-axis is rotated about the line $x=-2$ to form a solid.

$\mathrm{y}$ 

$\mathrm{x} = 2$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

2

Which integral represents the volume of the solid?

(A) $2\displaystyle \pi\int_{0}^{2}x(2-x)^{2}dx$

(B) $2\displaystyle \pi\int_{0}^{2}x^{2}(2-x)dx$

(C) $2\displaystyle \pi\int_{0}^{2}x(2-x)(2+x)dx$

(D) $2\displaystyle \pi\int_{0}^{2}x(2-x)(x-2)dx$

-7-

10 Without evaluating the integrals, which one of the following integrals is greater than zero?

(A) $\displaystyle \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \displaystyle \frac{x}{2+\cos x}dx$

(B) $\displaystyle \int_{-\pi}^{\pi}  x^{3}\sin$ {\it xdx}

(C) $\displaystyle \int_{-1}^{1} (e^{-x^{2}}-1)dx$

(D) $\displaystyle \int_{-2}^{2} \tan^{-1}(x^{3})dx$

-8-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Express $\displaystyle \frac{2\sqrt{5}+i}{\sqrt{5}-i}$ in the form $x+iy$, where $x$ and $y$ are real. 2

(b) Shade the region on the Argand diagram where the two inequalities 2

$|z+2|\geq 2$ and $|z-i|\leq 1$

both hold.

(c) By completing the square, find $\displaystyle \int\frac{dx}{x^{2}+4x+5}$. 2

(d) (i) Write $z=\sqrt{3}-i$ in modulus-argument form. 2

(ii) Hence express $z^{9}$ in the form $x+iy$, where $x$ and $y$ are real. 1

(e) Evaluate $\displaystyle \int_{0}^{1}\frac{e^{2x}}{e^{2x}+1}dx$. 3

(f) Sketch the following graphs, showing the {\it x}- and $y$-intercepts.

(i) $y=|x|-1$ 1

(ii) $y=x(|x|-1)$ 2

-9-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) Using the substitution $t=\displaystyle \tan\frac{\theta}{2}$ , or otherwise, find $\displaystyle \int\frac{d\theta}{1-\cos\theta}$. 3

(b) The diagram shows the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$ with $a>b$. The ellipse has focus $S$ and eccentricity $e$. The tangent to the ellipse at $P(x_{0},\ y_{0})$ meets the $x$-axis at $T$. The normal at $P$ meets the $x$-axis at $N.$

$\mathrm{y}$ 

$\mathrm{P} (\mathrm{x}_{0},\ \mathrm{y}_{0})$ 

$\mathrm{O}$ 

$\mathrm{N}$ 

$\mathrm{S}$

$\mathrm{T}$

$\mathrm{x}$ 

(i) Show that the tangent to the ellipse at $P$ is given by the equation 2
$$
y-y_{0}=-\frac{b^{2}x_{0}}{a^{2}y_{0}}(x-x_{0})\ .
$$
(ii) Show that the $x$-coordinate of $N$ is $x_{0}e^{2}$ 2

(iii) Show that $ON\times OT=OS^{2}$ 2

Question 12 continues on page 11

-10-

Question 12 (continued)

(c) For every integer $n\geq 0$ let 3
$$
I_{n}=\int_{1}^{e^{2}}(\log_{e}x)^{n}dx.
$$
Show that for $n\geq 1$
$$
I_{n}=e^{2}2^{n}-nI_{n-1}.
$$
(d) On the Argand diagram the po intss $A_{1}$ and $A_{2}$ correspond to the distinct complex numbers $u_{1}$ and $u_{2}$ respectively. Let $P$ be a point corresponding to a third complex number $z.$

Points $B_{1}$ and $B_{2}$ are positioned so that $\triangle A_{1}PB_{1}$ and $\triangle A_{2}B_{2}P$, labelled in an anti-clockwise direction, are right-angled and isosceles with right angles at $A_{1}$ and $A_{2}$, respectively. The complex numbers $w_{1}$ and $w_{2}$ correspond to $B_{1}$ and $B_{2},$ respectively.

$\mathrm{y}$ 

$\mathrm{B}_{2}(\mathrm{w}_{2})$ 

$\mathrm{B} \mathrm{w}1(\ 1)$ 

$\mathrm{P}(\mathrm{z})$ 

A $(_{1}\mathrm{u}$

1) 

$\mathrm{A}_{2}(\mathrm{u}_{2})$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

(i) Explain why $w_{1}=u_{1}+i(z-u_{1})$ . 1

(ii) Find the locus of the midpoint of $B_{1}B_{2}$ as $P$ varies. 2

End of Question 12

-11-


Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) An obbject on the surface of a liquidiss released at time $t=0$ and immediately sinks. Let $x$ be its displacement in metres in a downward direction from the surface at time $t$ seconds.

The equation of motion is given by
$$
\frac{dv}{dt}=10-\frac{v^{2}}{40},
$$
where $v$ is the velocity of the object.

(i) Show that $v=\displaystyle \frac{20(e^{t}-1)}{e^{t}+1}$. 4

(ii) Use $\displaystyle \frac{dv}{dt}=v\frac{dv}{dx}$ to show that $x=20\displaystyle \log_{e}(\frac{400}{400-v^{2}})$ . 2

(iii) How far does the object sink in the first 4 seconds? 2

(b) The diagram shows $\triangle S'SP$. The point $Q$ is on $S'S$ so that $PQ$ bisects $\angle S'PS$. The point $R$ is on $S'P$ produced so that $PQ \Vert RS.$

$\mathrm{P}$  a a 

$\mathrm{S}'$ 

(i) Show that $PS=PR.$

(ii) Show that $\displaystyle \frac{PS}{QS}=\frac{PS'}{QS'}.$
$$
l\ \nearrow'
$$
$\nearrow l\prime\nearrow lR \prime$'

$-\nearrow\prime\prime\nearrow$
$$
l
$$
$$
l
$$
$$
l
$$
$\prime$

$\displaystyle \bigwedge,$'

$\prime\prime l$

$\mathrm{S}$ 

$\mathrm{Q}$

1

2

Question 13 continues on page 13

-12-

Question 13 (continued)

(c) Let $P$ be a point on the hyperbola given parametrically by $ x=a\sec\theta$ and $ y=b\tan\theta$, where $a$ and $b$ are positive. The foci of the hyperbola are $S(ae,\ 0)$ and $S'(-ae,\ 0)$ where $e$ is the eccentricity. The point $Q$ is on the $x$-axis so that $PQ$ bisects $\angle SPS'.$

$\mathrm{y}$ 

$\mathrm{P}$ (a $\sec \mathrm{q}, \mathrm{b} \tan \mathrm{q}$) 

$\mathrm{S}' (\mathrm{a}\mathrm{e},\ 0)$ 

$\mathrm{O}$ 

$\mathrm{S} (\mathrm{a}\mathrm{e},\ 0)\qquad$ 

$\mathrm{x}$ 

$\mathrm{Q}$

(i) Show that $SP=a(e\sec\theta-1)$ . 1

(ii) It is given that $S'P=a(e\sec\theta+1)$ . Using part (b), or otherwise, show 2

that the $x$-coordinate of $Q$ is $\underline{a}$
$$
\sec\theta.
$$
(iii) The slope of the tangent to the hyperbola at $P$ is $\displaystyle \frac{b\sec\theta}{a\tan\theta}$. (Do NOT 1

prove this.)

Show that the tangent at $P$ is the line $PQ.$

End of Question 13

-13-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) Find $\displaystyle \int\frac{3x^{2}+8}{x(x^{2}+4)}dx$. 3

(b) The diagram shows the graph $y=\displaystyle \frac{x(2x-3)}{x-1}$. The line $P$ is an asymptote.

$\mathrm{y}$ 

$\mathrm{O}$ 

1

$\mathrm{x}$

(i) Use the above graph to draw a one-third page sketch of the graph 2
$$
\mathcal{Y}=\frac{x-1}{x(2x-3)}
$$
indicating all asymptotes and all {\it x}- and $y$-intercepts.

(ii) By writing $\displaystyle \frac{x(2x-3)}{x-1}$ in the form $mx+b+\displaystyle \frac{a}{x-1}$, find the equation 2

of the line $P.$

Question 14 continues on page 15

-14-


Question 14 (continued)

(c) The solid {\it ABCD} is cut from a quarter cylinder of radius $r$ as shown. Its base 4

is an isosceles triangle {\it ABC} with $AB=AC$. The length of $BC$ is $a$ and the

midpoint of $BC$ is $X.$

The cross-sections perpendicular to $AX$ are rectangles. Atypical cross-section is shown shaded in the diagram.

$\mathrm{r}$ 

$\mathrm{D}$ 

$\mathrm{r}$ 

$\mathrm{C}$ 

$\mathrm{A}$ 

X 

aa 

$\mathrm{r}$ 

$\mathrm{B}$ 

$\mathrm{r}$ 

Find the volume of the solid {\it ABCD}.

Question 14 continues on page 16

-15-

Question 14 (continued)

(d) Th ee diagramshowss po intss $A$ and $B$ on a circle. The tangents to the circle at $A$ and $B$ meet at the point $C$. The point $P$ is on the circle inside $\triangle ABC$. The point $E$ lies on $AB$ so that $AB\perp EP$. The points $F$ and $G$ lie on $BC$ and $AC$ respectively so that $FP\perp BC$ and $GP\perp AC.$

$\mathrm{A}$ 

$\mathrm{G}$ 

$\mathrm{E}$ 

$\mathrm{P}$ 

$\mathrm{C}$ 

$\mathrm{F}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Show that $\triangle APG$ and $\triangle BPE$ are similar. 2

(ii) Show that $EP^{2}=FP\times GP$. 2

End of Question 14

-16-

Question 15 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Prove that $\displaystyle \sqrt{ab}\leq\frac{a+b}{2}$, where $a\geq 0$ and $b\geq 0$. 1

(ii) If $1\leq x\leq y$, show that $x(y-x+1)\geq y$. 2

(iii) Let $n$ and $j$ be positive integers with $1\leq j\leq n$. Prove that 2
$$
\sqrt{n}\ \leq\ \sqrt{j(n-j+1)}\ \leq\ \frac{n+1}{2}.
$$
(iv) For integers $n\geq 1$, prove that 1
$$
(\sqrt{n})^{n}\ \leq\ n!\ \leq\ (\frac{n+1}{2})^{n}
$$
(b) Let $P(z)=z^{4}-2kz^{3}+2k^{2}z^{2}-2kz+1$, where $k$ is real.

Let $\alpha=x+iy$, where $x$ and $y$ are real.

Suppose that $\alpha$ and $ i\alpha$ are zeros of $P(z)$ , where $\overline{\alpha}\neq i\alpha.$

(i) Explain why $\overline{\alpha}$ and $-i\overline{\alpha}$ are zeros of $P(z)$ . 1

(ii) Show that $P(z)=z^{2}(z-k)^{2}+(kz-1)^{2}$ 1

(iii) Hence show that if $P(z)$ has a real zero then 2
\begin{center}
$P(z)=(z^{2}+1)(z+1)^{2}$ or $P(z)=(z^{2}+1)(z-1)^{2}$
\end{center}
(iv) Show that all zeros of $P(z)$ have modulus 1. 2

(v) Show that $k=x-y$. 1

(vi) Hence show that $-\sqrt{2}\leq k\leq\sqrt{2}$. 2

-17-

Question 16 (15 marks) Use a SEPARATE writing booklet.

(a) (i) In how many ways can $m$ identical yellow discs and $n$ identical black 1

discs be arranged in a row?

(ii) In how many ways can 10 identical coins be allocated to 4 different 1

boxes?

(b) (i) Show that $\tan^{-1}x + \tan^{-1}y= \displaystyle \tan^{-1}(\frac{x+y}{1-xy})$ for $|x|<1$ and $|y|<1$. 1

(ii) Use mathematical induction to prove 3
$$
\sum_{j=1}^{n}\tan^{-1}(\frac{1}{2j^{2}}1\ =\ \tan^{-1}(\frac{n}{n+1})
$$
for all positive integers $n.$

(iii) Find $\displaystyle \lim_{n\rightarrow\infty}\sum_{j=1}^{n}\tan^{-1}(\frac{1}{2j^{2}}1$. 1

Question 16 continues on page 19

-18-

Question 16 (continued)

(c) Letn be an integer where $n>1$. Integers from 1 to $n$ inclusive are selected randomly one by one with repetition being possible. Let $P(k)$ be the probability that exactly $k$ different integers are selected before one of them is selected for the second time, where $1\leq k\leq n.$

(i) Explain why $P(k)=\displaystyle \frac{(n-1)!k}{n^{k}(n-k)!}$. 2

(ii) Suppose $P(k)\geq P(k-1)$ . Show that $k^{2}-k-n\leq 0$. 2

(iii) Show that if $\displaystyle \sqrt{n+\frac{1}{4}}>k-\frac{1}{2}$ then the integers $n$ and $k$ satisfy 2
$$
\sqrt{n}>k-\frac{1}{2}.
$$
(iv) Hence show that if $4n+1$ is not a perfect square, then $P(k)$ is greatest 2

when $k$ is the closest integer to $\sqrt{n}.$

You may use part (iii) and also that $k^{2}-k-n>0$ if $P(k)<P(k-1)$ .

End of paper

-19-
\end{document}
