\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks--120

Attempt Questions 1-8

All questions are of equalvalue

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (15 marks) Use a SEPARATE writing booklet.

(a) Find $\displaystyle \int\frac{x}{\sqrt{1+3x^{2}}}dx$. 2

(b) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{4}}\tan xdx$. 3

(c) Find $\displaystyle \int\frac{1}{x(x^{2}+1)}dx$. 3

(d) Using the substitution $t=\displaystyle \tan\frac{x}{2}$ , or otherwise, evaluate $\displaystyle \int_{0}^{\frac{\pi}{2}}\frac{dx}{1+\sin x}$. 4

(e) Find $\displaystyle \int\frac{dx}{1+\sqrt{x}}$. 3

-3-

Question 2 (15 marks) Use a SEPARATE writing booklet.

(a) Let $z=5-i.$

(i) Find $z^{2}$ in the form $x+iy$. 1

(ii) Find $z+2\overline{z}$ in the form $x+iy$. 1

(iii) Find $\displaystyle \frac{i}{z}$ in the form $x+iy$. 2

(b) (i) Express $-\sqrt{3}-i$ in modulus-argument form. 2

(ii) Show that $(-\sqrt{3}-i)^{6}$ is a real number. 2

(c) Sketch the region in the complex plane where the inequalities $1\leq|z|\leq 2$ and 2

$0\leq z+\overline{z}\leq 3$ hold simultaneously.

Question 2 continues on page 5

-4-

Question 2 (continued)

(d) Let $ z=\cos\theta+i\sin\theta$ where $0<\theta< \displaystyle \frac{\pi}{2}.$

On the Argand diagram the point $A$ represents $z$, the point $B$ represents $z^{2}$ and the point $C$ represents $z+z^{2}$

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{A}$ 

$\theta_{\ }$

$\mathrm{O}$ 

Copy or trace the diagram into your writing booklet.

(i) Explain why the parallelogram {\it OACB} is a rhombus. 1

(ii) Show that $\displaystyle \arg(z+z^{2})=\frac{3\theta}{2}$. 1

(iii) Show that $|z+z^{2}|=2\displaystyle \cos\frac{\theta}{2}$. 2

(iv) By considering the real part of $z+z^{2}$, or otherwise, deduce that 1
$$
\cos\theta+\cos 2\theta=2\cos\frac{\theta}{2}\cos\frac{3\theta}{2}.
$$
End of Question 2

-5-

Question 3 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Sketch the graph $y=x^{2}+4x$. 1

(ii) Sketch the graph $y=\displaystyle \frac{1}{x^{2}+4x}$. 2

(b) The region shaded in the diagram is bounded by the $x$-axis and the curve 4
$$
y=2x-x^{2}
$$
$\mathrm{y}$ 

$\mathrm{y} = 2\mathrm{x} - \mathrm{x}^{2}$ 

$\mathrm{O}$ 

2

4

$\mathrm{x}$ 

The shaded region is rotated about the line $x=4.$

Find the volume generated.

(c) Two identical biased coins are each more likely to land showing heads than 2

showing tails.

The two coins are tossed together, and the outcome is recorded. After a large number of trials it is observed that the probability that the two coins land showing a head and a tail is 0.48.

What is the probability that both coins land showing heads?

Question 3 continues on page 7

-6-

Question 3 (continued)

(d) The diagram shows the rectangular hyperbola $xy=c^{2}$, with $c>0.$

The points $A(c,\ c)$ , $R(ct, \displaystyle \frac{c}{t}\mathrm{I}$ and $Q (-ct,\displaystyle \ -\frac{c}{t})$ are points on the hyperbola, with $t\neq\pm 1.$

(i) The line $1_{1}$ is the line through $R$ perpendicular to $QA$. 2

Show that the equation of $1_{1}$ is
$$
y=-tx+c(t^{2}+\frac{1}{t})\ .
$$
(ii) The line $1_{2}$ is the line through $Q$ perpendicular to $RA$. 1

Write down the equation of $1_{2}.$

(iii) Let $P$ be the point of intersection of the lines $1_{1}$ and $1_{2}$. 2

Show that $P$ is the point $(\displaystyle \frac{c}{t^{2}},\ ct^{2})$ .

(iv) Give a geometric description of the locus of {\it P}. 1

End of Question 3

-7-

Question 4 (15 marks) Use a SEPARATE writing booklet.

(a) (i) A curve is defined implicitly by $\sqrt{x}+\sqrt{y}=1$. 2

Use implicit differentiation to find $\displaystyle \frac{dy}{dx}.$

(ii) Sketch the curve $\sqrt{x}+\sqrt{y}=1$. 2

(iii) Sketch the curve $\sqrt{|x|}+\sqrt{|y|}=1$. 1

(b) A bend in a highway is part of a circle of radius $r$, centre $O$. Around the bend the highway is banked at an angle $\alpha$ to the horizontal.

A car is travelling around the bend at a constant speed $v$. Assume that the car is represented by a point $P$ of mass $m$. The forces acting on the car are a lateral force $F$, the gravitational force {\it mg} and a normal reaction $N$ to the road, as shown in the diagram.

$\mathrm{N}$ 

$\mathrm{F}$ 

NOT TO $O$

SCALE

$\alpha_{\ }$

mg 

(i) By resolving forces, show that $F =mg \sin\alpha- \displaystyle \frac{mv^{2}}{r}\cos\alpha$. 3

(ii) Find an expression for $v$ such that the lateral force $F$ is zero. 1

Question 4 continues on page 9

-8-

Question 4 (continued)

(c) Let $k$ be areal number, $k\geq 4.$

Show that, for every positive real number $b$, there is a positive real number $a$ 3

such that $\displaystyle \frac{1}{a}+\frac{1}{b}=\frac{k}{a+b}.$

(d) A group of 12 people is to be divided into discussion groups.

(i) In how many ways can the discussion groups be formed if there are 1

8 people in one group, and 4 people in another?

(ii) In how many ways can the discussion groups be formed if there are 2

3 groups containing 4 people each?

End of Question 4

-9-

Question 5 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows two circles, $C_{1}$ and $C_{2}$, centred at the origin with radii $a$ and $b$, where $a>b.$

The point $A$ lies on $C_{1}$ and has coordinates ({\it a} $\cos\theta$, asin $\theta$).

The point $B$ is the intersection of $OA$ and $C_{2}.$

The point $P$ is the intersection of the horizontal line through $B$ and the vertical line through $A.$

$\mathrm{y}$ 

$\theta_{\ }$

$)$

$\mathrm{B}$ 

$\mathrm{P}$ 

$\theta_{\ }$

$\mathrm{O}$ 

$\mathrm{b}$ 

$\mathrm{a}$ 

$\mathrm{x}$ 

$\mathrm{C}_{2}$ 

$\mathrm{C}_{1}$ 

(i) Write down the coordinates of {\it B}. 1

(ii) Show that $P$ lies on the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$. 1

(iii) Find the equation of the tangent to the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$ at {\it P}. 2

(iv) Assume that $A$ is not on the $y$-axis. 2

Show that the tangent to the circle $C_{1}$ at $A$, and the tangent to the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$ at $P$, intersect at a point on the $x$-axis.

Question 5 continues on page 11

-10-

Question 5 (continued)

(b) Show that 2
$$
\int\frac{dy}{y(1-y)}=\ \ln(\frac{y}{1-y})+c
$$
for some constant $c$, where $0<y<1.$

(c) A TV channel has estimated that if it spends {\$}{\it x} on advertising a particular program it will attract a proportion $y(x)$ of the potential audience for the program, where
$$
\frac{dy}{dx}=ay\ (1-y)
$$
and $a>0$ is a given constant.

(i) Explain why $\displaystyle \frac{dy}{dx}$ has its maximum value when $y=\displaystyle \frac{1}{2}$. 1

(ii) Using part (b), or otherwise, deduce that 3
$$
y(x)=\ \frac{1}{ke^{-ax}+1}
$$
for some constant $k>0.$

(iii) The TV channel knows that if it spends no money on advertising the 1

program then the audience will be one-tenth of the potential audience.

Find the value of the constant $k$ referred to in part (c) (ii).

(iv) What feature of the graph $y= \displaystyle \frac{1}{ke^{-ax}+1}$ is determined by the result in 1

part (c) (i)?

(v) Sketch the graph $y= \displaystyle \frac{1}{ke^{-ax}+1}$. 1

End of Question 5

-11-

Question 6 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows the frustum of a right square pyramid. (A frustum of a pyramid is a pyramid with its top cut off.)

The height of the frustum is $h\mathrm{m}$. Its base is a square of side {\it a} $\mathrm{m}$, and its top is a square of side $b\mathrm{m}$ (with $a>b>0$).

$\mathrm{b}$ 

hh 

$\mathrm{s}$ 

xx 

$\mathrm{a}$ 

A horizontal cross-section of the frustum, taken at height $x\mathrm{m}$, is a square of side $s\mathrm{m}$, shown shaded in the diagram.

(i) Show that $s=a-\displaystyle \frac{(a-b)}{h}x$. 2

(ii) Find the volume of the frustum. 2

(b) A sequence $a_{n}$ is defined by 3
$$
a_{n}=2a_{n-1}+a_{n-2},
$$
for $n\geq 2$, with $a_{0}=a_{1}=2.$

Use mathematical induction to prove that

$a_{n}=(1+\sqrt{2})^{n}+(1-\sqrt{2})^{n}$ for all $n\geq 0.$

Question 6 continues on page 13

-12-

Question 6 (continued)

(c) (i) Expand $(\cos\theta+$ isin $\theta)^{5}$ using the binomial theorem. 1

(ii) Expand $(\cos\theta+$ isin $\theta)^{5}$ using de Moivre's theorem, and hence 3

show that
$$
\sin 5\theta=\ 16\sin^{5}\theta-20\sin^{3}\theta+5\sin\theta.
$$
(iii) Deduce that $x=\displaystyle \sin(\frac{\pi}{10})$ is one of the solutions to 1
$$
16x^{5}-20x^{3}+5x-1=0.
$$
(iv) Find the polynomial $p(x)$ such that $(x-1)p(x)=16x^{5}-20x^{3}+5x-1$. 1

(v) Find the value of $a$ such that $p(x)=(4x^{2}+ax-1)^{2}$ 1

(vi) Hence find an exact value for $\displaystyle \sin(\frac{\pi}{10})$ . 1

End of Question 6

-13-

Question 7 (15 marks) Use a SEPARATE writing booklet.

(a) In the diagram {\it ABCD} is a cyclic quadrilateral. The point $K$ is on $AC$ such that $\angle ADK=\angle CDB$, and hence $\Delta ADK$ is similar to $\Delta BDC.$

$\mathrm{A}$ 

$\mathrm{D}$

$\mathrm{K}$ 

$\mathrm{B}$ 

$\mathrm{C}$ 

Copy or trace the diagram into your writing booklet.

(i) Show that $\triangle ADB$ is similar to $\triangle KDC$. 2

(ii) Using the fact that $AC=AK+KC$, 2

show that $BD\times AC=AD\times BC+AB\times DC.$

(iii) A regular pentagon of side length 1 is inscribed in a circle, as shown in 2

the diagram.

1

$\mathrm{x}$ 

$11$

Let $x$ be the length of a chord in the pentagon.

Use the result in part (ii) to show that $x=\displaystyle \frac{1+\sqrt{5}}{2}.$

Question 7 continues on page 15

-14-

Question 7 (continued)

(b) Th ee graphss of $y=3x-1$ and $y=2^{x}$ intersect at (1 , 2) and at (3, 8). 1

Using these graphs, or otherwise, show that $2^{x}\geq 3x-1$ for $x\geq 3.$

(c) Let $P(x)=(n-1)x^{n}-nx^{n-1}+1$, wheren is an odd integer, $n\geq 3.$

(i) Show that $P(x)$ has exactly two stationary points. 1

(ii) Show that $P(x)$ has a double zero at $x=1$. 1

(iii) Usee the graph $y=P(x)$ to explain why $P(x)$ has exactly one real zero 2

other than 1.

(iv) Let $\alpha$ be the real zero of $P(x)$ other than 1. 2

Using part (b), or otherwise, show that $-1 < \alpha \displaystyle \leq-\frac{1}{2}.$

(v) Deducee that each of the zeross of $4x^{5}-5x^{4}+1$ has modulus less than 2

or equal to 1.

End of Question 7

-15-

Question 8 (15 marks) Use a SEPARATE writing booklet.

Let

$A_{n}=\displaystyle \int_{0}^{\frac{\pi}{2}}\cos^{2n}xdx$ and

$B_{n}=\displaystyle \int_{0}^{\frac{\pi}{2}}x^{2}\cos^{2n}xdx,$

where $n$ is an integer, $n\geq 0$. (Note that $A_{n}>0, B_{n}>0.$)

(a) Show that $nA_{n}=\displaystyle \frac{2n-1}{2}A_{n-1}$ for $n\geq 1$. 2

(b) Using integration by parts on $A_{n}$, or otherwise, show that 1

$A_{n}=2n\displaystyle \int_{0}^{\frac{\pi}{2}}x\sin x\cos^{2n-1}$ {\it xdx} for $n\geq 1.$

(c) Use integration by parts on the integral in part (b) to show that 3

$\displaystyle \frac{A_{n}}{n^{2}}= \displaystyle \frac{(2n-1)}{n}B_{n-1} - 2B_{n}$ for $n\geq 1.$

(d) Use parts (a) and (c) to show that 1

$\displaystyle \frac{1}{n^{2}}= 2(\displaystyle \frac{B_{n-1}}{A_{n-1}}- \displaystyle \frac{B_{n}}{A_{n}}1$ for $n\geq 1.$

(e) Show that $\displaystyle \sum_{k=1}^{n}\frac{1}{k^{2}}= \displaystyle \frac{\pi^{2}}{6}- 2\displaystyle \frac{B_{n}}{A_{n}}$. 2

(f) Use the fact that $\sin x \displaystyle \geq\frac{2}{\pi}x$ for $0\displaystyle \leq x\leq\frac{\pi}{2}$ to show that 1
$$
B_{n}\ \leq\int_{0}^{\frac{\pi}{2}}x^{2}\ (1-\ \frac{4x^{2}}{\pi^{2}})^{n}dx.
$$
Question 8 continues on page 17

-16-

Question 8 (continued)

(g) Show that $\displaystyle \int_{0}^{\frac{\pi}{2}}x^{2}(1-\ \frac{4x^{2}}{\pi^{2}})^{n}dx = \displaystyle \frac{\pi^{2}}{8(n+1)}\int_{0}^{\frac{\pi}{2}}(1-\ \frac{4x^{2}}{\pi^{2}})^{n+1}dx$. 1

(h) From parts (f) and (g) it follows that 2
$$
B_{n}\ \leq\frac{\pi^{2}}{8(n+1)}\int_{0}^{\frac{\pi}{2}}\ (1-\ \frac{4x^{2}}{\pi^{2}})^{n+1}dx.
$$
Use the substitution $x = \displaystyle \frac{\pi}{2}\sin t$ in this inequality to show that
$$
B_{n}\ \leq\frac{\pi^{3}}{16(n+1)}\int_{0}^{\frac{\pi}{2}}\ \cos^{2n+3}\ tdt\leq\ \frac{\pi^{3}}{16(n+1)}A_{n}
$$
(i) Use part (e) to deduce that 1
$$
\frac{\pi^{2}}{6}-\ \frac{\pi^{3}}{8(n+1)}\leq\sum_{k=1}^{n}\frac{1}{k^{2}}<\ \frac{\pi^{2}}{6}.
$$
(j) What is $\displaystyle \lim_{n\rightarrow\infty} \displaystyle \sum_{k=1}^{n}\frac{1}{k^{2}}$ ? 1

End of paper

-17-
\end{document}