\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which expression is equal to $\displaystyle \int\tan$ {\it xdx} ? (A) $\sec^{2}x+c$

(B) $-\ln(\cos x)+c$

(c) $\displaystyle \frac{\tan^{2}x}{2}+c$

(D) $\ln(\sec x+\tan x)+c$

2 Which pair of equations gives the directrices of $4x^{2}-25y^{2}=100$?

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(A) $x=\displaystyle \pm\frac{25}{\sqrt{29}}$

(B) $x=\displaystyle \pm\frac{1}{\sqrt{29}}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(c) $x=\pm\sqrt{29}$

(D) $x=\displaystyle \pm\frac{\sqrt{29}}{25}$

-2-


3

The Argand diagram below shows the complex number $z.$

$\mathrm{y}$  1

$\mathrm{z}$ 

$0$

$\mathrm{x}$ 

1

Which diagram best represents $z^{2}$?

$\mathrm{y}$ 

(A) (B)

$\mathrm{z}^{2}$ 

1

1

$\mathrm{z}^{2}$ 

$0$

$\mathrm{x}$

$0$

$\mathrm{x}$

1

1

(c) (D)
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$y$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $z^{2}$}	\\
\hline
\multicolumn{1}{l|}{ $0$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $x$}	\\	\mbox{ $1$}	\end{array}$}
\end{tabular}

\end{center}
1
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$y$}	\\	\mbox{ $1$}	\end{array}$}&	\multicolumn{1}{|l}{ $z^{2}$}	\\
\hline
\multicolumn{1}{l|}{ $0$}&	\multicolumn{1}{|l}{ $\begin{array}{l}\mbox{ $x$}	\\	\mbox{ $1$}	\end{array}$}
\end{tabular}

\end{center}
1

4 The polynomial equation $4x^{3}+x^{2}-3x+5=0$ has roots $\alpha, \beta$ and $\gamma.$ Which polynomial equation has roots $\alpha+1, \beta+1$ and $\gamma+1$?

(A) $4x^{3}-11x^{2}+7x+5=0$

(B) $4x^{3}+x^{2}-3x+6=0$

(C) $4x^{3}+13x^{2}+11x+7=0$

(D) $4x^{3}-2x^{2}-2x+8=0$

-3-

5

Which region on the Argand diagram is defined by $\displaystyle \frac{\pi}{4}\leq|z-1|\leq\frac{\pi}{3}$ ?

$\mathrm{y}$ 

$\mathrm{y}$ 

(A) 

(B) 

$\mathrm{p}  3\mathrm{p}  4$

$\mathrm{x}$ 

$\mathrm{x}$

1

1 

1

$\mathrm{p}$  3

1

$\mathrm{p}  4$

$1+$

$\mathrm{p}  4$

$1+$

$\mathrm{p}$  3

$\mathrm{y}$ 

(C) 

$\mathrm{p}  3\mathrm{p}  4$

(D) $\mathrm{y}$ 

1

$\mathrm{x}$ 

$\mathrm{x}$ 

$1[NewLine]$

$\mathrm{p}$ 1 $[NewLine]$  3

$\mathrm{p}$ 1 $[NewLine]$  4

$1+[NewLine]$ 

$\mathrm{p} 4$

$1+$ 

$\mathrm{p}$ 3

6 Which expression is equal to $\displaystyle \int\frac{1}{\sqrt{x^{2}-6x+5}}dx$ ?

(A) $\displaystyle \sin^{-1}(\frac{x-3}{2})+C$

(B) $\displaystyle \cos^{-1}(\frac{x-3}{2})+C$

(C) $\ln(x-3+\sqrt{(x-3)^{2}+4})+C$

(D) $\ln(x-3+\sqrt{(x-3)^{2}-4})+C$

-4-

7

The angular speed of a disc of radius 5 cm is 10 revolutions per minute.

What is the speed of a mark on the circumference of the disc?

(A) 50 cm $\displaystyle \min^{-1}$

(B) $\displaystyle \frac{1}{2}$ cm $\displaystyle \min^{-1}$

(C) $ 100\pi$ cm $\displaystyle \min^{-1}$

(D) $\displaystyle \frac{1}{4\pi}$ cm $\displaystyle \min^{-1}$

8 The base of a solid is the region bounded by the circle $x^{2}+y^{2}=16$. Vertical cross-sections are squares perpendicular to the $x$-axis as shown in the diagram.

$\mathrm{y}$ 

4

4

$\mathrm{x}$ 

4

Which integral represents the volume of the solid?

(A) $\displaystyle \int_{-4}^{4}4x^{2}dx$

(B) $\displaystyle \int_{-4}^{4}4\pi x^{2}dx$

(C) $\displaystyle \int_{-4}^{4}4(16-x^{2})dx$

(D) $\displaystyle \int_{-4}^{4}4\pi(16-x^{2})dx$

-5-

9 Which diagram best represents the graph

$\mathrm{y}$
\begin{center}
(A)   $y\ /\mathrm{B}\backslash $

\begin{tabular}{l|l}
\multicolumn{1}{l|}{(A) $y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}

\end{center}
$\mathrm{x}$ 
$$
/\mathrm{C}\backslash \ /\mathrm{D}\backslash 
$$
$\displaystyle \mathcal{Y}=\frac{\sin x}{x}$?

$\mathrm{y}$

$\mathrm{x}$ 

$\mathrm{x}$ 

10 A hostel has four vacant rooms. Each room can accommodate a maximum of four people. In how many different ways can six people be accommodated in the four rooms?

(A) 4020

(B) 4068

(C) 4080

(D) 4096

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use a SEPARATE writing booklet.

(a) Let $z=2-i\sqrt{3}$ and $w=1+i\sqrt{3}.$

(i) Find $z+\mathrm{W}$. 1

(ii) Express $w$ in modulus-argument form. 2

(iii) Write $w^{24}$ in its simplest form. 2

(b) Find numbers $A, B$ and $C$ such that 2
$$
\frac{x^{2}+8x+11}{(x-3)(x^{2}+2)}=\frac{A}{x-3}+\frac{Bx+C}{x^{2}+2}.
$$
(c) Factorise $z^{2}+4iz+5$. 2

(d) Evaluate $\displaystyle \int_{0^{X^{3\sqrt{1-x^{2}}}}}^{1}dx$. 3

(e) Sketch the region on the Argand diagram defined by $z^{2}+\overline{z}^{2}\leq 8$. 3

-7-

Question 12 (15 marks) Use a SEPARATE writing booklet.

(a) Using the substitution $t=\displaystyle \tan\frac{x}{2}$, or otherwise, evaluate $\displaystyle \int_{0}^{\frac{\pi}{2}}\frac{1}{4+5\cos x}dx$. 4

(b) The equation $\log_{e}y- \log_{e}(1000-y) = \displaystyle \frac{x}{50}- \log_{e}3$ implicitly defines $y$ as 2

a function of $x.$

Show that $y$ satisfies the differential equation $\displaystyle \frac{dy}{dx}=\frac{y}{50}(1-\frac{y}{1000})$ .

(c) The diagram shows the region bounded by the graph $y=e^{x}$, the $x$-axis and the 4

lines $x=1$ and $x=3$. The region is rotated about the line $x=4$ to form a

solid.

$\mathrm{y}$ 

$\mathrm{O}$ 

$\mathrm{x}$

1

3

44

Find the volume of the solid.

Question 12 continues on page 9

-8-


Question 12 (continued)

(d) The points $P(cp,\displaystyle \ \frac{c}{p})$ and $Q(cq,\displaystyle \ \frac{c}{q})$ , where $|p|\neq|q|$, lie on the rectangular hyperbola with equation $xy=c^{2}$

The tangent to the hyperbola at $P$ intersects the $x$-axis at $A$ and the $y$-axis at $B.$ Similarly, the tangent to the hyperbola at $Q$ intersects the $x$-axis at $C$ and the $y$-axis at $D.$

$\mathrm{y}$ 

$\mathrm{B}$ 

$\mathrm{P}$ 

$\mathrm{C}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{A}$ 

$\mathrm{Q}$ 

$\mathrm{D}$ 

(i) Show that the equation of the tangent at $P$ is $x+p^{2}y=2cp$. 2

(ii) Show that $A, B$ and $O$ are on a circle with centre {\it P}. 2

(iii) Prove that $BC$ is parallel to $PQ$. 1

End of Question 12

-9-

Question 13 (15 marks) Use a SEPARATE writing booklet.

(a) Let $I_{n}=\displaystyle \int_{0}^{1}(1-x^{2})^{\frac{n}{2}}dx$, where $n\geq 0$ is an integer.

(i) Show that $I_{n}=\displaystyle \frac{n}{n+1}I_{n-2}$ for every integer $n\geq 2$. 3

(ii) Evaluate $I_{5}$. 2

(b) The diagram shows the graph of a function $f(x)$ .

$\mathrm{y}$ 

$() \mathrm{x}$

$=$ 

$\mathrm{y}$ 

1

$\mathrm{O}$ 

$\mathrm{x}$ 

1

2

3

Sketch the following curves on separate half-page diagrams.

(i) $y^{2}=f(x)$ 2

(ii) $y=\displaystyle \frac{1}{1-f(x)}$ 3

Question 13 continues on page 11

-10-

Question 13 (continued)

(c) The points $A, B, C$ and $D$ lie on a circle of radius $r$, forming a cyclic quadrilateral. The side $AB$ is a diameter of the circle. The point $E$ is chosen on the diagonal $AC$ so that $DE\perp AC$. Let $\alpha=\angle DAC$ and $\beta=\angle ACD.$

$\mathrm{D}$ 

$\mathrm{b}$ 

$\mathrm{C}$ 

$\mathrm{E}$ 

$\mathrm{a}$ 

$\mathrm{B}$ 

$\mathrm{A}$ 

$2\mathrm{r}$ 

(i) Show that $AC=2r\sin(\alpha+\beta)$ . 2

(ii) By considering $\triangle ABD$, or otherwise, show that $ AE=2r\cos\alpha\sin\beta$. 2

(iii) Hence, show that $\sin(\alpha+\beta)=\sin\alpha\cos\beta+\sin\beta\cos\alpha$. 1

End of Question 13

-11-

Question 14 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows the graph $y=\ln x$. 3

$\mathrm{y}$ 

$=\ln x$

$\mathrm{O}$ 

1

$\mathrm{t}$

$\mathrm{x}$ 

By comparing relevant areas in the diagram, or otherwise, show that

$\displaystyle \ln t>2(\frac{t-1}{t+1})$ , for $t>1.$

(b) Let $z_{2}=1+i$ and, for $n>2$, let $z_{n}=z_{n-1}(1+\displaystyle \frac{i}{|z_{n-1}|}1$. 3

Use mathematical induction to prove that $|z_{n}|=\sqrt{n}$ for all integers $n\geq 2.$

Question 14 continues on page 13

-12-

Question 14 (continued)

(c) (i) Given a positive integer $n$, show that $\sec^{2n}\theta= \displaystyle \sum_{k=0}^{n}\left(\begin{array}{l}
n\\
k
\end{array}\right)\tan^{2k}\theta$. 1

(ii) Hence, by writing $\sec^{8}\theta$ as $\sec^{6}\theta\sec^{2}\theta$, find $\displaystyle \int\sec^{8}\theta d\theta$. 2

(d) A triangle has vertices $A, B$ and $C$. The point $D$ lies on the interval $AB$ such that $AD=3$ and $DB=5$. The point $E$ lies on the interval $AC$ such that $AE=4, DE=3$ and $EC=2.$

5

$\mathrm{D}$ 

3

$\mathrm{B}$ 

$\mathrm{A}$ 

3

4

NOT TO SCALE

$\mathrm{E}$ 

2
$$
C
$$
(i) Prove that $\triangle ABC$ and $\triangle AED$ are similar. 1

(ii) Prove that {\it BCED} is a cyclic quadrilateral. 1

(iii) Show that $CD=\sqrt{21}$. 2

(iv) Find the exact value of the radius of the circle passing through the points 2

$B, C, E$ and $D.$

End of Question 14

-13-

Question 15 (15 marks) Use a SEPARATE writing booklet.

(a) The Argand diagram shows complex numbers $w$ and $z$ with arguments $\phi$ and $\theta$ 3

respectively, where $\phi<\theta$. The area of the triangle formed by $0, w$ and $z$ is $A.$

$\mathrm{z}$ 

$\mathrm{w}$ 

$\mathrm{q}$ 

$\mathrm{f}$ 

$0$

Show that $z\mathrm{W}-w\overline{z}=4iA.$

(b) The polynomial $P(x)=ax^{4}+bx^{3}+cx^{2}+e$ has remainder $-3$ when divided by $x-1$. The polynomial has a double root at $x=-1.$

(i) Show that $4a+2c=-\displaystyle \frac{9}{2}$. 2

(ii) Hence, or otherwise, find the slope of the tangent to the graph $y=P(x)$ 1

when $x=1.$

(c) Eight cars participate in a competition that lasts for four days. The probability that a car completes a day is 0.7. Cars that do not complete a day are eliminated.

(i) Find the probability that a car completes all four days of the competition. 1

(ii) Find an expression for the probability that at least three cars complete all 2

four days of the competition.

Question 15 continues on page 15

-14-

Question 15 (continued)

(d) A ball of mass $m$ is projected vertically into the air from the ground with initial velocity $u$. After reaching the maximum height $H$ it falls back to the ground. While in the air, the ball experiences a resistive force $ky^{2}$, where $v$ is the velocity of the ball and $k$ is a constant.

The equation of motion when the ball falls can be written as

$mv=mg-kv^{2}$. (Do NOT prove this.)

(i) Show that the terminal velocity $v_{T}$ of the ball when it falls is $\sqrt{\frac{mg}{k}}$. 1

(ii) Show that when the ball goes up, the maximum height $H$ is 3
$$
H=\frac{v_{T}^{2}}{2g}\ln(1+\frac{u^{2}}{v_{T}^{2}}1.
$$
(iii) When the ball falls from height $H$ it hits the ground with velocity $w$. 2

Show that $\displaystyle \frac{1}{w^{2}}=\frac{1}{u^{2}}+\frac{1}{v_{T}^{2}}.$

End of Question 15

-15-

Question 16 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Find the minimum value of $P(x)=2x^{3}-15x^{2}+24x+16$, for $x\geq 0$. 2

(ii) Hence, or otherwise, show that for $x\geq 0$, 1
$$
(x+1)(x^{2}+(x+4)^{2})\ \geq 25x^{2}
$$
(iii) Hence, or otherwise, show that for $m\geq 0$ and $n\geq 0$, 2
$$
(m+n)^{2}\ +(m+n+4)^{2}\ \geq\frac{100mn}{m+n+1}.
$$
(b) A small bead $P$ of mass $m$ can freely move along a string. The ends of the string are attached to fixed points $S$ and $S'$, where $S'$ lies vertically above $S$. The bead undergoes uniform circular motion with radius $r$ and constant angular velocity $\omega$ in a horizontal plane.

The forces acting on the bead are the gravitational force and the tension forces along the string. The tension forces along $PS$ and $PS'$ have the same magnitude $T.$

$\mathrm{S}'$ 

$\mathrm{O}$ 

$\mathrm{T}$ 
$$
\rightarrow-\angle----
$$
$//'\nearrow-$

$\backslash \backslash \backslash \backslash \sim$
$$
g
$$
\sim--

$\mathrm{S}$ 

The length of the string is $2a$ and $SS'=2ae$, wh eree $0<e<1$. The horizontal plane through $P$ meets $SS'$ at $Q$. The midpoint of $SS'$ is $O$ and $\beta=\angle S'PQ$. The parameter $\theta$ is chosen so that $OQ=a \cos\theta.$

Question 16 continues on page 17

-16-

Question 16 (continued)

(i) What information indicates that $P$ lies on an ellipse with foci $S$ and $S'$, 1

and with eccentricity $e$?

(ii) Using the focus-directrix definition of an ellipse, or otherwise, show that 1
$$
SP=a(1-e\cos\theta)\ .
$$
(iii) Show that $\displaystyle \sin\beta=\frac{e+\cos\theta}{1+e\cos\theta}$. 2

(iv) By considering the forces acting on $P$ in the vertical direction, show that 2
$$
 2T(1-e^{2})\cos\theta
$$
$$
mg=\overline{1-e^{2}\cos^{2}\theta}.
$$
(v) Show that the force acting on $P$ in the horizontal direction is 3
$$
mr\omega^{2}=\frac{2T\sqrt{1-e^{2}}\sin\theta}{1-e^{2}\cos^{2}\theta}.
$$
(vi) Show that $\displaystyle \tan\theta=\frac{r\omega^{2}}{g}\sqrt{1-e^{2}}$. 1

End of paper

-17-


\end{document}
