\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 Which conic has eccentricity $\displaystyle \frac{\sqrt{13}}{3}$ ?

(A) $\displaystyle \frac{x^{2}}{3}+\frac{y^{2}}{2}=1$

(B) $\displaystyle \frac{x^{2}}{3^{2}}+\frac{y^{2}}{2^{2}}=1$

(c) $\displaystyle \frac{x^{2}}{3}-\frac{y^{2}}{2}=1$

(D) $\displaystyle \frac{x^{2}}{3^{2}}-\frac{y^{2}}{2^{2}}=1$

2 What value ofz satisfies $z^{2}=7-24i$ ? (A) $4-3i$

(B) $-4-3i$

(C) $3-4i$

(D) $-3-4i$

-2-

3

Which graph best represents the curve $y=(x-1)^{2}(x+3)^{5}$ ?

$\mathrm{y}$

$\mathrm{y}$

(A)

(B)

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{x}$

3

1

1 $0$

3

(C)

$\mathrm{y}$

$\mathrm{y}$

(D)

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{x}$

3

1

1 $0$

3

4 The polynomial $x^{3}+x^{2}-5x+3$ hasa double root at $x=\mathrm{a}.$

What is the value of a?

$\qquad$

(A) $-\displaystyle \frac{5}{3}$

(B) $-1$

(C) 1

(D) $\displaystyle \frac{5}{3}$

-3-


5 Given that $z=1-i$, which expression is equa1to $z^{3}$ ?

(A) $\displaystyle \sqrt{2}(\cos(\frac{-3\pi}{4})+i\sin(\frac{-3\pi}{4}))$

(B) $2\displaystyle \sqrt{2}(\cos(\frac{-3\pi}{4})+i\sin(\frac{-3\pi}{4}))$

(C) $\displaystyle \sqrt{2}(\cos(\frac{3\pi}{4})+i\sin(\frac{3\pi}{4}))$

(D) $2\displaystyle \sqrt{2}(\cos(\frac{3\pi}{4})+i\sin(\frac{3\pi}{4}))$

6 Which expression is equal to $\displaystyle \int x^{2}\sin xdx$ ? (A) $-x^{2}\displaystyle \cos x-\int 2x\cos xdx$

(B) $-2x\displaystyle \cos x+\int x^{2}\cos xdx$

(C) $-x^{2}\displaystyle \cos x+\int 2x\cos xdx$

(D) $-2x\displaystyle \cos x-\int x^{2}\cos xdx$

7 The numbers1,2, $\cdots n$, for $n\geq 4$, are randomly arranged inarow.

What is the probability that the number1is somewhere to the left of the number 2?

(A) $\displaystyle \frac{1}{2}$

(B) $\displaystyle \frac{1}{n}$

1

(C)
$$
2\ (n-2)!
$$
1

(D)
$$
2\ (n-1)!
$$
-4-

8

The graph of the function $y=f(x)$ is shown.

$\mathrm{y}$

$\mathrm{O}$

$\mathrm{b}$

$\mathrm{x}$

$\mathrm{a}$

$\qquad$

Asecond graph is obtained from the function $y=f(x)$ .
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{{\it a} $b x$}
\end{tabular}

\end{center}
$\qquad$

Which equation best represents the second graph?

(A) $y^{2}=|f(x)|$

(B) $y^{2}=f(x)$

(c) $y=\sqrt{f(x)}$

(D) $y=f(\sqrt{x})$

-5-
9 The complex numberz satisfies $|z-1|=1.$

$\qquad$

What is the greatest distance thatz can be from the pointi on the Argand diagram?

(A) 1

(B) $\sqrt{5}$

(c) $2\sqrt{2}$

(D) $\sqrt{2}+1$

10 Consider the expansion of
$$
(1+x+x^{2}+\cdots+x^{n})(1+2x+3x^{2}+\cdots+(n+1)x^{n})\ .
$$
What is the coefficient of xn whenn $=100$?

(A) 4950 (B) 5050 (C) 5151 (D) 5253

-6-
Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question inaSEPARATE writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15\qquad marks) Usea SEPARATE writing booklet.

(a) Express $\displaystyle \frac{4+3i}{2-i}$ in the form $x+iy$, where $x$ and $y$ are real. 2

(b) Consider the complex numbers $z=-\sqrt{3}+i$ and $w=3(\displaystyle \cos\frac{\pi}{7}+i\sin\frac{\pi}{7})$ .

(i) Evaluate $|z|$. 1

(ii) Evaluate arg ({\it z}) . 1

(iii) Find the argument of $\displaystyle \frac{z}{w}$. 1

(c) Find $A$, BandCsuch that $\displaystyle \frac{1}{x(x^{2}+2)}=\frac{A}{x}+\frac{Bx+C}{x^{2}+2}$. 2

(d) Sketch $\displaystyle \frac{x^{2}}{25}+\frac{y^{2}}{16}=1$ indicating the coordinates ofthe foci. 2

(e) Find the value of $\displaystyle \frac{dy}{dx}$ at the point $(2,\ -1)$ on the curve $x+x^{2}y^{3}=-2$. 3

(f) (i) Show that $\displaystyle \cot\theta+[cosec]\theta=\cot(\frac{\theta}{2})$ . 2

(ii) Hence, or otherwise, find $\displaystyle \int(\cot\theta+[cosec]\theta)d\theta$. 1

-7-

Question 12 (15\qquad marks) Usea SEPARATE writing booklet.

(a) The complex numberz is such that $|z|=2$ and $\displaystyle \arg(z)=\frac{\pi}{4}.$

Plot each of the following complex numbers on the same half-page Argand diagram.

(i) $z$ 1

(ii) $u=z^{2}$ 1

(iii) $v=z^{2}-\mathrm{Z}$ 1

(b) The polynomial $P(x)=x^{4}-4x^{3}+11x^{2}-14x+10$ has roots $a+ib$ and $a+2ib$ where $a$ and $b$ are real and $b\neq 0.$

(i) By evaluatinga and b, find all the roots of $P(x)$ . 3

(ii) Hence, or otherwise, find one quadratic polynomial with real coefficients 1

that isafactor of P $(x)$ .

(c) (i) Bywriting $\displaystyle \frac{(x-2)(x-5)}{x-1}$ inthe form $mx+b+\displaystyle \frac{a}{x-1}$, findtheequation 2

ofthe oblique asymptote of $y=\displaystyle \frac{(x-2)(x-5)}{x-1}.$

$\qquad$

(ii) Hence sketch the graph $y=\displaystyle \frac{(x-2)(x-5)}{x-1}$, clearly indicating all 2

intercepts and asymptotes.

Question 12 continues on page 9

-8-

Question 12 (continued)

(d) The diagram shows the graph $y=\sqrt{x+1}$ for $0\leq x\leq 3$. The shaded region is 4

rotated about the line $x=3$ to forma solid.

$\mathrm{y}$

1

$\mathrm{O}$

3

$\mathrm{x}$

$\qquad$

Use the method of cylindrical shells to find the volume of the solid.

End of Question 12

-9-


Question 13 (15\qquad marks) Usea SEPARATE writing booklet.

(a) The hyperbolas $H_{1}$: $\displaystyle \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$ and $H_{2}$: $\displaystyle \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=-1$ are shown in the diagram.

Let $P$ ({\it a} secq, $b$ tanq) lie on $H_{1}$ as shown on the diagram.

Let Qbethe point({\it a} tanq, $b$ secq).

$\mathrm{y}$

$\mathrm{H}_{2}$

$\mathrm{H}_{1}$

$\mathrm{Q}$

$\mathrm{P}$

$\mathrm{O}$

$\mathrm{x}$

$\mathrm{H}_{1}$

$\mathrm{H}_{2}$

$\qquad$

(i) Verify that the coordinates of $Q$($a$ tanq, $b$ secq) satisfy the equation 1

for $H_{2}.$

(ii) Show that the equation of the line PQ is $bx+ay=ab(\tan\theta+\sec\theta)$ . 2

(iii) Prove that the area of $\triangle OPQ$ is independent of $\mathrm{q}$. 3

$\qquad$

$\qquad$

Question 13 continues on page 11

-10-

Question 13 (continued)

(b) Two quarter cylinders, each of radius $a$, intersect at right angles to form the shaded solid.

$\mathrm{a}$

$\mathrm{a}$

$\qquad$

Ahorizontal slice ABCD of the solid is taken at height $h$ from the base. You may assume that ABCD isasquare, and is parallel to the base.

$\mathrm{B}$

$\mathrm{h}$

$\mathrm{C}$

$\mathrm{A}$

$\mathrm{D}$

$\qquad$

(i) Show that $AB=\sqrt{a^{2}-h^{2}}$. 1

(ii) Find the volume ofthe solid. 2

$\qquad$

Question 13 continues on page 12

-11-


Question 13 (continued)

(c) Asmall spherical balloon is released and rises into the air. At time $t$ seconds,

it has radiusr cm, surface area $S=4\pi r^{2}$ and volume $V=\displaystyle \frac{4}{3}\pi r^{3}$

$\qquad$

As the balloon rises it expands, causing its surface area to increase at a rate of $(\displaystyle \frac{4\pi}{3})^{\frac{1}{3}}\mathrm{c}\mathrm{m}^{2}\mathrm{s}^{-1}$. As the balloon expands it maintains aspherical shape.

$\qquad$

(i) By considering the surface area, show that $\displaystyle \frac{dr}{dt}=\frac{1}{8\pi r}(\frac{4}{3}\pi)^{\frac{1}{3}}$. 2

(ii) Show that $\displaystyle \frac{dV}{dt}=\frac{1}{2}V^{\frac{1}{3}}$. 2

$\qquad$

$\qquad$

(iii) When the balloon is released its volume is8000 $\mathrm{c}\mathrm{m}^{3}$. When the volume 2

of the ba11oon reaches64000 $\mathrm{c}\mathrm{m}^{3}$ it will burst.

$\qquad$

How long after it is released will the balloon burst?

End of Question 13

-12-

Question 14 (15\qquad marks) Usea SEPARATE writing booklet.

(a) (i) Differentiate sinn $-1\theta\cos\theta$, expressing the result in terms of sinq only. 2

(ii) Hence, or otherwise, deduce that $\displaystyle \int_{0}^{\frac{\pi}{2}}\sin^{n}\theta d\theta=\frac{(n-1)}{n}\int_{0}^{\frac{\pi}{2}}\sin^{n-2}\theta d\theta$, 2

for $n>1.$

(iii) Find $\displaystyle \int_{0}^{\frac{\pi}{2}}\sin^{4}\theta d\theta$. 1

$\qquad$

(b) The cubic equation $x^{3}-px+q=0$ has roots $\mathrm{a}, \beta$ and $\gamma.$

It is given that $\mathrm{a}^{2}+\beta^{2}+\gamma^{2}=16$ and $\mathrm{a}^{3}+\beta^{3}+\gamma^{3}=-9.$

(i) Show thatp $=8$. 1

(ii) Find the value of q. 2

(iii) Find the value of $\mathrm{a}^{4}+\beta^{4}+\gamma^{4}$ 2

Question 14 continues on page 14

-13-

Question 14 (continued)

(c) A car of mass $m$ is driven at speed $v$ around a circular track of radius $r$. The track is banked at a constant angle $\mathrm{q}$ to the horizontal, where $0<\displaystyle \theta<\frac{\pi}{2}$. At the speedv there isatendency for the car to slide up the track. This is opposed byafrictiona1force $\mu N$, whereN is the normal reaction between the car and the track, and $\mu>0$. The acceleration due to gravity is g.

$\mathrm{N}$

$\mathrm{m}\mathrm{N}$

mg

$\mathrm{q}$

$\qquad$

(i) Show that $v^{2}=rg(\displaystyle \frac{\tan\theta+\mu}{1-\mu\tan\theta})$ . 3

$\qquad$

(ii) At the particular speed V, where $V^{2}=rg$, there is stilla tendency for the 2

car to slide up the track.

Using the result from part(i), or otherwise, show that $\mu<1.$

$\qquad$

End of Question 14

-14-

Question 15 (15\qquad marks) Usea SEPARATE writing booklet.

(a) AparticleA of unit mass travels horizontally througha viscous medium. When $t=0$, the particle is at pointO with initial speed u. The resistance on particle A due to the medium is $kv^{2}$, wherev is the velocity of the particle at timet and k isapositive constant.

When $t=0$, asecond particleB of equal mass is projected vertically upwards from Owith the same initial speedu through the same medium. It experiences botha gravitationa1force and aresistance due to the medium. The resistance on particle $B$ is $k\mathrm{w}^{2}$, where $w$ is the velocity of the particle $B$ at time $t$. The acceleration due to gravity is g.

$\qquad$

$\qquad$

(i) Show that the velocityv ofparticleA is given by $\displaystyle \frac{1}{v}=kt+\frac{1}{u}$. 2

(ii) By considering the velocityw of particle B, show that 3
$$
t=\frac{1}{\sqrt{gk}}(\tan^{-1}(u\sqrt{\frac{k}{g}})-\tan^{-1}(w\sqrt{\frac{k}{g}}))\ .
$$
$\qquad$

(iii) Show that the velocityV of particleA when particleB is at rest is given 1

by
$$
\frac{1}{V}=\frac{1}{u}+\sqrt{\frac{k}{g}}\tan^{-1}(u\sqrt{\frac{k}{g}})\ .
$$
$\qquad$

(iv) Hence, if $u$ is very large, explain why $V=\displaystyle \frac{2}{\pi}\sqrt{\frac{g}{k}}$. 1

Question 15 continues on page 16

-15-

Question 15 (continued)

(b) Suppose that $x\geq 0$ and nisapositive integer.

(i) Show that $1-x\displaystyle \leq\frac{1}{1+x}\leq 1$. 2

(ii) Hence, or otherwise, show that $1-\displaystyle \frac{1}{2n}\leq n\ln(1+\frac{1}{n})\leq 1$. 2

(iii) Hence, explain why $\displaystyle \lim_{n\rightarrow\infty}(1+\frac{1}{n})^{n}=e$. 1

(c) For positive real numbersx and $y, \displaystyle \sqrt{xy}\leq\frac{x+y}{2}$. (Do NOT prove this.)

(i) Prove $\sqrt{xy}\leq\sqrt{\frac{x^{2}+y^{2}}{2}}$, for positive real numbersx and y. 1

(ii) Prove 4 $abcd\leq\sqrt{\frac{a^{2}+b^{2}+c^{2}+d^{2}}{4}}$, for positive real numbers a, $b, c$ 2

and $d.$

End of Question 15

-16-

Question 16 (15\qquad marks) Usea SEPARATE writing booklet.

(a) (i) Atable has3rows and 5columns, creating15 cells as shown. 2

$\qquad$

Counters are to be placed randomly on the table so that there is one counter in each cell. There are5identical black counters and 10 identical white\qquad counters.

$\qquad$

Show that the probability that there is exactly one black counter in each column is $\displaystyle \frac{81}{1001}.$

$\qquad$

(ii) The table is extended to have $n$ rows and $q$ columns. There are 2

{\it nq}counters, where $q$ are identical black counters and the remainder are

identical white counters. The counters are placed randomly on the table

with one counter in each ce11.

$\qquad$

Let $P_{n}$ be the probability that each column contains exactly one black counter.

$\qquad$

Show that $P_{n}=\displaystyle \frac{n^{q}}{\left(\begin{array}{l}
nq\\
q
\end{array}\right)}.$

$\qquad$

(iii) Find $\displaystyle \lim_{n\rightarrow\infty}P_{n}$. 2

Question 16 continues on page 18

-17-

Question 16 (continued)

(b) Let nbeapositive integer.

(i) By considering $(\cos\alpha+i\sin\alpha)^{2n}$, show that 2
$$
\cos(2n\alpha)=\cos^{2n}\alpha-\left(\begin{array}{l}
2n\\
2
\end{array}\right)\cos^{2n-2}\alpha\sin^{2}\alpha+\left(\begin{array}{l}
2n\\
4
\end{array}\right)\cos^{2n-4}\alpha\sin^{4}\alpha-\cdots
$$
$$
+\cdots+(-1)^{n-1}\left(\begin{array}{l}
2n\\
2n-2
\end{array}\right)\cos^{2}\alpha\sin^{2n-2}\alpha+(-1)^{n}\sin^{2n}\alpha.
$$
$\qquad$

Let $T_{2n}(x)=\cos(2n\cos^{-1}x)$ , for $-1\leq x\leq 1.$

$\qquad$

(ii) Show that 2
$$
T_{2n}(x)=x^{2n}-\left(\begin{array}{l}
2n\\
2
\end{array}\right)x^{2n-2}(1-x^{2})+\left(\begin{array}{l}
2n\\
4
\end{array}\right)x^{2n-4}(1-x^{2})^{2}+\cdots+(-1)^{n}(1-x^{2})^{n}
$$
$\qquad$

(iii) By considering the roots of T$2n(x)$ , find the value of 3
$$
\cos(\frac{\pi}{4n})\cos(\frac{3\pi}{4n})\cdots\cos(\frac{(4n-1)\pi}{4n})\ .
$$
$\qquad$

(iv) Prove that 2
$$
1-\left(\begin{array}{l}
2n\\
2
\end{array}\right)+\left(\begin{array}{l}
2n\\
4
\end{array}\right)-\left(\begin{array}{l}
2n\\
6
\end{array}\right)+\cdots+(-1)^{n}\left(\begin{array}{l}
2n\\
2n
\end{array}\right)=2^{n}\cos(\frac{n\pi}{2})\ .
$$
End of paper

-18-
\end{document}
