\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-120$

Attempt Questions 1-8

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Marks

Question 1 (15 marks) Use a SEPARATE writing booklet.

(a) Find $\displaystyle \int\frac{x^{2}}{(5+x^{3})^{2}}dx$. 2

(b) Find $\displaystyle \int\frac{dx}{\sqrt{4x^{2}+1}}$. 2

(c) Evaluate $\displaystyle \int_{0}^{1}\tan^{-1}xdx$. 3

(d) Evaluate $\displaystyle \int_{1}^{2}\frac{dx}{x\sqrt{2x-1}}$. 4

(e) It can be shown that 4

$\displaystyle \frac{8(1-x)}{(2-x^{2})(2-2x+x^{2})}= \displaystyle \frac{4-2x}{2-2x+x^{2}}- \displaystyle \frac{2x}{2-x^{2}}$. (Do NOT prove this.)

Use this result to evaluate $\displaystyle \int_{0}^{1}\frac{8(1-x)}{(2-x^{2})(2-2x+x^{2})}dx.$

-3-


Question 2 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) Find real numbers $a$ and $b$ such that $(1+2i)(1-3i)=a+ib$. 2

(b) (i) Write $\displaystyle \frac{1+i\sqrt{3}}{1+i}$ in the form $x+iy$, where $x$ and $y$ are real. 2

(ii) By expressing both $1+i\sqrt{3}$ and $1+i$ in modulus-argument form, 3

write $\displaystyle \frac{1+i\sqrt{3}}{1+i}$ in modulus-argument form.

(iii) Hence find $\displaystyle \cos\frac{\pi}{12}$ in surd form. 1

(iv) By using the result of part (ii), or otherwise, calculate $(\displaystyle \frac{1+i\sqrt{3}}{1+i})^{12}$ 1

(c) The point $P$ on the Argand diagram represents the complex number $z=x+iy$ 2

which satisfies
$$
z^{2}+\mathrm{Z}^{2}=8.
$$
Find the equation of the locus of $P$ in terms of $x$ and $y$. What type of curve is

the locus?

Question 2 continues on page 5

-4-


Question 2 (continued)

Marks

(d)

$\mathrm{P}$ 

$\mathrm{Q}$ 

$\mathrm{O}$ 

$\mathrm{M}$ 

$\mathrm{R}$ 

$\mathrm{S}$ 

The point $P$ on the Argand diagram represents the complex number $z.$ The points $Q$ and $R$ represent the points $\omega z$ and $\overline{\omega}z$ respectively, where $\omega= \displaystyle \cos\frac{2\pi}{3}+$ isin $\displaystyle \frac{2\pi}{3}$. The point $M$ is the midpoint of $QR.$

(i) Find the complex number representing $M$ in terms of $z$. 2

(ii) The point $S$ is chosen so that {\it PQSR} is a parallelogram. 2

Find the complex number represented by $S.$

End of Question 2

-5-

Question 3 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) The following diagram shows the graph of $y=g(x)$ .

$\mathrm{y}$ 

$\mathrm{O}$ 

1

$\mathrm{x}$ 

Draw separate one-third page sketches of the graphs of the following:

(i) $y=|g(x)|$ 1

(ii) $y=\displaystyle \frac{1}{g(x)}$ 2

(iii) $y=f(x)$ , where 2

$f(x)=\left\{\begin{array}{ll}
g(x) & \mathrm{f}\mathrm{o}\mathrm{r}\ x\geq 1\\
g(2-x) & \mathrm{f}\mathrm{o}\mathrm{r}\ x<1.
\end{array}\right.$

(b) Let $p(z)=1+z^{2}+z^{4}$

(i) Show that $p(z)$ has no real zeros. 1

Let $\alpha$ be a zero of $p(z)$ .

(ii) Show that $\alpha^{6}=1$. 1

(iii) Show that $\alpha^{2}$ is also a zero of $p(z)$ . 1

Question 3 continues on page 7

-6-

Question 3 (continued)

Marks

(c) For $n\geq 0$, let
$$
I_{n}=\int_{0}^{\frac{\pi\ovalbox{\tt\small REJECT}}{4}}\tan^{2n}\theta d\theta.
$$
(i) Show that for $n\geq 1$, 2
$$
I_{n}=\frac{1}{2n-1}-I_{n-1}.
$$
(ii) Hence, or otherwise, calculate $I_{3}$. 2

(d) 3

$\mathrm{P}$ 
$$
-
$$
$$
-\text{ - - }-
$$
/-

$\prime\backslash $

$\backslash  \sim$
$$
\rightarrow/
$$
$$
\sim\ \sim\text{ - - - - - - - - - - - - - - - }-
$$
A particle $P$ of mass $m$ is attached by a string of length $l$ to a point $A$. The particle moves with constant angular velocity $\omega$ in a horizontal circle with centre $O$ which lies directly below $A$. The angle the string makes with $OA$ is $\alpha.$

The forces acting on the particle are the tension, $T$, in the string and the force due to gravity, {\it mg}.

By resolving the forces acting on the particle in the horizontal and vertical directions, show that
$$
\omega^{2}=\frac{g}{\ell\cos\alpha}.
$$
End of Question 3

-7-


Question 4 (15 marks) Use a SEPARATE writing booklet.

Marks

(a)

$\mathrm{K}$ 

$\mathrm{m}$ 

$\mathrm{O}$ 

$\mathrm{r}$ 

$\mathrm{L}$ 

$\mathrm{M}$ 

$\mathrm{k}$ 

The diagram shows a circle, centre $O$ and radius $r$, which touches all three sides of $\Delta KLM.$

Let $LM=k, MK=l$, and $KL=m.$

(i) Write down an expression for the area of $\Delta LOM$. 1

(ii) Let $P$ be the perimeter of $\Delta KLM$. Show that $A$, the area of $\Delta KLM$, 1

is given by

$A=\displaystyle \frac{1}{2}$ {\it Pr}.

Question 4 continues on page 9

-8-

Question 4 (continued)

Marks

(iii) 7

8

2
$$
\angle/
$$
3

NOT TO SCALE

A wheel of radius 2 units rests against a fence of height 8 units. A thin straight board leans against the wheel with one end at the top of the fence and the other on the ground.

Using the result of part (ii), or otherwise, find how far from the foot of the fence the board touches the ground.

(iv) $7//$

//

//
$$
8\ /
$$
\begin{center}
$\angle$ 2
\end{center}
3

NOT TO SCALE

99

A second wheel rests on the ground, touching the board. A second thin straight board leans against the top of the fence and this second wheel. This board touches the ground 9 units further from the foot of the fence than the first board.

Find the radius of the second wheel.

Question 4 continues on page 10

-9-
Question 4 (continued)

(b)

Marks

$\mathrm{y}$ 

$\mathrm{P}(\mathrm{x}_{1},\ \mathrm{y}_{1})$

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{T}$ 

$\mathrm{Q}(\mathrm{x}_{2},\ \mathrm{y}_{2})$

The points $P(x_{1},\ y_{1})$ and $Q(x_{2},\ y_{2})$ lie on the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1.$

The tangents at $P$ and $Q$ meet at $T.$

(i) Show that the equation of the tangent at $P$ is $\displaystyle \frac{x_{1}}{a^{2}}x+\frac{y_{1}}{b^{2}}y=1$. 2

(ii) Show that $T$ lies on the line $\displaystyle \frac{(x_{1}-x_{2})}{a^{2}}x + \displaystyle \frac{(y_{1}-y_{2})}{b^{2}}y= 0$. 2

(iii) Let $M$ be the midpoint of $PQ$. 3

Show that $O, M$ and $T$ are collinear.

End of Question 4

-10-


Question 5 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) A model for the population, $P$, of elephants in Serengeti National Park is
$$
P=\frac{21000}{7+3e^{-\frac{t}{3}}}
$$
where $t$ is the time in years from today.

(i) Show that $P$ satisfies the differential equation 2
$$
\frac{dP}{dt}=\frac{1}{3}(1-\frac{P}{3000})P.
$$
(ii) What is the population today? 1

(iii) What does the model predict that the eventual population will be? 1

(iv) What is the annual percentage rate of growth today? 1

(b) Let $p(x)=x^{n+1}-(n+1)x+n$ where $n$ is a positive integer.

(i) Show that $p(x)$ has a double zero at $x=1$. 2

(ii) By considering concavity, or otherwise, show that $p(x)\geq 0$ for $x\geq 0$. 1

(iii) Factorise $p(x)$ when $n=3$. 2

Question 5 continues on page 13

-12-

Question 5 (continued)

Marks

(c) Let $a$ and $b$ be constants, with $a>b>0$. A torus is formed by rotating the circle $(x-a)^{2}+y^{2}=b^{2}$ about the $y$-axis.

$\mathrm{y}$ 

$\mathrm{h}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{x}_{2}$

$\mathrm{x}_{1}$

The cross-section at $y=h$, where $-b\leq h\leq b$, is an annulus. The annulus has inner radius $x_{1}$ and outer radius $x_{2}$ where $x_{1}$ and $x_{2}$ are the roots of
$$
(x-a)^{2}=b^{2}-h^{2}
$$
(i) Find $x_{1}$ and $x_{2}$ in terms of $h$. 1

(ii) Find the area of the cross-section at height $h$, in terms of $h$. 2

(iii) Find the volume of the torus. 2

End of Question 5

-13-

Question 6 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) Let $\omega$ be the complex number satisfying $\omega^{3}=1$ and ${\rm Im}(\omega)>0$. The cubic 3

polynomial, $p(z)=z^{3}+az^{2}+bz+c$, has zeros 1, $-\omega$ and $-\overline{\omega}.$

Find $p(z)$ .

(b)

$\mathrm{y}$ 

$($ 

$)  \theta$

$\sec$

$\theta$  ,

$\mathrm{b}$

$\tan$

$\mathrm{R}$ 

$\mathrm{x}$ 

$\mathrm{O}$ 

$\mathrm{S}'  \mathrm{a}(-\mathrm{e}, )_{0}$

$\mathrm{S}  \mathrm{a}\mathrm{e},$

$)_{0}$

$\mathrm{R}'$ 

Let $P$ ({\it a} $\sec\theta$, btan $\theta$) be a point on the hyperbola $\displaystyle \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$ where $a>0$ and $b>0$ as shown in the diagram. The foci of the hyperbola are $S$ and $S'$, and

$\ell$ is the tangent at the point $P.$

The points $R$ and $R'$ lie on $l$ so that $S\sqrt{}\mathrm{a}\mathrm{n}\mathrm{d}S'R'$ are perpendicular to $l.$

(i) Show that the line $l$ has equation 2

{\it bx} $\sec\theta-ay\tan\theta-ab=0.$

(ii) Show that $S\displaystyle \sqrt{}=\frac{ab(e\sec\theta-1)}{\sqrt{a^{2}\tan^{2}\theta+b^{2}\sec^{2}\theta}}$. 1

(iii) Show that $S\sqrt{}\times S'R'=b^{2}$ 3

Question 6 continues on page 15
$$
-14-
$$

Question 6 (continued)

Marks

(c) Suppose $n$ and $r$ are integers with $1<r\leq n.$

(i) Show that 3
$$
\frac{1}{\left(\begin{array}{l}
n\\
r
\end{array}\right)}=\ \frac{r}{r-1}[\frac{1}{\left(\begin{array}{ll}
n & -1\\
r & -1
\end{array}\right)}-\ \frac{1}{\left(\begin{array}{ll}
 & n\\
r & -1
\end{array}\right)}].
$$
(ii) Hence show that, if $m$ is an integer with $m\geq r$, then 2
$$
\frac{1}{\left(\begin{array}{l}
r\\
r
\end{array}\right)}+\ \frac{1}{\left(\begin{array}{ll}
r & +1\\
 & r
\end{array}\right)}+\ \cdots\ +\ \frac{1}{\left(\begin{array}{l}
m\\
r
\end{array}\right)}=\ \frac{r}{r-1}[1-\ \frac{1}{\left(\begin{array}{ll}
 & m\\
r & -1
\end{array}\right)}].
$$
(iii) What is the limiting value of the sum 1
$$
\sum_{n=r}^{m}\frac{1}{\left(\begin{array}{l}
n\\
r
\end{array}\right)}
$$
as $m$ increases without bound?

End of Question 6

-15-

Question 7 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) An urn contains $n$ red balls, $n$ white balls and $n$ blue balls. Three balls are drawn at random from the urn, one at a time, without replacement.

(i) What is the probability, $p_{s}$, that the three balls are all the same colour? 2

(ii) What is the probability, $p_{d}$, that the three balls are all of different 1

colours?

(iii) What is the probability, $p_{m}$, that two balls are of one colour and the third 1

is of a different colour?

(iv) If $n$ is large, what is the approximate ratio $p_{s}:p_{d}:p_{m}$? 1

(b)

$\mathrm{Q}$ 

$\mathrm{b}$ 

$\mathrm{S}$ 

$\mathrm{a}$ 

$\mathrm{R}$ 

$\theta \theta$ 

$P$

$c T$

In the diagram, the points $P, Q$ and $R$ lie on a circle. The tangent at $P$ and the secant $QR$ intersect at $T$. The bisector of $\angle QPR$ meets $QR$ at $S$ so that $\angle QPS=\angle RPS=\theta$. The intervals $RS, SQ$ and $PT$ have lengths $a, b$ and $c$ respectively.

(i) Show that $\angle TSP=\angle TPS$. 2

(ii) Hence show that $\displaystyle \frac{1}{a}=\frac{1}{b}+\frac{1}{c}$. 2

Question 7 continues on page 17

-16-

Question 7 (continued)

Marks

(c) A fishing boat drifts with a current in a straight line across a fishing ground.

The boat's velocity $v$, at time $t$ after the start of this drift is given by
$$
v=b-(b-v_{0})e^{-\alpha t},
$$
where $v_{0}, b$ and $\alpha$ are positive constants, and $v_{0}<b.$

(i) Show that $\displaystyle \frac{dv}{dt}=\alpha(b-v)$ . 1

(ii) The physical significance of $v_{0}$ is that it represents the initial velocity of 1

the boat.

What is the physical significance of $b$ ?

(iii) Let $x$ be the distance travelled by the boat from the start of the drift. 3

Find $x$ as a function of $t$. Hence show that
$$
x=\ \frac{b}{\alpha}\log_{e}(\frac{b-v_{0}}{b-v})+\ \frac{v_{0}-v}{\alpha}.
$$
(iv) The initial velocity of the boat is $\displaystyle \frac{b}{10}$. 1

How far has the boat drifted when $v=\displaystyle \frac{b}{2}$ ?

End of Question 7

-17-

Question 8 (15 marks) Use a SEPARATE writing booklet.

Marks

(a) It is given that 2 $\cos A\sin B=\sin(A+B)-\sin(A-B)$ . (Do NOT prove this.) 3

Prove by induction that, for integers $n\geq 1,$
$$
\cos\theta+\ \cos 3\theta+\ \cdots\ +\ \cos(2n-1)\theta=\ \frac{\sin 2n\theta}{2\sin\theta}.
$$
(b)

$\mathrm{y}  \mathrm{P}_{\mathrm{n}}$ 

$\mathrm{P}_{\mathrm{k}}$ 

$\mathrm{P}_{\mathrm{k}}$ 1

$\mathrm{S}_{\mathrm{k}}$ 

$\delta$ 

$\mathrm{R}$ 

$\mathrm{O}$ 

$\mathrm{x}$

$\mathrm{P}_{0}$

In the diagram, the points $P_{0}, P_{1}, \cdots, P_{n}$, are equally spaced points in the first quadrant on the circular arc of radius $R$ and centre $O$. The point $P_{0}$ is $(R,\ 0)$ , $P_{n}$ is $(0,\ R)$ and $\angle P_{k-1}OP_{k}=\delta$ for $k=1, \cdots, n.$

Each of the intervals $P_{k}{}_{-1}P_{k}$ is rotated about the $y$-axis to form $S_{k}$, a part of a cone.

The area, $A_{k}$, of $S_{k}$ is given by

$A_{k}=2\displaystyle \pi R^{2}\sin\delta\cos\frac{(2k-1)\delta}{2}$. (Do NOT prove this.)

Let $S$ be the surface formed by all of the $S_{k}.$

(i) Write down an expression for the area, $A$, of {\it S}. 4

By using the result of part (a), or otherwise, find an expression for $A$ in terms of $n$ and $R$ only.

(ii) Find the limiting value of $A$ as $n$ increases without bound. 1

Question 8 continues on page 19

-18-

Question 8 (continued)

Marks

(c) Let $f(t)=\sin(a+nt)\sin b-$ sina $\sin(b-nt)$ , where $a, b$ and $n$ are constants with $a>0, b>0,  a+b<\pi$ and $n\neq 0.$

(i) Show that 3

$f''(t)=-n^{2}f(t)$ and $f(0)=0.$

(ii) Hence, or otherwise, show that 2

$ f(t)=\sin(a+b)\sin$ {\it nt}.

(iii) Find all values of $t$ for which 2
$$
\underline{\sin(a+nt)}=\underline{\sin a}
$$
$\sin$({\it b-nt}) $\sin b$

End of paper

-19-
\end{document}
