\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-120$

Attempt Questions 1-8

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (15 marks) Use a SEPARATE writing booklet.

(a) Find $\displaystyle \int x\ln$ {\it xdx}. 2

(b) Evaluate $\displaystyle \int_{0}^{3_{X}}\sqrt{x+1}dx$. 3

(c) (i) Find real numbers $a, b$ and $c$ such that 2

$+$ 

$+$ 

. 

$\displaystyle \frac{1}{x^{2}(x-1)}= \displaystyle \frac{a}{x}$

$\mathrm{b}$ 

2 $\mathrm{x}$ 

$\mathrm{c}  \mathrm{x} -1$

(d) Find $\displaystyle \int\cos^{3}\theta d\theta$. 3

(e) Evaluate $\displaystyle \int_{-1}^{1} \displaystyle \frac{1}{5-2t+t^{2}}dt$. 3

(ii) Hencee, find $\displaystyle \int \displaystyle \frac{1}{x^{2}(x-1)}dx$. 2

-2-

Question 2 (15 marks) Use a SEPARATE writing booklet.

(a) Let $w=2-3i$ and $z=3+4i.$

(i) Find $\mathrm{W}+z$. 1

(ii) Find $|w|$. 1

(iii) Express $\displaystyle \frac{w}{z}$ in the form $a+ib$, where $a$ and $b$ are real numbers. 2

(b) On the Argand diagram, the complex numbers $0, 1+i\sqrt{3}, \sqrt{3}+i$ and $z$ form a rhombus.

$\mathrm{z}$ 

$1 + \mathrm{i}$ 3 

$\theta_{\ }$

T TO ALE

$3 + \mathrm{i}$ 

$\mathrm{O}$ 

(i) Find $z$ in the form $a+ib$, where $a$ and $b$ are real numbers. 1

(ii) An interior angle, $\theta$, of the rhombus is marked on the diagram. 2

Find the value of $\theta.$

(c) Find, in mo duiuss-argument form, aill solutions of $z^{3}=8$. 2

(d) (i) Use the binomial theorem to expand $(\cos\theta+i\sin\theta)^{3}$ 1

(ii) Use de Moivre's theorem and your result from part (i) to prove that 3
$$
\cos^{3}\theta=\ \frac{1}{4}\cos 3\theta+\ \frac{3}{4}\cos\theta.
$$
(iii) Hence, or otherwise, find the smallest positive solution of 2
$$
4\ \cos^{3}\theta-3\cos\theta=1.
$$
-3-


Question 3 (15 marks) Use a SEPARATE writing booklet.

(a) (i) Draw a one-third page sketch of the graph $y=\displaystyle \sin\frac{\pi}{2}x$ for $0<x<4$. 1

(ii) Find $\displaystyle \lim_{x\rightarrow 0}\frac{x}{\sin\frac{\pi}{2}x}$. 1

(iii) Draw a one-third page sketch of the graph $y=\displaystyle \frac{x}{\sin\frac{\pi}{2}x}$ for $0<x<4$. 2

(Do NOT calculate the coordinates of any turning points.)

(b) The base of a solid is formed by the area bounded by $y=\cos x$ and $y=-\cos x$ 3

for $0 \leq x \displaystyle \leq\frac{\pi}{2}.$

Vertical cross-sections of the solid taken parallel to the $y$-axis are in the shape of isosceles triangles with the equal sides of length 1 unit as shown in the diagram.

$\mathrm{y}$ 

1

1

$\mathrm{x}$ 

$\mathrm{O}$ 

Find the volume of the solid.

Question 3 continues on page 5

-4-

Question 3 (continued)

(c) Usee ma thema icail induction to provee that $(2n)! \geq 2^{n}(n!)^{2}$ for all positive 3

integers $n.$

(d) Th ee equation $\displaystyle \frac{x^{2}}{16}- \displaystyle \frac{y^{2}}{9}= 1$ represents a hyperbola.

(i) Find the eccentricity $e$. 1

(ii) Find the co ordinatess of the foci. 1

(iii) Statee the eq uationss of the asymptotes. 1

(iv) Sketch the hy perboiaa. 1

(v) $\Gamma$ rr the general1 hyperboiaa $\displaystyle \frac{x^{2}}{a^{2}}- \displaystyle \frac{y^{2}}{b^{2}}= 1$, describe the effect on the 1

hyperbola as $e\rightarrow\infty.$

End of Question 3

-5-

Question 4 (15 marks) Use a SEPARATE writing booklet.

(a) Let $a$ and $b$ be real numbers with $a\neq b$. Let $z=x+iy$ be a complex number such that
$$
|z-a|^{2}\ -\ |z-b|^{2}\ =1.
$$
(i) Prove that $x = \displaystyle \frac{a+b}{2}+ \displaystyle \frac{1}{2(b-a)}$. 2

(ii) Hence, describe the locus of all complex numbers $z$ such that 1
$$
|z-a|^{2}\ -\ |z-b|^{2}\ =1.
$$
(b) In the diagram, {\it ABCD} is a cyclic quadrilateral. The point $E$ lies on the circle through the points $A, B, C$ and $D$ such that $AE\Vert BC$. The line $ED$ meets the line $BA$ at the point $F$. The point $G$ lies on the line $CD$ such that $FG\Vert BC.$

$\mathrm{F}$ 

$\mathrm{A}$ 

$\mathrm{B}$ 

$\mathrm{C}$ 

$\mathrm{D}$ 

$\mathrm{G}$ 

$\mathrm{E}$ 

Copy or trace the diagram into your writing booklet.

(i) Prove that {\it FADG} is a cyclic quadrilateral. 2

(ii) Explain why $\angle GFD=\angle AED$. 1

(iii) Prove that $GA$ is a tangent to the circle through the points $A, B, C$ and {\it D}. 2

Question 4 continues on page 7

-6-

Question 4 (continued)

(c) A mass is attached to a spring and moves in a resistive medium. The motion of the mass satisfies the differential equation
$$
\frac{d^{2}y}{dt^{2}}+3\frac{dy}{dt}+2y=0,
$$
where $y$ is the displacement of the mass at time $t.$

(i) Show that, if $y=f(t)$ and $y=g(t)$ are both solutions to the 2

differential equation and $A$ and $B$ are constants, then

$y=A f(t)+$ {\it Bg}({\it t})

is also a solution.

(ii) A solution of the differential equation is given by $y=e^{kt}$ for some 2

values of $k$, where $k$ is a constant.

Show that the only possible values of $k$ are $k=-1$ and $k=-2.$

(iii) A solution of the differential equation is 3
$$
y=Ae^{-2t}+Be^{-t}
$$
When $t=0$, it is given that $y=0$ and $\displaystyle \frac{dy}{dt}=1.$

Find the values of $A$ and $B.$

End of Question 4

-7-

Question 5 (15 marks) Use a SEPARATE writing booklet.

(a) A small bead of mass $m$ is attached to one end of a light string of length $R$. The other end of the string is fixed at height $2h$ above the centre of a sphere of radius $R$, as shown in the diagram. The bead moves in a circle of radius $r$ on the surface of the sphere and has constant angular velocity $\omega>0$. The string makes

an angle of $\theta$ with the vertical.

$\theta_{\ }$

$\mathrm{R}$ 

$\mathrm{N}$ 

$\mathrm{F}$ 

$2\mathrm{h}$ 

$\mathrm{r}$ 

$\mathrm{R}$ 

mg

$\theta_{\ }$

$\mathrm{O}$ 

Three forces act on the bead: the tension force $F$ of the string, the normal reaction force $N$ to the surface of the sphere, and the gravitational force {\it mg}.

(i) By resolving the forces horizontally and vertically on a diagram, show 2

that

Fsin $\theta-N\sin\theta=m\omega^{2}r$ and

Fcos $\theta+N\cos\theta=mg.$

(ii) Show that 2

$N= \displaystyle \frac{1}{2}$ {\it mg} $\sec\theta- \displaystyle \frac{1}{2}m\omega^{2}r[cosec]\theta.$

(iii) Show that the bead remains in contact with the sphere if $\omega \leq \sqrt{\frac{g}{h}}$. 2

Question 5 continues on page 9

-8-

Question 5 (continued)

(b) If $p, q$ and $r$ are positive real numbers and $p+q\geq r$, prove that 3
$$
\frac{p}{1+p}+\ \frac{q}{1+q}-\ \frac{r}{1+r}\geq 0.
$$
(c) The diagram shows the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+ \displaystyle \frac{y^{2}}{b^{2}}= 1$, where $a>b$. The line 1 is the tangent to the ellipse at the point $P$. The foci of the ellipse are $S$ and $S'$. The perpendicular to 1 through $S$ meets 1 at the point $Q$. The lines $SQ$ and $S'P$ meet at the point $R.$

$\mathrm{y}$ 

$\mathrm{R}$ 

$\mathrm{P}$ 

$\mathrm{b}$ 

$\mathrm{Q}$ 

$\mathrm{a}$ 

$\mathrm{S}'$ 

$\mathrm{O}$

$\mathrm{S}$ 

$\mathrm{x}$ 

Copy or trace the diagram into your writing booklet.

(i) Use the reflection property of the ellipse at $P$ to prove that $SQ=RQ$. 2

(ii) Explain why $S'R=2a$. 1

(iii) Hence, or otherwise, prove that $Q$ lies on the circle $x^{2}+y^{2}=a^{2}$ 3

End of Question 5

-9-


Question 6 (15 marks) Use a SEPARATE writing booklet.

(a) Jac jumps out of an aeroplane and falls vertically. His velocity at time $t$ after his parachute is opened is given by $v(t)$ , where $v(0)=v_{0}$ and $v(t)$ is positive in the downwards direction. The magnitude of the resistive force provided by the parachute is $kv^{2}$, where $k$ is a positive constant. Let $m$ be Jac's mass and $g$ the acceleration due to gravity. Jac's terminal velocity with the parachute open is $v_{T}.$

Jac's equation of motion with the parachute open is

$m\displaystyle \frac{dv}{dt}=$ {\it mg}--{\it kv}2. (Do NOT prove this.)

(i) Explain why Jac's terminal velocity $v_{T}$ is given by $\sqrt{\frac{mg}{k}}$. 1

(ii) By integrating the equation of motion, show that $t$ and $v$ are related by 3

the equation
$$
t=\ \frac{v_{T}}{2g}\ln[\frac{(v_{T}+v)(v_{T}-v_{0})}{(v_{T}-v)(v_{T}+v_{0})}].
$$
(iii) Jac's friend Gil also jumps out of the aeroplane and falls vertically. Jac 3

and Gil have the same mass and identical parachutes.

Jac opens his parachute when his speed is $\displaystyle \frac{1}{3}v_{T}$. Gil opens her parachute when her speed is $3v_{T}$. Jac's speed increases and Gil's speed

decreases, both towards $v_{T}.$

Show that in the time taken for Jac's speed to double, Gil's speed has halved.

Question 6 continues on page 11

-10-

Question 6 (continued)

(b) Let $f(x)$ be a function with a continuous derivative.

(i) Prove that $y=(f(x))^{3}$ has a stationary point at $x=a$ if $f(a)=0$ or 2
$$
f'(a)=0.
$$
(ii) Without finding $f''(x)$ , explain why $y=(f(x))^{3}$ has a horizontal 1

point of inflexion at $x=a$ if $f(a)=0$ and $f'(a)\neq 0.$

(iii) The diagram shows the graph $y=f(x)$ . 3

$\mathrm{y}$ 

1

$\mathrm{O}$ 

$\mathrm{x}$ 

Copy or trace the diagram into your writing booklet.

On the diagram in your writing booklet, sketch the graph $y=(f(x))^{3},$ clearly distinguishing it from the graph $y=f(x)$ .

(c) On an Argand diagram, sketch the region described by the inequality 2
$$
|1+\frac{1}{z}|\ \leq 1.
$$
End of Question 6

-11-

Question 7 (15 marks) Use a SEPARATE writing booklet.

(a) Th ee diagramshowss the graph of $f(x) = \displaystyle \frac{x}{1+x^{2}}$ for $0\leq x\leq 1$. 4

$\mathrm{y}$ 

$\mathrm{O}$ 

$ 1\qquad$ 

$\mathrm{x}$ 

The area bounded by $y=f(x)$ , the line $x=1$ and the $x$-axis is rotated about the line $x=1$ to form a solid.

Use the method of cylindrical shells to find the volume of the solid.

(b) Let $I=\displaystyle \int_{1}^{3} \displaystyle \frac{\cos^{2}(\frac{\pi}{8}x)}{x(4-x)}dx.$

(i) Use the substitution $u=4-x$ to show that 2
$$
I=\int_{1}^{3}\frac{\sin^{2}(\frac{\pi}{8}u)}{u(4-u)}du\ .
$$
(ii) Hence, find the value of {\it I}. 3

Question 7 continues on page 13

-12-

Question 7 (continued)

(c) The diagram shows the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+ \displaystyle \frac{y^{2}}{b^{2}}= 1$, where $a>b$. Let $e$ be the eccentricity of the ellipse.

$\mathrm{y}$ 

$\mathrm{Q}'$ 

$\mathrm{c}$ 

$\mathrm{b}$ 

$\mathrm{P}$ 

$\mathrm{Q}$ 

$\mathrm{a}$ 

$\mathrm{S}'$ 

$\mathrm{S}$ 

$\mathrm{x}$ 

The line 1 is the tangent to the ellipse at the point $P$. The line 1 has equation $y=mx+c$, where $m$ is the slope and $c$ is the $y$-intercept.

The points $S$ and $S'$ are the focal points of the ellipse, where $S$ is on the positive $x$-axis. The perpendiculars to 1 through $S$ and $S'$ intersect 1 at $Q$ and $Q'$ respectively.

(i) By substituting the equation for 1 into the equation for the ellipse, show 3

that
$$
a^{2}m^{2}+b^{2}=c^{2}
$$
(ii) Show that the perpendicular distance from $S$ to 1 is given by 1
$$
QS=\ \frac{|mae+c|}{\sqrt{1+m^{2}}}.
$$
(iii) It is given that $Q'S' = \displaystyle \frac{|mae-c|}{\sqrt{1+m^{2}}}.$

Hence, prove that $QS\times Q'S'=b^{2}$

2

End of Question 7

-13-

Question 8 (15 marks) Use a SEPARATE writing booklet.

(a) For every integer $m\geq 0$ let 3
$$
I_{m}\ =\ \int_{0}^{1}x^{m}(x^{2}-1)^{5}dx.
$$
Prove that for $m\geq 2$
$$
I_{m}\ =\ \frac{m-1}{m+11}\ I_{m-2}.
$$
(b) A bag contains seven balls numbered from 1 to 7. A ball is chosen at random and its number is noted. The ball is then returned to the bag. This is done a total of seven times.

(i) What is the probability that each ball is selected exactly once? 1

(ii) What is the probability that at least one ball is not selected? 1

(iii) What is the probability that exactly one of the balls is not selected? 2

Question 8 continues on page 15

-14-

Question 8 (continued)

(c) Let $\beta$ be a root of the complex monic polynomial
$$
P(z)=\ z^{n}\ +\ a_{n-1}z^{n-1}\ +\ \cdots+\ a_{1^{Z}}+\ a_{0}.
$$
Let $M$ be the maximum value of $|a_{n-1}|, |a_{n-2}|$, , $|a_{0}|.$

(i) Show that $|\beta|^{n} \leq M(|\beta|^{n-1}\ +\ |\beta|^{n-2}\ +\ \cdots\ +\ |\beta|+1)$ . 2

(ii) Hence, show that for any root $\beta$ of $P(z)$ 3
$$
|\beta|<\ 1+M.
$$
(d) Let $S(x) = \displaystyle \sum_{k=0}^{n}c_{k}(x+\frac{1}{x})^{k}$, where the real numbers ck satisfy $|c_{k}| \leq |c_{n}|$ 3

for all $k<n$, and $c_{n}\neq 0.$

Using part (c), or otherwise, show that $S(x)=0$ has no real solutions.

End of paper

-15-
\end{document}
