\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Total marks $-120$

Attempt Questions 1-8

All questions are of equal value

Answer each question in a SEPARATE writing booklet. Extra writing booklets are available.

Question 1 (15 marks) Use a SEPARATE writing booklet.

(a) Find $\displaystyle \int\frac{\ln x}{x}dx$. 2

(b) Find $\displaystyle \int xe^{2x}dx$. 2

(c) Find $\displaystyle \int\frac{x^{2}}{1+4x^{2}}dx$. 3

(d) Evaluate $\displaystyle \int_{2}^{5}\frac{x-6}{x^{2}+3x-4}dx$. 4

(e) Evaluate $\displaystyle \int_{1}^{\sqrt{3}}\frac{1}{x^{2\sqrt{1+x^{2}}}}dx$. 4

-2-

Question 2 (15 marks) Use a SEPARATE writing booklet.

(a) Write $i^{9}$ in the form $a+ib$ where $a$ and $b$ are real. 1

(b) Write $\displaystyle \frac{-2+3i}{2+i}$ in the form $a+ib$ where $a$ and $b$ are real. 1

(c) The points $P$ and $Q$ on the Argand diagram represent the complex numbers $z$ and $w$ respectively.

$\mathrm{P}(\mathrm{z})$ 

$\mathrm{Q}(\mathrm{w})$ 

Copy the diagram into your writing booklet, and mark on it the following points:

(i) the point $R$ representing {\it iz} 1

(ii) the point $S$ representing $\mathrm{W}$ 1

(iii) the point $T$ representing $z+w$. 1

(d) Sketch the region in the complex plane where the inequalities $|z-1|\leq 2$ and 2

- $\displaystyle \frac{\pi}{4} \leq\arg(z-1) \displaystyle \leq\frac{\pi}{4}$ hold simultaneously.

(e) (i) Find all the 5th roots of $-1$ in modulus-argument form. 2

(ii) Sketch the 5th roots of $-1$ on an Argand diagram. 1

(f) (i) Find the square roots of $3+4i$. 3

(ii) Hence, or otherwise, solve the equation 2
$$
z^{2}+iz-1-i=0.
$$
-3-


Question 3 (15 marks) Use a SEPARATE writing booklet.

(a) The diagram shows the graph $y=f(x)$ .

$\mathrm{y}$ 

1

$\mathrm{O}$ 

4

$\mathrm{x}$

3

Draw separate one-third page sketches of the graphs of the following:

(i) $y=\displaystyle \frac{1}{f(x)}$

(ii) $y=[f(x)]^{2}$

(iii) $y=f(x^{2})$ .

(b) Find the coordinates of the points $x^{2}+2xy+3y^{2}=18$ is horizontal.

2

2

2

where the tangent to the curve 3

(c) Let $P(x)=x^{3}+ax^{2}+bx+5$, where $a$ and $b$ are real numbers. 3

Find the values of $a$ and $b$ given that $(x-1)^{2}$ is a factor of $P(x)$ .

Question 3 continues on page 5

-4-


Question 3 (continued)

(d) The diagram shows the region enclosed by the curves $y=x+1$ and 3
$$
y=(x-1)^{2}
$$
$\mathrm{y}$ 

$+ 1  = \mathrm{x} \mathrm{y}$

$\mathrm{y} =(\mathrm{x}\ 1)^{2}$ 

$\mathrm{O}$ 

$\mathrm{x}$

1

The region is rotated about the $y$-axis.

Use the method of cylindrical shells to find the volume of the solid formed.

End of Question 3

-5-

Question 4 (15 marks) Use a SEPARATE writing booklet.

(a) The ellipse $\displaystyle \frac{x^{2}}{a^{2}}+ \displaystyle \frac{y^{2}}{b^{2}}= 1$ has foci $S(ae,\ 0)$ and $S'(-ae,\ 0)$ where $e$ is the eccentricity, with corresponding directrices $x = \displaystyle \frac{a}{e}$ and $x =-\displaystyle \frac{a}{e}$. The point $P(x_{0},\ y_{0})$ is on the ellipse. The points where the horizontal line through $P$

meets the directrices are $M$ and $M'$, as shown in the diagram.

$\mathrm{y}$ 

$\mathrm{x} =$ 

$\mathrm{a}  \mathrm{x} = -  \mathrm{e}$ 

$\mathrm{a}  \mathrm{e}$ 

$\mathrm{M}'$ 

$\mathrm{M}$

$\mathrm{P}  \alpha_{\ }\beta_{\ }$

$\mathrm{S}'$ 

$\mathrm{N}$ 

$\mathrm{S}$

$\mathrm{x}$

(i) Show that the equation of the normal to the ellipse at the point $P$ is 2
$$
y-\ y_{0}\ =\ \frac{a^{2}y_{0}}{b^{2}x_{0}}(x-x_{0})\ .
$$
(ii) The normal at $P$ meets the $x$-axis at $N$. Show that $N$ has coordinates 2
$$
(e^{2}x_{0},0)\ .
$$
(iii) Using the focus-directrix definition of an ellipse, or otherwise, show that 2
$$
\frac{PS}{PS}\prime=\frac{NS}{NS}\prime.
$$
(iv) Let $\alpha=\angle S'PN$ and $\beta=\angle NPS$. 2

By applying the sine rule to $\triangle S'PN$ and to $\triangle NPS$, show that $\alpha=\beta.$

Question 4 continues on page 7

-6-

Question 4 (continued)

(b) A light string is attached to the vertex of a smooth vertical cone. A particle $P$ of mass $m$ is attached to the string as shown in the diagram. The particle remains in contact with the cone and rotates with constant angular velocity $\omega$ on a circle of radius $r$. The string and the surface of the cone make an angle of $\alpha$ with the vertical, as shown.

$\alpha_{\ }$

$\mathrm{T}$ 

$\mathrm{N}$ 

$\mathrm{r}$ 

$\mathrm{P}$

mg 

The forces acting on the particle are the tension, $T$, in the string, the normal reaction, $N$, to the cone and the gravitational force {\it mg}.

(i) Resolve the forces on $P$ in the horizontal and vertical directions. 2

(ii) Show that $T= m(g\cos\alpha+\ r\omega^{2}\sin\alpha)$ and find a similar expression 2

for $N.$

(iii) Show that if $T=N$ then 2
$$
\omega^{2}\ =\frac{g}{r}(\frac{\tan\alpha-1}{\tan\alpha+1})\ .
$$
(iv) For which values of $\alpha$ can the particle rotate so that $T=N$? 1

End of Question 4

-7-


Question 5 (15 marks) Use a SEPARATE writing booklet.

(a) In the diagram $AB$ is the diameter of the circle. The chords $AC$ and $BD$ intersect at $X$. The point $\mathrm{Y}$ lies on $AB$ such that $X\mathrm{Y}$ is perpendicular to $AB$. The point $K$ is the intersection of $AD$ produced and $\mathrm{Y}X$ produced.

$\mathrm{K}$ 

$\mathrm{D}$ 

X 

$\mathrm{C}$ 

$\mathrm{B}$

$\mathrm{A}$ 

$\mathrm{Y}$ 

Copy or trace the diagram into your writing booklet.

(i) Show that $\angle AK\mathrm{Y}=\angle ABD$. 2

(ii) Show that {\it CKDX} is a cyclic quadrilateral. 2

(iii) Show that $B, C$ and $K$ are collinear. 2

Question 5 continues on page 9

-8-

Question 5 (continued)

(b) For each integer $n\geq 0$, let
$$
I_{n}=\int_{0}^{1}x^{2n+1}e^{x^{2}}dx.
$$
(i) Show that for $n\geq 1$ 2
$$
I_{n}=\ \frac{e}{2}-\ nI_{n-1}.
$$
(ii) Hence, or otherwise, calculate $I_{2}$. 2

(c) Let $f(x)= \displaystyle \frac{e^{x}-e^{-x}}{2}-x.$

(i) Show that $f''(x)> 0$ for all $x>0$. 2

(ii) Hence, or otherwise, show that $f'(x)> 0$ for all $x>0$. 2

(iii) Hence, or otherwise, show that $\displaystyle \frac{e^{x}-e^{-x}}{2}>x$ for all $x>0$. 1

End of Question 5

-9-

Question 6 (15 marks) Use a SEPARATE writing booklet.

(a) The base of a solid is the region enclosed by the parabola $x=4-y^{2}$ and the 3

$\mathcal{Y}$-axis. The top of the solid is formed by a plane inclined at 45 [‹] to the {\it xy}-plane.

Each vertical cross-section of the solid parallel to the $y$-axis is a rectangle.

A typical cross-section is shown shaded in the diagram.

$\mathrm{y}$ 

44

2

$45‹$ 

$\mathrm{x}$ 

$\mathrm{O}$ 

4

2

$\mathrm{x} = 4 \mathrm{y}^{2}$ 

Find the volume of the solid.

(b) Let $P(x)=x^{3}+qx^{2}+qx+1$, where $q$ is real. One zero of $P(x)$ is $-1.$

(i) Show that if $\alpha$ is a zero of $P(x)$ then $\displaystyle \frac{1}{\alpha}$ is a zero of $P(x)$ . 1

(ii) Suppose that $\alpha$ is a zero of $P(x)$ and $\alpha$ is not real.

(1) Show that $|\alpha|=1$. 2

(2) Show that ${\rm Re}(\displaystyle \alpha)=\frac{1-q}{2}$. 2

Question 6 continues on page 11

-10-

Question 6 (continued)

(b) Let $f(x)$ be a function with a continuous derivative.

(i) Prove that $y=(f(x))^{3}$ has a stationary point at $x=a$ if $f(a)=0$ or 2
$$
f'(a)=0.
$$
(ii) Without finding $f''(x)$ , explain why $y=(f(x))^{3}$ has a horizontal 1

point of inflexion at $x=a$ if $f(a)=0$ and $f'(a)\neq 0.$

(iii) The diagram shows the graph $y=f(x)$ . 3

$\mathrm{y}$ 

1

$\mathrm{O}$ 

$\mathrm{x}$ 

Copy or trace the diagram into your writing booklet.

On the diagram in your writing booklet, sketch the graph $y=(f(x))^{3},$ clearly distinguishing it from the graph $y=f(x)$ .

(c) On an Argand diagram, sketch the region described by the inequality 2
$$
|1+\frac{1}{z}|\ \leq 1.
$$
End of Question 6

-11-

Question 7 (15 marks) Use a SEPARATE writing booklet.

(a) Th ee diagramshowss the graph of $f(x) = \displaystyle \frac{x}{1+x^{2}}$ for $0\leq x\leq 1$. 4

$\mathrm{y}$ 

$\mathrm{O}$ 

$ 1\qquad$ 

$\mathrm{x}$ 

The area bounded by $y=f(x)$ , the line $x=1$ and the $x$-axis is rotated about the line $x=1$ to form a solid.

Use the method of cylindrical shells to find the volume of the solid.

(b) Let $I=\displaystyle \int_{1}^{3} \displaystyle \frac{\cos^{2}(\frac{\pi}{8}x)}{x(4-x)}dx.$

(i) Use the substitution $u=4-x$ to show that 2
$$
I=\int_{1}^{3}\frac{\sin^{2}(\frac{\pi}{8}u)}{u(4-u)}du\ .
$$
(ii) Hence, find the value of {\it I}. 3

Question 7 continues on page 13

-12-

Question 7 (continued)

(c) The diagram shows the ellipse $\displaystyle \frac{x^{2}}{a^{2}}+ \displaystyle \frac{y^{2}}{b^{2}}= 1$, where $a>b$. Let $e$ be the eccentricity of the ellipse.

$\mathrm{y}$ 

$\mathrm{Q}'$ 

$\mathrm{c}$ 

$\mathrm{b}$ 

$\mathrm{P}$ 

$\mathrm{Q}$ 

$\mathrm{a}$ 

$\mathrm{S}'$ 

$\mathrm{S}$ 

$\mathrm{x}$ 

The line 1 is the tangent to the ellipse at the point $P$. The line 1 has equation $y=mx+c$, where $m$ is the slope and $c$ is the $y$-intercept.

The points $S$ and $S'$ are the focal points of the ellipse, where $S$ is on the positive $x$-axis. The perpendiculars to 1 through $S$ and $S'$ intersect 1 at $Q$ and $Q'$ respectively.

(i) By substituting the equation for 1 into the equation for the ellipse, show 3

that
$$
a^{2}m^{2}+b^{2}=c^{2}
$$
(ii) Show that the perpendicular distance from $S$ to 1 is given by 1
$$
QS=\ \frac{|mae+c|}{\sqrt{1+m^{2}}}.
$$
(iii) It is given that $Q'S' = \displaystyle \frac{|mae-c|}{\sqrt{1+m^{2}}}.$

Hence, prove that $QS\times Q'S'=b^{2}$

2

End of Question 7

-13-

Question 8 (15 marks) Use a SEPARATE writing booklet.

(a) For every integer $m\geq 0$ let 3
$$
I_{m}\ =\ \int_{0}^{1}x^{m}(x^{2}-1)^{5}dx.
$$
Prove that for $m\geq 2$
$$
I_{m}\ =\ \frac{m-1}{m+11}\ I_{m-2}.
$$
(b) A bag contains seven balls numbered from 1 to 7. A ball is chosen at random and its number is noted. The ball is then returned to the bag. This is done a total of seven times.

(i) What is the probability that each ball is selected exactly once? 1

(ii) What is the probability that at least one ball is not selected? 1

(iii) What is the probability that exactly one of the balls is not selected? 2

Question 8 continues on page 15

-14-

Question 8 (continued)

(c) Let $\beta$ be a root of the complex monic polynomial
$$
P(z)=\ z^{n}\ +\ a_{n-1}z^{n-1}\ +\ \cdots+\ a_{1^{Z}}+\ a_{0}.
$$
Let $M$ be the maximum value of $|a_{n-1}|, |a_{n-2}|$, , $|a_{0}|.$

(i) Show that $|\beta|^{n} \leq M(|\beta|^{n-1}\ +\ |\beta|^{n-2}\ +\ \cdots\ +\ |\beta|+1)$ . 2

(ii) Hence, show that for any root $\beta$ of $P(z)$ 3
$$
|\beta|<\ 1+M.
$$
(d) Let $S(x) = \displaystyle \sum_{k=0}^{n}c_{k}(x+\frac{1}{x})^{k}$, where the real numbers ck satisfy $|c_{k}| \leq |c_{n}|$ 3

for all $k<n$, and $c_{n}\neq 0.$

Using part (c), or otherwise, show that $S(x)=0$ has no real solutions.

End of paper

-15-
\end{document}
