\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is the gradient of the line $2x+3y+4=0$ ?

A. $-\displaystyle \frac{2}{3}$

B. $\displaystyle \frac{2}{3}$

C. $-\displaystyle \frac{3}{2}$

D. $\displaystyle \frac{3}{2}$

2 Which expression is equal to $3x^{2}-x-2$?

3 What is the derivative of $e^{x^{2}}$?

C. $2xe^{x^{2}}$

D. $2e^{x^{2}}$

A. $(3x-1)(x+2)$ B. $(3x+1)(x-2)$ C. $(3x-2)(x+1)$ D. $(3x+2)(x-1)$

A. $x^{2}e^{x^{2}-1}$

B. $2xe^{2x}$

C. $2xe^{x^{2}}$

-2-

4

The function\^{a} ({\it x}) is defined for $a\leq x\leq b.$

On this interval, {\it \^{a}}'({\it x}) $>0$ and {\it \^{a}}''({\it x}) $<0.$

Which graph best represents $y=\text{{\it \^{a}}}$ ({\it x}) ?

$\mathrm{y}$ 

A. B.
\begin{center}
\includegraphics[width=47.16mm,height=43.18mm]{./2017-hsc-maths_3_images/image001.eps}
\end{center}
$\mathrm{x}$ 

$\mathrm{x}$ 

$\mathrm{a}$ 

$\mathrm{b}$ 

$\mathrm{a}$ 

$\mathrm{b}$ 

C. D.
\begin{center}
\includegraphics[width=47.16mm,height=43.18mm]{./2017-hsc-maths_3_images/image002.eps}

\includegraphics[width=47.16mm,height=43.18mm]{./2017-hsc-maths_3_images/image003.eps}
\end{center}
$\mathrm{y}$ 
\begin{center}
\includegraphics[width=47.12mm,height=43.18mm]{./2017-hsc-maths_3_images/image004.eps}
\end{center}
$\mathrm{x}$ 

$\mathrm{x}$ 

$\mathrm{a}$ 

$\mathrm{b}$ 

$\mathrm{a}$ 

$\mathrm{b}$ 

5 It is given that $\ln a=\ln b-\ln c$, where $a, b, c>0.$

Which statement is true?

A. $a=b-c$

B. $a=^{\underline{b}}$
$$
c
$$
C. $1w=^{\underline{b}}$
$$
c
$$
D. $1w=\displaystyle \frac{\ln b}{\ln c}$

-3-

6

The point $P$ moves so that it is always equidistant from two fixed points, $A$ and $B.$

What best describes the locus of $P$ ?

A. A point

B. A circle

C. A parabola D. A straight line

7 Which expression is equivalent to tanq $+\cot\theta$?

A. cosecq $+$ secq

B. secqcosecq

C. 2

D. 1

8 The region enclosed by $y=4-x, y=x$ and $y=2x+1$ is shaded in the diagram below.

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{x}$ 

4
\begin{center}
\includegraphics[width=93.09mm,height=87.55mm]{./2017-hsc-maths_4_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

4

$\mathrm{y} = 4 -\mathrm{x}$ 

$\mathrm{y} = 2\mathrm{x} + 1$ 

Which of the following defines the shaded region? A. $y\leq 2x+1, y\leq 4-x, y\geq x$

B. $y\geq 2x+1, y\leq 4-x, y\geq x$

C. $y\leq 2x+1, y\geq 4-x, y\geq x$

D. $y\geq 2x+1, y\geq 4-x, y\geq x$

-4-

9 The graph of $y=$ {\it \^{a}}'({\it x}) is shown.

$\mathrm{y}$ 

4
\begin{center}
\includegraphics[width=74.42mm,height=60.32mm]{./2017-hsc-maths_5_images/image001.eps}
\end{center}
$\mathrm{y} =$ \^{a} $\prime(\mathrm{x})$

$\mathrm{x}$

$\mathrm{O}$ 

2

The curve $y=\text{{\it \^{a}}}$ ({\it x}) has a maximum value of 12. What is the equation of the curve $y=\text{{\it \^{a}}} (x)$ ?

A. $y=x^{2}-4x+12$

B. $y=4+4x-x^{2}$

C. $y=8+4x-x^{2}$

D. $y=x^{2}-4x+16$

10 A particle is moving along a straight line.

The graph shows the velocity, $v$, of the particle for time $t\geq 0.$

$\mathrm{v}$ 
\begin{center}
\includegraphics[width=115.44mm,height=40.30mm]{./2017-hsc-maths_5_images/image002.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{t}$

How many times does the particle change direction?

A. 1

B. 2

C. 3

D. 4

-5-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Rationalise the denominator of $\displaystyle \frac{2}{\sqrt{5}-1}$. 2

(b) Find $\displaystyle \int(2x+1)^{4}dx$. 1

(c) Differentiate $\displaystyle \frac{\sin x}{x}$. 2

(d) Differentiate $x^{3}\ln x$. 2

(e) In the diagram, {\it OAB} is a sector of the circle with centre $O$ and radius 6 cm, where $\angle AOB=30$ [‹]
$$
A
$$
6 cm 
\begin{center}
\includegraphics[width=49.57mm,height=34.92mm]{./2017-hsc-maths_6_images/image001.eps}
\end{center}
30[‹] 

$O$ 6 cm

NOT TO SCALE

$B$

(i) Find the exact value of the area of the triangle {\it OAB}. 1

(ii) Find the exact value of the area of the shaded segment. 1

Question 11 continues on page 7

-6-

Question 11 (continued)

2

(f) Determine the equation of the parabola form $(x-h)^{2}=4a(y-k)$ .

$\mathrm{y}$

4
\begin{center}
\includegraphics[width=92.16mm,height=76.92mm]{./2017-hsc-maths_7_images/image001.eps}
\end{center}
1

$\mathrm{O}$

2

$\mathrm{x}$

(g) Solve $|3x-1|=2$. 2

(h) Find the domain of the function $f(x)=\sqrt{3-x}$. 2

End of Question 11

-7-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) Find the equation of the tangent to the curve $y=x^{2}+4x-7$ at the point 2
$$
(1,\ -2)\ .
$$
(b) The diagram shows the region bounded by $y=\sqrt{16-4x^{2}}$ and the $x$-axis. 3

$\mathrm{y}$ 

4
\begin{center}
\includegraphics[width=80.60mm,height=53.85mm]{./2017-hsc-maths_8_images/image001.eps}
\end{center}
$-2$ 

$\mathrm{O}$ 

2

$\mathrm{x}$ 

The region is rotated about the $x$-axis to form a solid.

Find the exact volume of the solid formed.

(c) In an arithmetic series, the fifth term is 200 and the sum of the first four terms 3

is 1200.

Find the value of the tenth term.

Question 12 continues on page 9

-8-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) Consider the function $y=4x^{3}-x^{4}$

(i) Find the two stationary points and determine their nature. 4

(ii) Sketch the graph of the function, clearly showing the stationary points 2

and the $x$ and $y$ intercepts.

(b) Consider the parabola $x^{2}-4x=12y+8.$

(i) By completing the square, or otherwise, find the focal length of the 2

parabola.

(ii) Find the coordinates of the focus. 1

(c) A radioactive isotope of Curium has a half-life of 163 days. Initially there are 10 mg of Curium in a container.

The mass $M(t)$ in milligrams of Curium, after $t$ days, is given by
$$
M(t)=Ae^{-kt},
$$
where $A$ and $k$ are constants.

(i) State the value of {\it A}. 1

(ii) Given that after 163 days only 5 mg of Curium remain, find the value 2

of $k.$

(d) The curve $y=\displaystyle \sqrt{2}\cos(\frac{\pi}{4}x)$ meets the line $y=x$ at $P(1$, 1$)$ , as shown in the 3

diagram.

$\mathrm{y}$

$\mathrm{y} = \mathrm{x}$

2

$\mathrm{P}(1$, 1$)$
\begin{center}
\includegraphics[width=75.86mm,height=41.32mm]{./2016-hsc-maths_9_images/image001.eps}
\end{center}
$\mathrm{y} =  2\cos$

$\mathrm{x}$

4

$\mathrm{O}$

2

$\mathrm{x}$

Find the exact value of the shaded area.

-9-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) Using the cosine rule, find the value of $x$ in the following diagram. 3

13

$\mathrm{x} -4$ 
\begin{center}
\includegraphics[width=58.00mm,height=32.26mm]{./2017-hsc-maths_10_images/image001.eps}
\end{center}
NOT TO SCALE

60[‹] 
$$
x+4
$$
(b) Consider the curve $y=2x^{3}+3x^{2}-12x+7.$

(i) Find the stationary points of the curve and determine their nature. 4

(ii) Sketch the curve, labelling the stationary points. 2

(iii) Hence, or otherwise, find the values of $x$ for which $\displaystyle \frac{dy}{dx}$ is positive. 1

(c) By letting $m=t^{\frac{1}{3}}$, or otherwise, solve $t^{\frac{2}{3}}+l^{\frac{1}{3}}-6=0$. 2

(d) The rate at which water flows into a tank is given by 3
$$
\frac{dV}{dt}=\frac{2t}{1+t^{2}},
$$
where $V$ is the volume of water in the tank in litres and $t$ is the time in seconds.

Initially the tank is empty.

Find the exact amount of water in the tank after 10 seconds.

-10-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) Sketch the curve $y=4+3\sin 2x$ for $ 0\leq x\leq 2\pi$. 3

(b) (i) Find the exact value of $\displaystyle \int_{0}^{\frac{\pi}{3}}\cos xdx.$

1

(ii) Using Simpson's rule with one application, find an approximation to the 2

integral
$$
\int_{0}^{\frac{\pi}{3}}\cos xdx,
$$
leaving your answer in terms of $\mathrm{p}$ and $\sqrt{3}.$

(iii) Using parts (i) and (ii), show that 1
$$
\pi=\frac{18\sqrt{3}}{3+4\sqrt{3}}.
$$
Question 14 continues on page 12

-11-

Question 14 (continued)

(c) Carbon $-14$ is a radioactive substance that decays over time. The amount of carbon $-14$ present in a kangaroo bone is given by
$$
C(t)=Ae^{kt},
$$
where $A$ and $k$ are constants, and $t$ is the number of years since the kangaroo died.

(i) Show that $C(t)$ satisfies $\displaystyle \frac{dC}{dt}=kC$. 1

(ii) After 5730 years, half of the original amount of carbon $-14$ is present. 2

Show that the value of $k$, correct to 2 significant figures, is $-0.00012.$

(iii) The amount of carbon $-14$ now present in a kangaroo bone is 90\% of the 2

original amount.

Find the number of years since the kangaroo died. Give your answer correct to 2 significant figures.

(d) The shaded region shown is enclosed by two parabolas, each with $x$-intercepts 3

at $x=-1$ and $x=1.$

The parabolas have equations $y=2k(x^{2}-1)$ and $y=k(1-x^{2})$ , where $k>0.$

$\mathrm{y}$ 

$\mathrm{y} = 2\mathrm{k}(\mathrm{x}^{2}-1)$ 

$\mathrm{k}$ 
\begin{center}
\includegraphics[width=96.86mm,height=62.65mm]{./2017-hsc-maths_12_images/image001.eps}
\end{center}
$\mathrm{x}$ 

$-1$ 

1

$-2\mathrm{k}$ 

$\mathrm{y} = \mathrm{k}(1\ -\ \mathrm{x}^{2})$ 

Given that the area of the shaded region is 8, find the value of $k.$

End of Question 14

-12-

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) The triangle {\it ABC} is isosceles with $AB=AC$ and the size of $\angle BAC$ is $x$ [‹][D]3

Points $D$ and $E$ are chosen so that $\triangle ABC, \triangle ACD$ and $\triangle ADE$ are congruent, as

shown in the diagram.

$\mathrm{E}$ 

$\mathrm{A}$ 

$\mathrm{x}‹$ 

$\mathrm{D}$ 
\begin{center}
\includegraphics[width=46.57mm,height=57.07mm]{./2017-hsc-maths_13_images/image001.eps}
\end{center}
$\mathrm{C}$ 

$\mathrm{B}$ 

Find the value of $x$ for which $AB$ is parallel to $ED$, giving reasons.

(b) Anita opens a savings account. At the start of each month she deposits {\$}{\it X} into the savings account. At the end of each month, after interest is added into the savings account, the bank withdraws {\$} 2500 from the savings account as a loan repayment. Let $M_{n}$ be the amount in the savings account after the $n^{\mathrm{t}\mathrm{h}}$ withdrawal.

The savings account pays interest of 4.2\% per annum compounded monthly.

(i) Show that after the second withdrawal the amount in the savings account 2

is given by
$$
M_{2}=X(1.0035^{2}+1.0035)-2500(1.0035+1)\ .
$$
(ii) Find the value of $X$ so that the amount in the savings account is {\$} 80000 3

after the last withdrawal of the fourth year.

Question 15 continues on page 14

-13-

Question 15 (continued)

(c) Two particles move along the $x$-axis.

When $t=0$, particle $\mathrm{P}_{1}$ is at the origin and moving with velocity 3. For $t\geq 0$, particle $\mathrm{P}_{1}$ has acceleration given by $a_{1}=6t+e^{-t}$

(i) Show that the velocity of particle $\mathrm{P}_{1}$ is given by $v_{1}=3t^{2}+4-e^{-t}$ 2

When $t=0$, particle $\mathrm{P}_{2}$ is also at the origin.

For $t\geq 0$, particle $\mathrm{P}_{2}$ has velocity given by $v_{2}=6t+1-e^{-t}$

(ii) When do the two particles have the same velocity? 2

(iii) Show that the two particles do not meet for $t>0$. 3

End of Question 15

-14-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) John's home is at point $A$ and his school is at point $B$. A straight river runs nearby.

The point on the river closest to $A$ is point $C$, which is 5 km from $A.$

The point on the river closest to $B$ is point $D$, which is 7 km from $B.$

The distance from $C$ to $D$ is 9 km.

To get some exercise, John cycles from home directly to point $E$ on the river, $x$ km from $C$, before cycling directly to school at $B$, as shown in the diagram.

$\mathrm{B}$ 

$\mathrm{b}$ 

$\mathrm{A}$ 

$\mathrm{a}$ 
\begin{center}
\includegraphics[width=130.05mm,height=60.45mm]{./2017-hsc-maths_15_images/image001.eps}
\end{center}
5 km 

7 km 

$\mathrm{E}$ 

$\mathrm{C}$ 

$\mathrm{D}$ 

River

$\mathrm{x}$ km 

9 km 

The total distance John cycles from home to school is $L$ km.

(i) Show that $L=\sqrt{x^{2}+25}+\sqrt{49+(9-x)^{2}}$. 1

(ii) Show that if $\displaystyle \frac{dL}{dx}=0$, then sina $=\sin\beta$. 3

(iii) Find the value of $x$ that makes sina $=\sin\beta$. 2

(iv) Explain why this value of $x$ gives a minimum for {\it L}. 1

Question 16 continues on page 16

-15-

Question 16 (continued)

(b) A geometric series has first term $a$ and limiting sum 2. 3

Find all possible values for $a.$

(c) In the triangleABC, the point $M$ is the mid-point of $BC$. The point $D$ lies on $AB$ and
$$
BD=DA+AC.
$$
The line that passes through the point $C$ and is parallel to $MD$ meets $BA$ produced at $E.$

$\mathrm{E}$ 

$\mathrm{A}$ 

$\mathrm{D}$ 
\begin{center}
\includegraphics[width=88.27mm,height=42.88mm]{./2017-hsc-maths_16_images/image001.eps}
\end{center}
$\mathrm{B}$ 

$\mathrm{C}$ 

$\mathrm{M}$ 

Copy or trace this diagram into your writing booklet.

(i) Prove that $\triangle ACE$ is isosceles. 3

(ii) The point $F$ is chosen on $BC$ so that $AF$ is parallel to $DM$. 2

$\mathrm{E}$ 

$\mathrm{A}$

$\mathrm{D}$
\begin{center}
\includegraphics[width=88.27mm,height=42.88mm]{./2017-hsc-maths_16_images/image002.eps}
\end{center}
$\mathrm{B}\qquad$ 

$\mathrm{C}$

$\mathrm{M}$

$\mathrm{F}$ 

Show that $AF$ bisects $\angle BAC.$

End of paper
$$
-16-
$$
\copyright 2017 NSW Education Standards Authority

\end{document}
