\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is the value of $7^{-1.3}$ correct to two decimal places?

A. 0.07

B. 0.08

C. $-12.54$

D. $-12.55$

2 The point $R(9,5)$ is the midpoint of the interval $PQ$, where $P$ has coordinates (5, 3).

$\mathrm{y}$ 

$\mathrm{Q}$ 

$\mathrm{R}$ (9, 5) 
\begin{center}
\includegraphics[width=69.93mm,height=38.99mm]{./2018-hsc-mathematics_2_images/image001.eps}
\end{center}
$\mathrm{O}$ 

What are the coordinates of $Q$? A. (4, 7)

B. (7, 4)

C. (13, 7)

D. (14, 8)

NOT TO SCALE

$\mathrm{P}$ (5, 3) 

$\mathrm{x}$ 

3 What is the $x$-intercept of the line $x+3y+6=0$? A. $(-6,0)$

B. $($6, $0)$

C. $(0,\ -2)$

D. $(0,2)$

-2-


4

The line $3x-4y+3=0$ is a tangent to a circle with centre $(3,\ -2)$ .

What is the equation of the circle? A. $(+3)^{2}+(-2)^{2}=4$

B. $(-3)^{2}+(+2)^{2}=4$

C. $(x+3)^{2}+(\mathrm{J}-2)^{2}=16$

D. $(x-3)^{2}+(\mathrm{J}+2)^{2}=16$

5 What is the derivative of $\sin$ (lnx), where $x>0$? A. $\displaystyle \cos(\frac{1}{x})$

B. $\cos(\ln x)$

C. $\displaystyle \cos(\frac{\ln x}{x})$

D. $\displaystyle \frac{\cos(\ln x)}{x}$

6 A runner has four different pairs of shoes.

If two shoes are selected at random, what is the probability that they will be a matching pair?

A. $\displaystyle \frac{1}{56}$

B. $\displaystyle \frac{1}{16}$

C. $\displaystyle \frac{1}{7}$

D. $\displaystyle \frac{1}{4}$

-3-


7

The diagram shows the graph of $y=\text{{\it \^{a}}} (x)$ with intercepts at $x=-1, 0$, 3 and 4.

$\mathrm{y}$ 

NOT TO  SCALE 

$\mathrm{y} =$ \^{a} (x) 
\begin{center}
\includegraphics[width=127.68mm,height=47.41mm]{./2018-hsc-mathematics_4_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$-1$ 

3

4

$\mathrm{R}_{1}$ 

$\mathrm{R}_{2}$ 

The area of shaded region $R_{1}$ is 2. The area of shaded region $R_{2}$ is 3. It is given that $\displaystyle \int_{0}^{4}f(x)dx=10.$

What is the value of $\displaystyle \int_{-1}^{3}f(x)dx$ ?

A. 5

B. 9

C. 11

D. 15

-4-


8

A radio telescope has a parabolic dish. The width of the opening is 24 $\mathrm{m}$ and the distance along the axis from the vertex to the opening is 4 $\mathrm{m}$, as shown in the diagram.

24 $\mathrm{m}$ 

4 $\mathrm{m}$ 
\begin{center}
\includegraphics[width=27.05mm,height=42.42mm]{./2018-hsc-mathematics_5_images/image001.eps}
\end{center}
What is the focal length of the parabola?

A. $\displaystyle \frac{1}{6}\mathrm{m}$

B. $\displaystyle \frac{1}{3}\mathrm{m}$

C. 6 $\mathrm{m}$

D. $9\mathrm{m}$

9 The diagram shows the graph of {\it \^{a}}'({\it x}), the derivative of a function.

$\mathrm{y}$ 

$\mathrm{y} =$ \^{a} '$(\mathrm{x})$ 
\begin{center}
\includegraphics[width=81.83mm,height=50.80mm]{./2018-hsc-mathematics_5_images/image002.eps}
\end{center}
$\mathrm{x}[NewLine]$ 

$\mathrm{a}$ 

$\mathrm{O}$ 

$\mathrm{b}$

$\mathrm{c}$

$\mathrm{d}$

For what value of $x$ does the graph of the function {\it \^{a}} ({\it x}) have a point of inflexion?

A. $x=a$

B. $x=b$

C. $x=c$

D. $x=d$

-5-

10

A trigonometric function {\it \^{a}} ({\it x}) satisfies the condition
$$
\int_{0}^{\pi}f(x)dx\neq\int_{\pi}^{2\pi}f(x)dx.
$$
Which function could be {\it \^{a}} $(x)$ ?

A. $f(x)=\sin(2x)$

B. $f(x)=\cos(2x)$

C. $f(x)=\displaystyle \sin(\frac{x}{2})$

D. $f(x)=\displaystyle \cos(\frac{x}{2})$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Rationalise the denominator of $\displaystyle \frac{3}{3+\sqrt{2}}$. 2

(b) Solve $1-3x>10$. 2

(c) Simplify $\displaystyle \frac{8x^{3}-27y^{3}}{2x-3y}$. 2

(d) In an arithmetic series, the third term is 8 and the twentieth term is 59.

(e) Evaluate $\displaystyle \int_{0}^{3}e^{5x}dx$. 2

(f) Differentiate $x^{2}\tan x$. 2

(g) Differentiate $\underline{e^{x}}$ 2
$$
x+1\ 
$$
(i) Find the common difference. 1

(ii) Find the 50th term. 2

-7-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) A ship travels from Port $A$ on a bearing of 050[‹] for 320 km to Port $B$. It then travels on a bearing of 120 [‹] for 190 km to Port $C.$

$\mathrm{N}$

$\mathrm{B}$

120[‹]

$\mathrm{m}$
\begin{center}
\includegraphics[width=68.66mm,height=60.11mm]{./2018-hsc-mathematics_8_images/image001.eps}
\end{center}
320 km

$\mathrm{N}$

$\mathrm{C}$

50[‹]

NOT TO SCALE

$\mathrm{A}$

(i) What is the size of $\angle ABC$? 1

(ii) What is the distance from Port $A$ to Port $C$? Answer to the nearest 2

10 kilometres.

(b) Find the equation of the tangent to the curve $y=\cos 2x$ at $x=\displaystyle \frac{\mathrm{p}}{6}$. 3

Question 12 continues on page 9

-8-

Question 12 (continued)

(c) The diagram shows the square {\it ABCD}. The point $E$ is chosen on $BC$ and the point $F$ is chosen on $CD$ so that $EC=FC.$

$\mathrm{A}$

$\mathrm{B}$
\begin{center}
\includegraphics[width=58.29mm,height=56.18mm]{./2018-hsc-mathematics_9_images/image001.eps}
\end{center}
$\mathrm{E}$

$\mathrm{D}$

$\mathrm{C}$

$\mathrm{F}$

(i) Prove that $\mathrm{r}ADF$ is congruent to $\triangle ABE$. 2

(ii) The side length of the square is 14 cm and $EC$ has length 4 cm. Find the 2

area of {\it AECF}.

(d) The displacement of a particle moving along the $x$-axis is given by
$$
x=\frac{t^{3}}{3}-2t^{2}+3t,
$$
where $x$ is the displacement from the origin in metres and $t$ is the time in seconds, for $t\geq 0.$

(i) What is the initial velocity of the particle? 1

(ii) At which times is the particle stationary? 2

(iii) Find the position of the particle when the acceleration is zero. 2

End of Question 12

-9-


Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) Consider the curve $y=6x^{2}-x^{3}$

(i) Find the stationary points and determine their nature. 3

(ii) Given that the point (2, 16) lies on the curve, show that it is a point of 2

inflexion.

(iii) Sketch the curve, showing the stationary points, the point of inflexion 2

and the $x$ and $y$ intercepts.

(b) In $\triangle ABC$, sides $AB$ and $AC$ have length 3, and $BC$ has length 2. The point $D$ is chosen on $AB$ so that $DC$ has length 2.
$$
A
$$
$\mathrm{D}$

NOT TO SCALE

3

3
\begin{center}
\includegraphics[width=49.11mm,height=59.90mm]{./2018-hsc-mathematics_10_images/image001.eps}
\end{center}
2

$\mathrm{C}$

$\mathrm{B}$

2

(i) Prove that $\mathrm{r}ABC$ and $\mathrm{r}CBD$ are similar. 2

(ii) Find the length $AD$. 2

(c) The population of a country grew exponentially between 1910 and 2010. This population can be modelled by the equation $P(t)=92e^{kt}$, where $P(t)$ is the population of the country in millions, $t$ is the time in years after 1910 and $k$ is a positive constant. The population of the country in 1960 was 184 million.

(i) Show that the value of $k$ is 0.0139, correct to 4 decimal places. 2

(ii) Assuming that this model continues to be valid after 2010, estimate the 2

population of the country in 2020 to the nearest million.

-10-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) In $\triangle KLM, KL$ has length 3, $LM$ has length 6 and $\angle KLM$ is 60 [‹][D]The point $N$ is chosen on side $KM$ so that $LN$ bisects $\angle KLM$. The length $LN$ is $x.$

$\mathrm{K}$ 

T TO ALE

$\mathrm{N}$ 

3
\begin{center}
\includegraphics[width=65.83mm,height=30.35mm]{./2018-hsc-mathematics_11_images/image001.eps}
\end{center}
$\mathrm{x}$ 

30[‹]  30[‹] 

6
$$
L\ M
$$
(i) Find the exact value of the area of $\triangle KLM$. 1

(ii) Hence, or otherwise, find the exact value of $x$. 2

(b) The shaded region shown in the diagram is bounded by the curve $y=x^{4}+1$, the 3

$y$-axis and the line $y=10.$

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{x}^{4}+ 1$ 

10

NOT TO SCALE
\begin{center}
\includegraphics[width=71.12mm,height=77.22mm]{./2018-hsc-mathematics_11_images/image002.eps}
\end{center}
1

$\mathrm{O}$ 

$\mathrm{x}$ 

Find the volume of the solid of revolution formed when the shaded region is rotated about the $y$-axis.

Question 14 continues on page 12

-11-


Question 14 (continued)

(c) Let {\it \^{a}} $(x)=x^{3}+kx^{2}+3x-5$, where $k$ is a constant. 3

Find the values of $k$ for which {\it \^{a}} ({\it x}) has NO stationary points.

(d) An artist posted a song online. Each day there were $2^{n}+n$ downloads, where $n$ is the number of days after the song was posted.

(i) Find the number of downloads on each of the first 3 days after the song 1

was posted.

(ii) What is the total number of times the song was downloaded in the first 2

20 days after it was posted?

(e) Two machines, $A$ and $B$, produce pens. It is known that 10\% of the pens produced by machine $A$ are faulty and that 5\% of the pens produced by machine $B$ are faulty.

(i) One pen is chosen at random from each machine. 1

What is the probability that at least one of the pens is faulty?

(ii) A coin is tossed to select one of the two machines. Two pens are chosen 2

at random from the selected machine.

What is the probability that neither pen is faulty?

End of Question 14

-12-

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) The length of daylight, $L(t)$ , is defined as the number of hours from sunrise to sunset, and can be modelled by the equation
$$
L(t)=12+2\cos(\frac{2\pi t}{366})\ ,
$$
where $t$ is the number of days after 21 December 2015, for $0\leq t\leq 366.$

(i) Find the length of daylight on 21 December 2015. 1

(ii) What is the shortest length of daylight? 1

(iii) What are the two values of $t$ for which the length of daylight is 11? 2

(b) The diagram shows the region bounded by the curve $y=\displaystyle \frac{1}{x+3}$ and the 3

lines $x=0, x=45$ and $y=0$. The region is divided into two parts of equal

area by the line $x=k$, where $k$ is a positive integer.

$\mathrm{y}$ 

$\mathrm{y} =$ 

1 $\mathrm{x} + 3$

NOT TO  SCALE 
\begin{center}
\includegraphics[width=117.86mm,height=59.27mm]{./2018-hsc-mathematics_13_images/image001.eps}
\end{center}
$\mathrm{x}$ 

$\mathrm{O}$ 

$\mathrm{k}$ 

45

What is the value of the integer $k$, given that the two parts have equal areas?

Question 15 continues on page 14

-13-

Question 15 (continued)

(c) The shaded region is enclosed by the curve $y=x^{3}-7x$ and the line $y=2x,$ as shown in the diagram. The line $y=2x$ meets the curve $y=x^{3}-7x$ at $O(0,0)$ and $A(3,6)$ . Do NOT prove this.

$\mathrm{y}$

$\mathrm{y} = 2\mathrm{x}$

$\mathrm{y} = \mathrm{x}^{3} - 7\mathrm{x}$

NOT TO SCALE

$\mathrm{A}(3$, 6$)$
\begin{center}
\includegraphics[width=95.84mm,height=73.15mm]{./2018-hsc-mathematics_14_images/image001.eps}
\end{center}
$\mathrm{x}$

$\mathrm{O}$

(i) Use integration to find the area of the shaded region. 2

(ii) Verify that one application of Simpson's rule gives the exact area of the 2

shaded region.

The point $P$ is chosen on the curve $y=x^{3}-7x$ so that the tangent at $P$ is parallel to the line $y=2x$ and the $x$-coordinate of $P$ is positive.

(iii) Show that the coordinates of $P$ are $(\sqrt{3},\ -4\sqrt{3})$ . 2

(iv) Find the area of $\triangle OAP$. 2

End of Question 15

-14-


Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) A sector with radius 10 cm and angle $\mathrm{q}$ is used to form the curved surface of a cone with base radius $x$ cm, as shown in the diagram.

10 cm

10 cm

NOT TO SCALE
\begin{center}
\includegraphics[width=48.22mm,height=39.07mm]{./2018-hsc-mathematics_15_images/image001.eps}

\includegraphics[width=39.41mm,height=22.22mm]{./2018-hsc-mathematics_15_images/image002.eps}
\end{center}
$\mathrm{q}$

$\mathrm{x}$ cm

The volume of a cone of radius $r$ and height $h$ is given by $V=\displaystyle \frac{1}{3}\pi r^{2}h.$

(i) Show that the volume, $V\mathrm{c}\mathrm{m}^{3}$, of the cone described above is given by 1
$$
V=\frac{1}{3}\pi x^{2\sqrt{100-x^{2}}}.
$$
(ii) Show that $\displaystyle \frac{dV}{dx}=\frac{\pi x(200-3x^{2})}{3\sqrt{100-x^{2}}}.$

2

(iii) Find the exact value of $\mathrm{q}$ for which $V$ is a maximum. 3

(b) A game involves rolling two six-sided dice, followed by rolling a third six-sided die. To win the game, the number rolled on the third die must lie between the two numbers rolled previously. For example, if the first two dice show 1 and 4, the game can only be won by rolling a 2 or 3 with the third die.

(i) What is the probability that a player has no chance of winning before 2

rolling the third die?

(ii) What is the probability that a player wins the game? 2

Question 16 continues on page 16

-15-

Question 16 (continued)

(c) Kara deposits an amount of {\$} 300000 into an account which pays compound interest of 4\% per annum, added to the account at the end of each year. Immediately after the interest is added, Kara makes a withdrawal for expenses for the coming year. The first withdrawal is {\$}{\it P}. Each subsequent withdrawal is 5\% greater than the previous one.

Let ${{\$}} A_{n}$ be the amount in the account after the nth withdrawal.

(i) Show that $A_{2}=300000(1.04)^{2}-P[(1.04)+(1.05)]$. 1

(ii) Show that $A_{3}=300000(1.04)^{3}-P[(1.04)^{2}+(1.04)(1.05)+(1.05)^{2}]$. 1

(iii) Show that there will be money in the account when 3
$$
(\frac{105}{104})^{n}<1+\frac{3000}{P}.
$$
End of paper

16

\copyright 2018 NSW Education Standards Authority
\end{document}
