\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is0.00523359 written in scientific notation, correct to4significant figures? (A) $5.2336\times 10^{-2}$

(B) $5.234\times 10^{-2}$

(C) $5.2336\times 10^{-3}$

(D) $5.234\times 10^{-3}$

2 What is the slope of the line with equation $2x-4y+3=0$?

(A) $-2$

(B) $-\displaystyle \frac{1}{2}$

(c) $\displaystyle \frac{1}{2}$

(D) 2

3 The first three terms of an arithmetic series are3, 7and 11. What is the15th term of this series?

(A) 59

(B) 63

(c) 465

(D) 495

-2-

4

The probability that Mel'ssoccer team wins this weekend is $\displaystyle \frac{5}{7}.$

The probability that Mel'srugby league team wins this weekend is $\displaystyle \frac{2}{3}.$ What is the probability that neither team wins this weekend?

$\qquad$

$\qquad$

(A) $\displaystyle \frac{2}{21}$

(B) $\displaystyle \frac{10}{21}$

(c) $\displaystyle \frac{13}{21}$

(D) $\displaystyle \frac{19}{21}$

5 Using the trapezoidal rule with4subintervals, which expression gives the approximate area under the curve $y=xe^{x}$ between $x=1$ and $x=3$?

(A) $\displaystyle \frac{1}{4}(e^{1}+6e^{1.5}+4e^{2}+10e^{2.5}+3e^{3})$

(B) $\displaystyle \frac{1}{4}(e^{1}+3e^{1.5}+4e^{2}+5e^{2.5}+3e^{3})$

(C) $\displaystyle \frac{1}{2}(e^{1}+6e^{1.5}+4e^{2}+10e^{2.5}+3e^{3})$

(D) $\displaystyle \frac{1}{2}(e^{1}+3e^{1.5}+4e^{2}+5e^{2.5}+3e^{3})$

-3-

6

What is the value of the derivative of $y=2\sin 3x-3\tan x$ at $x=0$?

(A) $-1$

(B) $0$

(C) 3 (D) $-9$

7 The diagram shows the parabola $y=4x-x^{2}$ meeting the line $y=2x$ at $(0,0)$ and (2, 4).

$\mathrm{y}$

$\mathrm{y} = 2\mathrm{x}$

(2, 4)
\begin{center}
\includegraphics[width=89.75mm,height=57.91mm]{../maths-hsc-exam-2015_4_images/image001.eps}
\end{center}
$(0,\ 0)$

$($4, $0)$

$\mathrm{x}$

$\mathrm{y} = 4\mathrm{x} \mathrm{x}^{2}$

$\qquad$

(A) $\displaystyle \int_{0}^{2}x^{2}-2xdx$

(B) $\displaystyle \int_{0}^{2}2x-x^{2}dx$

(C) $\displaystyle \int_{0}^{4}x^{2}-2xdx$

(D) $\displaystyle \int_{0}^{4}2x-x^{2}dx$

haded region bounded by the parabola and the

-4-


8 The diagram shows the graph ofy $=e^{x}(1+x)$ .

$\mathrm{y}$

1
\begin{center}
\includegraphics[width=93.73mm,height=52.79mm]{../maths-hsc-exam-2015_5_images/image001.eps}
\end{center}
$-2$

$\mathrm{O}$

$\mathrm{x}$

$-1$

$\qquad$

How many solutions are there to the equation $e^{x}(1+x)=1-x^{2}$? (A) $0$

(B) 1

(C) 2

(D) 3

9 Aparticle is moving along the $x$-axis. The graph shows its velocityv metres per second at timet seconds.

$\mathrm{v}$

8
\begin{center}
\includegraphics[width=53.51mm,height=58.84mm]{../maths-hsc-exam-2015_5_images/image002.eps}
\end{center}
$\mathrm{O}$

4

$\mathrm{t}$

$\qquad$

$\qquad$

When $t=0$ the displacementx is equal to2metres. What is the maximum value of the displacement x? (A) 8 $\mathrm{m}$

(B) $14\mathrm{m}$

(C) $16\mathrm{m}$

(D) $18\mathrm{m}$

-5-


10 The diagram shows the area under the curve $y=\displaystyle \frac{2}{x}$ from $x=1$ to $x=d.$

$\mathrm{y}$
\begin{center}
\includegraphics[width=81.62mm,height=54.19mm]{../maths-hsc-exam-2015_6_images/image001.eps}
\end{center}
$\mathrm{O}$

$\mathrm{x}$

1

$\mathrm{d}$

$\qquad$

What value ofdmakes the shaded area equal to2? (A) $e$

(B) $e+1$

(C) $2e$

(D) $e^{2}$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15\qquad marks) Use the Question11 Writing Booklet.

(a) Simplify $4x-(8-6x)$ . 1

(b) Factorise fully $3x^{2}-27$. 2

(c) Express $\displaystyle \frac{8}{2+\sqrt{7}}$ with arational denominator. 2

(d) Find the limiting sum of the geometric series $ 1-\displaystyle \frac{1}{4}+\frac{1}{16}-\frac{1}{64}+\cdots$. 2

(e) Differentiate $(e^{x}+x)^{5}$ 2

(f) Differentiate $y=(x+4)\ln x$. 2

(g) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{4}}\cos 2xdx$. 2

(h) Find $\displaystyle \int\frac{x}{x^{2}-3}$ dx. 2

-7-

Question 12 (15\qquad marks) Use the Question12 Writing Booklet.

(a) Find the solutions of 2sinq $=1$ for $ 0\leq \mathrm{q}\leq 2\pi$. 2

(b) The diagram shows the rhombus OABC.

The diagonal from the point A(7, 11) to the point $C$ lies on the line $l_{1}.$

The other diagonal, from the origin $O$ to the point $B$, lies on the line l2 which has equation $y=-\displaystyle \frac{x}{3}.$

$y=-\displaystyle \frac{x}{3}$

$\mathrm{x}$

$\mathrm{O}$
\begin{center}
\includegraphics[width=65.66mm,height=99.86mm]{../maths-hsc-exam-2015_8_images/image001.eps}
$$
'.\ \ell
$$
\end{center}
1

$\mathrm{y}$

$\mathrm{A}(7,11)$

NOT TO SCALE

$\mathrm{D}$

$\mathrm{B}$

2

$\mathrm{C}$

$\qquad$

(i) Show that the equation of the line l1 is $y=3x-10$. 2

(ii) The lines l1 and $l_{2}$ intersect at the point {\it D}. 2

Find the coordinates of D.

$\qquad$

$\qquad$

Question 12 continues on page 9

-8-

Question 12 (continued)

(c) Find $f'(x)$ , where $f(x)=\displaystyle \frac{x^{2}+3}{x-1}$. 2

(d) For what values of $k$ does the quadratic equation $x^{2}-8x+k=0$ have real 2

roots?

(e) The diagram shows the parabolay $=\displaystyle \frac{x^{2}}{2}$ with focus $S(0,\displaystyle \ \frac{1}{2})$ . Atangent to the parabola is drawn at P $(1,\displaystyle \ \frac{1}{2})$ .

$=\displaystyle \frac{x^{2}}{2}$

$\mathrm{y}$

NOT TO SCALE

$\mathrm{S} 0,$

$\mathrm{P} 1,$
\begin{center}
\includegraphics[width=97.11mm,height=60.58mm]{../maths-hsc-exam-2015_9_images/image001.eps}
\end{center}
1 2

1 2

$\mathrm{x}$

$\mathrm{O}$

$\qquad$

$\qquad$

$\qquad$

(i) Find the equation of the tangent at the point P. 2

(ii) What is the equation of the directrix of the parabola? 1

(iii) The tangent and directrix intersect at Q.

Show thatQ lies on the y-axis. 1

(iv) Show that $\triangle PQS$ is isosceles. 1

$\qquad$

End of Question 12

-9-

Question 13 (15\qquad marks) Use the Question13 Writing Booklet.

(a) The diagram shows $\triangle ABC$ with sides $AB=6$ cm, $BC=4$ cm and $AC=8$ cm.

$\mathrm{C}$

8 cm

NOT TO $\mathrm{m}$

SCALE

4 cm
\begin{center}
\includegraphics[width=63.12mm,height=36.07mm]{../maths-hsc-exam-2015_10_images/image001.eps}
\end{center}
$\mathrm{B}$

$\mathrm{A}$

6 cm

$\qquad$

(i) Show that $\displaystyle \cos A=\frac{7}{8}$. 1

(ii) By finding the exact value of sinA, determine the exact value of the area 2

of $\triangle ABC.$

$\qquad$

(b) (i) Find the domain and range for the function f $(x)=\sqrt{9-x^{2}}$. 2

$\qquad$

(ii) Onanumber plane, shade the region where the points $(x,\ y)$ satisfy both 2

ofthe inequalities $y\leq\sqrt{9-x^{2}}$ and $y\geq x.$

(c) Consider the curve $y=x^{3}-x^{2}-x+3.$

(i) Find the stationary points and determine their nature. 4

(ii) Given that the point $P(\displaystyle \frac{1}{3},\ \frac{70}{27})$ lies on the curve, prove that there isa 2

point of inflexion at P.

$\qquad$

(iii) Sketch the curve, labelling the stationary points, point of inflexion 2

and $y$-intercept.

-10-

Question 14 (15\qquad marks) Use the Question14 Writing Booklet.

(a) In a theme park ride, a chair is released from a height of 110 metres and falls vertically. Magnetic brakes are applied when the velocity of the chair reaches $-37$ metres per second.

Release point
\begin{center}
\includegraphics[width=88.18mm,height=76.16mm]{../maths-hsc-exam-2015_11_images/image001.eps}
\end{center}
110

Magnetic brakes

NOT TO SCALE

$\qquad$

The height of the chair at timet seconds isxmetres. The acceleration of the chair is given by $\mathrm{X}=-10$.\qquad At\qquad the\qquad release\qquad point, $t=0, x=110$ and $\mathrm{X}=0.$

(i) Using calculus, show that $x=-5t^{2}+110$. 2

(ii) How far has the chair fallen when the magnetic brakes are applied? 2

$\qquad$

$\qquad$

Question 14 continues on page 12

-11-

Question 14 (continued)

(b) Weather records fora town suggest that:

$\bullet$ ifaparticular day is wet(W), the probability of the next day being dry is $\displaystyle \frac{5}{6} \bullet \qquad \mathrm{f}$ aparticular day is dry (D), the probability of the next day being dry is $\displaystyle \frac{1}{2}.$

In a specific week Thursday is dry. The tree diagram shows the possible outcomes for the next three days:\qquad Friday, Saturday and Sunday.

Friday Saturday Sunday

1 2

$\mathrm{D}$

1 2

$\mathrm{D}$
\begin{center}
\includegraphics[width=94.53mm,height=110.41mm]{../maths-hsc-exam-2015_12_images/image001.eps}

1 $\mathrm{W}$
\end{center}
$\mathrm{W}$

1 6

5 6

$\mathrm{D}$

$\mathrm{W}$

$\mathrm{W}$

5 6

1 2

$\mathrm{W}$

1 6

1 2

$\mathrm{W}$

5 6

1 2

$\mathrm{D}$

$\mathrm{D}$

1 2

$\mathrm{W}$

1 2

$\mathrm{D}$

1 2

$\mathrm{D}$

$\qquad$

(i) Show that the probability of Saturday being dry is $\displaystyle \frac{2}{3}$. 1

(ii) What is the probability of both Saturday and Sunday being wet? 2

(iii) Whatis theprobability ofatleastone ofSaturday and Sundaybeing dry? 1

$\qquad$

$\qquad$

Question 14 continues on page 13

-12-
Question 14 (continued)

(c) Sam borrows {\$} 100000 to be repaid at a reducible interest rate of 0.6\%\qquad per month. Let ${{\$}} A_{n}$ be the amount owing at the end of $n$ months and {\$}{\it M} be the monthly\qquad repayment.

(i) Show that $A_{2}=100000(1.006)^{2}-M$(1$+$1.006). 1

(ii) Show that An $=100000(1.006)^{n}-M(\displaystyle \frac{(1.006)^{n}-1}{0.006})$ . 2

$\qquad$

(iii) Sam makes monthly repayments of{\$} 780. 1

Show that after making 120 monthly repayments the amount owing is {\$} 68500\qquad to\qquad the\qquad nearest\qquad{\$} 100.

$\qquad$

$\qquad$

(iv) Immediately after making the 120th repayment, Sam makes a one-off 3

payment, reducing the amount owing to {\$} 48500. The interest rate and

monthly repayment remain unchanged.

After how many more months will the amount owing be completely repaid?

$\qquad$

End of Question 14

-13-

Question 15 (15\qquad marks) Use the Question15 Writing Booklet.

(a) The amount of caffeine, $C$, in the human body decreases according to the equation
$$
\frac{dC}{dt}=-0.14C,
$$
$\qquad$

where $C$ is measured in mg and $t$ is the time in hours.

(i) Show that $C=Ae^{-0.14t}$ is a solution to $\displaystyle \frac{dC}{dt}=-0.14C$, where $A$ is 1

aconstant.

$\qquad$

$\qquad$

When $t=0$, there are130 mg of caffeine in Lee'sbody.

$\qquad$

(ii) Find the value ofA. 1

$\qquad$

(iii) What is the amount of caffeine in Lee'sbody after7hours? 1

$\qquad$

(iv) Whatis the time taken forthe amountofcaffeine in Lee'sbodyto halve? 2

Question 15 continues on page 15

-14-

Question 15 (continued)

(b) The diagram shows $\triangle ABC$ which has a right angle at $C$. The point $D$ is the midpoint of the side AC. The pointE is chosen on AB such that AE $=ED$. The line segment ED is produced to meet the line BC at F.

$\mathrm{A}$

$\mathrm{E}$

NOT TO SCALE

$\mathrm{D}$
\begin{center}
\includegraphics[width=44.03mm,height=66.97mm]{../maths-hsc-exam-2015_15_images/image001.eps}
\end{center}
$\mathrm{F}$

$\mathrm{C}$

$\mathrm{B}$

$\qquad$

Copy or trace the diagram into your writing booklet.

(i) Prove that rACB is similar to $\triangle DCF$. 2

(ii) Explain why $\triangle EFB$ is isosceles. 1

(iii) Show that EB $=3AE$. 2

$\qquad$

$\qquad$

(c) Water is flowing in and out ofarock pool. The volume of water in the pool at time $t$ hours is $V$ litres. The rate of change of the volume is given by
$$
\frac{dV}{dt}=80\sin(0.5t)\ .
$$
At time $t=0$, the volume of water in the pool is1200 litres and is increasing.

(i) After what time does the volume of water first start to decrease? 2

(ii) Find the volume of water in the pool when $t=3$. 2

(iii) What is the greatest volume of water in the pool? 1

End of Question 15

-15-

Question 16 (15\qquad marks) Use the Question16 Writing Booklet.

(a) The diagram shows the curve with equation $y=x^{2}-7x+10$. The curve intersects the x-axis at points $A$ and {\it B}. The pointC on the curve has the same $y$-coordinate\qquad as\qquad the\qquad y-intercept\qquad of\qquad the\qquad curve.

$\mathrm{y}$

$\mathrm{C}$
\begin{center}
\includegraphics[width=56.90mm,height=62.31mm]{../maths-hsc-exam-2015_16_images/image001.eps}
\end{center}
$\mathrm{O}$

$\mathrm{A}$

$\mathrm{B}$

$\mathrm{x}$

$\qquad$

$\qquad$

(i) Find the x-coordinates of points $A$ and {\it B}. 1

(ii) Write down the coordinates of {\it C}. 1

(iii) Evaluate $\displaystyle \int_{0}^{2}(x^{2}-7x+10)dx$. 1

(iv) Hence, or otherwise, find the area of the shaded region. 2

$\qquad$

$\qquad$

Question 16 continues on page 17

-16-

Question 16 (continued)

(b) A bowl is formed by rotating the curve $y=8\log_{e}(x-1)$ about the $y$-axis 3

for $0\leq y\leq 6.$

$\mathrm{y}$

6
\begin{center}
\includegraphics[width=45.76mm,height=44.37mm]{../maths-hsc-exam-2015_17_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{O}$

2

$\mathrm{x}$

$\qquad$

Find the volume of the bowl. Give your answer correct to1decimal place.

(c) The diagram showsa cylinder of radiusx and heighty inscribed inacone of radius $R$ and height $H$, whereR andH are constants.

$\mathrm{x}$

$H$
\begin{center}
\includegraphics[width=42.21mm,height=48.56mm]{../maths-hsc-exam-2015_17_images/image002.eps}
\end{center}
$\mathrm{y}$

$\mathrm{R}$

$\qquad$

$\qquad$

The volume ofacone of radiusr and heighth is $\displaystyle \frac{1}{3}\pi r^{2}h.$

The volume ofacylinder of radiusr and heighth is pr $2h.$

(i) Show that the volume, $V$, of the cylinder can be written as 3
$$
V=\frac{H}{\sqrt{}}\pi x^{2}(R-x)\ .
$$
$\qquad$

$\qquad$

(ii) By considering the inscribed cylinder of maximum volume, show that 4

the volume of any inscribed cylinder does not exceed $\displaystyle \frac{4}{9}$ of the volume

of the cone.

End of paper

-17-
\end{document}
