\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\usepackage{epstopdf}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is 4.09784 correct to three significant figures? (A) 4.09

(B) 4.10

(c) 4.097

(D) 4.098

2 Which of the following is equal to $\displaystyle \frac{1}{2\sqrt{5}-\sqrt{3}}$ ?
$$
2\sqrt{5}-\sqrt{3}
$$
(A)

7
$$
2\sqrt{5}+\sqrt{3}
$$
(B)

7
$$
2\sqrt{5}-\sqrt{3}
$$
(C)

17
$$
2\sqrt{5}+\sqrt{3}
$$
(D)

17

3 The quadratic equation $x^{2}+3x-1=0$ has roots $\alpha$ and $\beta.$ What is the value of $\alpha\beta+(\alpha+\beta)$ ?

(A) 4

(B) 2

(c) $-4$

(D) $-2$

-2-


4 The diagram shows the graph $y=f(x)$ .

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=96.69mm,height=39.03mm]{../maths-hsc-exam-2012_3_images/image001.eps}
\end{center}
$\mathrm{O}$ 

aa 

$\mathrm{x}$ 

Which of the following statements is true?

(A) $f'(a)>0$ and $f''(a)<0$

(B) $f'(a)>0$ and $f''(a)>0$

(C) $f'(a)<0$ and $f''(a)<0$

(D) $f'(a)<0$ and $f''(a)>0$

5 What is the perpendicular distance of the point $(2,\ -1)$ from the line $y=3x+1$?

(A) $\displaystyle \frac{6}{\sqrt{10}}$

(B) $\displaystyle \frac{6}{\sqrt{5}}$

(c) $\displaystyle \frac{8}{\sqrt{10}}$

(D) $\displaystyle \frac{8}{\sqrt{5}}$

-3-
6

What are the solutions of $\sqrt{3}\tan x=-1$ for $ 0\leq x\leq 2\pi$?

(A) $\displaystyle \frac{2\pi}{3}$ and $\displaystyle \frac{4\pi}{3}$

(B) $\displaystyle \frac{2\pi}{3}$ and $\displaystyle \frac{5\pi}{3}$

(C) $\displaystyle \frac{5\pi}{6}$ and $\displaystyle \frac{7\pi}{6}$

(D) $\displaystyle \frac{5\pi}{6}$ and $\displaystyle \frac{11\pi}{6}$

7 Let $a=e^{x}$

Which expression is equal to $\log_{e}(a^{2})$ ? (A) $e^{2x}$

(B) $e^{x^{2}}$

(C) $2x$

(D) $x^{2}$

-4-

8

The diagram shows the region enclosed by $y=x-2$ and $y^{2}=4-x.$

$\mathrm{y}$  4

3

$\mathrm{y} = \mathrm{x}$ 2 

2

1
\begin{center}
\includegraphics[width=140.89mm,height=100.25mm]{../maths-hsc-exam-2012_5_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

1

22

33

4

5

6

6

5

4

3

2

1

1

$\mathrm{y}^{2}= 4 \mathrm{x}$ 

2

3

4

Which of the following pairs of inequalities describes the shaded region in the diagram?

(C) $y^{2}\geq 4-x$ and $y\leq x-2$

(D) $y^{2}\geq 4-x$ and $y\geq x-2$


(A) $y^{2}\leq 4-x$ and $y\leq x-2$ (B) $y^{2}\leq 4-x$ and $y\geq x-2$


9 What is the value of $\displaystyle \int_{1}^{4}\frac{1}{3x}dx$ ?

(A) $\displaystyle \frac{1}{3}$ ln3

(B) $\displaystyle \frac{1}{3}$ ln4

(c) ln9

(D) ln12

-5-

10 The graph of $y=f(x)$ has been drawn to scale for $0\leq x\leq 8.$

$\mathrm{y}$ 

$= () \mathrm{x}$

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=102.70mm,height=52.96mm]{../maths-hsc-exam-2012_6_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

1

2 2

3 3

4

5

6

7

8

Which of the following integrals has the greatest value?

(A) $\displaystyle \int_{0}^{1}f(x)dx$

(B) $\displaystyle \int_{0}^{2}f(x)dx$

(c) $\displaystyle \int_{0}^{7}f(x)dx$

(D) $\displaystyle \int_{0}^{8}f(x)dx$

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Factorise $2x^{2}-7x+3$. 2

(b) Solve $|3x-1|<2$. 2

(c) Find the equation of the tangent to the curve $y=x^{2}$ at the point where $x=3$. 2

(d) Differentiate $(3+e^{2x})^{5}$. 2

(e) Find the coordinates of the focus of the parabola $x^{2}=16(y-2)$ . 2

(f) The area of a sector of acircle of radius 6cm is 50 $\mathrm{c}\mathrm{m}^{2}$ 2

Find the length of the arc of the sector.

(g) Find $\displaystyle \int_{0}^{\frac{\pi}{2}}\sec^{2}\frac{x}{2}dx$. 3

-7-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) Differentiate with respect to $x.$

(i) $(x-1)\log_{e}x$ 2

(ii) $\displaystyle \frac{\cos x}{x^{2}}$ 2

(b) Find $\displaystyle \int\frac{4x}{x^{2}+6}dx$. 2

(c) Jay is making a pattern using triangular tiles. The pattern has 3 tiles in the first row, 5 tiles in the second row, and each successive row has 2 more tiles than the previous row.

Row 1

Row 2
\begin{center}
\includegraphics[width=46.10mm,height=30.01mm]{../maths-hsc-exam-2012_8_images/image001.eps}
\end{center}
Row 3

(i) How many tiles would Jay use in row 20? 2

(ii) How many tiles would Jay use altogether to make the first 20 rows? 1

(iii) Jay has only 200 tiles. 2

How many complete rows of the pattern can Jay make?

Question 12 continues on page 9

-8-

Question 12 (continued)

(d) At a certain location a river is 12 metres wide. At this location the depth of the river, in metres, has been measured at 3 metre intervals. The cross-section is shown below.

3

3

3

3

0.5 

2.1 

2.3 

2.9 
\begin{center}
\includegraphics[width=115.78mm,height=35.35mm]{../maths-hsc-exam-2012_9_images/image001.eps}
\end{center}
3.8 

(i) Use Simpson's rule with the five depth measurements to calculate the 3

approximate area of the cross-section.

(ii) The river flows at 0.4 metres per second. 1

Calculate the approximate volume of water flowing through the cross-section in 10 seconds.

End of Question 12

-9-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) The diagram shows a triangle {\it ABC}. The line $2x+y=8$ meets the $x$ and $y$ axes at the points $A$ and $B$ respectively. The point $C$ has coordinates (7, 4).

$\mathrm{y}$ 

$\mathrm{B}$ 

NOT $\mathrm{T}\mathrm{O}[NewLine]$  SCALE$[NewLine]$ 

$\mathrm{C}$ (7, 4) 
\begin{center}
\includegraphics[width=85.94mm,height=66.59mm]{../maths-hsc-exam-2012_10_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{A}$

$\mathrm{x}$

$2\mathrm{x} + \mathrm{y} = 8$ 

(i) Calculate the distance {\it AB}. 2

(ii) It is known that $AC=5$ and $BC=\sqrt{65}$. (Do NOT prove this.) 2

Calculate the size of $\angle ABC$ to the nearest degree.

(iii) The point $N$ lies on $AB$ such that $CN$ is perpendicular to {\it AB}. 3

Find the coordinates of $N.$

Question 13 continues on page 11

-10-

Question 13 (continued)

(b) The diagram shows the parabolas $y=5x-x^{2}$ and $y=x^{2}-3x$. The parabolas intersect at the origin $O$ and the point $A$. The region between the two parabolas is shaded.

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{x}^{2} 3\mathrm{x}$ 

$\mathrm{A}$ 
\begin{center}
\includegraphics[width=102.62mm,height=65.02mm]{../maths-hsc-exam-2012_11_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{y} = 5\mathrm{x} \mathrm{x}^{2}$ 

(i) Find the $x$-coordinate of the point {\it A}. 1

(ii) Find the area of the shaded region. 3

(c) Two buckets each contain red marbles and white marbles. Bucket $A$ contains 3 red and 2 white marbles. Bucket $B$ contains 3 red and 4 white marbles.

Chris randomly chooses one marble from each bucket.

(i) What is the probability that both marbles are red? 1

(ii) What is the probability that at least one of the marbles is white? 1

(iii) What is the probability that both marbles are the same colour? 2

End of Question 13

-11-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) A function is given by $f(x)=3x^{4}+4x^{3}-12x^{2}$

(i) Find the coordinates of the stationary points of $f(x)$ and determine their 3

nature.

(ii) Hence, sketch the graph $y=f(x)$ showing the stationary points. 2

(iii) For what values of $x$ is the function increasing? 1

(iv) For what values of $k$ will $3x^{4}+4x^{3}-12x^{2}+k=0$ have no solution? 1

(b) The diagram shows the region bounded by $y=\displaystyle \frac{3}{(x+2)^{2}}$ , the $x$-axis, the $y$-axis, 3

and the line $x=1.$

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=80.26mm,height=52.49mm]{../maths-hsc-exam-2012_12_images/image001.eps}
\end{center}
$\mathrm{O}$ 

1

$\mathrm{x}$

The region is rotated about the $x$-axis to form a solid.

Find the volume of the solid.

Question 14 continues on page 13

-12-


Question 14 (continued)

(c) Professor Smith has a colony of bacteria. Initially there are 1000 bacteria. The

number of bacteria, $N(t)$ , after $t$ minutes is given by
$$
N(t)=1000e^{kt}
$$
(i) After 20 minutes there are 2000 bacteria. 1

Show that $k=0.0347$ correct to four decimal places.

(ii) How many bacteria are there when $t=120$? 1

(iii) What is the rate of change of the number of bacteria per minute, when 1
\begin{center}
$t=120$?
\end{center}
(iv) How long does it take for the number of bacteria to increase from 1000 2

to 100000?

End of Question 14

-13-
Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) Rectangles of the same height are cut from a strip and arranged in a row. The first rectangle has width 10 cm. The width of each subsequent rectangle is 96\% of the width of the previous rectangle.

I I I I I I I I I I I I I I I 1 1

1

I I I

10 cm

NOT TO SCALE

(i) Find the length of the strip required to make the first ten rectangles. 2

(ii) Explain why a strip of length 3 $\mathrm{m}$ is sufficient to make any number of 1

rectangles.

(b) The velocity of a particle is given by
$$
\mathrm{X}=1-2\cos t,
$$
where $x$ is the displacement in metres and $t$ is the time in seconds. Initially the particle is 3 $\mathrm{m}$ to the right of the origin.

(i) Find the initial velocity of the particle. 1

(ii) Find the maximum velocity of the particle. 1

(iii) Find the displacement, $x$, of the particle in terms of {\it t}. 2

(iv) Find the position of the particle when it is at rest for the first time. 2

Question 15 continues on page 15

-14-
Question 15 (continued)

(c) Ari takes out a loan of {\$} 360000. The loan is to be repaid in equal monthly repayments, {\$}{\it M}, at the end of each month, over 25 years (300 months). Reducible interest is charged at 6\% per annum, calculated monthly.

Let ${{\$}} A_{n}$ be the amount owing after the nth repayment.

(i) Write down an expression for the amount owing after two months, ${{\$}} A_{2}$. 1

(ii) Show that the monthly repayment is approximately {\$} 2319.50. 2

(iii) After how many months will the amount owing, ${{\$}} A_{n}$, become less than 3

{\$} 180000 ?

End of Question 15

-15-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) The diagram shows a triangle {\it ABC} with sides $BC=a$ and $AC=b$. The points $D, E$ and $F$ lie on the sides $AC, AB$ and $BC$, respectively, so that {\it CDEF} is a rhombus with sides of length $x.$

$\mathrm{B}$ 

$\mathrm{E}$ 

$\mathrm{F}$ 

aa 
\begin{center}
\includegraphics[width=86.78mm,height=53.13mm]{../maths-hsc-exam-2012_16_images/image001.eps}
\end{center}
$\mathrm{x}$ 

$\sim\sim r'\sim\prime\backslash $'

$\mathrm{A}$ 

$\mathrm{C}$ 

$\mathrm{D}$ 
$$
b
$$
(i) Prove that $\triangle EBF$ is similar to $\triangle AED$. 2

(ii) Find an expression for $x$ in terms of $a$ and $b$. 2

Question 16 continues on page 17

-16-

Question 16 (continued)

(b) The diagram shows a point $T$ on the unit circle $x^{2}+y^{2}=1$ at angle $\theta$ from the positive $x$-axis, where $0<\displaystyle \theta<\frac{\pi}{2}.$

The tangent to the circle at $T$ is perpendicular to $OT$, and intersects the $x$-axis at $P$, and the line $y=1$ at $Q$. The line $y=1$ intersects the $y$-axis at $B.$

$\mathrm{y}$ 

$\mathrm{Q}$ 

$\mathrm{y} = 1$ 

$\mathrm{B}$ 
\begin{center}
\includegraphics[width=85.47mm,height=70.40mm]{../maths-hsc-exam-2012_17_images/image001.eps}
\end{center}
$\mathrm{T}$ 

$\mathrm{q}$

$\mathrm{O}$ 

$\mathrm{P}$ 

$\mathrm{x}$ 

(i) Show that the equation of the line $PT$ is 2

xcos $\theta+y\sin\theta=1.$

(ii) Find the length of $BQ$ in terms of $\theta$. 1

(iii) Show that the area, $A$, of the trapezium {\it OPQB} is given by 2
$$
A=\frac{2-\sin\theta}{2\cos\theta}.
$$
(iv) Find the angle $\theta$ that gives the minimum area of the trapezium. 3

Question 16 continues on page 18

-17-

Question 16 (continued)

(c) Thee circiee $x^{2}+(y-c)^{2}=r^{2}$, where $c>0$ and $r>0$, lies inside the parabola $y=x^{2}$. The circle touches the parabola at exactly two points located symmetrically on opposite sides of the $y$-axis, as shown in the diagram.

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=65.74mm,height=85.64mm]{../maths-hsc-exam-2012_18_images/image001.eps}
\end{center}
($0$, c) 

$\mathrm{O}$ 

$\mathrm{x}[NewLine]$ 

(i) Show that $4c=1+4r^{2}$ 2

(ii) Deduce that $c>\displaystyle \frac{1}{2}$. 1

End of paper

-18-
\end{document}
