\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
\begin{center}
\includegraphics[width=46.44mm,height=25.02mm]{./maths-hsc-exam-2008_1_images/image001.eps}
\end{center}
$11 0$ A $\mathrm{R} 1] 0 \mathrm{I}^{1^{1}}$ {\$} $\lceil \mathrm{J}$ IJ 1] 1 $\Pi$ {\$}
$$
\mathrm{N}\ \mathrm{E}\ \mathrm{W}\ \mathrm{S}\ 0\ \cup\ \mathrm{T}\ \mathrm{H}\ \mathrm{W}\ \mathrm{A}\ \mathrm{L}\ \mathrm{E}\ S
$$
$$
2008
$$
HIGH ER SCHOOL CERTIFICATE EXAMINATION

Mathematics

General Instructions

$\bullet$ Reading time-5 minutes

$\bullet$ Working time $-3$ hours

$\bullet$ Write using black or blue pen

$\bullet$ Board-approved calculators may be used

$\bullet$ A table of standard integrals is provided at the back of this paper $\bullet$ All necessary working should be shown in every question

Total marks $-120$

$\bullet$ Attempt Questions 1-10

$\bullet$ All questions are of equal value

212

\newpage

BLANK PAGE

-2-

\newpage

Total marks $-120$

Attempt Questions 1-10

All questions are of equal value

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

Marks

Question 1 (12 marks) Use the Question 1 Writing Booklet.

(a) Evaluate $2\displaystyle \cos\frac{\pi}{5}$ correct to three significant figures. 2

(b) Factorise $3x^{2}+x-2$. 2

(c) Simplify $\displaystyle \frac{2}{n}-\frac{1}{n+1}$. 2

(d) Solve $|4x-3|=7$. 2

(e) Expand and simplify $(\sqrt{3}-1)(2\sqrt{3}+5)$ 2

(f) Find the sum of the first 21 terms of the arithmetic series $ 3+7+11+\cdots$. 2

-3-

\newpage

Question 2 (12 marks) Use the Question 2 Writing Booklet.

Marks

(a) Differentiate with respect to $x$:

(i) $(x^{2}+3)^{9}$ 2

(ii) $x^{2}\log_{e}x$ 2

(iii) $\displaystyle \frac{\sin x}{x+4}$ . 2

(b) Let $M$ be the midpoint of $(-1,\ 4)$ and (5, 8). 2

Find the equation of the line through $M$ with gradient - $\displaystyle \frac{1}{2}.$

(c) (i) Find $\displaystyle \int\frac{dx}{x+5}$. 1

(ii) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{12}}\sec^{2}3xdx$. 3

-4-

\newpage

Question 3 (12 marks) Use the Question 3 Writing Booklet.

Marks

(a)

$\mathrm{y}$ 

$\mathrm{C}(1$, 5$)$

$\mathrm{D}$ 

$0$

$\mathrm{B}(0$, 3$)$

NOT TO SCALE

$=$ 1
\begin{center}
\includegraphics[width=62.40mm,height=66.93mm]{./maths-hsc-exam-2008_5_images/image001.eps}
\end{center}
$\mathrm{y}$

$2^{\mathrm{X}}$

$\mathrm{x}$ 

$\mathrm{O}  \mathrm{A}(0$, 1$)$

In the diagram, {\it ABCD} is a quadrilateral. The equation of the line $AD$ is
$$
2x-y-1=0.
$$
(i) Show that {\it ABCD} is a trapezium by showing that $BC$ is parallel to $AD$. 2

(ii) The line $CD$ is parallel to the $x$-axis. Find the coordinates of {\it D}. 1

(iii) Find the length of $BC$. 1

(iv) Show that the perpendicular distance from $B$ to $AD$ is $\displaystyle \frac{4}{\sqrt{5}}$ 2

(v) Hence, or otherwise, find the area of the trapezium {\it ABCD}. 2

(b) (i) Differentiate $\log_{e}(\cos x)$ with respect to $x$. 2

(ii) Hence, or otherwise, evaluate $\displaystyle \int_{0}^{\frac{\pi\ovalbox{\tt\small REJECT}}{4}}\tan$ {\it xdx}. 2

-5-

\newpage

Question 4 (12 marks) Use the Question 4 Writing Booklet.

Marks

(a) 2

NOT TO SCALE

X 

$\mathrm{Y}$
\begin{center}
\includegraphics[width=71.88mm,height=60.75mm]{./maths-hsc-exam-2008_6_images/image001.eps}
\end{center}
$\mathrm{Q}$ 

$\mathrm{R}$ 

In the diagram, $X\sqrt{}$bisects $\angle PRQ$ and $X\mathrm{Y}\Vert QR.$

Copy or trace the diagram into your writing booklet.

Prove that $\Delta X\mathrm{Y}\sqrt{}\mathrm{i}\mathrm{s}$ an isosceles triangle.

(b) The zoom function in a software package multiplies the dimensions of an image by 1.2. In an image, the height of a building is 50 mm. After the zoom function is applied once, the height of the building in the image is 60 mm. After a second application, its height is 72 mm.

(i) Calculate the height of the building in the image after the zoom function 2

has been applied eight times. Give your answer to the nearest mm.

(ii) The height of the building in the image is required to be more than 2

400 mm. Starting from the original image, what is the least number of

times the zoom function must be applied?

(c) Consider the parabola $x^{2}=8(y-3)$ .

(i) Write down the coordinates of the vertex. 1

(ii) Find the coordinates of the focus. 1

(iii) Sketch the parabola. 1

(iv) Calculate the area bounded by the parabola and the line $y=5$. 3

-6-

\newpage

Question 5 (12 marks) Use the Question 5 Writing Booklet.

Marks

(a) The gradient of a curve is given by $\displaystyle \frac{dy}{dx}=1-6\sin 3x$. The curve passes through 3

the point $(0,7)$ .

What is the equation of the curve?

(b) Consider the geometric series
$$
 5+10x+20x^{2}+40x^{3}+\cdots
$$
(i) For what values of $x$ does this series have a limiting sum? 2

(ii) The limiting sum of this series is 100. 2

Find the value of $x.$

(c) Light intensity is measured in lux. The light intensity at the surface of a lake is 6000 lux. The light intensity, $I$ lux, a distance $s$ metres below the surface of the lake is given by
$$
I=Ae^{-ks}
$$
where $A$ and $k$ are constants.

(i) Write down the value of {\it A}. 1

(ii) The light intensity 6 metres below the surface of the lake is 1000 lux. 2

Find the value of $k.$

(iii) At what rate, in lux per metre, is the light intensity decreasing 6 metres 2

below the surface of the lake?

-7-

\newpage

Question 6 (12 marks) Use the Question 6 Writing Booklet.

Marks

(a) Solve 2 $\displaystyle \sin^{2}\frac{x}{3}= 1$ for $-\pi\leq x\leq\pi$. 3

(b) The graph shows the velocity of a particle, $v$ metres per second, as a function of time, $t$ seconds.

$\mathrm{v}$ 

80

60

40
\begin{center}
\includegraphics[width=100.58mm,height=79.93mm]{./maths-hsc-exam-2008_8_images/image001.eps}
\end{center}
20

$\mathrm{O}$ 

$\mathrm{t}$

2

4

6

8

1010

12

(i) What is the initial velocity of the particle? 1

(ii) When is the velocity of the particle equal to zero? 1

(iii) When is the acceleration of the particle equal to zero? 1

(iv) By using Simpson's Rule with five function values, estimate the distance 3

travelled by the particle between $t=0$ and $t=8.$

Question 6 continues on page 9

-8-

\newpage

Question 6 (continued)

(c) The graph of $y=\displaystyle \frac{5}{x-2}$ is shown below. 3

Marks

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=93.13mm,height=82.97mm]{./maths-hsc-exam-2008_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

3

6

$\mathrm{x} = 2$

The shaded region in the diagram is bounded by the curve $y=\displaystyle \frac{5}{x-2}$, the $x$-axis and the lines $x=3$ and $x=6.$

Find the volume of the solid of revolution formed when the shaded region is rotated about the $x$-axis.

End of Question 6

-9-

\newpage

Question 7 (12 marks) Use the Question 7 Writing Booklet.

Marks

(a) Solve $\log_{e}x - \displaystyle \frac{3}{\log_{e}x}= 2$. 3
\begin{center}
(b)   $\underline{10\pi}$

\includegraphics[width=29.13mm,height=38.35mm]{./maths-hsc-exam-2008_10_images/image001.eps}
\end{center}
$\mathrm{r}$ 

$\theta$ 

The diagram shows a sector with radius $r$ and angle $\theta$ where $0<\theta\leq 2\pi.$

The arc length is $\displaystyle \frac{10\pi}{3}.$

(i) Show that $r\displaystyle \geq\frac{5}{3}$. 2

(ii) Calculate the area of the sector when $r=4$. 2

Question 7 continues on page 11

-10-

\newpage

Question 7 (continued)

Marks

(c) Xena and Gabrielle compete in a series of games. The series finishes when one

player has won two games. In any game, the probability that Xena wins is $\displaystyle \frac{2}{3}$ and the probability that Gabrielle wins is $\displaystyle \frac{1}{3}.$

Part of the tree diagram for this series of games is shown.

Second game

First game

First Second Third game game game

X 
\begin{center}
\includegraphics[width=31.71mm,height=10.75mm]{./maths-hsc-exam-2008_11_images/image001.eps}
\end{center}
2

X 
\begin{center}
\includegraphics[width=31.71mm,height=21.25mm]{./maths-hsc-exam-2008_11_images/image002.eps}

\includegraphics[width=27.22mm,height=9.31mm]{./maths-hsc-exam-2008_11_images/image003.eps}
\end{center}
$\mathrm{G}$ 

3

(i) Copy and complete the tree diagram showing the possible outcomes. 1

(ii) What is the probability that Gabrielle wins the series? 2

(iii) What is the probability that three games are played in the series? 2

End of Question 7

-11-

\newpage

Question 8 (12 marks) Use the Question 8 Writing Booklet.

Marks

(a) Let $f(x)=x^{4}-8x^{2}$

(i) Find the coordinates of the points where the graph of $y=f(x)$ crosses 2

the axes.

(ii) Show that $f(x)$ is an even function. 1

(iii) Find the coordinates of the stationary points of $f(x)$ and determine 4

their nature.

(b)

$\mathrm{F}$ 

$\mathrm{A}$ 

$\mathrm{D}$ 

$\mathrm{E}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 
\begin{center}
\includegraphics[width=75.61mm,height=73.70mm]{./maths-hsc-exam-2008_12_images/image001.eps}
\end{center}
(iv) Sketch the graph of $y=f(x)$ . 1

$\mathrm{H}$ 

$\mathrm{G}$

In the diagram, {\it ABCD} is a parallelogram and {\it ABEF} and {\it BCGH} are both squares.

Copy or trace the diagram into your writing booklet.

(i) Prove that $CD=BE$. 1

(ii) Prove that $BD=EH$. 3

-12-

\newpage

Question 9 (12 marks) Use the Question 9 Writing Booklet.

Marks

(a) It is estimated that 85\% of students in Australia own a mobile phone.

(i) Two students are selected at random. What is the probability that neither 2

of them owns a mobile phone?

(ii) Based on a recent survey, 20\% of the students who own a mobile phone 1

have used their mobile phone during class time. A student is selected at

random. What is the probability that the student owns a mobile phone

and has used it during class time?

(b) Peter retires with a lump sum of {\$} 100000. The money is invested in a fund which pays interest each month at a rate of 6\% per annum, and Peter receives a fixed monthly payment of {\$}{\it M} from the fund. Thus, the amount left in the fund after the first monthly payment is {\$} $(100500-M)$ .

(i) Find a formula for the amount, ${{\$}} A_{n}$, left in the fund after $n$ monthly 2

payments.

(ii) Peter chooses the value of $M$ so that there will be nothing left in the fund 3

at the end of the 12th year (after 144 payments). Find the value of $M.$

(c) A beam is supported at $(-b,\ 0)$ and $(b,\ 0)$ as shown in the diagram.

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=124.08mm,height=17.40mm]{./maths-hsc-exam-2008_13_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

$(\mathrm{b},\ 0)$

$(\mathrm{b},\ 0)$

It is known that the shape formed by the beam has equation $y=f(x)$ , where $f(x)$ satisfies

$f''(x)=k(b^{2}-x^{2})$ ($k$ is a positive constant)

and $f'(-b)=-f'(b)$ .

(i) Show that 2
$$
f'(x)=\ k(b^{2}x-\frac{x^{3}}{3})\ .
$$
(ii) How far is the beam below the $x$-axis at $x=0$? 2

-13-

\newpage

Question 10 (12 marks) Use the Question 10 Writing Booklet.

Marks

(a) 5

$\log_{\mathrm{e}}5$
\begin{center}
\includegraphics[width=106.00mm,height=37.25mm]{./maths-hsc-exam-2008_14_images/image001.eps}
\end{center}
$\mathrm{O}$ 

3

7

$\mathrm{x}$

In the diagram, the shaded region is bounded by $y=\log_{e}(x-2)$ , the $x$-axis and the line $x=7.$

Find the exact value of the area of the shaded region.

(b)

$\mathrm{M}$ 

$\mathrm{P}$

$\mathrm{N}$ 

$\mathrm{x}$
\begin{center}
\includegraphics[width=119.68mm,height=34.46mm]{./maths-hsc-exam-2008_14_images/image002.eps}
\end{center}
$\mathrm{O}\qquad$ 

$\mathrm{x}  \alpha$ 

$\mathrm{s}$ 

$\mathrm{K}\qquad$

$\mathrm{J}$ 

The diagram shows two parallel brick walls $KJ$ and $MN$ joined by a fence from $J$ to $M$. The wall $KJ$ is $s$ metres long and $\angle KJM=\alpha$. The fence $JM$ is $l$ metres long.

A new fence is to be built from $K$ to a point $P$ somewhere on $MN$. The new fence $KP$ will cross the original fence $JM$ at $O.$

Let $OJ=x$ metres, where $0<x<l.$

(i) Show that the total area, $A$ square metres, enclosed by $\Delta OKJ$ and $\Delta OMP$ 3

is given by
$$
A=s(x-\ell+\frac{\ell^{2}}{2x})\sin\alpha.
$$
(ii) Find the value of $x$ that makes $A$ as small as possible. Justify the fact 3

that this value of $x$ gives the minimum value for $A.$

(iii) Hence, find the length {\it ofMP} when $A$ is as small as possible. 1

End of paper
$$
-14-
$$

\newpage



\end{document}
