\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 For the angle $\mathrm{q}, \displaystyle \sin\theta=\frac{7}{25}$ and $\displaystyle \cos\theta=-\frac{24}{25}.$

Which diagram best shows the angle $\mathrm{q}$ ?

(A) (B)
\begin{center}
\includegraphics[width=33.06mm,height=33.06mm]{../2016-hsc-maths_2_images/image001.eps}
\end{center}
(c) (D)
\begin{center}
\includegraphics[width=33.06mm,height=33.06mm]{../2016-hsc-maths_2_images/image002.eps}

\includegraphics[width=33.06mm,height=33.06mm]{../2016-hsc-maths_2_images/image003.eps}

\includegraphics[width=33.06mm,height=33.06mm]{../2016-hsc-maths_2_images/image004.eps}
\end{center}
2 In a raffle, 30 tickets are sold and there is one prize to be won.

What is the probability that someone buying 6 tickets wins the prize? (A) $\displaystyle \frac{1}{30}$

(B) $\displaystyle \frac{1}{6}$

(c) $\displaystyle \frac{1}{5}$

(D) $\displaystyle \frac{1}{4}$

-2-

3

Which diagram best shows the graph of the parabola $y=3-(x-2)^{2}$?

(A) (B)
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}

\end{center}
(c) (D)
\begin{center}
\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{ $O$}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}


\begin{tabular}{l|l}
\multicolumn{1}{l|}{ $\begin{array}{l}\mbox{$y$}	\\	\mbox{ $O$}	\end{array}$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}


\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{}&	\multicolumn{1}{|l}{ $O\ x$}
\end{tabular}


\includegraphics[width=3.56mm,height=17.19mm]{../2016-hsc-maths_3_images/image001.eps}
\end{center}
4 Which diagram shows the graph of an odd function?

$\mathrm{y}$

(A) (B)
\begin{center}
\includegraphics[width=49.95mm,height=41.87mm]{../2016-hsc-maths_3_images/image002.eps}

\includegraphics[width=49.95mm,height=41.87mm]{../2016-hsc-maths_3_images/image003.eps}
\end{center}
$\mathrm{O}$

$\mathrm{x}$

$\mathrm{O}$

$\mathrm{x}$

(c) (D)
\begin{center}
\includegraphics[width=49.95mm,height=51.39mm]{../2016-hsc-maths_3_images/image004.eps}

\begin{tabular}{l|l}
\multicolumn{1}{l|}{$y$}&	\multicolumn{1}{|l}{}	\\
\hline
\multicolumn{1}{l|}{ $O$}&	\multicolumn{1}{|l}{ $x$}
\end{tabular}

\end{center}
$\mathrm{O}$

$\mathrm{x}$

-3-

5 What is the derivative of $\ln(\cos x)$ ? (A) $-\sec x$

(B) $-\tan x$

(C) $\sec x$

(D) $\tan x$

6 What is the period of the function $f(x)=\tan(3x)$ ? (A) $\displaystyle \frac{7\ovalbox{\tt\small REJECT}}{3}$

(B) $\displaystyle \frac{2\pi}{3}$

(C) $37\ovalbox{\tt\small REJECT}$

(D) $67\ovalbox{\tt\small REJECT}$

7 The circle centred at $O$ has radius 5. Arc $AB$ has length 7 as shown in the diagram.

$\mathrm{O}$
\begin{center}
\includegraphics[width=50.38mm,height=54.02mm]{../2016-hsc-maths_4_images/image001.eps}
\end{center}
5

$\mathrm{B}$

$\mathrm{A}$

7

What is the area of the shaded sector {\it OAB}? (A) $\displaystyle \frac{35}{2}$

(B) $\displaystyle \frac{35}{2}\pi$

(c) $\displaystyle \frac{125}{14}$

(D) $\displaystyle \frac{125}{14}7\ovalbox{\tt\small REJECT}$

-4-

8

How many solutions does the equation $|\cos(2x)|=1$ have for $ 0\leq x\leq 2\pi$?

(A) 1 (B) 3 (c) 4 (D) 5

9 What is the value of $\displaystyle \int_{-3}^{2}|x+1|dx$ ? (A) $\displaystyle \frac{5}{2}$

(B) $\displaystyle \frac{11}{2}$

(c) $\displaystyle \frac{13}{2}$

(D) $\displaystyle \frac{17}{2}$

10 Which expression is equivalent to $4+\log_{2}x$ ? (A) $\log_{2}(2x)$

(B) $\log_{2}(16+x)$

(C) $4\log_{2}(2x)$

(D) $\log_{2}(16x)$

-5-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Sketch the graph of $(x-3)^{2}+(y+2)^{2}=4$. 2

(b) Differentiate $\displaystyle \frac{x+2}{3x-4}$. 2

(c) Solve $|x-2|\leq 3$. 2

(d) Evaluate $\displaystyle \int_{0}^{1}(2x+1)^{3}dx$. 2

(e) Find the points of intersection of $y=-5-4x$ and $y=3-2x-x^{2}$ 3

(f) Find the gradient of the tangent to the curve $y=\tan x$ at the point where $x=\displaystyle \frac{\mathrm{p}}{8}$. 2

Give your answer correct to 3 significant figures.

( g) Solve $\displaystyle \sin(\frac{x}{2})=\frac{1}{2}$ for $ 0\leq x\leq 2\pi$. 2

-6-
Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) The diagram shows points $A(1,\ 0)$ , $B(2,4)$ and $C(6,1)$ . The point $D$ lies on $BC$ such that $AD\perp BC.$

$\mathrm{y}$

$\mathrm{B}(2$, 4$) \mathrm{D}$

NOT TO SCALE
\begin{center}
\includegraphics[width=63.92mm,height=44.62mm]{../2016-hsc-maths_7_images/image001.eps}
\end{center}
(6, 1)

$\mathrm{O}$

$\mathrm{A}(1,0)$

(i) Show that the equation of $BC$ is $3x+4y-22=0$. 2

(ii) Find the length of $AD$. 2

(iii) Hence, or otherwise, find the area of $\triangle ABC$. 2

(b) The diagram shows a semicircle with centre $O$. It is given that $AB=OB, \angle COD=87$ [‹] and $\angle BAO=x$ [‹]

$\mathrm{C}$
\begin{center}
\includegraphics[width=86.66mm,height=31.54mm]{../2016-hsc-maths_7_images/image002.eps}
\end{center}
$\mathrm{B}$

NOT TO SCALE

$\mathrm{x}‹$

87[‹]

{\it A} $O D$

(i) Show that $\angle CBO=2x$ [‹][C]giving reasons. 1

(ii) Find the value of $x$, giving reasons. 2

Question 12 continues on page 8

-7-

Question 12 (continued)

(c) Square tiles of side length 20 cm are being used to tile a bathroom. 3

The tiler needs to drill a hole in one of the tiles at a point $P$ which is 8 cm from one corner and 15 cm from an adjacent corner.

To locate the point $P$ the tiler needs to know the size of the angle $\mathrm{q}$ shown in the diagram.

8 cm

$\mathrm{P}$

20 $\mathrm{c}$ NOT TO

SCALE
\begin{center}
\includegraphics[width=45.38mm,height=45.89mm]{../2016-hsc-maths_8_images/image001.eps}
\end{center}
15 cm

$\mathrm{q}$

20 cm

Find the size of the angle $\mathrm{q}$ to the nearest degree.

(d) (i) Differentiate $y=xe^{3x}$ 1

(ii) Hence find the exact value of $\displaystyle \int_{0}^{2}e^{3x}(3+9x)dx$. 2

End of Question 12

-8-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) Consider the function $y=4x^{3}-x^{4}$

(i) Find the two stationary points and determine their nature. 4

(ii) Sketch the graph of the function, clearly showing the stationary points 2

and the $x$ and $y$ intercepts.

(b) Consider the parabola $x^{2}-4x=12y+8.$

(i) By completing the square, or otherwise, find the focal length of the 2

parabola.

(ii) Find the coordinates of the focus. 1

(c) A radioactive isotope of Curium has a half-life of 163 days. Initially there are 10 mg of Curium in a container.

The mass $M(t)$ in milligrams of Curium, after $t$ days, is given by
$$
M(t)=Ae^{-kt},
$$
where $A$ and $k$ are constants.

(i) State the value of {\it A}. 1

(ii) Given that after 163 days only 5 mg of Curium remain, find the value 2

of $k.$

(d) The curve $y=\displaystyle \sqrt{2}\cos(\frac{\pi}{4}x)$ meets the line $y=x$ at $P(1$, 1$)$ , as shown in the 3

diagram.

$\mathrm{y}$

$\mathrm{y} = \mathrm{x}$

2

$\mathrm{P}(1$, 1$)$
\begin{center}
\includegraphics[width=75.86mm,height=41.32mm]{../2016-hsc-maths_9_images/image001.eps}
\end{center}
$\mathrm{y} =  2\cos$

$\mathrm{x}$

4

$\mathrm{O}$

2

$\mathrm{x}$

Find the exact value of the shaded area.

-9-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) The diagram shows the cross-section of a tunnel and a proposed enlargement. 3

$\mathrm{y}$

3

Proposed enlargement Existing section

2.5
\begin{center}
\includegraphics[width=115.82mm,height=52.49mm]{../2016-hsc-maths_10_images/image001.eps}
\end{center}
2

$\mathrm{O}$

2

$\mathrm{x}$

The heights, in metres, of the existing section at 1 metre intervals are shown in Table $A.$

Table $A$: Existing heights
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
\multicolumn{1}{l|}{$x$}&	\multicolumn{1}{|l|}{ $-2$}&	\multicolumn{1}{|l|}{ $-1$}&	\multicolumn{1}{|l|}{ $0$}&	\multicolumn{1}{|l|}{ $1$}&	\multicolumn{1}{|l}{ $2$}	\\
\hline
\multicolumn{1}{l|}{ $y$}&	\multicolumn{1}{|l|}{ $2$}&	\multicolumn{1}{|l|}{ $2.38$}&	\multicolumn{1}{|l|}{ $2.5$}&	\multicolumn{1}{|l|}{ $2.38$}&	\multicolumn{1}{|l}{ $2$}
\end{tabular}

\end{center}
The heights, in metres, of the proposed enlargement are shown in Table $B.$

Table $B$: Proposed heights
\begin{center}
\begin{tabular}{l|l|l|l|l|l}
\multicolumn{1}{l|}{$x$}&	\multicolumn{1}{|l|}{ $-2$}&	\multicolumn{1}{|l|}{ $-1$}&	\multicolumn{1}{|l|}{ $0$}&	\multicolumn{1}{|l|}{ $1$}&	\multicolumn{1}{|l}{ $2$}	\\
\hline
\multicolumn{1}{l|}{ $y$}&	\multicolumn{1}{|l|}{ $2$}&	\multicolumn{1}{|l|}{ $2.78$}&	\multicolumn{1}{|l|}{ $3$}&	\multicolumn{1}{|l|}{ $2.78$}&	\multicolumn{1}{|l}{ $2$}
\end{tabular}

\end{center}
Use Simpson's rule with the measurements given to calculate the approximate increase in area.

Question 14 continues on page 11

-10-

Question 14 (continued)

(b) A gardener develops an eco-friendly spray that will kill harmful insects on fruit trees without contaminating the fruit. A trial is to be conducted with 100000 insects. The gardener expects the spray to kill35\% of the insects each day and that exactly 5000 new insects will be produced each day.

The number of insects expected at the end of the nth day of the trial is $A_{n}.$

(i) Show that $A_{2}=0.65(0.65\times 100000+5000)+5000$. 2

(ii) Show that $A_{n}=0.65^{n}\displaystyle \times 100000+5000\frac{(1-0.65^{n})}{0.35}$. 1

(iii) Find the expected insect population at the end of the fourteenth day, 1

correct to the nearest 100.

(c) A farmer wishes to make a rectangular enclosure of area 720 $\mathrm{m}^{2}$. She uses an existing straight boundary as one side of the enclosure. She uses wire fencing for the remaining three sides and also to divide the enclosure into four equal rectangular areas of width $x\mathrm{m}$ as shown.

Existing boundary
\begin{center}
\includegraphics[width=80.60mm,height=23.11mm]{../2016-hsc-maths_11_images/image001.eps}
\end{center}
$\mathrm{x}$

(i) Show that the total length, $P\mathrm{m}$, of the wire fencing is given by 1
$$
P=5x+\frac{720}{x}.
$$
(ii) Find the minimum length of wire fencing required, showing why this is 3

the minimum length.

(d) By summing the geometric series $1+x+x^{2}+x^{3}+x^{4}$, or otherwise, 2

find $\displaystyle \lim_{x\rightarrow 1}\frac{x^{5}-1}{x-1}.$

(e) Write $\log 2+\log 4+\log 8+\cdots+\log 512$ in the form alogb where $a$ and $b$ are 2

integers greater than 1.

End of Question 14
$$
-11-
$$

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) The diagram shows two curves $C_{1}$ and $C_{2}$. The curve $C_{1}$ is the semicircle 4

$x^{2}+y^{2}=4, -2\leq x\leq 0$. The curve $C_{2}$ has equation $\displaystyle \frac{x^{2}}{9}+\frac{y^{2}}{4}=1, 0\leq x\leq 3.$

$\mathrm{y}$

2

$\mathrm{C}_{1}$

$\mathrm{C}_{2}$
\begin{center}
\includegraphics[width=79.76mm,height=63.29mm]{../2016-hsc-maths_12_images/image001.eps}
\end{center}
$-2$

$\mathrm{O}$

3

$\mathrm{x}$

$-2$

An egg is modelled by rotating the curves about the $x$-axis to form a solid of revolution.

Find the exact value of the volume of the solid of revolution.

(b) An eight-sided die is marked with numbers 1, 2, $\ldots$ , 8. A game is played by rolling the die until an 8 appears on the uppermost face. At this point the game ends.

(i) Using a tree diagram, or otherwise, explain why the probability of the 2

game ending before the fourth roll is
$$
\frac{1}{8}+\frac{7}{8}\times\frac{1}{8}+(\frac{7}{8})^{2}\times\frac{1}{8}.
$$
(ii) What is the smallest value of $n$ for which the probability of the game 3

ending before the nth roll is more than $\displaystyle \frac{3}{4}$ ?

Question 15 continues on page 13

-12-

Question 15 (continued)

(c) Maryam wishes to estimate the height, $h$ metres, of a tower, $ST$, using a square, {\it ABCD}, with side length 1 metre.

She places the point $A$ on the horizontal ground and ensures that the point $D$ lies on the line joining $A$ to the top of the tower $T$. The point $F$ is the intersection of the line joining $B$ and $T$ and the side $CD$. The point $E$ is the foot of the perpendicular from $B$ to the ground. Let $CF$ have length $x$ metres and $AE$ have length $y$ metres.

NOT TO

$\mathrm{C}$

$\mathrm{T}$

$\mathrm{x}$

1

$\mathrm{F}$

$\mathrm{B}$

$\mathrm{h}$
\begin{center}
\includegraphics[width=134.79mm,height=60.96mm]{../2016-hsc-maths_13_images/image001.eps}
\end{center}
$\mathrm{D}$

$\mathrm{A}$

$\mathrm{E}$

$\mathrm{y}$

$\mathrm{S}$

Copy or trace the diagram into your writing booklet.

(i) Show that $\mathrm{r}FCB$ and $\mathrm{r}BAT$ are similar. 2

(ii) Show that $\mathrm{r}TSA$ and $\mathrm{r}AEB$ are similar. 2

(iii) Find $h$ in terms of $x$ and $y$. 2

End of Question 15

-13-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) A particle moves in a straight line. Its velocity $v\mathrm{m}\mathrm{s}^{-1}$ at time $t$ seconds is

given by
$$
v=2-\frac{4}{t+1}.
$$
(i) Find the initial velocity. 1

(ii) Find the acceleration of the particle when the particle is stationary. 2

(iii) By considering the behaviour of $v$ for large $t$, sketch a graph of $v$ against 2

$t$ for $t\geq 0$, showing any intercepts.

(iv) Find the exact distance travelled by the particle in the first 7 seconds. 3

(b) Some yabbies are introduced into a small dam. The size of the population, $y$, of

yabbies can be modelled by the function
$$
\mathcal{Y}=\frac{200}{1+19e^{-0.5t}}
$$
where $t$ is the time in months after the yabbies are introduced into the dam.

(i) Show that the rate of growth of the size of the population is 2
$$
1900e^{-0.5t}
$$
$$
(1+19e^{-0.5t)^{2}}.
$$
(ii) Find the range of the function $y$, justifying your answer. 2

(iii) Show that the rate of growth of the size of the population can be rewritten 1

as
$$
\frac{y}{400}(200-y)\ .
$$
(iv) Hence, find the size of the population when it is growing at its fastest 2

rate.

End of paper

-14-
\end{document}
