\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
\begin{center}
\includegraphics[width=46.44mm,height=25.06mm]{./maths-hsc-exam-2010_1_images/image001.eps}
\end{center}
1\} $0$ A $\mathrm{R} 0 0 \mathrm{F}$ {\$} $\lceil \mathrm{J}$ IJ $0$ I $\mathrm{i}i$ {\$}
$$
\mathrm{N}\ \mathrm{E}\ \mathrm{W}\ S\ 0\ \cup\ \mathrm{T}\ \mathrm{H}\ \mathrm{W}\ \mathrm{A}\ \mathrm{L}\ \mathrm{E}\ S
$$
$$
2010
$$
HIGH ER SC HOOL C ERTIFICATE

EXAMINATION

Mathematics

General Instructions

$\bullet$ Reading time-5 minutes

$\bullet$ Working time $-3$ hours

$\bullet$ Write using black or blue pen

$\bullet$ Board-approved calculators may be used

$\bullet$ A table of standard integrals is provided at the back of this paper $\bullet$ All necessary working should be shown in every question

Total marks-120

$\bullet$ Attempt Questions 1-10

$\bullet$ All questions are of equal value

1320

\newpage 

Total marks--120

Attempt Questions 1-10

All questions are of equalvalue

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use the Question 1 Writing Booklet.

(a) Solve $x^{2}=4x$. 2

(b) Find integers $a$ and $b$ such that $\displaystyle \frac{1}{\sqrt{5}-2}= a + b\sqrt{5}$. 2

(c) Write down the equation of the circle with centre $(-1,\ 2)$ and radius 5. 1

(d) Solve $|2x+3|=9$. 2

(e) Differentiate $x^{2}\tan x$ with respect to $x$. 2

(f) Find the limiting sum of the geometric series $1 - \displaystyle \frac{1}{3}+ \displaystyle \frac{1}{9}- \displaystyle \frac{1}{27}+ \cdots$. 2

(g) Let $f(x)=\sqrt{x-8}$. What is the domain of $f(x)$ ? 1

-2-

\newpage

Question 2 (12 marks) Use the Question 2 Writing Booklet.

(a) Differentiate $\displaystyle \frac{\cos x}{x}$ with respect to $x$. 2

(b) Solve the inequality $x^{2}-x-12<0$. 2

(c) Find the gradient of the tangent to the curve $y=\ln(3x)$ at the point where 2

$x=2.$

(d) (i) Find $\displaystyle \int\sqrt{5x+1}dx$. 2

(ii) Find $\displaystyle \int\frac{x}{4+x^{2}}dx$. 2

(e) Given that $\displaystyle \int_{0}^{6}(x+k)dx=30$, and $k$ is a constant, find the value of $k$. 2

-3-

\newpage


Question 3 (12 marks) Use the Question 3 Writing Booklet.

(a) In the diagram $A, B$ and $C$ are the points $(-2,\ -4)$ , (12, 6) and (6, 8) respectively. The point $N(2,2)$ is the midpoint of $AC$. The point $M$ is the midpoint of $AB.$

$\mathrm{y}$ 

$\mathrm{C}$(6, 8) 

$\mathrm{N}$(2, 2) 
\begin{center}
\includegraphics[width=86.61mm,height=74.63mm]{./maths-hsc-exam-2010_4_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{A}$(2, 4) 

(i) Find the coordinates of $M.$

(ii) Find the gradient of $BC.$

6)

NOT TO SCALE

$\mathrm{M}$ 

$\mathrm{x}$ 

1

1

(iii) Prove that $\triangle ABC$ is similar to $\triangle AMN$. 2

(iv) Find the equation of $MN$. 2

(v) Find the exact length of $BC$. 1

(vi) Given that the area of $\triangle ABC$ is 44 square units, find the perpendicular 1

distance from $A$ to $BC.$

Question 3 continues on page 5

-4-

\newpage


Question 3 (continued)

(b) (i) Sketch the curve $y=\ln x$. 1

(ii) Use the trapezoidal rule with three function values to find an 2

approximation to
$$
\int_{1}^{3}\ln xdx.
$$
(iii) State whether the approximation found in part (ii) is greater than or 1

less than the exact value of $\displaystyle \int_{1}^{3}\ln$ {\it xdx}. Justify your answer.

End of Question 3

-5-

\newpage

Question 4 (12 marks) Use the Question 4 Writing Booklet.

(a) Susannah is training for a fun run by running every week for 26 weeks. She runs 1 km in the first week and each week after that she runs 750 $\mathrm{m}$ more than the previous week, until she reaches 10 km in a week. She then continues to run 10 km each week.

(i) How far does Susannah run in the 9th week? 1

(ii) In which week does she first run 10 km? 1

(iii) What is the total distance that Susannah runs in 26 weeks? 2

(b) The curves $y=e^{2x}$ and $y=e^{-x}$ intersect at the point $(0,1)$ as shown in the 3

diagram.

$2\mathrm{x}$

$\mathrm{y}$ 

$\mathrm{y} = \mathrm{e}$
\begin{center}
\includegraphics[width=115.49mm,height=81.62mm]{./maths-hsc-exam-2010_6_images/image001.eps}
\end{center}
$(0$, 1$)$ 

$-\mathrm{x}$

$\mathrm{y} = \mathrm{e}$

$\mathrm{O}$ 

$\mathrm{x}$ 

2

Find the exact area enclosed by the curves and the line $x=2.$

Question 4 continues on page 7

-6-

\newpage

Question 4 (continued)

(c) There are twelve chocolates in a box. Four of the chocolates have mint centres, four have caramel centres and four have strawberry centres. Ali randomly selects two chocolates and eats them.

(i) What is the probability that the two chocolates have mint centres? 1

(ii) What is the probability that the two chocolates have the same centre? 1

(iii) What is the probability that the two chocolates have different centres? 1

(d) Let $f(x)=1+e^{x}$ 2

Show that $f(x)\times f(-x)=f(x)+f(-x)$ .

End of Question 4

-7-

\newpage

Question 5 (12 marks) Use the Question 5 Writing Booklet.

(a) A rainwater tank is to be designed in the shape of a cylinder with radius $r$ metres and height $h$ metres.

$\mathrm{r}$ 

$\overline{1} h \underline{\downarrow}$
\begin{center}
\includegraphics[width=35.18mm,height=28.70mm]{./maths-hsc-exam-2010_8_images/image001.eps}
\end{center}
The volume of the tank is to be 10 cubic metres. Let $A$ be the surface area of the

tank, including its top and base, in square metres.

(i) Given that $A=2\pi r^{2}+2\pi rh$, show that $A=2\displaystyle \pi r^{2}+\frac{20}{r}$. 2

(ii) Show that $A$ has a minimum value and find the value of $r$ for which the 3

minimum occurs.

(b) (i) Prove that 1

$\sec^{2}x +$ secxtanx $= \displaystyle \frac{1+\sin x}{\cos^{2}x}.$

(ii) Hence prove that 1

$\sec^{2}x +$ secxtanx $= \displaystyle \frac{1}{1-\sin x}.$

(iii) Hence use the table of standard integrals to find the exact value of 2
$$
\int_{0}^{\frac{\pi}{4}}\frac{1}{1-\sin x}dx.
$$
Question 5 continues on page 9

-8-

\newpage


Question 5 (continued)

(c) The diagram shows the curve $y=\displaystyle \frac{1}{x}$, for $x>0$. 3

The area under the curve between $x=a$ and $x=1$ is $A_{1}$. The area under the curve between $x=1$ and $x=b$ is $A_{2}.$

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=78.91mm,height=52.83mm]{./maths-hsc-exam-2010_9_images/image001.eps}
\end{center}
AAII 

$\mathrm{AA}22$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{a}$ 

1

$\mathrm{b}$ 

The areas $A_{1}$ and $A_{2}$ are each equal to 1 square unit.

Find the values of $a$ and $b.$

End of Question 5

-9-

\newpage

Question 6 (12 marks) Use the Question 6 Writing Booklet.

(a) Let $f(x)=(x+2)(x^{2}+4)$ .

(i) Show that the graph $y=f(x)$ has no stationary points. 2

(ii) Find the values of $x$ for which the graph $y=f(x)$ is concave down, and 2

the values for which it is concave up.

(iii) Sketch the graph $y=f(x)$ , indicating the values of the $x$ and $y$ 2

intercepts.

(b) The diagram shows a circle with centre $O$ and radius 5 cm.

The length of the arc $PQ$ is 9 cm. Lines drawn perpendicular to $OP$ and $OQ$ at $P$ and $Q$ respectively meet at $T.$

$\mathrm{O}$ 

NOT TO SCALE

5 cm 
\begin{center}
\includegraphics[width=48.43mm,height=64.69mm]{./maths-hsc-exam-2010_10_images/image001.eps}
\end{center}
$\mathrm{Q}$ 

$\mathrm{P}$ 

9 cm 

$\mathrm{T}$ 

(i) Find $\angle POQ$ in radians. 1

(ii) Prove that $\triangle OPT$ is congruent to $\triangle OQT$. 2

(iii) Find the length of $PT$. 1

(iv) Find the area of the shaded region. 2

-10-

\newpage

Question 7 (12 marks) Use the Question 7 Writing Booklet.

(a) The acceleration of a particle is given by
$$
\mathrm{X}=4\cos 2t
$$
where $x$ is displacement in metres and $t$ is time in seconds.

Initially the particle is at the origin with a velocity of 1 $\mathrm{m}\mathrm{s}^{-1}$

(i) Show that the velocity of the particle is given by 2
$$
\mathrm{X}=2\sin 2t+1.
$$
(ii) Find the time when the particle first comes to rest. 2

(iii) Find the displacement, $x$, of the particle in terms of {\it t}. 2

(b) The parabola shown in the diagram is the graph $y=x^{2}$. The points $A(-1,\ 1)$ and $B(2,4)$ are on the parabola.

$\mathrm{y}$ 

2

$\mathrm{y} = \mathrm{x}$

$\mathrm{B}$(2, 4) 
\begin{center}
\includegraphics[width=72.14mm,height=60.79mm]{./maths-hsc-exam-2010_11_images/image001.eps}
\end{center}
$\mathrm{A}$(1, 1) 

$\mathrm{O}[NewLine]$ 

$\mathrm{x}$ 

(i) Find the equation of the tangent to the parabola at {\it A}. 2

(ii) Let $M$ be the midpoint of {\it AB}. 2

There is a point $C$ on the parabola such that the tangent at $C$ is parallel

to $AB.$

Show that the line $MC$ is vertical.

(iii) The tangent at $A$ meets the line $MC$ at {\it T}. 2

Show that the line $BT$ is a tangent to the parabola.

-11-

\newpage

Question 8 (12 marks) Use the Question 8 Writing Booklet.

(a) Assume that the population, $P$, of cane toads in Australia has been growing at a 4

rate proportional to $P$. That is, $\displaystyle \frac{dP}{dt}=kP$ where $k$ is a positive constant.

There were 102 cane toads brought to Australia from Hawaii in 1935.

Seventy-five years later, in 2010, it is estimated that there are 200 million cane toads in Australia.

If the population continues to grow at this rate, how many cane toads will there be in Australia in 2035?

(b) Two identical biased coins are tossed together, and the outcome is recorded. 2

After a large number of trials it is observed that the probability that both coins

land showing heads is 0.36.

What is the probability that both coins land showing tails?

Question 8 continues on page 13

-12-

\newpage

Question 8 (continued)

(c) The graph shown is $ y=A\sin$ {\it bx}.

$\mathrm{y}$ 

4
\begin{center}
\includegraphics[width=111.42mm,height=66.46mm]{./maths-hsc-exam-2010_13_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

2

(i) Write down the value of {\it A}. 1

(ii) Find the value of $b$. 1

(iii) Copy or trace the graph into your writing booklet. 2

On the same set of axes, draw the graph $y=3\sin x+1$, for $0\leq x\leq\pi.$

(d) Let $f(x)=x^{3}-3x^{2}+kx+8$, where $k$ is a constant. 2

Find the values of $k$ for which $f(x)$ is an increasing function.

End of Question 8

-13-

\newpage

Question 9 (12 marks) Use the Question 9 Writing Booklet.

(a) (i) When Chris started a new job, {\$} 500 was deposited into his 2

superannuation fund at the beginning of each month. The money was

invested at 0.5\% per month, compounded monthly.

Let {\$}{\it P} be the value of the investment after 240 months, when Chris retires.

Show that $P=232175.55.$

(ii) After retirement, Chris withdraws {\$} 2000 from the account at the end of each month, without making any further deposits. The account continues to earn interest at 0.5\% per month.

Let ${{\$}} A_{n}$ be the amount left in the account $n$ months after Chris's retirement.

(1) Show that $A_{n}=(P-400000)\times 1.005^{n}+400000$. 3

(2) For how many months after retirement will there be money left in 2

the account?

Question 9 continues on page 15

-14-

\newpage

Question 9 (continued)

(b) Let $y=f(x)$ be a function defined for $0\leq x\leq 6$, with $f(0)=0.$

The diagram shows the graph of the derivative of $f, y=f'(x)$ .

$\mathrm{y}$ 

3

(x)

$\mathrm{y} =$ 

AAII 
\begin{center}
\includegraphics[width=97.20mm,height=69.43mm]{./maths-hsc-exam-2010_15_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

22

44

6 6

$\mathrm{AA}22$ 

$-3$ 

The shaded region $A_{1}$ has area 4 square units . The shaded region $A_{2}$ has area 4 square units.

(i) For which values of $x$ is $f(x)$ increasing? 1

(ii) What is the maximum value of $f(x)$ ? 1

(iii) Find the value of $f(6)$ . 1

(iv) Draw a graph of $y=f(x)$ for $0\leq x\leq 6$. 2

End of Question 9

-15-

\newpage

Question 10 (12 marks) Use the Question 10 Writing Booklet.

(a) In the diagram {\it ABC} is an isosceles triangle with $AC=BC=x$. The point $D$ on the interval $AB$ is chosen so that $AD=CD$. Let $AD=a, DB=y$ and $\angle ADC=\theta.$

$\mathrm{C}$ 

$\mathrm{x}\qquad$

$\mathrm{x}[NewLine]$ 
\begin{center}
\includegraphics[width=78.44mm,height=33.27mm]{./maths-hsc-exam-2010_16_images/image001.eps}
\end{center}
$\mathrm{a}$ 

$\mathrm{A}$ 

$\mathrm{B}$

$\mathrm{a}$ 

$\theta_{\ } \mathrm{D}$ 

$\mathrm{y}$

(i) Show that $\triangle ABC$ is similar to $\triangle ACD$. 2

(ii) Show that $x^{2}=a^{2}+ay$. 1

(iii) Show that $y=a(1-2\cos\theta)$ . 2

(iv) Deduce that $y\leq 3a$. 1

Question 10 continues on page 17

-16-

\newpage

Question 10 (continued)

(b) The circle $x^{2}+y^{2}=\mathrm{r}^{2}$ has radius $r$ and centre $O$. The circle meets the positive $x$-axis at $B$. The point $A$ is on the interval $OB$. A vertical line through $A$ meets the circle at $P$. Let $\theta=\angle$ {\it OPA}.

$\mathrm{y}$ 

$\mathrm{P}$ 

$\mathrm{x}^{2} + \mathrm{y}^{2} = \mathrm{r}^{2}$ 

$\theta_{\ }$

$\mathrm{r}$ 
\begin{center}
\includegraphics[width=87.38mm,height=64.35mm]{./maths-hsc-exam-2010_17_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{A}$ 

$\mathrm{B}$ 

$\mathrm{x}$

(i) The shaded region bounded by the arc $PB$ and the intervals $AB$ and $AP$ 3

is rotated about the $x$-axis. Show that the volume, $V$, formed is given by
$$
V=\frac{\pi r^{3}}{3}(2-3\sin\theta+\sin^{3}\theta)\ .
$$
(ii)

$\theta$
\begin{center}
\includegraphics[width=45.38mm,height=36.91mm]{./maths-hsc-exam-2010_17_images/image002.eps}
\end{center}
$\theta_{\ }$

A container is in the shape of a hemisphere of radius $r$ metres. The container is initially horizontal and full of water. The container is then tilted at an angle of $\theta$ to the horizontal so that some water spills out.

(1) Find $\theta$ so that the depth of water remaining is one half of the original 1

depth.

(2) What fraction of the original volume is left in the container? 2

End of paper

-17-

\newpage

BLANK PAGE

-18-

\newpage


BLANK PAGE

-19-

\newpage


STANDARD INTEGRALS

$\displaystyle \int x^{n}dx =\displaystyle \frac{1}{n+1}x^{n+1}, n\neq-1$; $x\neq 0$, ifn $<0$

$\displaystyle \int\frac{1}{x}dx =\ln x, x>0$

$\displaystyle \int e^{ax}dx =\displaystyle \frac{1}{a}e^{ax}, a\neq 0$

$\displaystyle \int\cos axdx =\displaystyle \frac{1}{a}\sin ax, a\neq 0$

$\displaystyle \int\sin axdx =-\displaystyle \frac{1}{a}\cos ax, a\neq 0$

$\displaystyle \int\sec^{2}axdx =\displaystyle \frac{1}{a}\tan ax$ , $a\neq 0$

$\displaystyle \int\sec$ {\it ax} $\tan$ {\it axdx} $=\displaystyle \frac{1}{a}\sec$ {\it ax} , $a\neq 0$

$\displaystyle \int\frac{1}{a^{2}+x^{2}}dx =\displaystyle \frac{1}{a}\tan^{-1}\frac{x}{a}, a\neq 0$

$\displaystyle \int\frac{1}{\sqrt{a^{2}-x^{2}}}dx =\displaystyle \sin^{-1}\frac{x}{a}, a>0, -a<x<a$

$\displaystyle \int\frac{1}{\sqrt{x^{2}-a^{2}}}dx =\ln(x+\sqrt{x^{2}-a^{2}})$ , $x>a>0$

$\displaystyle \int\frac{1}{\sqrt{x^{2}+a^{2}}}dx =\ln(x+\sqrt{x^{2}+a^{2}})$

NOTE: $\ln x=\log_{e}x, x>0$

20 

\copyright Board of Studies NSW 2010 

\newpage

\end{document}