\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=0.5]
\draw[->] (-9, 0) -- (9, 0) node[anchor=west] {$x$};
\draw[->] (0, -2) -- (0, 10) node[anchor=south] {$y$};
\draw (-4, 4) -- (4, 4) node[anchor=west] {$1$};
\draw[scale=2,domain=-2.5:2.5,smooth,variable=\x,black] plot ({\x},{0.5*\x*\x});
\end{tikzpicture}
\end{document}
