\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=0.5]
\node (0) at (-8, -1) {B};
\node (1) at (-3, 7) {A};
\node (2) at (7, -1) {C};
\node (3) at (-5.75, 2.5) {K};
\node (4) at (1.25, 3.5) {M};
\node (5) at (-3.5, -1) {P};
\node (6) at (-0.25, -1) {L};
\draw (1.center) to (0.center);
\draw [in=180, out=0] (0.center) to (2.center);
\draw (2.center) to (1.center);
\draw [in=135, out=45, loop] (0.center) to ();
\draw [in=135, out=45, loop] (1.center) to ();
\draw [in=135, out=45, loop] (2.center) to ();
\draw (-2,2) circle (3.6 cm);
\end{tikzpicture}
\end{document}
