\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}[scale=0.5]
\node (0) at (-3, 7) {A};
\node (1) at (-3, -3) {B};
\node (2) at (3, 2) {P};
\node (3) at (-3, 8) {};
\node (4) at (-3, -4) {};
\node (5) at (-2.5, 5.75) {$\alpha$};
\draw (-3,6.3, 0) +(0:.05)[->] arc(200:350:.35);
\node (6) at (0.25, -0.75) {l};
\node (7) at (0, 5.25) {l};
\draw (0.center) to (2.center);
\draw (2.center) to (1.center);
\draw [dashed](3.center) to (4.center);
\draw [in=135, out=45, loop] (0.center) to ();
\draw [in=135, out=45, loop] (2.center) to ();
\draw [in=135, out=45, loop] (1.center) to ();
\draw (-2.6,2, 0) +(0:.05)[->] arc(0:350:.35);
\end{tikzpicture}
\end{document}
