\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=0.5]
\draw[thick, dotted] (-7.8, 8) -- (7.8, -8) node[anchor=west] {$2$};
\draw[thick, dotted] (-7.8, -8) -- (7.8, 8) node[anchor=west] {$2$};
\draw[thick, ->] (-9, 0) -- (9, 0) node[anchor=west] {$x$};
\draw[thick, ->] (0, -10) -- (0, 10) node[anchor=south] {$y$};
\node (0) at (-7, 7) {};
\node (1) at (-7, -7) {};
\node (2) at (7, 7) {};
\node (3) at (7, -7) {};
\draw [bend left=45, looseness=1.25] (0.center) to (1.center);
\draw [bend right=45, looseness=1.25] (2.center) to (3.center);
\end{tikzpicture}
\end{document}
