\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=0.5]
\draw[thick, dashed] (-17.2, 4.3) -- (9, 4.3) node[anchor=west] {$2$};
\draw[thick, ->] (-17.2, 0) -- (9, 0) node[anchor=west] {$x$};
\draw[thick, ->] (0, -3.5) -- (0, 10) node[anchor=south] {$y$};
\node (0) at (-17.25, 4) {};
\node (1) at (8, 9) {};
\draw [in=-90, out=0, looseness=2.25] (0.center) to (1.center);
\end{tikzpicture}
\end{document}
