\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikz}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
						\node[red, shape=circle,draw,inner sep=2pt] (char) {#1};}}

\begin{document}
\underline{Number Systems as you know them} \\
\\
\underline{Counting Numbers} \\
 - ie. 1, 2, 3, 4 ... \\
 - note: does not include negatives or zero \\
 - sometimes called the set of positive integers \\
 \\
 \underline{Integers($\mathbb{Z}$)} \\
 - all whole numbers including positives negatives and zero. \\
 \\
 \underline{Rationals($\mathbb{Q}$)} \\
 - all numbers which can be expressed in the form:
 
 $$ \mathbb{Q} = \frac{p}{q} $$
 
where $p$ and $q$ are integers. \\
\\
\underline{Real Numbers($\mathbb{R}$)} \\
- set of all numbers you know up until now \\

\underline{Irrational Numbers} \\
- Numbers which are \underline{not} rational. \\
- eg. surds, $\pi$, $e$, etc ... \\
\\
The logic of these systems: \\
- Counting numbers cannot solve $a + 9 = 5$ \\
$\therefore$ need \\
- Integers which cannot solve$2 / a = 5 $ \\
$\therefore$ need \\ 
- Rationals, which cannot solve $a^2 = 7$ \\
$\therefore$ need \\
- Reals, (by extending to include irrational numbers) \\
BUT \\
Real numbers cannot be used to solve $a^2 = -1$ \\
$\therefore$ we need COMPLEX NUMBERS ($\mathbb{C}$) \\

\newpage

\underline{Venn Diagram of Complex Numbers} \\

\begin{center}
\begin{tikzpicture}
\draw (0,1) ellipse (2cm and 1cm);
\draw (0,1) ellipse (4cm and 3cm);
\draw (0,1) ellipse (6cm and 5cm);
\draw[thick](7,-5)node[anchor=north west]{D1'} --(7, 7.5)node[anchor=north west]{};
\draw[thick](7,7.5)node[anchor=north west]{D1'} --(-7, 7.5)node[anchor=north west]{};
\draw[thick](-7,-5)node[anchor=north west]{D2'} --(-7, 7.5)node[anchor=north west]{};
\draw[thick](-7,-5)node[anchor=north west]{D1'} --(7, -5)node[anchor=north west]{};
\draw (0, 1)node[anchor=north west]{Integers};
\draw (-4, 1)node[anchor=north west]{Rational};
\draw (-5, 4)node[anchor=north west]{Real Numbers};
\draw (-6, 6)node[anchor=north west]{Complex Numbers};
\end{tikzpicture}
\end{center}

\underline{Note:} \\
- Integers are Rational, Real and Complex \\
- Rationals are Real and Complex \\
- Reals are Complex \\
\\
\underline{Complex Numbers} \\
\fbox{\color{blue}\underline{Definition: } to allow for the solution of the square root of a negative number we define $\sqrt{-1} = i$}\\
eg. $\sqrt{-9} = \sqrt{-1} \times \sqrt{9}$ \\
$ = i \times 3 $ \\
$ = 3i $ \\
\\
eg. $\sqrt{-7} = \sqrt{-1} \times \sqrt{7} $ \\
$ = i \sqrt{7} $ \\

Note: Integers normally written before 'i' surds normally after 'i' (this is not a hard and fast rule) \\
\fbox{\color{blue} Most complex numbers have a real and imaginary component. \\ \color{red} $z = z + iy $ and \\
$ z $ is the complex number \\
$ x $and $y $are Real  \\
ie. $\mathbb{Z} \mathbb{E} \mathbb{C} $  \\ and $x, y \mathbb{E} \mathbb{R} $}

\newpage

\underline{Quadratic Equations}
Up until now we could not solve $x^2 + 16 = 0$ \\
we could solve $x^2 - 16 = 0 $ \\
eg. $x^2 - 16 = 0$ \\
$(x+4)(x-4) = 0$ \\
$x = \pm 4 $ \\
$OR$ \\
eg. $x^2 - 16 = 0$ \\
$x^2 = 16$  \\
$ x = \sqrt{16}$ \\
$ x = \pm 4 $ \\
We can now use complex numbers to solve "the sum of two squares". \\
eg. $x^2 + 16 = 0$ \\
$(x-4i)(x+4i) = 0$ \\
$x = \pm 4i $ \\
OR \\
eg. $x^2 + 16 = 0$ \\
	$x^2 = -16 $ \\
	$x = \sqrt{-16}$ \\
	$x = \pm 4i $ \\
eg. $x^2 + 2 = 0$ \\
	$(x -i\sqrt{2})(x+i\sqrt{2}) = 0$ \\
	$ x = \pm i\sqrt{2} $ \\
OR \\
	$ x^2 + 2 = 0 $ \\
	$x^2 = -2 $ \\
	$ x = \pm i\sqrt{2} $ \\
	
We can also use the quadratic formula to solve more complex quadratic equations.

eg. $2x^2 + 3x + 5 = 0$ \\
	$ x = \frac{-3 \pm \sqrt{3^2 - 4 \times 2 \times 5}}{2 \times 2} $ \\
	$ = \frac{-3 \pm \sqrt{9-40}}{4} $ \\
	$ = \frac{-3 \pm \sqrt{-31}}{4} $ \\
	$ = \frac{-3}{4} \pm \frac{i \sqrt{31}}{4} $ \\
	
Note: The solutions have a real and an imaginary component.
	
\newpage

We can also use completing the squares \\

eg. $x^2 - 4x + 13  = 0 $ \\
$x^2 -4x +4  = -13 + 4 $ \\
$(x-2)^2 = -9 $ \\
$ x- 2 = \pm \sqrt{-9} $ \\
$ x- 2 = \pm \sqrt{9} i $ \\
$ x = 2 \pm \sqrt{9} i $ \\
$ x = 2 \pm 3i $ \\
\\
eg. $2x^2 + 8x + 19 = 0 $ \\
$2x^2 + 8x = -19 $ \\
$x(x^2 + 4x + 4) = -19 + 8 $ \\
$2(x-2)^2 = -11 $ \\
$(x-2)^2 = \frac{-11}{2} $ \\
$x + 2 = \pm \frac{sqrt{11}}{\sqrt{2}}i \times \frac{\sqrt{2}}{\sqrt{2}} $ \\
$ = \pm i \frac{\sqrt{22}}{2} $ \\
$\therefore x = -2 \pm i \frac{\sqrt{22}}{2} $ \\

\underline{Some Nomenclature} \\
Where we normally use $x$ or $y$ to represent unknown real numbers ... \\
We normally use $z$ or $w$ to represent unknown complex numbers ... \\
See next page for exercises \\

\newpage

\underline{Some More Nomenclature} \\
$Re(z)$ is the Real Component of $z$ \\
$Im(z)$ is the Imaginary Component of $z$ \\
eg. If $z$ = $\sqrt{3} - 4i$ \\
$Re(z) = \sqrt{3} $ \\
$Im(z) = -4 $ \\
Note: The imaginary component doesn't include the $i$. \\
\\
\fbox{\color{red} Exercise 31(a) Fitzpatrick pp35, All Questions.} \\
Should be on previous page. \\
All complex numbers have a real and an imaginary component \\
eg. $6i = 0 + 6i$ \\
$\therefore Re(6i) = 0$ \\
$Im(6i) = 6 $ \\
\\
In the set of complex numbers, all the real numbers are also included. \\
eg. $ 5 = 5 + 0i $ \\
$\therefore Re(5) = 5 $ \\
$Im(5) = 0$ \\
\\
We use a single variable to represent a complex number because despite the fact it may look like, and sometimes behave like a binomial, \textit{a complex number IS a SINGLE number}, much like binomial surds. \\

\newpage

\underline{Conjugate Complex numbers} \\
Much like Binomial surds, complex numbers have a conjugate. The conjugate of a complex number has the following properties: \\
\fbox{\color{red} $Re(z) = Re(z^-)$\\ $Im(z) = -Im(z^-) $ $, z^- = conjugate$ } \\
ie. If $z = x + iy$ then $z^- x - iy$ \\
(Note: we will use the conjugate of complex numbers extensively) \\
eg. $z = 5 - i\sqrt{2} $ \\
$ z^- = 5 + i\sqrt{2} $ \\

\underline{Arithmetic with complex numbers} \\
\underline{Addition/Subtraction} \\
\fbox{\color{blue} For all following notes for arithmetic, $z = a + ib, w = c + id$}

for $z\pm w$ \\
$Re(z\pm w) = Re(z) \pm Re(w)$ \\
$Im(z \pm w) = Im(z) \pm Im(z)$ \\
ie. \fbox{\color{blue} $z + w = (a+ib) + (c+id) = (a + c) + (b + d)i$} \\
\fbox{\color{blue} $z - w = (a+ib) - (c+id) = (a - c) + (b - d)i$} \\
eg. $(3 + 4i) - (2-6i) = (3-2) + (4--6)i$ \\
$ = 1 + 10i$ \\

\newpage
\underline{The Additive Inverse} \\
\underline{Definition:} An additive zero is the number, which when added to another number returns no change in that number. eg. in Real numbers, the additive zero is 0, ie. $3 + 0 = 3$ \\
\\
eg. In complex numbers, the additive zero is $0+0i$. ie. $(6+i\sqrt{3}) + (0+0i) = 6 + i\sqrt{3}$, Note: $0+0i$ is normally written as $0$. \\
\\
\underline{Definition:} an additive inverse is the number, which when added to another number returns the additive zero. eg. in $\mathbb{R}$, the additive inverse is the negative ie. $6+(-6) = 0$ \\

eg. In $\mathbb{C}$, the additive inverse is also the negative. ie. $(\sqrt{3} + 2i) + (-\sqrt{3} - 2i) = 0 + 0i $ \\

\underline{Multiplication/Division} \\
Multiplication is carried out by treating the surd as a binomial and expanding, keeping in mind that: \\
$i \times i = i^2 = -1$ \\
\\
eg. $3 \times 2i = 6i$ \\
eg. $3i \times 2i = 6i^2 = -6$ \\
eg. $2i \times 3i \times 4i = 24i^3 $ \\
eg. $= 24i^2 \times i = -24i$ \\
eg. $(3+4i)\times(2-i)$ \\
$ = 6 + 8i + 3i - 4i^2$ \\
$ = (6+4) + (8-3)i $ \\
$ = 10 + 5i$ \\

\newpage

To divide complex numbers we must use the process of \textit{realising the denominator} \\
\underline{Realising the denominator} \\
This is the equivalent of rationalising the denominator with surds. \\
Note: Rationalising :- making the denominator rational($\mathbb{Q}$) \\
Note: for binomial surds, we multiply the denominator by the conjugate surd. \\
eg. Rationalising: \\
$\frac{3}{2+\sqrt{7}} \times \frac{2-\sqrt{7}}{2-\sqrt{7}}$ \\

$ = \frac{6-3\sqrt{7}}{-3} $ \\
$ = -2 + \sqrt{7} $ \\

eg. Realising: \\
Note: realising:- making the denominator real. \\
$\frac{3}{2i} \times \frac{i}{i} = \frac{3i}{-2} $ \\
$ = \frac{-3}{2} i$ \\

eg. $\frac{3}{2+i} \times \frac{2-i}{2-i} $ \\
$ = \frac{6 - 3i}{4 + 1} $ \\
$ = \frac{6}{5} - \frac{3}{5}i$ \\

\fbox{\color{red} Note: $(a+ib)(a-ib) = a^2 + b^2$ VERY IMPORTANT RESULT} \\

\newpage

\fbox{\color{blue} To divide by a complex number we express as a fraction THEN REALISE the DENOMINATOR}

eg. $3\div 5i = \frac{3}{5i} \times \frac{i}{i}$\\
$= \frac{-3i}{5} $ \\
\\
eg. $(4 + 8i) \div 2i $ \\
$ = \frac{4+8i}{2i} $ \\
$\frac{4}{2i} + \frac{8i}{2i} $ \\
$ \frac{4}{2i} \times \frac{i}{i} + 4 $ \\
$ = \frac{4i}{-2} + 4 $ \\
$ = 4 - 2i $ \\
\\
eg. $ 6i \div 2i = \frac{6i}{2i} = 3$ \\
\\
Trivial example: dividing by a real \\
eg. $(15-9i) \div 3 $ \\
	$ = \frac{15 - 9i}{3} $ \\
	$ = 5 - 3i $ \\
\\
eg. $ = ( 3+ i) \div i\sqrt{2} $ \\
$ = \frac{3 + i}{i \sqrt{2}} \times \frac{i}{i} $ \\
$ = \frac{3i - 1}{-\sqrt{2}} $ \\
$  = \frac{1}{\sqrt{2}} - \frac{3}{\sqrt{2} }i$ \\
*would have been better to rationalise as well. *\\
eg. $ = \frac{3 + i}{i\sqrt{2}} \times \frac{i\sqrt{2}}{i\sqrt{2}} $ \\
$ = \frac{3i\sqrt{2} - \sqrt{2}}{-2} $ \\
$ = \frac{-3\sqrt{2}}{2}i + \frac{\sqrt{2}}{2} $ \\
$ = \frac{\sqrt{2}}{2} - frac{3\sqrt{2}}{2}i $ \\
\newpage

eg. $(3-2i) \div (4-5i) $ \\
$ = \frac{3-2i}{4-5i} \times \frac{4+5i}{4+5i} $ \\
$ = \frac{12 + 15i - 8i - 10i^2}{4^2 + 5^2} $\\
$  = \frac{22 + 7i}{41} $ \\
$ = \frac{22}{41} + \frac{7}{4i} $ \\

\underline{The Multiplicative Inverse} \\
\underline{Definition} A \textit{multiplicative zero} is the number which, when multiplied by another number returns no change in that number. eg. in $\mathbb{R}$, the multiplicative zero is 1. ie. $ 6 \times 1 = 6$
eg. in $\mathbb{C}$ the multiplicative zero is $1+0i$. ie. $(\sqrt{3} - 2i)(1+0i) = \sqrt{3} - 2i$ \\
\\
\underline{Definition} A \textit{multiplicative inverse} is the number which when multiplied by another number returns the multiplicative zero. \\
eg. in $\mathbb{R}$, \\
	$ 6 \times \frac{1}{6} = 1, \therefore \frac{1}{6}$ is the multiplicative inverse of $6$.
\\
\fbox{\color{red} For complex numbers the multiplicative inverse is ... MORE COMPLEX} \\

\newpage

\underline{General multiplicative inverse}
\underline{Nomenclature}
If $z$ is a complex number then $z^-1$ is its multiplicative inverse.
\underline{\color{red} Note: to have a multiplicative inverse a number must be non-zero.}\\
\\
Let $z = x + iy$ and $z^-1 = a + ib, \therefore (x+iy)(a+ib) = 1 + 0i$ \\
$\therefore LHS = (x+iy)(a+ib)$ \\
$ = ax + ixb + iay + i^2by $ \\
$ = (ax - by) + i(bx + ay) $ \\ 
$ = 1 + 0i$ \\
\\
$\therefore ax - by = 1 $ \circled{1} \\
$ay + bx = 0$ \circled{2} \\
\\
from \circled{2} \\
$ay = -bx $ \\
$ \frac{-ay}{x} =b $ \\
sub into \circled{2} \\
$ax - (\frac{-ay}{x}y = 1 $ \\
$ax^2 + ay^2  = x $ \\
$a(x^2  + y^2) = x $ \\
$ a = \frac{x}{x^2 + y^2} $\\
\\
from \circled{2} \\
$ ay = -bx $ \\
$ a = \frac{-bx}{y}$ \\
sub into \circled{1} \\
$(\frac{-bx}{y}x - by = 1$ \\
$-bx^2 - by^2 = y $ \\
$ -b(x^2 + y^2) = y $ \\
$ -b = \frac{y}|{x^2 + y^2} $ \\
$b \frac{-y}{x^2 + y^2} $ \\
\\
$\therefore z^-1 = \frac{x}{x^2 + y^2} + i(\frac{-y}{x^2 + y^2}) $ \\
OR \\
$ z^-1 = \frac{x - iy}{x^2 + y^2} $ \\

\newpage

\underline{Further results from $z^-1$} \\

$z^-1 = \frac{x - iy}{x^2 + y^2} $ \\
$ z^-1 = \frac{z^-}{z.z^-}$ \\
$\therefore $ \\
$z^-1 = \frac{1}{z} $ \\
Aside \\
$ z.z^- = (x+iy)(a+ib) $ \\
$ = x^2 + y^2 $ \\
and \\
$ z^- = x - iy$ \\
\\
Ex 31(b) Fitzpatrick pp 38-39 \\
Q2 -> 22 (All questions) <- If you get the feeling you know this, move on. \\
Q23 -> 31 \\
Q32 (only for extra practice) \\


$z = 3 + 2i$ \\
$z^-1 = \frac{1}{3+2i} + \frac{3-2i}{3-2i} $\\
$ = \frac{3-2i}{2^2 + 2^2} $ \\
$ = \frac{3 - 2i}{13} $ \\
$ = \frac{3}{13} - \frac{2i}{13} $ \\
\\ 
gregory.wade@det.nsw.edu.au \\
0429 012 980 \\



\end{document}