\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{seqsplit}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
						\node[red, shape=circle,draw,inner sep=2pt] (char) {#1};}}
\begin{document}

\section*{Topic 2 Conic Sections}
\textbf{family of conics} \\
- Circle \\
- Ellipse \\
- Parabola \\
- Hyperbola \\
\\
- All of these shapes can be formed when an angled cross-section is taken through a cone. \\
- The conic sections can be varied by varying the angle at the apex of the cone or by varying the angle of the section. \\
\\
A \textbf{Circle} is formed when the section is taken perpendicular to the axis of the cone.\\
\textbf{Note:}
The equation of a circle is often written as:

 $x^2 + y^2 = r^2$. 

This can be rearranged in conic form :

$ \frac{x^2}{r^2} + \frac{y^2}{r^2} = 1 $. A circle has eccentricity = 0. 
\begin{center}
\begin{tikzpicture}
\draw (-1,-4) -- (2,5);
\draw (5, -4) -- (2,5);
\draw [red](2, -1) ellipse ( 2cm and 0.5cm);
\draw[dashed](2,5)--(2,-4);
\draw (2, -4) -- (5,-4);
\draw (2,-4) ellipse ( 3cm and 1cm);
\end{tikzpicture}
\end{center}

\newpage

An \textbf{Ellipse} is formed when the conic section is taken obliquely to the axis of the conic but at an angle less than $90^o$ and greater than the angle between the sides of the cone and the axis, meaning the shape formed is closed. \\
\textbf{Note:}
The conic form of an ellipse is:

 $\frac{x^2}{a^2}+ \frac{y^2}{b^2} = 1$. 

An ellipse has eccentricity in the range $0<e<1$. 
\begin{center}
\begin{tikzpicture}
\draw (-1,-4) -- (2,5);
\draw (5, -4) -- (2,5);
\draw [red][rotate=45](1.1, -1) ellipse ( 2.3cm and 0.5cm);
\draw[dashed](2,5)--(2,-4);
\draw(2, -4) -- (5,-4);
\draw(2,-4) ellipse ( 3cm and 1cm);
\end{tikzpicture}
\end{center}

\newpage

A \textbf{Parabola} is formed when the section is taken parallel to the slope of the cone.\\
\textbf{Note:}
Parabolas do not have a conic form. We use the Locus form:

 $x^2 = 4ay$. 

Parabolas have eccentricity $e=1$.
\begin{center}
\begin{tikzpicture}
\draw (-1,-4) -- (2,5);
\draw (5, -4) -- (2,5);
\draw[dashed](2,5)--(2,-4);
\draw(2, -4) -- (5,-4);
\draw[red](2,-5) .. controls (0,3) and (0,3) .. (4, -3.3);
\draw(2,-4) ellipse ( 3cm and 1cm);
\end{tikzpicture}
\end{center}

\newpage

A \textbf{Hyperbola} occurs if two identical cones are placed so that they share an apex and an axis, any section such that it cuts both cones will be a hyperbola. \\
\textbf{Note:}
The section must be cut at a slope greater than the slope of the cone.
* Hyperbolas have an eccentricity of e $>$ 1. \\
\begin{center}
\begin{tikzpicture}
\draw (-1,17) -- (2,8);
\draw (5, 17) -- (2,8);
\draw[dashed](2,8)--(2,17);
\draw(2, 17) -- (5,17);
\draw(2,17) ellipse ( 3cm and 1cm);

\draw (-1,-1) -- (2,8);
\draw (5, -1) -- (2,8);
\draw[dashed](2,8)--(2,-1);
\draw(2, -1) -- (5,-1);
\draw(2,-1) ellipse ( 3cm and 1cm);
\draw[red](2,-2) .. controls (2.6,7.8) and (2.6,7.8) .. (4, -0.3);
\draw[red](2,18) .. controls (2.6,8.3) and (2.6,8.3) .. (4, 16.3);

\end{tikzpicture}
\end{center}

These are the CONIC DEFINITIONS, they are for visualising the shapes but LOCUS definitions of conics are more useful algebraically.

\newpage

\textbf{Locus Definitions of Conics}
\textbf{Parabola} We have defined the parabola in Extension 1 mathematics as the "locus of all points equidistant from a straight line and a fixed point not on the line." \\
Note: The line is called the Directrix(D,D'), the point is called the Focus(s).

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-3,0) -- (4.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw [thick, ->](-3,4) .. controls (0,-2.5) and (0,0) .. (3,4);
\draw[dashed](-3,-1) --(4.5, -1);
\draw(0,1)node[anchor=south east]{S}--(2,2.6)node[anchor=north west]{P};
\draw (1,1.8)node[sloped] {$|$};
\draw(2, -1)node[anchor=south east]{M}--(2,2.6);
\draw (2, 1.2)node[sloped] {$/$};
\end{tikzpicture}
\end{center}
$$PS = PM$$

Therefore, $$\frac{PS}{PM} = 1$$

At this point we will define eccentricity: \\

\textbf{ECCENTRICITY - The ratio of the distances from the point to the focus and the point to the directrix. Note: For a parabola, the eccentricity equals 1.}

\newpage

\textbf{Ellipse: } \\
The locus of all points such that the distance from the focus is a fixed ratio less than the distance from the directrix.

ie. $$PS < PM$$
$$\frac{PS}{PM} < 1 $$
\\
\textbf{Note: } by definition, $PS$ and $PM$ are distances and therefore positive, 
$0 < e < 1 $

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-4,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw (0,0) ellipse (3cm and 1cm);
\draw[dashed](5,-4)node[anchor=north west]{D1'} --(5, 6.5)node[anchor=north west]{D1};
\draw (2, 0)node[anchor=north west]{S} -- (0.8,0.95)node[anchor=south west]{P};
\draw (5, 0.95)node[anchor=north west]{M} -- (0.8,0.95);
\end{tikzpicture}
\end{center}

\textbf{Note:} For ellipses we normally draw the directrix parallel to the y-axis. This does not have to be done.
\\
Because exactly the same ellipse is generated if the focus and directrix are reflected in the y-axis, we normally consider the ellipse to have 2 foci and 2 directrixes.

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-4,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw (0,0) ellipse (3cm and 1cm);
\draw[dashed](5,-4)node[anchor=north west]{D1'} --(5, 6.5)node[anchor=north west]{D1};
\draw[dashed](-5,-4)node[anchor=north west]{D2'} --(-5, 6.5)node[anchor=north west]{D2};
\draw (2, 0)node[anchor=north west]{S1};
\draw (-2, 0)node[anchor=north west]{S2};
\end{tikzpicture}
\end{center}

\textbf{Terminology specific to Ellipses}

\begin{center}
\begin{tikzpicture}
\draw[red,thick,] (0,0) -- (3, 0)node[anchor=south west] {a};
\draw[blue,thick,] (0,0) -- (0,1)node[anchor=south west] {b};
\draw (0,0) ellipse (3cm and 1cm);
\end{tikzpicture}
\end{center}

\textbf{Semi-Major Axis} refers to the largest radius of the ellipse (\textbf{a}).

\textbf{Semi-Minor Axis} refers to the shortest radius of the ellipse (\textbf{b}). \\

\textbf{Derivation of an Elliptical Locus} \\
Find the locus of all points $P(x, y)$ such that its distance from the point $S(1, 0)$ is exactly $\frac{1}{2}$ the distance to the line $x=4$.

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-4,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw (5,0) node[anchor=north west]{4};
\draw[dashed](5,-4)node[anchor=north west]{D1'} --(5, 6.5)node[anchor=north west]{D1};
\draw (2, 0)node[anchor=north west]{S(1,0)} -- (0.8,0.95)node[anchor=south west]{P(x,y)};
\draw (5, 0.95)node[anchor=north west]{M} -- (0.8,0.95);
\end{tikzpicture}
\end{center}

$PS = \frac{1}{2}PM$  \\
$2PS = PM$ \\
$2\sqrt{(x-1)^2 + y^2} = 4-x $ \\
$4.[(x-1)^2 + y^2] = (4-x)^2 $ \\
$4.[x^2 -2x + 1 + y^2] = 16 - 8x + x^2 $ \\
$4x^2 + 4 + 4y^2 = 16 + x^2 $ \\
$3x^2 + 4y^2 = 12$ \\
$\frac{1}{4}x^2 + \frac{1}{3}y^2 = 1$ \\

\textbf{Note:}
The standard cartesian form of an ellipse is:

		 $$\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$$
		 
		 
This is an ellipse with $a = 2$ and $b = \sqrt{3}$.

\begin{center}
\begin{tikzpicture}
\draw[thick, ->] (-6,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw (0,0) ellipse (4cm and 2cm);
\draw (-4, 0)node[anchor=north west]{-2};
\draw (4, 0)node[anchor=north west]{2};
\draw (0, 2)node[anchor=north west]{$\sqrt{3}$};
\draw (0, -2)node[anchor=north west]{$-\sqrt{3}$};

\draw (2, 0)node[anchor=north west]{S(1,0)};
\draw (-2, 0)node[anchor=north west]{S`(-1,0)};
\end{tikzpicture}
\end{center}

\textbf{Note:} The eccentricity of this ellipse is $\frac{1}{2}$ because $\frac{PS}{PM} = \frac{1}{2}$.

If the foci are oriented vertically with horizontal directrix the semi-major axis is vertical and the semi-minor axis is horizontal. \\
\newpage

\textbf{\underline{Calculating the Directrix, focal length and eccentricity from Cartesian form of the ellipse.}} \\
Consider the ellipse: \\
\begin{center}
\begin{tikzpicture}
\coordinate (O) at (0, 0);
\coordinate (S) at (2, 0);
\coordinate (A) at (3, 0);
\coordinate (B) at (-3, 0);
\coordinate (N) at (5, 0.95);
\draw[thick, ->] (-4,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw (0,0) ellipse (3cm and 1cm);
\draw[dashed](5,-4)node[anchor=north west]{D1'} --(5, 6.5)node[anchor=north west]{D1};
\draw (O) node[anchor=north east]{O};
\draw (S) node[anchor=north west]{S};
\draw (A) node[anchor=north west]{A};
\draw (B) node[anchor=north east]{B};
\draw (5, 0.95)node[anchor=north west]{N};
\draw [fill] (S) circle (1.5pt);
\draw [fill] (A) circle (1.5pt);
\draw [fill] (B) circle (1.5pt);
\end{tikzpicture}
\end{center}
A is a point on the ellipse (and on the x-axis).

$\therefore \frac{AS}{AN} = e $ \\

$\therefore AS = e . AN \thickspace\thickspace \circled{1} $ \\

Similarly, $B$ is a point on the ellipse so $BS = e . BN \thickspace\thickspace \circled{2}$

$\circled{1} + \circled{2}$ \\
$AS + BS = e.AN + e.BN $ \\
but $AS + BS = 2a$ and $AN + BN = 2ON$ \\
$2a = e(AN + BN)$ \\
$2a = 2e.ON   \thickspace\thickspace \circled{3}$

$\circled{2} - \circled{1}$ \\
$ BS - AN = e (BN - AN) $ \\
but $BS - AN = 2OS$ and $BN - AN = AB$ \\
$2OS = e.AB$ but $AB = 2a$ \\
$2OS = 2ea \thickspace\thickspace \circled{4}$ \\
From $ \circled{3}$ \\
$ON = \frac{2a}{2e} $ \\
$ON = \frac{a}{e} $ \\

$\therefore$ equation of directrix is:

$$y = \frac{a}{e}$$

from $\thickspace \thickspace \circled{4}$ \\
$OS = {2ea}{2}$ \\
$OS = ea$ \\

$\therefore$ focal length is:

$$s = ea $$

\begin{center}
\begin{tikzpicture}
\draw[red, thick, ->] (-4,0) -- (6.5, 0) node[anchor=north west] {x};
\draw[red, thick, ->] (0,-3) -- (0, 4.5) node[anchor=south west] {y};
\draw [blue, thick](0,0) ellipse (3cm and 1cm);
\draw[blue, dashed](5,-4)node[anchor=north west]{D1'} --(5, 6.5)node[anchor=north west]{$D1= \frac{a}{e}$};
\draw [red, thick](2, 0)node[anchor=north west]{S} -- (0.8,0.95)node[anchor=south west]{P(x,y)};
\draw [red, thick](5, 0.95)node[anchor=north west]{M} -- (0.8,0.95);
\end{tikzpicture}
\end{center}

$PS = \sqrt{(x-ae)^2 + y^2}$ \\
$PM = x - \frac{a}{e} $ \\
By definition, \\
$PS = ePM$ \\
$\sqrt{(x-ae)^2 + y^2} = e ( x- \frac{a}{e}) $ \\
$ (x-ae)^2 + y^2 = e^2 (x-\frac{a}{e})^2 $ \\
$ x^2 - 2aex + a^2e^2 + y^2 = e^2x^2 - 2aex + a^2 $ \\
$ x^2 + y^2 = e^2x^2 + a^2 - a^2e^2 $ \\

$ x^2 - e^2x^2 + y^2 = a^2 - a^2e^2 $ \\
$ x^2(1-e^2) + y^2 = a^2(1-e^2) $ \\
$\frac{ x^2(1-e^2)}{a^2(1-e^2)} + \frac{y^2}{a^2(1-e^2)} = 1 $ \\
$\frac{x^2}{a^2} + \frac{y^2}{a^2(1-e^2)} = 1 $ \\
$\therefore b^2 = a^2(1-e^2) $ \\
or: \\
$e^2 = 1 - \frac{b^2}{a^2} $ \\


\textbf{Ellipses not symmetrical around x and y axes} \\
Note: \\
$\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ 
has semi-major axis length a, semi-minor axis length b.

$\frac{(x-h)^2}{a^2} + \frac{(y - b)^2}{b^2} = 1 $ \\

Is the same ellipse translated to have a centre at $(h,k)$.


\newpage 
\textbf{eg.} \\
$$\frac{(x-4)^2}{9} + \frac{(y-5)^2}{4} = 1 $$

\begin{center}
\begin{tikzpicture}

\draw[thick, ->] (-8,-3) -- (6.5, -3) node[anchor=north west] {x};
\draw[thick, ->] (-6,-5) -- (-6, 4.5) node[anchor=south west] {y};

\coordinate (O) at (0,0);
\coordinate (M') at (-4,0);
\coordinate (M) at (4,0);
\coordinate (m') at (0,-2);
\coordinate (m) at (0,2);

\draw (O) ellipse (4cm and 2cm);

\draw (M') node [anchor=north west] { (1,5) };
\draw [fill] (M') circle (1.5pt);

\draw (M) node [anchor=north west] { (7,5) };
\draw [fill] (M) circle (1.5pt);

\draw (m) node [anchor=north west] { (4,7) };
\draw [fill] (m) circle (1.5pt);

\draw (m') node [anchor=north west] { (4,3) };
\draw [fill] (m') circle (1.5pt);

\draw [fill] (O) circle (1.5pt);
\draw (O) node [anchor=north west] { (4,5) };

\end{tikzpicture}
\end{center}

\textbf{Note: $ a=3, b = 2, O(4,5) $ } \\

\textbf{ Find the centre foci, directrices of $4x^2 + 9y^2 + 24x - 36y + 36 = 0$ }

$4x^2 + 24x = 4(x^2 + 6x)$ \\
$9y^2 - 36y = 9(y^2 - 4y)$ \\
$4(x^2 + 6x + 9) + 9(y^2 - 4y + 4) = -36 + 9\times4 + 4\times9$ \\ 
$4(x+3)^2 + 9(y-2)^2 = 36$ \\
$\frac{4(x+3)^2 }{36}+ \frac{9(y-2)^2}{36} = 1$ \\
$\frac{(x+3)^2 }{3^2}+ \frac{(y-2)^2}{2^2} = 1$ \\
$\therefore a = 3, b = 2, $ Centre at $(-3, 2)$ \\

eccentricity $e^2 = 1 - \frac{b^2}{a^2} $ \\
$ e^2 = 1 - \frac{2^2}{3^2} $ \\
$ = 1 - \frac{4}{9} $ \\
$ e^2 = \frac{5}{9} $ \\
$ e = \frac{\sqrt{5}}{3} $ \\

focal length $ s = ea $ \\
$ s = \frac{\sqrt{5}}{3} \times 3 $ \\
$ s = \sqrt{3} $ \\

% is this a comment?
distance of directrix from centre \\
$ \triangle y = \frac{a}{e} $ \\
$\triangle y = 3 \div \sqrt{5}{3}$ \\
$= \frac{9}{\sqrt{3}}$ \\
$=\frac{9\sqrt{3}}{5}$ \\

\begin{center}
\begin{tikzpicture}

\draw[thick, ->] (-8, 0) -- (2.5, 0) node[anchor=north west] {x};
\draw[thick, ->] (0,-2) -- (0, 4.5) node[anchor=south west] {y};

\draw[dashed] (-7,-2) -- (-7, 4.5) node[anchor=south west] {$-3-9\frac{\sqrt{5}}{5}$};
\draw[dashed] (2,-2) -- (2, 4.5) node[anchor=south west] {$-3+9\frac{\sqrt{5}}{5}$};
\draw[latex-latex] (-3,2) -- ++ (S) node[midway,fill=white]{$\sqrt{5}$};
\coordinate (O) at (-3,2);
\coordinate (S') at (-5,2);
\coordinate (S) at (-1,2);

\coordinate (x) at (-3,0);
\coordinate (y) at (0,2);

\draw (-3,2) ellipse (3cm and 2cm);

\draw (S') node [anchor=north west] { S' };
\draw [fill] (S') circle (1.5pt);

\draw (S) node [anchor=north west] { S};
\draw [fill] (S) circle (1.5pt);

\draw (x) node [anchor=north west] { -3 };
\draw [fill] (x) circle (1.5pt);

\draw (y) node [anchor=north west] { 2 };
\draw [fill] (y) circle (1.5pt);

\draw [fill] (O) circle (1.5pt);
\draw (O) node [anchor=north east] { (-3,2) };

\end{tikzpicture}
\end{center}

$\therefore$ Centre $(-3,2)$ \\
Foci $(-3\pm \sqrt{5}, 2)$ \\
Directrices $x = -3 \pm 9\frac{\sqrt{5}}{5}$ \\

\newpage
\textbf{Ellipses Summary - In no particular order} \\

\underline{Locus Definition:} Path traced out such that the point moves so that the ratio of its distance to a fixed point and its distance to a fixed line is constant and in the range $0\leq e \leq 1 $. \\

\underline{Eccentricity:} The ratio of the distances from a point and a line in a conic section. \\

\underline{Focus:} The fixed points in a conic section. An ellipse has 2 possible foci.

\underline{Focal length:} The distance from the centre of an ellipse to its foci, found using the formula: 

$$ S = ea $$

\underline{Directrix: } The fixed line in the definition of a conic section. The distance from the centre of the ellipse to its directrices is found using formula.

$$d = \frac{a}{e}$$

\underline{Semi-major axis: } The longest axis of an ellipse, represented by the letter 'a'. \\

\underline{Semi-minor axis: } The shortest axis of an ellipse, represented by the letter 'b'. \\

\begin{center}
\begin{tikzpicture}
\draw[red,thick,] (0,0) -- (3, 0)node[anchor=south west] {a};
\draw[blue,thick,] (0,0) -- (0,1)node[anchor=south west] {b};
\draw (0,0) ellipse (3cm and 1cm);
\end{tikzpicture}
\end{center}

\underline{Cartesian Form of an ellipse: } \\

$\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ Centre at $(0,0)$ \\

$\frac{(x-h)^2}{a^2} + \frac{(y-k)^2}{b^2} = 1$ Centre at $(h,k)$ \\

\underline{Relationship between axis lengths and eccentricity} \\

$$e^2 = 1 - \frac{b^2}{a^2}$$

\underline{OR}

$$b^2 = a^2(1-e^2)$$

There are other ways to describe the locus of an ellipse, but this is the easiest!
(ie. using focus and directrices).

\underline{Exercise Questions:}

Fitzpatrick 32(a) \\

Q1 -> Q6 ( fairly straight forward) \\

Q7 -> Q11 (Much harder; do your best) \\

Q8,9,10,11 - OK to do \\

Q7 is a bugger! I'll do it for you. \\

Do your own formula summary to MEMORISE relationships. \\
  \seqsplit{aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa}


\end{document}



