\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
\huge
$$\int{x^{r}} \thinspace dx = \frac{1}{r+1}x^{r+1} + C$$ \\
$$\int{\sin{x} \thinspace dx} = -\cos{x} + C$$ \\
$$\int{\cos{x} \thinspace dx} = \sin{x} + C $$ \\
$$\int{e^{ax} \thinspace dx} = \frac{1}{a}e^{ax} + C$$ \\
$$\int{\frac{f'(x)}{f(x)} \thinspace dx} = \ln{|f(x)|} + C$$ \\
$$\int{f(g(x)).g'(x) \thinspace dx} = F(g(x)) + C $$ \\
\end{document}

