\documentclass{article}
\begin{document}
\newcommand{\diff}[3][2]{\frac{d#2}{d#3}}
\newcommand{\dO}{d\theta}

$\int{\sqrt{a^2 - x^2}} \thinspace dx$
$= a \int {\sqrt{\frac{a^2}{a^2} - \frac{x^2}{a^2}}} \thinspace dx$

Let $\frac{x}{a} = \sin{\theta}$
$x = a\sin{\theta}$

$dx = a\cos{\theta} \dO$

$\diff{x}{\theta} = a\cos{\theta}$

$= a \int{\sqrt{1-\sin^2{\theta}} a \cos{\theta}} \dO$

$ = a^2 \int{\sqrt{\cos^2{\theta}} \cos{\theta}} \dO$

$ = a^2 \int{\cos^2{\theta}} \dO$

By the double angle formula:
$ \cos{2\theta} = 2\cos^2{\theta} - 1 $
$ \cos^2{\theta} = \frac{1}{2}(\cos{2\theta} + 1) $
$ \frac{u^2}{2} \int{1 + \cos{2\theta}} \dO $
$ \frac{a^2}{2}(\frac{2\theta - \sin{2\theta}}{2}) + C $

$ \frac{x}{a} = \sin{\theta}$ and
$ \frac{x^2}{a^2} = \sin^2{\theta}$ 
$ = 1 - \cos^2{\theta}$
$ =\theta = \sin^{-1}{\frac{x}{a}} $
$\cos^2{\theta} = 1 - \frac{x^2}{a^2} $
$ \cos^2{\theta} = \frac{a^2 - x^2}{a^2} $

$\cos{\theta} = \frac{1}{a}\sqrt{a^2 - x^2} $

$ \frac{a^2}{2}(\frac{2\theta + \sin{2\theta}}{2}) + C $

$ \frac{a^2}{4}(2\theta + 2\sin{\theta}\cos{\theta}) + C $

$ \frac{2a^2}{4}(\sin^{-1}{\frac{x}{a})} + \frac{x}{a} \frac{1}{a}\sqrt{a^2-x^2} + C $

$ \frac{a^2}{2}\sin^{-1}{(\frac{x}{a})} + \frac{x}{2} \sqrt{a^2-x^2} + C $

$$ \int{\sqrt{a^2-x^2} \thinspace dx} = \frac{1}{2}( a^2\sin^{-1}{(\frac{x}{a})} + x \sqrt{a^2-x^2}) + C $$


\end{document}