\documentclass{article}
\usepackage{tikz}
\usepackage{pgfplots}
\begin{document}
\textbf{What is the natural logarithm function and where does it come from?} \\

The natural logarithm function is a function, $f(x)$, that $e$ can be raised to the power of, in order to get $x$.
This looks like this:

$$ e^{\ln{x}} = x $$

What it means is that we need to work out what we can raise $e$ to in order to get a particular value. 

So if our value was 5, we would ask the question, what can $e$ be raised by, to get 5: $$e^{?} = 5$$. We can just trial-and-error with our calculator and work out that $e^{1.6}=4.95$, which is pretty close!

We could now make the claim that since $e^{1.6} = 5$ approximately, then $\ln{x} = 1.6$, because our definition is satisified:

$$e^{1.6} = 5$$
so, $$e^{\ln{5}} = 5$$

So we define this function, the natural logarithm, \textbf{as being} the function that when applied to x and raised as an index of e, returns x. 

Lets try a few different values.
So, let let x = 1, and ask again, what value could e be raised to in order for $e^? = 1$. We can recall that anything to the power of 0 is 1, so $e^0=1$ and therefore, $\ln{1} = 0$.

Once more, using x = 0.5, what value can we raise e by to get 0.5, and with some trial-and-error we deduce that $e^{-0.7} = 0.5$ is pretty close.

So we have an approximation now for the function $\ln{x}$. \\

- $\ln{1.6} = 5$

- $\ln{0} = 1$

- $\ln{-0.7} = 0.5$

if we plot these against the actual function of $\ln{x}$:

\begin{tikzpicture}
\draw[->] (-7,0) -- (7,0) node[right] {$x$};
\draw[->] (0,-5)--(0,5)node[right] {$y$};
\draw[<->, black, domain=0.1:7, samples=500] plot[smooth](\x, {ln(\x)}) node [right] {$y=\ln(x)$};
\fill[red] (5,1.6) circle [radius=0.1]node [black,right] {$(5, \ln(1.6))$};
\fill[red] (1,0) circle [radius=0.1]node [black,right] {$(1, \ln(0))$};

\fill[red] (0.5,-0.7) circle [radius=0.1]node [black,right] {$(0.5, \ln(-0.7))$};

\end{tikzpicture}

You can see that the points lie close to the actual function, and if you were to repeat this infinitely for all points, you would indeed get the function graph shown.

So that is how the function $\ln{x}$ is created and what it represents when you see $y=\ln{x}$; it is the function of x that you can raise e by in order to get x.

\end{document}