
\documentclass{article}

\usepackage[left=2cm, right=2cm, top=1cm, bottom=1cm]{geometry}

\pagenumbering{gobble}

\usepackage[normalem]{ulem}

\begin{document}

\Large

\begin{centering}\section*{Study Tips!}\end{centering}

\subsection*{\uline{Speed reading}}

\begin{itemize}

\item \textbf{Think about what you want to learn} from the document so you can skim read it and find the information in the structure more quickly.

\item \textbf{Paraphrase information} that you want to remember rather than highlighting increases comprehension.

\item When you \textbf{read more} , it increases your ability to recognise words and comprehend quicker which improves reading speed.

\end{itemize}

\subsection*{\uline{Practise papers}}

\begin{itemize}

\item  Help \textbf{identify which areas need attention} to improve test score.

\item Recalling information is more effective study than correct answers questions.
\end{itemize}

\subsection*{\uline{Distributed and massed study
}}

\begin{itemize}

\item \textbf{Spread out your study} helps to store information in long term memory.

\item Is harder but pays off compared to massed.

\item Distributed is more productive to \textbf{consolidate ideas  separately}.

\end{itemize}

\subsection*{\uline{Interleaved practise}}

\begin{itemize}

\item  Even better than distributed, because it involves changing the question type to \textbf{integrate new concepts with what you have already learned.}
\item Eg. Do some integration, some sums, some permutations, etc...

\end{itemize}
 
\subsection*{\uline{Self-explanation}}

\begin{itemize}

\item  \textbf{Explain how different concepts relate }to information that you already know.

\item In practise problems there was no difference in scores, but on solving new problems that required \textit{transferring} what was learnt in practise,  self-explanation students score higher.

\end{itemize}

\subsection*{Rereading, highlighting, summaries, mnemonic and imagery for text are techniques that don't work as efficiently and productively as the techniques listed above.}

\newpage

\subsection*{\uline{Note taking tips}}

\begin{itemize}

\item \textbf{Make notes }that have clear, legible, accurate and concise points or ideas.
A rule of thumb on whether they are good notes is to imagine making them for someone who doesn't understand the subject.
\item \textbf{Organise the concepts} to test yourself to grow connections between ideas and review your notes.
Actively try to make connections  between concepts between early and late course work.

\item \textbf{Draw diagrams} to improve learning  and strengthen long term retention of content because of its added depth (activating different part of brain to writing).

\item Cornell Notes technique; splitting page into two columns, right column contains formal notes while left side is reserved for questions, diagrams and keywords relevant to notes on the right, at the bottom is a brief summary of the page of notes.

\item \textbf{Take notes in lectures} to  help long term retention.  While at the trade off of missing key information in a fast paced presentation, creating fewer, more comprehensive and coherent notes for study at the end of a term has been linked to better performance. Handwritten notes are better at summary points, easier to create diagram notes and less easy to cause distractions for yourself or peers (multitasking, slow typing) related to laptop-typed notes. However, laptop notes have benefits in that they can "free up" mental strain in handwriting, allowing students to focus more on comprehension in lectures.

\item \textbf{Review preassigned notes }before and during lectures to help learning,  as long as you actively try and consolidate and broaden ideas in the lecture and create your own notes as well.
 Reviewing notes after lecture but well before a test increases performance, as long as you incorporate appropriate notes and retaining techniques, as well as transforming notes in some way to digest it better.

\item \textbf{Read another students notes }to learn concepts from a different perspective has demonstrable benefits.

\item \textbf{Review notes early and often}.

\end{itemize}

\subsection*{\uline{Useful note taking tools}}

\begin{itemize}

\item Livescribe (smart pen that records audio).

\item Evernote (store files online, review, scan documents).

\item Audionote (tablet version of Livescribe, interactive note recording).

\end{itemize}

\newpage

\hspace{5pt}

\subsection*{\uline{Tips from a neural learning researcher on how to learn more effectively, Dr Terrence Sejnowski}}

\begin{itemize}

\item \textbf{Learn by doing
}\item \textbf{Pick interesting courses}. It's hard to do if you aren't interested in lecture material.

\item \textbf{Ask a question}, be active in the learning process.

\item \textbf{Multitask}. If you aren't trying to  do two things at once, but switching between tasks easily and productively, while hard to do, is a powerful skill.

\item An enriched environment to \textbf{interact with others,} events that you can actively be apart of and are mentally stimulating strengthens connections in Hippocampus which is the part of the brain responsible for memory and learning. Explaining ideas to others can boost creative process, having others around to bounce you ideas off is important to science.

\item \textbf{Exercise}. Exercise will increase the number of neurons (like an enriched environment) that are born and survive in the Hippocampus.
Jogging disengages the mind, focuses you on the present moment allowing unconscious thoughts to bubble to the surface and new ideas to ideas to form.\ Be careful though, ideas evaporate quickly, so take notes in notebook to remember what you were thinking about.

\item \textbf{Don't sweat the small stuff.} Or in other words, don't get hung up if you cant answer one question in a test, go onto the next, you can always come back, the idea might come to you later.

\item  Success isn't just brought about by intelligence it is also passion and persistence.

\item \textbf{Be persistent }and keep working at it, hard work pays off.

\item Discover things with fresh eyes and new perspective.

\item Don't just blindly follow your passions -- also work to broaden your passions by keeping yourself open to learning new things, even if you feel you don't have a talent for them.

\end{itemize}

\newpage

\textbf{\uline{References}}

\begin{itemize}
\item Learning How to Learn: Powerful mental tools to help you master tough subjects (Coursera Course)
\item 
Notes on Note-Taking: Review of Research and Insights for Students and Instructors,Michael C. Friedman,Harvard University
\item I Was Wrong About Speed Reading: Here are the Facts
www.scotthyoung.com

\item I Was Wrong About Speed Reading: Here are the Facts

\item Strengthening the Student Toolbox by John Dunlosky
\end{itemize}}

\end{document}