\documentclass{article}

\begin{document}

\large

$$\int \sec^2{x} \thinspace dx = \tan{x} + C$$

$$\int \csc^2{x} \thinspace dx = -\cot{x} + C$$

$$\int \sec{x}\tan{x} \thinspace dx = \sec{x} + C $$

$$\int \csc^2{x}\cot{x} \thinspace dx = -\csc{x} + C $$

$$ \int \tan{x} \thinspace dx = \log{(\cos{x})} + C $$

$$ \int \cot{x} \thinspace dx = \log{(\sin{x})} + C $$

$$ \int \sec{x} \thinspace dx = \log{(\sec{x} + \tan{x})} + C $$

$$ \int \csc{x} \thinspace dx = -\log{(\csc{x} + \cot{x})} + C $$

$$ \int \cos^2{x} \thinspace dx = \frac{1}{2}x + \frac{1}{4}\sin{2x} + C $$

$$ \int \sin^2{x} \thinspace dx = \frac{1}{2}x - \frac{1}{4}\sin{2x} + C $$

$$ \int \tan^2{x} \thinspace dx = \tan{x} - x + C $$

$$ \int \cot^2{x} \thinspace dx = -\cot{x} - x + C $$

\end{document}
