%
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

\textbf{Section I}

\textbf{10 marks}

\textbf{Attempt Questions 1-10}

\textbf{Allow about 15 minutes for this section}

\vspace{20pt}Use the multiple-choice answer sheet for Questions 1-10.

\vspace{5pt}

\vspace{20pt}\textbf{1} What is the gradient of the line $2x+3y+4=0$ ?

\vspace{20pt}A. $-\displaystyle \frac{2}{3}$

\vspace{20pt}B. $\displaystyle \frac{2}{3}$

\vspace{20pt}C. $-\displaystyle \frac{3}{2}$

\vspace{20pt}D. $\displaystyle \frac{3}{2}$

\vspace{5pt}

\vspace{20pt}\textbf{2} Which expression is equal to $3x^{2}-x-2$?

\vspace{20pt}A. $(3x-1)(x+2)$

\vspace{20pt}B. $(3x+1)(x-2)$
 
\vspace{20pt}C. $(3x-2)(x+1)$ 
  
\vspace{20pt}D. $(3x+2)(x-1)$

\vspace{5pt}

}\vspace{20pt}\textbf{3} What is the derivative of $e^{x^{2}}$?

\vspace{20pt}A. $x^{2}e^{x^{2}-1}$

\vspace{20pt}B. $2xe^{2x}$

\vspace{20pt}C. $2xe^{x^{2}}$

\vspace{20pt}D. $2e^{x^{2}}$

\vspace{5pt}

\vspace{20pt}\textbf{4} The function $f(x)$ is defined for $a\leq x\leq b.$

On this interval, $f'(x) > 0$ and $f''(x) < 0$.

\vspace{20pt}Which graph best represents $y=f(x)$?

\vspace{20pt}

\vspace{5pt}

\textbf{5} It is given that $\ln a=\ln b-\ln c$, where $a, b, c>0.$

\vspace{20pt}

Which statement is true?

\vspace{20pt}A. $a=b-c$

\vspace{20pt}B. $a =\frac{b}{c}$

\vspace{20pt}C. $\ln{a} = \frac{b}{c}$

\vspace{20pt}D. $\ln{a} = \frac{\ln{b}}{\ln{c}}$

\vspace{5pt}

\vspace{20pt}\textbf{6} The point $P$ moves so that it is always equidistant from two fixed points, $A$ and $B.$

\vspace{20pt}What best describes the locus of $P$ ?

\vspace{20pt}A. A point

\vspace{20pt}B. A circle

\vspace{20pt}C. A parabola

\vspace{20pt}D. A straight line

\vspace{5pt}

\vspace{20pt}\textbf{7} Which expression is equivalent to  $\tan\theta+\cot\theta$?

\vspace{20pt}A. $\csc\theta + \sec\theta$

\vspace{20pt}B. $\sec\theta\csc\theta$

\vspace{20pt}C. $2$

\vspace{20pt}D. $1$

\vspace{5pt}

\vspace{20pt}\textbf{8} The region enclosed by $y=4-x, y=x$ and $y=2x+1$ is shaded in the diagram below.

\vspace{20pt}Which of the following defines the shaded region?

\vspace{20pt}A. $y\leq 2x+1, y\leq 4-x, y\geq x$

\vspace{20pt}B. $y\geq 2x+1, y\leq 4-x, y\geq x$

\vspace{20pt}C. $y\leq 2x+1, y\geq 4-x, y\geq x$

\vspace{20pt}D. $y\geq 2x+1, y\geq 4-x, y\geq x$

\vspace{5pt}

\vspace{20pt}\textbf{9} The graph of $y=f'(x)$ is shown.

\vspace{20pt}The curve $y=f(x)$ has a maximum value of 12. What is the equation of the curve $y=f(x)$?

\vspace{20pt}A. $y=x^{2}-4x+12$

\vspace{20pt}B. $y=4+4x-x^{2}$

\vspace{20pt}C. $y=8+4x-x^{2}$

\vspace{20pt}D. $y=x^{2}-4x+16$

\vspace{5pt}

\vspace{20pt}\textbf{10} A particle is moving along a straight line.

The graph shows the velocity, $v$, of the particle for time $t\geq 0.$

\vspace{20pt}How many times does the particle change direction?

\vspace{20pt}A. 1

\vspace{20pt}B. 2

\vspace{20pt}C. 3

\vspace{20pt}D. 4

\vspace{5pt}

\textbf{Section II}

\textbf{90 marks}

\textbf{Attempt Questions 11-16}

\textbf{Allow about 2 hours and 45 minutes for this section}


\vspace{20pt}In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

\vspace{20pt}\textbf{Question 11} (15 marks)

\vspace{20pt}(a) Rationalise the denominator of $\displaystyle \frac{2}{\sqrt{5}-1}$. 2

\vspace{5pt}

\vspace{20pt}(b) Find $\displaystyle \int(2x+1)^{4}dx$. 1

\vspace{5pt}

\vspace{20pt}(c) Differentiate $\displaystyle \frac{\sin x}{x}$. 2

\vspace{5pt}

\vspace{20pt}(d) Differentiate $x^{3}\ln x$. 2

\vspace{5pt}

\vspace{20pt}(e) In the diagram, {\it OAB} is a sector of the circle with centre $O$ and radius 6 cm, where $\angle AOB=30$ 


\vspace{20pt}(i) Find the exact value of the area of the triangle {\it OAB}. 1

\vspace{20pt}(ii) Find the exact value of the area of the shaded segment. 1

\vspace{5pt}

\vspace{20pt}(f) Determine the equation of the parabola form $(x-h)^{2}=4a(y-k)$ .

\vspace{5pt}

\vspace{20pt}(g) Solve $|3x-1|=2$. 2

\vspace{5pt}

\vspace{20pt}(h) Find the domain of the function $f(x)=\sqrt{3-x}$. 2


\vspace{20pt}\textbf{Question 12} (15 marks)

\vspace{5pt}

\vspace{20pt}(a) Find the equation of the tangent to the curve $y=x^{2}+4x-7$ at the point $(1,-2)$ 2

\vspace{5pt}

\vspace{20pt}(b) The diagram shows the region bounded by $y=\sqrt{16-4x^{2}}$ and the $x$-axis. 3

\vspace{20pt}The region is rotated about the $x$-axis to form a solid.

\vspace{20pt}Find the exact volume of the solid formed.

\vspace{5pt}

\vspace{20pt}(c) In an arithmetic series, the fifth term is 200 and the sum of the first four terms is 1200. 3

\vspace{5pt}

\vspace{20pt}Find the value of the tenth term.

\vspace{20pt}\textbf{Question 13} (15 marks)

\vspace{20pt}(a) Consider the function $y=4x^{3}-x^{4}$

\vspace{20pt}(i) Find the two stationary points and determine their nature. 4

\vspace{20pt}(ii) Sketch the graph of the function, clearly showing the stationary points and the $x$ and $y$ intercepts. 2

\vspace{5pt}

\vspace{20pt}(b) Consider the parabola $x^{2}-4x=12y+8.$

\vspace{20pt}(i) By completing the square, or otherwise, find the focal length of the parabola. 2

\vspace{20pt}(ii) Find the coordinates of the focus. 1

\vspace{5pt}

\vspace{20pt}(c) A radioactive isotope of Curium has a half-life of 163 days. Initially there are 10 mg of Curium in a container. The mass $M(t)$ in milligrams of Curium, after $t$ days, is given by $M(t)=Ae^{-kt}$
where $A$ and $k$ are constants.

\vspace{20pt}(i) State the value of {\it A}. 1

\vspace{20pt}(ii) Given that after 163 days only 5 mg of Curium remain, find the value of $k$. 2

\vspace{5pt}

\vspace{20pt}(d) The curve $y=\displaystyle \sqrt{2}\cos(\frac{\pi}{4}x)$ meets the line $y=x$ at $P(1$, 1$)$ , as shown in the diagram. 3

\vspace{20pt}Find the exact value of the shaded area.

\vspace{20pt}\textbf{Question 13} (15 marks)

\vspace{5pt}

\vspace{20pt}(a) Using the cosine rule, find the value of $x$ in the following diagram. 3

\vspace{5pt}

\vspace{20pt}(b) Consider the curve $y=2x^{3}+3x^{2}-12x+7.$

\vspace{20pt}(i) Find the stationary points of the curve and determine their nature. 4

\vspace{20pt}(ii) Sketch the curve, labelling the stationary points. 2

\vspace{20pt}(iii) Hence, or otherwise, find the values of $x$ for which $\displaystyle \frac{dy}{dx}$ is positive. 1

\vspace{5pt}

(c) By letting $m=t^{\frac{1}{3}}$, or otherwise, solve $t^{\frac{2}{3}}+l^{\frac{1}{3}}-6=0$. 2

\vspace{5pt}

\vspace{20pt}(d) The rate at which water flows into a tank is given by 3
$$
\frac{dV}{dt}=\frac{2t}{1+t^{2}},
$$
where $V$ is the volume of water in the tank in litres and $t$ is the time in seconds.

Initially the tank is empty.

Find the exact amount of water in the tank after 10 seconds.

\vspace{20pt}

\vspace{5pt}

Question 14 (15 marks)

\vspace{20pt}(a) Sketch the curve $y=4+3\sin 2x$ for $ 0\leq x\leq 2\pi$. 3

\vspace{20pt}(b) (i) Find the exact value of $\displaystyle \int_{0}^{\frac{\pi}{3}}\cos xdx.$

1
\vspace{20pt}

(ii) Using Simpson's rule with one application, find an approximation to the 2

\vspace{20pt}

integral
$$
\int_{0}^{\frac{\pi}{3}}\cos xdx,
$$
leaving your answer in terms of $\mathrm{p}$ and $\sqrt{3}.$

\vspace{20pt}(iii) Using parts (i) and (ii), show that 1
$$
\pi=\frac{18\sqrt{3}}{3+4\sqrt{3}}.
$$
\vspace{5pt}

\vspace{20pt}(c) Carbon $-14$ is a radioactive substance that decays over time. The amount of carbon $-14$ present in a kangaroo bone is given by
$$
C(t)=Ae^{kt},
$$
where $A$ and $k$ are constants, and $t$ is the number of years since the kangaroo died.

\vspace{20pt}(i) Show that $C(t)$ satisfies $\displaystyle \frac{dC}{dt}=kC$. 1

\vspace{20pt}(ii) After 5730 years, half of the original amount of carbon $-14$ is present. 2

Show that the value of $k$, correct to 2 significant figures, is $-0.00012.$

\vspace{20pt}(iii) The amount of carbon $-14$ now present in a kangaroo bone is 90\% of the 2

original amount.

\vspace{20pt}Find the number of years since the kangaroo died. Give your answer correct to 2 significant figures.

\vspace{5pt}

\vspace{20pt}(d) The shaded region shown is enclosed by two parabolas, each with $x$-intercepts 3

at $x=-1$ and $x=1.$

\vspace{20pt}Given that the area of the shaded region is 8, find the value of $k.$

End of Question 14

\vspace{5pt}

\vspace{20pt}\textbf{Question 15} (15 marks) Use the Question 15 Writing Booklet.

(a) The triangle {\it ABC} is isosceles with $AB=AC$ and the size of $\angle BAC$ is $x^{o}$ 3

Points $D$ and $E$ are chosen so that $\triangle ABC, \triangle ACD$ and $\triangle ADE$ are congruent, as

shown in the diagram.
 

\vspace{20pt}Find the value of $x$ for which $AB$ is parallel to $ED$, giving reasons.
\vspace{5pt}

\vspace{20pt}(b) Anita opens a savings account. At the start of each month she deposits {\$}{\it X} into the savings account. At the end of each month, after interest is added into the savings account, the bank withdraws {\$} 2500 from the savings account as a loan repayment. Let $M_{n}$ be the amount in the savings account after the $n^{\mathrm{t}\mathrm{h}}$ withdrawal.

\vspace{20pt}The savings account pays interest of 4.2\% per annum compounded monthly.

\vspace{20pt}(i) Show that after the second withdrawal the amount in the savings account 2

is given by
$$
M_{2}=X(1.0035^{2}+1.0035)-2500(1.0035+1)\ .
$$
\vspace{20pt}(ii) Find the value of $X$ so that the amount in the savings account is {\$} 80000 3

after the last withdrawal of the fourth year.

\vspace{5pt}

\vspace{20pt}(c) Two particles move along the $x$-axis.

When $t=0$, particle $\mathrm{P}_{1}$ is at the origin and moving with velocity 3. For $t\geq 0$, particle $\mathrm{P}_{1}$ has acceleration given by $a_{1}=6t+e^{-t}$

\vspace{20pt}(i) Show that the velocity of particle $\mathrm{P}_{1}$ is given by $v_{1}=3t^{2}+4-e^{-t}$ 2

When $t=0$, particle $\mathrm{P}_{2}$ is also at the origin.

For $t\geq 0$, particle $\mathrm{P}_{2}$ has velocity given by $v_{2}=6t+1-e^{-t}$

\vspace{20pt}(ii) When do the two particles have the same velocity? 2

\vspace{20pt}(iii) Show that the two particles do not meet for $t>0$. 3

\vspace{5pt}

\vspace{20pt}\textbf{Question 16} (15 marks)

\vspace{20pt}(a) John's home is at point $A$ and his school is at point $B$. A straight river runs nearby.

\vspace{20pt}The point on the river closest to $A$ is point $C$, which is 5 km from $A.$

\vspace{20pt}The point on the river closest to $B$ is point $D$, which is 7 km from $B.$

\vspace{20pt}The distance from $C$ to $D$ is 9 km.

\vspace{20pt}To get some exercise, John cycles from home directly to point $E$ on the river, $x$ km from $C$, before cycling directly to school at $B$, as shown in the diagram.

\vspace{20pt}The total distance John cycles from home to school is $L$ km.

\vspace{20pt}(i) Show that $L=\sqrt{x^{2}+25}+\sqrt{49+(9-x)^{2}}$. 1

\vspace{20pt}(ii) Show that if $\displaystyle \frac{dL}{dx}=0$, then sina $=\sin\beta$. 3

\vspace{20pt}(iii) Find the value of $x$ that makes sina $=\sin\beta$. 2

\vspace{20pt}(iv) Explain why this value of $x$ gives a minimum for {\it L}. 1

\vspace{5pt}

\vspace{20pt}(b) A geometric series has first term $a$ and limiting sum 2. 3

Find all possible values for $a.$

\vspace{5pt}

\vspace{20pt}(c) In the triangleABC, the point $M$ is the mid-point of $BC$. The point $D$ lies on $AB$ and
$$
BD=DA+AC.
$$
The line that passes through the point $C$ and is parallel to $MD$ meets $BA$ produced at $E.$

Copy or trace this diagram into your writing booklet.

\vspace{20pt}(i) Prove that $\triangle ACE$ is isosceles. 3

\vspace{20pt}(ii) The point $F$ is chosen on $BC$ so that $AF$ is parallel to $DM$. 2

Show that $AF$ bisects $\angle BAC.$

\vspace{5pt}


\end{document}
