%
\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

\vspace{5pt}

\vspace{20pt}1 What is $0.00523359$ written in scientific notation, correct to4significant figures? 

\vspace{20pt}(A) $5.2336\times 10^{-2}$

\vspace{20pt}(B) $5.234\times 10^{-2}$

\vspace{20pt}(C) $5.2336\times 10^{-3}$

\vspace{20pt}(D) $5.234\times 10^{-3}$

\vspace{5pt}

\vspace{20pt}2 What is the slope of the line with equation $2x-4y+3=0$?

\vspace{20pt}(A) $-2$

\vspace{20pt}(B) $-\displaystyle \frac{1}{2}$

\vspace{20pt}(c) $\displaystyle \frac{1}{2}$

\vspace{20pt}(D) 2

\vspace{5pt}

\vspace{20pt}3 The first three terms of an arithmetic series are3, 7and 11. What is the15th term of this series?

\vspace{20pt}(A) 59

\vspace{20pt}(B) 63

\vspace{20pt}(c) 465

\vspace{20pt}(D) 495

\vspace{5pt}

\vspace{20pt}4. The probability that Mel's soccer team wins this weekend is $\displaystyle \frac{5}{7}.$

The probability that Mel's rugby league team wins this weekend is $\displaystyle \frac{2}{3}.$ What is the probability that neither team wins this weekend?


\vspace{20pt}(A) $\displaystyle \frac{2}{21}$

\vspace{20pt}(B) $\displaystyle \frac{10}{21}$

\vspace{20pt}(c) $\displaystyle \frac{13}{21}$

\vspace{20pt}(D) $\displaystyle \frac{19}{21}$

\vspace{5pt}

\vspace{20pt}5 Using the trapezoidal rule with4subintervals, which expression gives the approximate area under the curve $y=xe^{x}$ between $x=1$ and $x=3$?

\vspace{20pt}(A) $\displaystyle \frac{1}{4}(e^{1}+6e^{1.5}+4e^{2}+10e^{2.5}+3e^{3})$

\vspace{20pt}(B) $\displaystyle \frac{1}{4}(e^{1}+3e^{1.5}+4e^{2}+5e^{2.5}+3e^{3})$

\vspace{20pt}(C) $\displaystyle \frac{1}{2}(e^{1}+6e^{1.5}+4e^{2}+10e^{2.5}+3e^{3})$

\vspace{20pt}(D) $\displaystyle \frac{1}{2}(e^{1}+3e^{1.5}+4e^{2}+5e^{2.5}+3e^{3})$

\vspace{5pt}

\vspace{20pt}6 What is the value of the derivative of $y=2\sin 3x-3\tan x$ at $x=0$?

\vspace{20pt}(A) $-1$

\vspace{20pt}(B) $0$

\vspace{20pt}(C) 3

\vspace{20pt} (D) $-9$

\vspace{5pt}

\vspace{20pt}7 The diagram shows the parabola $y=4x-x^{2}$ meeting the line $y=2x$ at $(0,0)$ and (2, 4).

\begin{center}
\includegraphics[width=89.75mm,height=57.91mm]{../maths-hsc-exam-2015_4_images/image001.eps}
\end{center}

Which expression gives the area of the shaded region bounded by the parabola and the line?

\vspace{20pt}(A) $\displaystyle \int_{0}^{2}x^{2}-2xdx$

\vspace{20pt}(B) $\displaystyle \int_{0}^{2}2x-x^{2}dx$

\vspace{20pt}(C) $\displaystyle \int_{0}^{4}x^{2}-2xdx$

\vspace{20pt}(D) $\displaystyle \int_{0}^{4}2x-x^{2}dx$

\vspace{5pt}


\vspace{20pt}8 The diagram shows the graph of $y=e^{x}(1+x)$ .

\begin{center}
\includegraphics[width=93.73mm,height=52.79mm]{../maths-hsc-exam-2015_5_images/image001.eps}
\end{center}

\vspace{20pt}How many solutions are there to the equation $e^{x}(1+x)=1-x^{2}$?

\vspace{20pt}(A) 0

\vspace{20pt}(B) 1

\vspace{20pt}(C) 2

\vspace{20pt}(D) 3

\vspace{5pt}

\vspace{20pt}9 A particle is moving along the $x$-axis. The graph shows its velocity v metres per second at time t seconds.

\begin{center}
\includegraphics[width=53.51mm,height=58.84mm]{../maths-hsc-exam-2015_5_images/image002.eps}
\end{center}


When $t=0$ the displacement x is equal to 2 metres. What is the maximum value of the displacement x?

\vspace{20pt}(A) 8 $\mathrm{m}$

\vspace{20pt}(B) $14\mathrm{m}$

\vspace{20pt}(C) $16\mathrm{m}$

\vspace{20pt}(D) $18\mathrm{m}$

\vspace{5pt}

\vspace{20pt}10 The diagram shows the area under the curve $y=\displaystyle \frac{2}{x}$ from $x=1$ to $x=d.$

\begin{center}
\includegraphics[width=81.62mm,height=54.19mm]{../maths-hsc-exam-2015_6_images/image001.eps}
\end{center}

\vspace{20pt}What value ofdmakes the shaded area equal to2?

\vspace{20pt}(A) $e$

\vspace{20pt}(B) $e+1$

\vspace{20pt}(C) $2e$

\vspace{20pt}(D) $e^{2}$

\vspace{5pt}

\vspace{20pt}Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15\qquad marks) Use the Question11 Writing Booklet.

\vspace{20pt}(a) Simplify $4x-(8-6x)$ . 1

\vspace{5pt}

\vspace{20pt}(b) Factorise fully $3x^{2}-27$. 2

\vspace{5pt}

\vspace{20pt}(c) Express $\displaystyle \frac{8}{2+\sqrt{7}}$ with arational denominator. 2

\vspace{5pt}

\vspace{20pt}(d) Find the limiting sum of the geometric series $ 1-\displaystyle \frac{1}{4}+\frac{1}{16}-\frac{1}{64}+\cdots$. 2

\vspace{5pt}

\vspace{20pt}(e) Differentiate $(e^{x}+x)^{5}$ 2

\vspace{5pt}

\vspace{20pt}(f) Differentiate $y=(x+4)\ln x$. 2

\vspace{5pt}

\vspace{20pt}(g) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{4}}\cos 2xdx$. 2

\vspace{5pt}

\vspace{20pt}(h) Find $\displaystyle \int\frac{x}{x^{2}-3}$ dx. 2

\vspace{5pt}

\vspace{20pt}Question 12 (15 marks) Use the Question12 Writing Booklet.

\vspace{20pt}(a) Find the solutions of 2sinq $=1$ for $ 0\leq \mathrm{q}\leq 2\pi$. 2
\vspace{5pt}
\vspace{20pt}(b) The diagram shows the rhombus OABC.

The diagonal from the point A(7, 11) to the point $C$ lies on the line $l_{1}.$

The other diagonal, from the origin $O$ to the point $B$, lies on the line l2 which has equation $y=-\displaystyle \frac{x}{3}.$

\begin{center}
\includegraphics[width=65.66mm,height=99.86mm]{../maths-hsc-exam-2015_8_images/image001.eps}
$$
'.\ \ell
$$
\end{center}

\vspace{20pt}(i) Show that the equation of the line l1 is $y=3x-10$. 2

\vspace{20pt}(ii) The lines l1 and $l_{2}$ intersect at the point {\it D}. 2

\vspace{20pt}Find the coordinates of D.

\vspace{5pt}

\vspace{20pt}(c) Find $f'(x)$ , where $f(x)=\displaystyle \frac{x^{2}+3}{x-1}$. 2

\vspace{5pt}

\vspace{20pt}(d) For what values of $k$ does the quadratic equation $x^{2}-8x+k=0$ have real roots? 2
 
\vspace{5pt}

\vspace{20pt}(e) The diagram shows the parabolay $=\displaystyle \frac{x^{2}}{2}$ with focus $S(0,\displaystyle \ \frac{1}{2})$ . Atangent to the parabola is drawn at P $(1,\displaystyle \ \frac{1}{2})$ .


\begin{center}
\includegraphics[width=97.11mm,height=60.58mm]{../maths-hsc-exam-2015_9_images/image001.eps}
\end{center}

\vspace{20pt}(i) Find the equation of the tangent at the point P. 2

\vspace{20pt}(ii) What is the equation of the directrix of the parabola? 1

\vspace{20pt}(iii) The tangent and directrix intersect at Q.

\vspace{20pt}Show thatQ lies on the y-axis. 1

\vspace{20pt}(iv) Show that $\triangle PQS$ is isosceles. 1

\vspace{5pt}

Question 13 (15  marks) Use the Question13 Writing Booklet.

\vspace{20pt}(a) The diagram shows $\triangle ABC$ with sides $AB=6$ cm, $BC=4$ cm and $AC=8$ cm.

\begin{center}
\includegraphics[width=63.12mm,height=36.07mm]{../maths-hsc-exam-2015_10_images/image001.eps}
\end{center}

\vspace{20pt}(i) Show that $\displaystyle \cos A=\frac{7}{8}$. 1

\vspace{20pt}(ii) By finding the exact value of sinA, determine the exact value of the area of $\triangle ABC.$ 2

\vspace{20pt}(b) (i) Find the domain and range for the function f $(x)=\sqrt{9-x^{2}}$. 2

$\qquad$

(ii) On a number plane, shade the region where the points $(x,\ y)$ satisfy both of the inequalities $y\leq\sqrt{9-x^{2}}$ and $y\geq x.$ 2

\vspace{5pt}

\vspace{20pt}c) Consider the curve $y=x^{3}-x^{2}-x+3.$

\vspace{20pt}(i) Find the stationary points and determine their nature. 4

\vspace{20pt}(ii) Given that the point $P(\displaystyle \frac{1}{3},\ \frac{70}{27})$ lies on the curve, prove that there is a point of inflexion at P. 2

\vspace{20pt}(iii) Sketch the curve, labelling the stationary points, point of inflexion and $y$-intercept.2

\vspace{5pt}

Question 14 (15 marks) Use the Question14 Writing Booklet.

\vspace{20pt}(a) In a theme park ride, a chair is released from a height of 110 metres and falls vertically. Magnetic brakes are applied when the velocity of the chair reaches $-37$ metres per second.


\begin{center}
\includegraphics[width=88.18mm,height=76.16mm]{../maths-hsc-exam-2015_11_images/image001.eps}
\end{center}

\vspace{20pt}The height of the chair at timet seconds isxmetres. The acceleration of the chair is given by $\mathrm{X}=-10$.\qquad At\qquad the\qquad release\qquad point, $t=0, x=110$ and $\mathrm{X}=0.$

\vspace{20pt}(i) Using calculus, show that $x=-5t^{2}+110$. 2

\vspace{20pt}(ii) How far has the chair fallen when the magnetic brakes are applied? 2

\vspace{5pt}

\vspace{20pt}(b) Weather records fora town suggest that:

$\bullet$ if a particular day is wet(W), the probability of the next day being dry is $\displaystyle \frac{5}{6}$

 $\bullet$ if a particular day is dry (D), the probability of the next day being dry is $\displaystyle \frac{1}{2}.$

\vspace{20pt}In a specific week Thursday is dry. The tree diagram shows the possible outcomes for the next three days:\qquad Friday, Saturday and Sunday.


\begin{center}
\includegraphics[width=94.53mm,height=110.41mm]{../maths-hsc-exam-2015_12_images/image001.eps}

1 $\mathrm{W}$
\end{center}


\vspace{20pt}(i) Show that the probability of Saturday being dry is $\displaystyle \frac{2}{3}$. 1

\vspace{20pt}(ii) What is the probability of both Saturday and Sunday being wet? 2

\vspace{20pt}(iii) Whatis the probability of at least one of Saturday and Sunday being dry? 1

\vspace{5pt}

\vspace{20pt}(c) Sam borrows {\$} 100000 to be repaid at a reducible interest rate of 0.6\%\qquad per month. Let ${{\$}} A_{n}$ be the amount owing at the end of $n$ months and {\$}{\it M} be the monthly\qquad repayment.

\vspace{20pt}(i) Show that $A_{2}=100000(1.006)^{2}-M$(1$+$1.006). 1

\vspace{20pt}(ii) Show that An $=100000(1.006)^{n}-M(\displaystyle \frac{(1.006)^{n}-1}{0.006})$ . 2

\vspace{20pt}(iii) Sam makes monthly repayments of{\$} 780. 1

Show that after making 120 monthly repayments the amount owing is {\$} 68500\qquad to\qquad the\qquad nearest\qquad{\$} 100.

\vspace{20pt}(iv) Immediately after making the 120th repayment, Sam makes a one-off 3

payment, reducing the amount owing to {\$} 48500. The interest rate and

monthly repayment remain unchanged.

After how many more months will the amount owing be completely repaid?

\vspace{5pt}

\vspace{20pt}Question 15 (15\qquad marks) Use the Question15 Writing Booklet.

\vspace{20pt}(a) The amount of caffeine, $C$, in the human body decreases according to the equation
$$
\frac{dC}{dt}=-0.14C,
$$
$\qquad$

where $C$ is measured in mg and $t$ is the time in hours.

\vspace{20pt}(i) Show that $C=Ae^{-0.14t}$ is a solution to $\displaystyle \frac{dC}{dt}=-0.14C$, where $A$ is 1

aconstant.

$\qquad$

$\qquad$

When $t=0$, there are130 mg of caffeine in Lee'sbody.

$\qquad$

\vspace{20pt}(ii) Find the value ofA. 1

$\qquad$

\vspace{20pt}(iii) What is the amount of caffeine in Lee'sbody after7hours? 1

$\qquad$

\vspace{20pt}(iv) Whatis the time taken forthe amountofcaffeine in Lee'sbodyto halve? 2

\vspace{5pt}

\vspace{20pt}(b) The diagram shows $\triangle ABC$ which has a right angle at $C$. The point $D$ is the midpoint of the side AC. The pointE is chosen on AB such that AE $=ED$. The line segment ED is produced to meet the line BC at F.

\begin{center}
\includegraphics[width=44.03mm,height=66.97mm]{../maths-hsc-exam-2015_15_images/image001.eps}
\end{center}

\vspace{20pt}Copy or trace the diagram into your writing booklet.

\vspace{20pt}(i) Prove that rACB is similar to $\triangle DCF$. 2

\vspace{20pt}(ii) Explain why $\triangle EFB$ is isosceles. 1

\vspace{20pt}(iii) Show that EB $=3AE$. 2

\vspace{5pt}

\vspace{20pt}(c) Water is flowing in and out ofarock pool. The volume of water in the pool at time $t$ hours is $V$ litres. The rate of change of the volume is given by
$$
\frac{dV}{dt}=80\sin(0.5t)\ .
$$
At time $t=0$, the volume of water in the pool is1200 litres and is increasing.

\vspace{20pt}(i) After what time does the volume of water first start to decrease? 2

\vspace{20pt}(ii) Find the volume of water in the pool when $t=3$. 2

\vspace{20pt}(iii) What is the greatest volume of water in the pool? 1

\vspace{5pt}

Question 16 (15\qquad marks) Use the Question16 Writing Booklet.

\vspace{20pt}(a) The diagram shows the curve with equation $y=x^{2}-7x+10$. The curve intersects the x-axis at points $A$ and {\it B}. The pointC on the curve has the same $y$-coordinate\qquad as\qquad the\qquad y-intercept\qquad of\qquad the\qquad curve.

\begin{center}
\includegraphics[width=56.90mm,height=62.31mm]{../maths-hsc-exam-2015_16_images/image001.eps}
\end{center}

\vspace{20pt}(i) Find the x-coordinates of points $A$ and {\it B}. 1

\vspace{20pt}(ii) Write down the coordinates of {\it C}. 1

\vspace{20pt}(iii) Evaluate $\displaystyle \int_{0}^{2}(x^{2}-7x+10)dx$. 1

\vspace{20pt}(iv) Hence, or otherwise, find the area of the shaded region. 2

\vspace{5pt}

\vspace{20pt}(b) A bowl is formed by rotating the curve $y=8\log_{e}(x-1)$ about the $y$-axis 3

for $0\leq y\leq 6.$

\begin{center}
\includegraphics[width=45.76mm,height=44.37mm]{../maths-hsc-exam-2015_17_images/image001.eps}
\end{center}

Find the volume of the bowl. Give your answer correct to1decimal place.

\vspace{5pt}

\vspace{20pt}(c) The diagram showsa cylinder of radiusx and heighty inscribed inacone of radius $R$ and height $H$, whereR andH are constants.


\begin{center}
\includegraphics[width=42.21mm,height=48.56mm]{../maths-hsc-exam-2015_17_images/image002.eps}
\end{center}

The volume of a cone of radiusr and heighth is $\displaystyle \frac{1}{3}\pi r^{2}h.$

The volume of a cylinder of radiusr and heighth is pr $2h.$

(i) Show that the volume, $V$, of the cylinder can be written as 3
$$
V=\frac{H}{\sqrt{}}\pi x^{2}(R-x)\ .
$$
$\qquad$

$\qquad$

(ii) By considering the inscribed cylinder of maximum volume, show that 4

the volume of any inscribed cylinder does not exceed $\displaystyle \frac{4}{9}$ of the volume

of the cone.

End of paper

-17-
\end{document}
