\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What is the value of $\displaystyle \frac{\pi^{2}}{6}$, correct to 3 significant figures? (A) 1.64

(B) 1.65

(C) 1.644

(D) 1.645

2 Which graph best represents $y=(x-1)^{2}$?

$\mathrm{y}$ 

$\mathrm{y}$ 

(A) (B)
\begin{center}
\includegraphics[width=39.12mm,height=29.89mm]{../maths-hsc-exam-2014_2_images/image001.eps}
\end{center}
1

$\mathrm{x}$

1

$\mathrm{x}$ 

$\mathrm{y}$ 

(c) (D)
\begin{center}
\includegraphics[width=39.12mm,height=33.65mm]{../maths-hsc-exam-2014_2_images/image002.eps}

\includegraphics[width=39.07mm,height=29.89mm]{../maths-hsc-exam-2014_2_images/image003.eps}
\end{center}
$\mathrm{y}$ 
\begin{center}
\includegraphics[width=39.12mm,height=32.38mm]{../maths-hsc-exam-2014_2_images/image004.eps}
\end{center}
1

$\mathrm{x}$ 

$\mathrm{x}$ 

1

3 What is the solution to the equation $\log_{2}(x-1)=8$ ? (A) 4

(B) 17

(c) 65

(D) 257

-2-

4 Which expression is equal to $\displaystyle \int e^{2x}dx$ ? (A) $e^{2x}+c$

(B) $2e^{2x}+c$

(c) $\displaystyle \frac{e^{2x}}{2}+c$

(D) $\displaystyle \frac{e^{2x+1}}{2x+1}+c$

5 Which equation represents the line perpendicular to $2x-3y=8$, passing through the point $($2, $0)$ ?

(A) $3x+2y=4$

(B) $3x+2y=6$

(C) $3x-2y=-4$

(D) $3x-2y=6$

6 Which expression is a factorisation of $8x^{3}+27$ ? (A) $(2x-3)(4x^{2}+12x-9)$

(B) $(2x+3)(4x^{2}-12x+9)$

(C) $(2x-3)(4x^{2}+6x-9)$

(D) $(2x+3)(4x^{2}-6x+9)$

7 How many solutions of the equation $(\sin x-1)(\tan x+2)=0$ lie between $0$ and $ 2\pi$? (A) 1

(B) 2

(C) 3

(D) 4

-3-

8

Which expression is a term of the geometric series $ 3x-6x^{2}+12x^{3}-\cdots$ ?

(A) $3072x^{10}$

(B) $-3072x^{10}$

(C) $3072x^{11}$

(D) $-3072x^{11}$

9 The graph shows the displacement $x$ of a particle moving along a straight line as a function of time $t.$

$\mathrm{x}$ 
\begin{center}
\includegraphics[width=66.00mm,height=37.93mm]{../maths-hsc-exam-2014_4_images/image001.eps}
\end{center}
$\mathrm{P}$ 

$\mathrm{O}$ 

$\mathrm{t}$

Which statement describes the motion of the particle at the point $P$ ? (A) Th ee velocity is neegaiive and the acceleration is poosiiive.

(B) Th ee velocity is neegaiive and the acceleration is neegaiive.

(C) Th ee velocity is poosiiive and the acceleration is poosiiive.

(D) Th ee velocity is poosiiive and the acceleration is neegaiive.

10 Three runners compete in a race. The probabilities that the three runners finish the race in under 10 seconds are $\displaystyle \frac{1}{4}, \displaystyle \frac{1}{6}$ and $\displaystyle \frac{2}{5}$ respectively.

What is the probability that at least one of the three runners will finish the race in under 10 seconds?

(A) $\displaystyle \frac{1}{60}$

(B) $\displaystyle \frac{37}{60}$

(c) $\displaystyle \frac{3}{8}$

(D) $\displaystyle \frac{5}{8}$

-4-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Rationalise the denominator of $\displaystyle \frac{1}{\sqrt{5}-2}$. 2

(b) Factorise $3x^{2}+x-2$. 2

(c) Differentiate $\displaystyle \frac{x^{3}}{x+1}$. 2

(d) Find $\displaystyle \int\frac{1}{(x+3)^{2}}dx$. 2

(e) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{2}}\sin\frac{x}{2}dx$. 3

Question 11 continues on page 6

-5-
Question 11 (continued)

(f) Th ee gradientt function of a cu rvee $y=f(x)$ is given by $f'(x)=4x-5$. 2

The curve passes through the point (2, 3).

Find the equation of the curve.

(g) Th ee anngle of a sector in a circiee ofradiuss 8 cmiss $\displaystyle \frac{\pi}{7}$ radianss, ass shown in the 2

diagram.

$\mathrm{m}$ 

8 $\mathrm{c}$

NOT TO SCALE
\begin{center}
\includegraphics[width=69.47mm,height=34.71mm]{../maths-hsc-exam-2014_6_images/image001.eps}
\end{center}
$\mathrm{p} 7$

Find the exact value of the perimeter of the sector.

End of Question 11

-6-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) Evaluate the arithmetic series $2+5+8+11+\cdots+1094$. 2

(b) The points $A(0,4)$ , $B(3,0)$ and $C(6,1)$ form a triangle, as shown in the diagram.

$\mathrm{y}$ 

$A($ NOT TO SCALE
\begin{center}
\includegraphics[width=88.98mm,height=51.48mm]{../maths-hsc-exam-2014_7_images/image001.eps}
\end{center}
$\mathrm{C}$ (6, 1) 

$\mathrm{O}$ 

$\mathrm{x}$

$\mathrm{B} ($3, $0)$ 

(i) Show that the equation of $AC$ is $x+2y-8=0$. 2

(ii) Find the perpendicular distance from $B$ to $AC$. 2

(iii) Hence, or otherwise, find the area of $\triangle ABC$. 2

(c) A packet of lollies contains 5 red lollies and 14 green lollies. Two lollies are selected at random without replacement.

(i) Draw a tree diagram to show the possible outcomes. Include the 2

probability on each branch.

(ii) What is the probability that the two lollies are of different colours? 1

(d) The parabola $y=-2x^{2}+8x$ and the line $y=2x$ intersect at the origin and at the point $A.$

$\mathrm{y} = 2$

$\mathrm{A}$
\begin{center}
\includegraphics[width=90.09mm,height=46.06mm]{../maths-hsc-exam-2014_7_images/image002.eps}
\end{center}
4

$\mathrm{y} = -2\mathrm{x}^{2}+ 8$

(i) Find the $x$-coordinate of the point {\it A}. 1

(ii) Calculate the area enclosed by the parabola and the line. 3

-7-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) (i) Differentiate 3$+ \sin 2x$. 1

(ii) Hence, or otherwise, find $\displaystyle \int\frac{\cos 2x}{3+\sin 2x}dx$. 2

(b) A quantity of radioactive material decays according to the equation
$$
\frac{dM}{dt}=-kM,
$$
where $M$ is the mass of the material in kg, $t$ is the time in years and $k$ is a constant.

(i) Show that $M=Ae^{-kt}$ is a solution to the equation, where $A$ is a constant. 1

(ii) The time for half of the material to decay is 300 years. If the initial 3

amount of material is 20 kg, find the amount remaining after 1000 years.

(c) The displacement of a particle moving along the $x$-axis is given by
$$
x=t-\frac{1}{1+t}\ ,
$$
where $x$ is the displacement from the origin in metres, $t$ is the time in seconds, and $t\geq 0.$

(i) Show that the acceleration of the particle is always negative. 2

(ii) What value does the velocity approach as $t$ increases indefinitely? 1

Question 13 continues on page 9

-8-

Question 13 (continued)

(d) Chris leaves island $A$ in a boat and sails 142 km on a bearing of 078[‹] to island $B.$ Chris then sails on a bearing of 191[‹] for 220 km to island $C$, as shown in the diagram.

$\mathrm{N}$ 

$\mathrm{B}$ 

191[‹] 

14 $2 \mathrm{k} \mathrm{m}$ 

$\mathrm{N}$ 

78[‹] 

NOT TO SCALE
\begin{center}
\includegraphics[width=60.62mm,height=85.68mm]{../maths-hsc-exam-2014_9_images/image001.eps}
\end{center}
$\mathrm{A}$ 

220 km 

$\mathrm{C}$ 

(i) Show that the distance from island $C$ to island $A$ is approximately 2

210 km.

(ii) Ch riss wa ntss to sail from island $C$ directly to island $A$. On what bearing 3

should Chris sail? Give your answer correct to the nearest degree.

End of Question 13

-9-

Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) Find the coordinates of the stationary point on the graph $y=e^{x}-ex$, and 3

determine its nature.

(b) The roots of the quadratic equation $2x^{2}+8x+k=0$ are $\alpha$ and $\beta.$

(i) Find the value of $\alpha+\beta$. 1

(ii) Given that $\alpha^{2}\beta+\alpha\beta^{2}=6$, find the value of $k$. 2

(c) The region bounded by the curve $y=1+\sqrt{x}$ and the $x$-axis between $x=0$ 3

and $x=4$ is rotated about the $x$-axis to form a solid.

$\mathrm{y}$ 

$= +1$ 

$\mathrm{x}$

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=62.99mm,height=44.70mm]{../maths-hsc-exam-2014_10_images/image001.eps}
\end{center}
1

$\mathrm{O}$ 

4

$\mathrm{x}$

Find the volume of the solid.

(d) At the beginning of every 8-hour period, a patient is given 10 $\mathrm{m}\mathrm{L}$ of a particular drug.

During each of these 8-hour periods, the patient's body partially breaks down the drug. Only $\displaystyle \frac{1}{3}$ of the total amount of the drug present in the patient's body at the beginning of each 8-hour period remains at the end of that period.

(i) How much of the drug is in the patient's body immediately after the 1

second dose is given?

(ii) Show that the total amount of the drug in the patient's body never 2

exceeds 15 $\mathrm{m}\mathrm{L}.$

Question 14 continues on page 11

-10-


Question 14 (continued)

(e) The diagram shows the graph of a function $f(x)$ . 3

The graph has a horizontal point of inflexion at A, apoint of inflexion at $B$ and a maximum turning point at $C.$

$\mathrm{y}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{A}$ 
\begin{center}
\includegraphics[width=108.97mm,height=73.83mm]{../maths-hsc-exam-2014_11_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

44

2

1

3

55

Sketch the graph of the derivative $f'(x)$

End of Question 14

-11-

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) Find aill solutions of 2 $\sin^{2}x+\cos x-2=0$, where $ 0\leq x\leq 2\pi$. 3

(b) In $\triangle DEF$, a point $S$ is chosen on the side $DE$. The length of $DS$ is $x$, and the length of $ES$ is $y$. The line through $S$ parallel to $DF$ meets $EF$ at $Q$. The line through $S$ parallel to $EF$ meets $DF$ at $R.$

$\mathrm{F}$ 

$\mathrm{R}$ 
\begin{center}
\includegraphics[width=101.47mm,height=45.00mm]{../maths-hsc-exam-2014_12_images/image001.eps}
\end{center}
$\mathrm{Q}$ 

$\mathrm{D}$ 

$\mathrm{E}$ 

$\mathrm{x}$ 

$\mathrm{S}$ 

$\mathrm{y}$ 

The area of $\triangle DEF$ is $A$. The areas of $\triangle DSR$ and $\triangle SEQ$ are $A_{1}$ and $A_{2}$ respectively.

(i) Show that $\triangle DEF$ is similar to $\triangle DSR$. 2

(ii) Explain why $\displaystyle \frac{D\sqrt{}}{D\sqrt{}}=\frac{x}{x+y}$. 1

(iii) Show that $\displaystyle \sqrt{\frac{A_{1}}{A}}=\frac{x}{x+y}$. 2

(iv) Using the result from part (iii) and a similar expression for $\sqrt{\frac{A_{2}}{A}}$, 2

deduce that $\sqrt{A}=\sqrt{A_{1}}+\sqrt{A_{2}}.$

Question 15 continues on page 13

-12-

Question 15 (continued)

(c) The line $y=mx$ is a tangent to the curve $y=e^{2x}$ at a point $P.$

(i) Sketch the line and the curve on one diagram. 1

(ii) Find the coordinates of {\it P}. 3

(iii) Find the value of $m$. 1

End of Question 15

Please turn over

-13-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) Use Simpson's Rule with five function values to show that 3
$$
\int_{-\frac{\pi}{3}}^{\frac{\pi}{3}}\ \sec xdx=\frac{\pi}{9}(3+\frac{8}{\sqrt{3}}1.
$$
(b) At the start of a month, Jo opens a bank account and makes a deposit of {\$} 500. At the start of each subsequent month, Jo makes a deposit which is 1\% more than the previous deposit.

At the end of every month, the bank pays interest of 0.3\% (per month) on the balance of the account.

(i) Explain why the balance of the account at the end of the second month is 2
\begin{center}
{\$} 500 $(1.003)^{2}+{{\$}} 500(1.01)(1.003\ )$ .
\end{center}
(ii) Find the balance of the account at the end of the 60th month, correct to 3

the nearest dollar.

Question 16 continues on page 15

-14-

Question 16 (continued)

(c) The diagram shows a window consisting of two sections. The top section is a semicircle of diameter $x\mathrm{m}$. The bottom section is a rectangle of width $x\mathrm{m}$ and height $y\mathrm{m}.$

The entire frame of the window, including the piece that separates the two sections, is made using 10 $\mathrm{m}$ of thin metal.
\begin{center}
\includegraphics[width=25.27mm,height=37.59mm]{../maths-hsc-exam-2014_15_images/image001.eps}
\end{center}
$\mathrm{m}$
$$
x\mathrm{m}
$$
The semicircular section is made of coloured glass and the rectangular section is made of clear glass.

Under test conditions the amount of light coming through one square metre of the coloured glass is 1 unit and the amount of light coming through one square metre of the clear glass is 3 units.

The total amount of light coming through the window under test conditions is $L$ units.

(i) Show that $y=5-x(1+\displaystyle \frac{\pi}{4})$ . 2

(ii) Show that $L=15x-x^{2}(3+\displaystyle \frac{5\pi}{8})$ . 2

(iii) Find the values of $x$ and $y$ that maximise the amount of light coming 3

through the window under test conditions.

End of paper

-15-
\end{document}
