\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
\begin{center}
\includegraphics[width=46.48mm,height=25.02mm]{../images/maths-hsc-exam-2009_1_images/image001.eps}
\end{center}
$]] 0$ A $\mathrm{R} 1] 0 \mathrm{I}^{1^{1}}$ {\$} $\lceil \mathrm{J}$ IJ 1] I $l$ {\$}
$$
\mathrm{N}\ \mathrm{E}\ \mathrm{W}\ \mathrm{S}\ 0\ \cup\ \mathrm{T}\ \mathrm{H}\ \mathrm{W}\ \mathrm{A}\ \mathrm{L}\ \mathrm{E}\ \mathrm{S}
$$
$$
2009
$$
HIGH ER SCHOOL CERTIFICATE

EXAMINATION

Mathematics

General Instructions

$\bullet$ Reading time-5 minutes

$\bullet$ Working time $-3$ hours

$\bullet$ Write using black or blue pen

$\bullet$ Board-approved calculators may be used

$\bullet$ A table of standard integrals is provided at the back of this paper $\bullet$ All necessary working should be shown in every question

Total marks $-120$

$\bullet$ Attempt Questions 1-10

$\bullet$ All questions are of equal value

212
\newpage

Total marks $-120$

Attempt Questions 1-10

All questions are of equal value

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use the Question 1 Writing Booklet.

(a) Sketch the graph of $y-2x=3$, showing the intercepts on both axes. 2

(b) Solve $\displaystyle \frac{5x-4}{x}=2$. 2

(c) Solve $|x+1|=5$. 2

(d) Find the gradient of the tangent to the curve $y=x^{4}-3x$ at the point $(1\ ,\ -2)$ . 2

(e) Find the exact value of $\theta$ such that 2 $\cos\theta=1$, where $0\displaystyle \leq\theta\leq\frac{\pi}{2}$. 2

(f) Solve the equation $\ln x=2$. Give your answer correct to four decimal places. 2

-2-
\newpage
Question 2 (12 marks) Use the Question 2 Writing Booklet.

(a) Differentiate with respect to $x$:

(b) (i) Find $\displaystyle \int 5dx$. 1

(c) Evaluate $\displaystyle \sum_{k=1}^{4}(-1)^{k}k^{2}$. 2

(i) xsinx 2

(ii) $(e^{x}+1)^{2}$. 2

(ii) Find $\displaystyle \int\frac{3}{(x-6)^{2}}dx$. 2

(iii) Evaluate $\displaystyle \int_{1}^{4}x^{2}+\sqrt{x}dx$. 3

-3-
\newpage


Question 3 (12 marks) Use the Question 3 Writing Booklet.

(a) An arithmetic series has 21 terms. The first term is 3 and the last term is 53. 2

Find the sum of the series.

(b)

$\mathrm{y}$ 

$\mathrm{M}$(5, 5) 

$\mathrm{N}$(1, 3) 
\begin{center}
\includegraphics[width=96.39mm,height=74.46mm]{../images/maths-hsc-exam-2009_4_images/image001.eps}
\end{center}
-OT TO $11$CALE

$\mathrm{P}$ 

$\mathrm{L}$(2, 1) 

$\mathrm{O}$ 

$\mathrm{x}$ 

The circle in the diagram has centre $N$. The line $LM$ is tangent to the circle at $P.$

(i) Find the equation of $LM$ in the form $ax+by+c=0$. 2

(ii) Find the distance $NP$. 2

(iii) Find the equation of the circle. 1

(c) Shade the region in the plane defined by $y\geq 0$ and $y\leq 4-x^{2}$ 2

Question 3 continues on page 5

-4-

\newpage

Question 3 (continued)

(d) The diagram shows a block of land and its dimensions, in metres. The block 3

of land is bounded on one side by a river. Measurements are taken perpendicular

to the line $AB$, from $AB$ to the river, at equal intervals of 50 $\mathrm{m}.$
$$
\Gamma
$$
$$
11
$$
$$
11
$$
$$
11
$$
$\overline{\mathrm{A}1111}$
$$
11
$$
$$
11
$$
$$
11
$$
$11$
$$
11
$$
$11$
$$
11
$$
NOT TO 21 40

SCALE $1$
$$
1
$$
$11$
$$
11
$$
$11$
$$
11
$$
$11$
$$
11
$$
{\it 1} $l$
\begin{center}
\includegraphics[width=71.33mm,height=56.09mm]{../images/maths-hsc-exam-2009_5_images/image001.eps}
\end{center}
$\mathrm{A}\qquad$

$\mathrm{B}$ 

Use Simpson's rule with six subintervals to find an approximation to the area of the block of land.

End of Question 3

-5-

\newpage


Question 4 (12 marks) Use the Question 4 Writing Booklet.

(a) A tree grows from ground level to a height of 1.2 metres in one year. In each 2

subsequent year, it grows $\displaystyle \frac{9}{10}$ as much as it did in the previous year.

Find the limiting height of the tree.

(b) Find the values of $k$ for which the quadratic equation 3
$$
x^{2}-(k+4)_{X}+(k+7)=0
$$
has equal roots.

(c) In the diagram, $\triangle ABC$ is a right-angled triangle, with the right angle at $C$. The midpoint of $AB$ is $M$, and $MP\perp AC.$

$\mathrm{A}$ 

$\mathrm{P}$ 

$\mathrm{M}$ 
\begin{center}
\includegraphics[width=35.56mm,height=51.69mm]{../images/maths-hsc-exam-2009_6_images/image001.eps}
\end{center}
$\mathrm{C}$ 

$\mathrm{B}$ 

Copy or trace the diagram into your writing booklet.

(i) Prove that $\mathrm{r}AMP$ is similar to $\triangle ABC$. 2

(ii) What is the ratio of $AP$ to $AC$ ? 1

(iii) Prove that $\triangle AMC$ is isosceles. 2

(iv) Show that $\triangle ABC$ can be divided into two isosceles triangles. 1

(v) 1
\begin{center}
\includegraphics[width=62.53mm,height=20.36mm]{../images/maths-hsc-exam-2009_6_images/image002.eps}
\end{center}
Copy or trace this triangle into your writing booklet and show how to divide it into four isosceles triangles.

-6-

\newpage

Question 5 (12 marks) Use the Question 5 Writing Booklet.

(a) In the diagram, the points $A$ and $C$ lie on the $y$-axis and the point $B$ lies on the $x$-axis. The line $AB$ has equation $y=\sqrt{3}x-3$. The line $BC$ is perpendicular to $AB.$

$\mathrm{y}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 
\begin{center}
\includegraphics[width=92.29mm,height=79.59mm]{../images/maths-hsc-exam-2009_7_images/image001.eps}
\end{center}
$\mathrm{A}$ 

(i) Find the equation of the line $BC$. 2

(ii) Find the area of the triangle ABC. 2

(b) On each working day James parks his car in a parking station which has three levels. He parks his car on a randomly chosen level. He always forgets where he has parked, so when he leaves work he chooses a level at random and searches for his car. If his car is not on that level, he chooses a different level and continues in this way until he finds his car.

(i) What is the probability that his car is on the first level he searches? 1

(ii) What is the probability that he must search all three levels before he finds 1

his car?

(iii) What is the probability that on every one of the five working days in a 1

week, his car is not on the first level he searches?

Question 5 continues on page 8

-7-

\newpage


Question 5 (continued)

(c) The diagram shows a circle with centre $O$ and radius 2 centimetres. The points $A$ and $B$ lie on the circumference of the circle and $\angle AOB=\theta.$

$\mathrm{A}$ 

$\mathrm{O} \theta_{\ }$
\begin{center}
\includegraphics[width=41.83mm,height=40.17mm]{../images/maths-hsc-exam-2009_8_images/image001.eps}
\end{center}
NOT TO SCALE

$\mathrm{B}$ 

(i) There are two possible values of $\theta$ for which the area of $\triangle AOB$ is 2

$\sqrt{3}$ square centimetres. One value is $\displaystyle \frac{\pi}{3}.$

Find the other value.

(ii) Suppose that $\displaystyle \theta=\frac{\pi}{3}.$

(1) Find the area of the sector {\it AOB}. 1

(2) Find the exact length of the perimeter of the minor segment bounded 2

by the chord $AB$ and the arc $AB.$

End of Question 5

-8-

\newpage

Question 6 (12 marks) Use the Question 6 Writing Booklet.

(a) The diagram shows the region bounded by the curve $y=\sec x$, the lines $x=\displaystyle \frac{\pi}{3}$ 3

and $x=-\displaystyle \frac{\pi}{3}$, and the $x$-axis.

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=95.17mm,height=47.75mm]{../images/maths-hsc-exam-2009_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$

-- 

$\pi_{\ }$ 3

$\pi_{\ }$ 3

The region is rotated about the $x$-axis. Find the volume of the solid of revolution formed.

(b) Radium decays at a rate proportional to the amount of radium present. That is, if $Q(t)$ is the amount of radium present at time $t$, then $Q=Ae^{-kt}$, where $k$ is a positive constant and $A$ is the amount present at $t=0$. It takes 1600 years for an amount of radium to reduce by half.

(i) Find the value of $k$. 2

(ii) A factory site is contaminated with radium. The amount of radium on 2

the site is currently three times the safe level.

How many years will it be before the amount of radium reaches the safe level?

Question 6 continues on page 10

-9-

\newpage

Question 6 (continued)

(c) The diagram illustrates the design for part of a roller-coaster track. The section $RO$ is a straight line with slope 1.2 , and the section $PQ$ is a straight line with slope $-1.8$. The section $OP$ is a parabola $y=ax^{2}+bx$. The horizontal distance from the $y$-axis to $P$ is 30 $\mathrm{m}.$

$\mathrm{y}$ 

NOT TO  SCALE 

$\mathrm{O}$ 

$\mathrm{x}$ 

$\mathrm{d} \mathrm{m}$ 
\begin{center}
\includegraphics[width=103.97mm,height=50.55mm]{../images/maths-hsc-exam-2009_10_images/image001.eps}
\end{center}
$\mathrm{P}$ 

30 $\mathrm{m}$ 

$\mathrm{R}$ 

$\mathrm{Q}$ 

In order that the ride is smooth, the straight line sections must be tangent to the parabola at $O$ and at $P.$

(i) Find the values of $a$ and $b$ so that the ride is smooth. 3

(ii) Find the distance $d$, from the vertex of the parabola to the horizontal line 2

through $P$, as shown on the diagram.

End of Question 6

-10-

\newpage
Question 7 (12 marks) Use the Question 7 Writing Booklet.

(a) The acceleration of a particle is given by
\begin{center}
X $=8e^{-2t} +3e^{-t},$
\end{center}
where $x$ is displacement in metres and $t$ is time in seconds.

Initially its velocity is $-6\mathrm{m}\mathrm{s}^{-1}$ and its displacement is 5 $\mathrm{m}.$

(i) Show that the displacement of the particle is given by 2
$$
x=2e^{-2t}+3e^{-t}+t.
$$
(ii) Find the time when the particle comes to rest. 3

(iii) Find the displacement when the particle comes to rest. 1

(b) Between 5 am and 5 pm on 3 March 2009, the height, $h$, of the tide in a harbour was given by

$h=1+0.7\displaystyle \sin\frac{\pi}{6}t$ for $0\leq t\leq 12,$

where $h$ is in metres and $t$ is in hours, with $t=0$ at 5 am.

(i) What is the period of the function $h$? 1

(ii) What was the value of $h$ at low tide, and at what time did low tide occur? 2

(iii) A ship is able to enter the harbour only if the height of the tide is at least 3
\begin{center}
1.35 $\mathrm{m}.$
\end{center}
Find all times between 5 am and 5 pm on 3 March 2009 during which

the ship was able to enter the harbour.

-11-

\newpage

Question 8 (12 marks) Use the Question 8 Writing Booklet.

(a)

$\mathrm{y}$ 

$\mathrm{y} =$ (x) 
\begin{center}
\includegraphics[width=133.60mm,height=62.15mm]{../images/maths-hsc-exam-2009_12_images/image001.eps}
\end{center}
$\mathrm{x}$

4

1

1

3

5

The diagram shows the graph of a function $y=f(x)$ .

(i) For which values of $x$ is the derivative, $f'(x)$ , negative? 1

(ii) What happens to $f'(x)$ for large values of $x$? 1

(iii) Sketch the graph $y=f'(x)$ . 2

Question 8 continues on page 13

-12-

\newpage

Question 8 (continued)

(b) One year ago Daniel borrowed {\$} 350000 to buy a house. The interest rate was 9\% per annum, compounded monthly. He agreed to repay the loan in 25 years with equal monthly repayments of {\$} 2937.

(i) Calculate how much Daniel owed after his first monthly repayment. 1

(ii) Daniel has just made his 12th monthly repayment. He now owes 3

{\$} 346095. The interest rate now decreases to 6\% per annum,

compounded monthly.

The amount, ${{\$}} A_{n}$, owing on the loan after the nth monthly repayment is now calculated using the formula
$$
A_{n}=346095\times 1.005^{n}-1.005^{n-1}M-\cdots-1.005M-M
$$
where {\$}{\it M} is the monthly repayment, and $n=1$, 2, $\ldots$, 288. (Do NOT prove this formula.)

Calculate the monthly repayment if the loan is to be repaid over the remaining 24 years (288 months).

(iii) Daniel chooses to keep his monthly repayments at {\$} 2937. Use the 3

formula in part (ii) to calculate how long it will take him to repay

the {\$} 346095.

(iv) How much will Daniel save over the term of the loan by keeping his 1

monthly repayments at {\$} 2937, rather than reducing his repayments to the

amount calculated in part (ii)?

End of Question 8

-13-

\newpage

Question 9 (12 marks) Use the Question 9 Writing Booklet.

(a) Each week Van and Marie take part in a raffle at their respective workplaces. 2

The probability that Van wins a prize in his raffle is $\displaystyle \frac{1}{9}$. The probability that

Marie wins a prize in her raffle is $\displaystyle \frac{1}{16}.$

What is the probability that, during the next three weeks, at least one of them wins a prize?

(b) An oil rig, $S$, is 3 km offshore. A power station, $P$, is on the shore. A cable is to be laid from $P$ to $S$. It costs {\$} 1000 per kilometre to lay the cable along the shore and {\$} 2600 per kilometre to lay the cable underwater from the shore to $S.$

The point $R$ is the point on the shore closest to $S$, and the distance $P\sqrt{}\mathrm{i}\mathrm{s}5$ km.

The point $Q$ is on the shore, at a distance of $x$ km from $R$, as shown in the diagram.
$$
S'
$$
$$
11
$$
$$
\prime'\ 11
$$
$$
11
$$
$$
11
$$
3 km

$\mathrm{P}$ 

$\mathrm{Q}$

$\mathrm{R}$ 
\begin{center}
\includegraphics[width=114.43mm,height=10.71mm]{../images/maths-hsc-exam-2009_14_images/image001.eps}
\end{center}
hore {\it line}

$\mathrm{x} \mathrm{k}\mathrm{m}\mathrm{x}$ km 

$\vdash 5$ km

(i) Find the total cost of laying the cable in a straight line from $P$ to $R$ and 1

then in a straight line from $R$ to $S.$

(ii) Find the cost of laying the cable in a straight line from $P$ to {\it S}. 1

(iii) Let{\$} C be the total cost of laying the cable in a straight line from $P$ to $Q$, 2

and then in a straight line from $Q$ to $S.$

Show that $C= 1000 (5-x\ +\ 2.6\sqrt{x^{2}+9})$ .

(iv) Find the minimum cost of laying the cable. 4

(v) New technology means that the cost of laying the cable underwater can 2

be reduced to {\$} 1100 per kilometre.

Determine the path for laying the cable in order to minimise the cost in this case.

-14-

\newpage

Question 10 (12 marks) Use the Question 10 Writing Booklet.

Let $f(x)=x- \displaystyle \frac{x^{2}}{2}+ \displaystyle \frac{x^{3}}{3}.$

(a) Show that the graph of $y=f(x)$ has no turning points. 2

(b) Find the point of inflexion of $y=f(x)$ . 1

(c) (i) Show that $1 -x+ x^{2} - \displaystyle \frac{1}{1+x}= \displaystyle \frac{x^{3}}{1+x}$ for $x\neq-1$. 1

(ii) Let $g(x)=\ln(1+x)$ . 2

Use the result in part (c) (i) to show that $f'(x) \geq g'(x)$ for all $x\geq 0.$

(d) On the same set of axes, sketch the graphs of $y=f(x)$ and $y=g(x)$ 2

for $x\geq 0.$

(e) Show that $\displaystyle \frac{d}{dx}[(1+x)\ln(1+x)-(1+x)]= \ln(1+x)$ . 2

(f) Find the area enclosed by the graphs of $y=f(x)$ and $y=g(x)$ , and the 2

straight line $x=1.$

End of paper

-15-

\newpage


STANDARD INTEGRALS

$\displaystyle \int x^{n}dx =\displaystyle \frac{1}{n+1}x^{n+1}, n\neq-1$; $x\neq 0$, ifn $<0$

$\displaystyle \int\frac{1}{x}dx =\ln x, x>0$

$\displaystyle \int e^{ax}dx =\displaystyle \frac{1}{a}e^{ax}, a\neq 0$

$\displaystyle \int\cos axdx =\displaystyle \frac{1}{a}\sin ax, a\neq 0$

$\displaystyle \int\sin axdx =-\displaystyle \frac{1}{a}\cos ax, a\neq 0$

$\displaystyle \int\sec^{2}axdx =\displaystyle \frac{1}{a}\tan ax, a\neq 0$

$\displaystyle \int\sec$ {\it ax tanaxdx} $=\displaystyle \frac{1}{a}\sec$ {\it ax} , $a\neq 0$

$\displaystyle \int\frac{1}{a^{2}+x^{2}}dx =\displaystyle \frac{1}{a}\tan^{-1}\frac{x}{a}, a\neq 0$

$\displaystyle \int\frac{1}{\sqrt{a^{2}-x^{2}}}dx =\displaystyle \sin^{-1}\frac{x}{a}, a>0, -a<x<a$

$\displaystyle \int\frac{1}{\sqrt{x^{2}-a^{2}}}dx =\ln(x+\sqrt{x^{2}-a^{2}})$ , $x>a>0$

$\displaystyle \int\frac{1}{\sqrt{x^{2}+a^{2}}}dx =\ln(x+\sqrt{x^{2}+a^{2}})$

NOTE: $\ln x=\log_{e}x, x>0$
$$
16\ [NewLine]\ 
$$
\copyright Board of Studies NSW $2009[NewLine]$ 

\newpage


\end{document}
