\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}

Section I

10 marks

Attempt Questions 1-10

Allow about 15 minutes for this section

Use the multiple-choice answer sheet for Questions 1-10.

1 What are the solutions of $2x^{2}-5x-1=0$?

(A) $x=\displaystyle \frac{-5\pm\sqrt{17}}{4}$

(B) $x=\displaystyle \frac{5\pm\sqrt{17}}{4}$

(c) $x=\displaystyle \frac{-5\pm\sqrt{33}}{4}$

(D) $x=\displaystyle \frac{5\pm\sqrt{33}}{4}$

2 The diagram shows the line $P.$

$\mathrm{y}$ 
\begin{center}
\includegraphics[width=26.84mm,height=51.94mm]{../maths-hsc-exam-2013_2_images/image001.eps}
\end{center}
60[‹] 

$\mathrm{O}$ 

$=_{p}x$

What is the slope of the line $P$? (A) $\sqrt{3}$

(B) $-\sqrt{3}$

(c) $\displaystyle \frac{1}{\sqrt{3}}$

(D) $-\displaystyle \frac{1}{\sqrt{3}}$

-2-

$() =$ 

1 $\mathrm{x} +3$ 

3 Which inequality defines the domain of th

(A) $x>-3$

(B) $x\geq-3$

(C) $x<-3$

(D) $x\leq-3$

4 What is the derivative of $\displaystyle \frac{x}{\cos x}$ ?
$$
\cos x+x\sin x
$$
(A)
$$
\mathrm{c}\mathrm{o}\mathrm{s}^{2}x
$$
$$
\cos x-x\sin x
$$
(B)
$$
\mathrm{c}\mathrm{o}\mathrm{s}^{2}x
$$
xsinx-$\cos x$

(C)
$$
\cos^{2}x
$$
$$
-x\sin x-\cos x
$$
(D)
$$
\mathrm{c}\mathrm{o}\mathrm{s}^{2}x
$$
5 A bag contains 4 red marbles and 6 blue marbles. Three marbles are selected at random without replacement.

What is the probability that at least one of the marbles selected is red?

(A) $\displaystyle \frac{1}{6}$

(B) $\displaystyle \frac{1}{2}$

(c) $\displaystyle \frac{5}{6}$

(D) $\displaystyle \frac{29}{30}$

-3-

6

$[NewLine]$

Which diagram shows the graph $y=\displaystyle \sin(2x+\frac{\pi}{3})$ ?

(A)

$\mathrm{y}$ 1
\begin{center}
\includegraphics[width=123.32mm,height=37.17mm]{../maths-hsc-exam-2013_4_images/image001.eps}
\end{center}
$\mathrm{x}$ 

$2\mathrm{P}$ 3

$\mathrm{p}$ 3

$4\mathrm{P}$ 3

1

$\mathrm{y}$

(B)

1
\begin{center}
\includegraphics[width=123.95mm,height=37.17mm]{../maths-hsc-exam-2013_4_images/image002.eps}
\end{center}
$\mathrm{x}$ 

$\mathrm{p}$ 3

$2\mathrm{P}$ 3

$4\mathrm{P}$ 3

1

(C)

$\mathrm{y}$ 1
\begin{center}
\includegraphics[width=123.32mm,height=37.13mm]{../maths-hsc-exam-2013_4_images/image003.eps}
\end{center}
$\mathrm{x}$ 

$5\mathrm{P}$ 6

$\mathrm{p}$ 6 1

$7\mathrm{P}$ 6

(D)

$\mathrm{y}$ 1
\begin{center}
\includegraphics[width=123.32mm,height=37.13mm]{../maths-hsc-exam-2013_4_images/image004.eps}
\end{center}
$\mathrm{x}$ 

$\mathrm{p}$ 6 1

$7\mathrm{P}$ 6

$5\mathrm{P}$ 6

-4-

7

A parabola has focus $($5, $0)$ and directrix $x=1.$

What is the equation of the parabola? (A) $y^{2}=16(x-5)$

(B) $y^{2}=8(x-3)$

(C) $y^{2}=-16(x-5)$

(D) $y^{2}=-8(x-3)$

8 The diagram shows points $A, B, C$ and $D$ on the graph $y=f(x)$ .

$\mathrm{y}$ 

$\mathrm{A}$ 
\begin{center}
\includegraphics[width=105.49mm,height=82.30mm]{../maths-hsc-exam-2013_5_images/image001.eps}
\end{center}
$\mathrm{D}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

At which point is $f'(x)>0$

(A) $A$

(B) $B$

(c) $C$

(D) $D$

and $f''(x)=0$?

-5-

9 What is the solution of $5^{x}=4$?

(A) $x=\displaystyle \frac{\log_{e}4}{5}$

(B) $x=\displaystyle \frac{4}{\log_{e}5}$

(c) $x=\displaystyle \frac{\log_{e}4}{\log_{e}5}$

(D) $x=\displaystyle \log_{e}(\frac{4}{5})$

10 A particle is moving along the $x$-axis. The displacement of the particle at time $t$ seconds is $x$ metres.

At a certain time, $\mathrm{X}=-3\mathrm{m}\mathrm{s}^{-1}$ and $\mathrm{X}=2\mathrm{m}\mathrm{s}^{-2}$

Which statement describes the motion of the particle at that time? (A) The particle is moving to the right with increasing speed.

(B) The particle is moving to the left with increasing speed.

(C) The particle is moving to the right with decreasing speed.

(D) The particle is moving to the left with decreasing speed.

-6-

Section II

90 marks

Attempt Questions 11-16

Allow about 2 hours and 45 minutes for this section

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

In Questions 11-16, your responses should include relevant mathematical reasoning and/or calculations.

Question 11 (15 marks) Use the Question 11 Writing Booklet.

(a) Evaluate ln3 correct to three significant figures. 1

(b) Evaluate $\displaystyle \lim_{x\rightarrow 2}\frac{x^{3}-8}{x^{2}-4}$. 2

(c) Differentiate $(\sin x-1)^{8}$. 2

(d) Differentiate $x^{2}e^{x}$ 2

(e) Find $\displaystyle \int e^{4x+1}dx$. 2

(f) Evaluate $\displaystyle \int_{0}^{1}\frac{x^{2}}{x^{3}+1}dx$. 3

(g) Sketch the region defined by $(x-2)^{2}+(y-3)^{2}\geq 4$. 3

-7-

Question 12 (15 marks) Use the Question 12 Writing Booklet.

(a) The cubic $y=ax^{3}+bx^{2}+cx+d$ has a point of inflexion at $x=p$. 2

Show that $p=-\displaystyle \frac{b}{3a}.$

(b) The points $A(-2,\ -1)$ , $B(-2,24)$ , $C(22,42)$ and $D(22,17)$ form a parallelogram as shown. The point $E(18,39)$ lies on $BC$. The point $F$ is the midpoint of $AD.$

$\mathrm{y}$ 

$\mathrm{C}(22$, 42$)$

$\mathrm{E}$(18, 39) 

NOT TO  SCALE

$\mathrm{B}$ (2, 24) 
\begin{center}
\includegraphics[width=106.68mm,height=60.28mm]{../maths-hsc-exam-2013_8_images/image001.eps}
\end{center}
$\mathrm{D}$ (22, 17) 

$\mathrm{F}$ 

$\mathrm{O}\qquad$

$\mathrm{x}$

$\mathrm{A}$ (2, 1) 

(i) Show that the equation of the line through $A$ and $D$ is $3x-4y+2=0$. 2

(ii) Show that the perpendicular distance from $B$ to the line through $A$ and $D$ 1

is 20 units.

(iii) Find the length of $EC$. 1

(iv) Find the area of the trapezium $E\sqrt{}DC$. 2

(c) Kim and Alex start jobs at the beginning of the same year. Kim's annual salary in the first year is {\$} 30000, and increases by 5\% at the beginning of each subsequent year. Alex's annual salary in the first year is {\$} 33000, and increases by {\$} 1500 at the beginning of each subsequent year.

(i) Show that in the 10th year Kim's annual salary is higher than Alex's 2

annual salary.

(ii) In the first 10 years how much, in total, does Kim earn? 2

(iii) Every year, Alex saves $\displaystyle \frac{1}{3}$ of her annual salary. How many years does it 3

take her to save {\$} 87500?

-8-

Question 13 (15 marks) Use the Question 13 Writing Booklet.

(a) The population of a herd of wild horses is given by
$$
P(t)=400+50\cos(\frac{\pi}{6}t)\ ,
$$
where $t$ is time in months.

(i) Find all times during the first 12 months when the population equals 2

375 horses.

(ii) Sketch the graph of $P(t)$ for $0\leq t\leq 12$. 2

(b) The diagram shows the graphs of the functions $f(x)=4x^{3}-4x^{2}+3x$ and $g(x)=2x$. The graphs meet at $O$ and at $T.$

$\mathrm{y}$ 

$\mathrm{x}( )$ 

$\mathrm{g} \mathrm{x}( )$ 

$\mathrm{T}$ 
\begin{center}
\includegraphics[width=74.51mm,height=61.98mm]{../maths-hsc-exam-2013_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

(i) Find the $x$-coordinate of {\it T}. 1

(ii) Find the area of the shaded region between the graphs of the functions 3

$f(x)$ and $g(x)$ .

Question 13 continues on page 10

-9-

Question 13 (continued)

(c) The region {\it ABC} is a sector of a circle with radius 30 cm, centred at $C$. The angle 2

of the sector is $\mathrm{q}$. The arc $DE$ lies on a circle also centred at $C$, as shown in the

diagram.
$$
-\lambda
$$
$\mathrm{A}$ 

$\mathrm{m}$ 

$0 \mathrm{c}$

3

$\mathrm{D}$ 

$\mathrm{C} \mathrm{q}$
\begin{center}
\includegraphics[width=42.97mm,height=43.65mm]{../maths-hsc-exam-2013_10_images/image001.eps}
\end{center}
$\mathrm{E}$ 

$\mathrm{B}$ 

The arc $DE$ divides the sector {\it ABC} into two regions of equal area.

Find the exact length of the interval $CD.$

(d) A family borrows {\$} 500000 to buy a house. The loan is to be repaid in equal monthly instalments. The interest, which is charged at 6\% per annum, is reducible and calculated monthly. The amount owing after $n$ months, ${{\$}} A_{n}$, is given by

$A_{n}=Pr^{n}-M(1+r+r^{2}+\cdots+r^{n-1})$ , (Do NOT prove this)

where {\$}{\it P} is the amount borrowed, $r=1.005$ and {\$}{\it M} is the monthly repayment.

(i) The loan is to be repaid over 30 years. Show that the monthly repayment 2

is {\$} 2998 to the nearest dollar.

(ii) Show that the balance owing after 20 years is {\$} 270000 to the nearest 1

thousand dollars.

(iii) After 20 years the family borrows an extra amount, so that the family 2

then owes a total of {\$} 370000. The monthly repayment remains {\$} 2998,

and the interest rate remains the same.

How long will it take to repay the {\$} 370000?

End of Question 13

-10-


Question 14 (15 marks) Use the Question 14 Writing Booklet.

(a) The velocity of a particle moving along the $x$-axis is given by $\mathrm{X}=10-2t,$ where $x$ is the displacement from the origin in metres and $t$ is the time in seconds. Initially the particle is 5 metres to the right of the origin.

(i) Show that the acceleration of the particle is constant. 1

(ii) Find the time when the particle is at rest. 1

(iii) Show that the position of the particle after 7 seconds is 26 metres to the 2

right of the origin.

(iv) Find the distance travelled by the particle during the first 7 seconds. 2

(b) Two straight roads meet at $R$ at an angle of 60 [‹][D]At time $t=0$ car $A$ leaves $R$ on one road, and car $B$ is 100 km from $R$ on the other road. Car $A$ travels away from $R$ at a speed of 80 $\mathrm{k}\mathrm{m}/\mathrm{h}$, and car $B$ travels towards $R$ at a speed of 50 $\mathrm{k}\mathrm{m}/\mathrm{h}.$

$\mathrm{h}$ 

5

100 km 

$0$ km $| \mathrm{B}$ 

$\mathrm{r}$ 
\begin{center}
\includegraphics[width=91.02mm,height=56.85mm]{../maths-hsc-exam-2013_11_images/image001.eps}
\end{center}
$\mathrm{R}$ 

60[‹] 

$\mathrm{A}  80 \mathrm{k}_{\mathrm{m}}/\mathrm{h}$ 

The distance between the cars at time $t$ hours is $r$ km.

(i) Show that $r^{2}=12900t^{2}-18000t+10000$. 2

(ii) Find the minimum distance between the cars. 3

Question 14 continues on page 12

-11-

Question 14 (continued)

(c) The right-angled triangle {\it ABC} has hypotenuse $AB=13$. The point $D$ is on $AC$ 3

such that $DC=4, \displaystyle \angle DBC=\frac{\pi}{6}$ and $\angle ABD=x.$

$\mathrm{A}$

13

NOT TO SCALE
\begin{center}
\includegraphics[width=72.69mm,height=58.34mm]{../maths-hsc-exam-2013_12_images/image001.eps}
\end{center}
$\mathrm{D}$

4

$\mathrm{x}$

$\mathrm{p}$ 6

$\mathrm{B}$

$\mathrm{C}$

Using the sine rule, or otherwise, find the exact value of $\sin x.$

(d) The diagram shows the graph $y=f(x)$ . 1

$\mathrm{y}$

1
\begin{center}
\includegraphics[width=120.35mm,height=60.11mm]{../maths-hsc-exam-2013_12_images/image002.eps}
\end{center}
$\mathrm{x}$

33

22

1

1

2

33

1

What is the value of $a$, where $a>0$, so that $\displaystyle \int_{-a}^{a}f(x)dx=0$ ?

End of Question 14

-12-

Question 15 (15 marks) Use the Question 15 Writing Booklet.

(a) The diagram shows the front of a tent supported by three vertical poles. The poles are 1.2 $\mathrm{m}$ apart. The height of each outer pole is 1.5 $\mathrm{m}$, and the height of the middle pole is 1.8 $\mathrm{m}$. The roof hangs between the poles.

1.5 $\mathrm{m}$ 

1.8 $\mathrm{m}$ 
\begin{center}
\includegraphics[width=51.65mm,height=40.56mm]{../maths-hsc-exam-2013_13_images/image001.eps}
\end{center}
1.2 $\mathrm{m}$ 

The front of the tent has area $A \mathrm{m}^{2}$

.5 $\mathrm{m}$

1.2 $\mathrm{m}$

(i) Use the trapezoidal rule to estimate {\it A}. 1

(ii) Use Simpson's rule to estimate {\it A}. 1

(iii) Explain why the trapezoidal rule gives the better estimate of {\it A}. 1

(b) The region bounded by the $x$-axis, the $y$-axis and the parabola $y=(x-2)^{2}$ 4

is rotated about the $y$-axis to form a solid.

$\mathrm{y}$ 

$\mathrm{y} =(\mathrm{x}\ 2)^{2}$ 

$\mathrm{O}$ 

$\mathrm{x}$

Find the volume of the solid.
\begin{center}
\includegraphics[width=82.63mm,height=65.02mm]{../maths-hsc-exam-2013_13_images/image002.eps}
\end{center}
Question 15 continues on page 14

-13-

Question 15 (continued)

(c) (i) Sketch the graph $y=|2x-3|$. 1

(ii) Using the graph from part (i), or otherwise, find all values of $m$ for which 2

the equation $|2x-3|=mx+1$ has exactly one solution.

(d) Pat and Chandra are playing a game. They take turns throwing two dice. The game is won by the first player to throw a double six. Pat starts the game.

(i) Find the probability that Pat wins the game on the first throw. 1

(ii) What is the probability that Pat wins the game on the first or on the 2

second throw?

(iii) Find the probability that Pat eventually wins the game. 2

End of Question 15

-14-

Question 16 (15 marks) Use the Question 16 Writing Booklet.

(a) The derivative of a function $f(x)$ is $f'(x)=4x-3$. The line $y=5x-7$ is 3

tangent to the graph of $f(x)$ .

Find the function $f(x)$ .

(b) Trout and carp are types of fish. A lake contains a number of trout. At a certain time 10 carp are introduced into the lake and start eating the trout. As a consequence, the number of trout, $N$, decreases according to
$$
N=375-e^{0.04t},
$$
where $t$ is the time in months after the carp are introduced.

The population of carp, $P$, increases according to
$$
\frac{dP}{dt}=0.02P.
$$
(i) How many trout were in the lake when the carp were introduced? 1

(ii) When will the population of trout be zero? 1

(iii) Sketch the number of trout as a function of time. 1

(iv) When is the rate of increase of carp equal to the rate of decrease of trout? 3

(v) When is the number of carp equal to the number of trout? 2

(c) The diagram shows triangles {\it ABC} and {\it ABD} with $AD$ parallel to $BC$. The sides $AC$ and $BD$ intersect at Y. The point $X$ lies on $AB$ such that XY is parallel to $AD$ and $BC.$

$\mathrm{C}$ 
\begin{center}
\includegraphics[width=67.82mm,height=40.89mm]{../maths-hsc-exam-2013_15_images/image001.eps}
\end{center}
$\mathrm{D}$ 

$\mathrm{Y}$ 

{\it A} $X B$

(i) Prove that $\triangle ABC$ is similar to $\triangle AX\mathrm{Y}$. 2

(ii) Hence, or otherwise, prove that $\displaystyle \frac{1}{X\mathrm{Y}}=\frac{1}{AD}+\frac{1}{BC}$. 2

End of paper
$$
-15-
$$
\end{document}
