\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}
\begin{document}
\textbf{Total marks $-120$}
 \newline 
 \vspace{2mm} 
\textbf{Attempt Questions 1-10}
 \newline 
 \vspace{2mm} 
\textbf{All questions are of equal value}
 \newline 
 \vspace{2mm} 
Answer each question in the appropriate writing booklet. Extra writing booklets are available.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
\textbf{Question 1} (12 marks) Use the Question 1 Writing Booklet.
 \newline 
 \vspace{2mm} 
(a) Evaluate $2\displaystyle \cos\frac{\pi}{5}$ correct to three significant figures. 2
 \newline 
 \vspace{2mm} 
(b) Factorise $3x^{2}+x-2$. 2
 \newline 
 \vspace{2mm} 
(c) Simplify $\displaystyle \frac{2}{n}-\frac{1}{n+1}$. 2
 \newline 
 \vspace{2mm} 
(d) Solve $|4x-3|=7$. 2
 \newline 
 \vspace{2mm} 
(e) Expand and simplify $(\sqrt{3}-1)(2\sqrt{3}+5)$ 2
 \newline 
 \vspace{2mm} 
(f) Find the sum of the first 21 terms of the arithmetic series $ 3+7+11+\cdots$. 2
 \newline 
 \vspace{2mm} 
-3-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 2 (12 marks) Use the Question 2 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) Differentiate with respect to $x$:
 \newline 
 \vspace{2mm} 
(i) $(x^{2}+3)^{9}$ 2
 \newline 
 \vspace{2mm} 
(ii) $x^{2}\log_{e}x$ 2
 \newline 
 \vspace{2mm} 
(iii) $\displaystyle \frac{\sin x}{x+4}$ . 2
 \newline 
 \vspace{2mm} 
(b) Let $M$ be the midpoint of $(-1,\ 4)$ and (5, 8). 2
 \newline 
 \vspace{2mm} 
Find the equation of the line through $M$ with gradient - $\displaystyle \frac{1}{2}.$
 \newline 
 \vspace{2mm} 
(c) (i) Find $\displaystyle \int\frac{dx}{x+5}$. 1
 \newline 
 \vspace{2mm} 
(ii) Evaluate $\displaystyle \int_{0}^{\frac{\pi}{12}}\sec^{2}3xdx$. 3
 \newline 
 \vspace{2mm} 
-4-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 3 (12 marks) Use the Question 3 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a)
 \newline 
 \vspace{2mm} 
$\mathrm{y}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{C}(1$, 5$)$
 \newline 
 \vspace{2mm} 
$\mathrm{D}$ 
 \newline 
 \vspace{2mm} 
$0$
 \newline 
 \vspace{2mm} 
$\mathrm{B}(0$, 3$)$
 \newline 
 \vspace{2mm} 
NOT TO SCALE
 \newline 
 \vspace{2mm} 
$=$ 1
\begin{center}
\includegraphics[width=62.40mm,height=66.93mm]{../images/maths-hsc-exam-2008_5_images/image001.eps}
\end{center}
$\mathrm{y}$
 \newline 
 \vspace{2mm} 
$2^{\mathrm{X}}$
 \newline 
 \vspace{2mm} 
$\mathrm{x}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{O}  \mathrm{A}(0$, 1$)$
 \newline 
 \vspace{2mm} 
In the diagram, {\it ABCD} is a quadrilateral. The equation of the line $AD$ is
$$
2x-y-1=0.
$$
(i) Show that {\it ABCD} is a trapezium by showing that $BC$ is parallel to $AD$. 2
 \newline 
 \vspace{2mm} 
(ii) The line $CD$ is parallel to the $x$-axis. Find the coordinates of {\it D}. 1
 \newline 
 \vspace{2mm} 
(iii) Find the length of $BC$. 1
 \newline 
 \vspace{2mm} 
(iv) Show that the perpendicular distance from $B$ to $AD$ is $\displaystyle \frac{4}{\sqrt{5}}$ 2
 \newline 
 \vspace{2mm} 
(v) Hence, or otherwise, find the area of the trapezium {\it ABCD}. 2
 \newline 
 \vspace{2mm} 
(b) (i) Differentiate $\log_{e}(\cos x)$ with respect to $x$. 2
 \newline 
 \vspace{2mm} 
(ii) Hence, or otherwise, evaluate $\displaystyle \int_{0}^{\frac{\pi\ovalbox{\tt\small REJECT}}{4}}\tan$ {\it xdx}. 2
 \newline 
 \vspace{2mm} 
-5-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 4 (12 marks) Use the Question 4 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) 2
 \newline 
 \vspace{2mm} 
NOT TO SCALE
 \newline 
 \vspace{2mm} 
X 
 \newline 
 \vspace{2mm} 
$\mathrm{Y}$
\begin{center}
\includegraphics[width=71.88mm,height=60.75mm]{../images/maths-hsc-exam-2008_6_images/image001.eps}
\end{center}
$\mathrm{Q}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{R}$ 
 \newline 
 \vspace{2mm} 
In the diagram, $X\sqrt{}$bisects $\angle PRQ$ and $X\mathrm{Y}\Vert QR.$
 \newline 
 \vspace{2mm} 
Copy or trace the diagram into your writing booklet.
 \newline 
 \vspace{2mm} 
Prove that $\Delta X\mathrm{Y}\sqrt{}\mathrm{i}\mathrm{s}$ an isosceles triangle.
 \newline 
 \vspace{2mm} 
(b) The zoom function in a software package multiplies the dimensions of an image by 1.2. In an image, the height of a building is 50 mm. After the zoom function is applied once, the height of the building in the image is 60 mm. After a second application, its height is 72 mm.
 \newline 
 \vspace{2mm} 
(i) Calculate the height of the building in the image after the zoom function 2
 \newline 
 \vspace{2mm} 
has been applied eight times. Give your answer to the nearest mm.
 \newline 
 \vspace{2mm} 
(ii) The height of the building in the image is required to be more than 2
 \newline 
 \vspace{2mm} 
400 mm. Starting from the original image, what is the least number of
 \newline 
 \vspace{2mm} 
times the zoom function must be applied?
 \newline 
 \vspace{2mm} 
(c) Consider the parabola $x^{2}=8(y-3)$ .
 \newline 
 \vspace{2mm} 
(i) Write down the coordinates of the vertex. 1
 \newline 
 \vspace{2mm} 
(ii) Find the coordinates of the focus. 1
 \newline 
 \vspace{2mm} 
(iii) Sketch the parabola. 1
 \newline 
 \vspace{2mm} 
(iv) Calculate the area bounded by the parabola and the line $y=5$. 3
 \newline 
 \vspace{2mm} 
-6-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 5 (12 marks) Use the Question 5 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) The gradient of a curve is given by $\displaystyle \frac{dy}{dx}=1-6\sin 3x$. The curve passes through 3
 \newline 
 \vspace{2mm} 
the point $(0,7)$ .
 \newline 
 \vspace{2mm} 
What is the equation of the curve?
 \newline 
 \vspace{2mm} 
(b) Consider the geometric series
$$
 5+10x+20x^{2}+40x^{3}+\cdots
$$
(i) For what values of $x$ does this series have a limiting sum? 2
 \newline 
 \vspace{2mm} 
(ii) The limiting sum of this series is 100. 2
 \newline 
 \vspace{2mm} 
Find the value of $x.$
 \newline 
 \vspace{2mm} 
(c) Light intensity is measured in lux. The light intensity at the surface of a lake is 6000 lux. The light intensity, $I$ lux, a distance $s$ metres below the surface of the lake is given by
$$
I=Ae^{-ks}
$$
where $A$ and $k$ are constants.
 \newline 
 \vspace{2mm} 
(i) Write down the value of {\it A}. 1
 \newline 
 \vspace{2mm} 
(ii) The light intensity 6 metres below the surface of the lake is 1000 lux. 2
 \newline 
 \vspace{2mm} 
Find the value of $k.$
 \newline 
 \vspace{2mm} 
(iii) At what rate, in lux per metre, is the light intensity decreasing 6 metres 2
 \newline 
 \vspace{2mm} 
below the surface of the lake?
 \newline 
 \vspace{2mm} 
-7-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 6 (12 marks) Use the Question 6 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) Solve 2 $\displaystyle \sin^{2}\frac{x}{3}= 1$ for $-\pi\leq x\leq\pi$. 3
 \newline 
 \vspace{2mm} 
(b) The graph shows the velocity of a particle, $v$ metres per second, as a function of time, $t$ seconds.
 \newline 
 \vspace{2mm} 
$\mathrm{v}$ 
 \newline 
 \vspace{2mm} 
80
 \newline 
 \vspace{2mm} 
60
 \newline 
 \vspace{2mm} 
40
\begin{center}
\includegraphics[width=100.58mm,height=79.93mm]{../images/maths-hsc-exam-2008_8_images/image001.eps}
\end{center}
20
 \newline 
 \vspace{2mm} 
$\mathrm{O}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{t}$
 \newline 
 \vspace{2mm} 
2
 \newline 
 \vspace{2mm} 
4
 \newline 
 \vspace{2mm} 
6
 \newline 
 \vspace{2mm} 
8
 \newline 
 \vspace{2mm} 
1010
 \newline 
 \vspace{2mm} 
12
 \newline 
 \vspace{2mm} 
(i) What is the initial velocity of the particle? 1
 \newline 
 \vspace{2mm} 
(ii) When is the velocity of the particle equal to zero? 1
 \newline 
 \vspace{2mm} 
(iii) When is the acceleration of the particle equal to zero? 1
 \newline 
 \vspace{2mm} 
(iv) By using Simpson's Rule with five function values, estimate the distance 3
 \newline 
 \vspace{2mm} 
travelled by the particle between $t=0$ and $t=8.$
 \newline 
 \vspace{2mm} 
Question 6 continues on page 9
 \newline 
 \vspace{2mm} 
-8-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 6 (continued)
 \newline 
 \vspace{2mm} 
(c) The graph of $y=\displaystyle \frac{5}{x-2}$ is shown below. 3
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
$\mathrm{y}$ 
\begin{center}
\includegraphics[width=93.13mm,height=82.97mm]{../images/maths-hsc-exam-2008_9_images/image001.eps}
\end{center}
$\mathrm{O}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{x}$ 
 \newline 
 \vspace{2mm} 
3
 \newline 
 \vspace{2mm} 
6
 \newline 
 \vspace{2mm} 
$\mathrm{x} = 2$
 \newline 
 \vspace{2mm} 
The shaded region in the diagram is bounded by the curve $y=\displaystyle \frac{5}{x-2}$, the $x$-axis and the lines $x=3$ and $x=6.$
 \newline 
 \vspace{2mm} 
Find the volume of the solid of revolution formed when the shaded region is rotated about the $x$-axis.
 \newline 
 \vspace{2mm} 
End of Question 6
 \newline 
 \vspace{2mm} 
-9-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 7 (12 marks) Use the Question 7 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) Solve $\log_{e}x - \displaystyle \frac{3}{\log_{e}x}= 2$. 3
\begin{center}
(b)   $\underline{10\pi}$
 \newline 
 \vspace{2mm} 
\includegraphics[width=29.13mm,height=38.35mm]{../images/maths-hsc-exam-2008_10_images/image001.eps}
\end{center}
$\mathrm{r}$ 
 \newline 
 \vspace{2mm} 
$\theta$ 
 \newline 
 \vspace{2mm} 
The diagram shows a sector with radius $r$ and angle $\theta$ where $0<\theta\leq 2\pi.$
 \newline 
 \vspace{2mm} 
The arc length is $\displaystyle \frac{10\pi}{3}.$
 \newline 
 \vspace{2mm} 
(i) Show that $r\displaystyle \geq\frac{5}{3}$. 2
 \newline 
 \vspace{2mm} 
(ii) Calculate the area of the sector when $r=4$. 2
 \newline 
 \vspace{2mm} 
Question 7 continues on page 11
 \newline 
 \vspace{2mm} 
-10-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 7 (continued)
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(c) Xena and Gabrielle compete in a series of games. The series finishes when one
 \newline 
 \vspace{2mm} 
player has won two games. In any game, the probability that Xena wins is $\displaystyle \frac{2}{3}$ and the probability that Gabrielle wins is $\displaystyle \frac{1}{3}.$
 \newline 
 \vspace{2mm} 
Part of the tree diagram for this series of games is shown.
 \newline 
 \vspace{2mm} 
Second game
 \newline 
 \vspace{2mm} 
First game
 \newline 
 \vspace{2mm} 
First Second Third game game game
 \newline 
 \vspace{2mm} 
X 
\begin{center}
\includegraphics[width=31.71mm,height=10.75mm]{../images/maths-hsc-exam-2008_11_images/image001.eps}
\end{center}
2
 \newline 
 \vspace{2mm} 
X 
\begin{center}
\includegraphics[width=31.71mm,height=21.25mm]{../images/maths-hsc-exam-2008_11_images/image002.eps}
 \newline 
 \vspace{2mm} 
\includegraphics[width=27.22mm,height=9.31mm]{../images/maths-hsc-exam-2008_11_images/image003.eps}
\end{center}
$\mathrm{G}$ 
 \newline 
 \vspace{2mm} 
3
 \newline 
 \vspace{2mm} 
(i) Copy and complete the tree diagram showing the possible outcomes. 1
 \newline 
 \vspace{2mm} 
(ii) What is the probability that Gabrielle wins the series? 2
 \newline 
 \vspace{2mm} 
(iii) What is the probability that three games are played in the series? 2
 \newline 
 \vspace{2mm} 
End of Question 7
 \newline 
 \vspace{2mm} 
-11-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 8 (12 marks) Use the Question 8 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) Let $f(x)=x^{4}-8x^{2}$
 \newline 
 \vspace{2mm} 
(i) Find the coordinates of the points where the graph of $y=f(x)$ crosses 2
 \newline 
 \vspace{2mm} 
the axes.
 \newline 
 \vspace{2mm} 
(ii) Show that $f(x)$ is an even function. 1
 \newline 
 \vspace{2mm} 
(iii) Find the coordinates of the stationary points of $f(x)$ and determine 4
 \newline 
 \vspace{2mm} 
their nature.
 \newline 
 \vspace{2mm} 
(b)
 \newline 
 \vspace{2mm} 
$\mathrm{F}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{A}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{D}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{E}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{C}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{B}$ 
\begin{center}
\includegraphics[width=75.61mm,height=73.70mm]{../images/maths-hsc-exam-2008_12_images/image001.eps}
\end{center}
(iv) Sketch the graph of $y=f(x)$ . 1
 \newline 
 \vspace{2mm} 
$\mathrm{H}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{G}$
 \newline 
 \vspace{2mm} 
In the diagram, {\it ABCD} is a parallelogram and {\it ABEF} and {\it BCGH} are both squares.
 \newline 
 \vspace{2mm} 
Copy or trace the diagram into your writing booklet.
 \newline 
 \vspace{2mm} 
(i) Prove that $CD=BE$. 1
 \newline 
 \vspace{2mm} 
(ii) Prove that $BD=EH$. 3
 \newline 
 \vspace{2mm} 
-12-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 9 (12 marks) Use the Question 9 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) It is estimated that 85\% of students in Australia own a mobile phone.
 \newline 
 \vspace{2mm} 
(i) Two students are selected at random. What is the probability that neither 2
 \newline 
 \vspace{2mm} 
of them owns a mobile phone?
 \newline 
 \vspace{2mm} 
(ii) Based on a recent survey, 20\% of the students who own a mobile phone 1
 \newline 
 \vspace{2mm} 
have used their mobile phone during class time. A student is selected at
 \newline 
 \vspace{2mm} 
random. What is the probability that the student owns a mobile phone
 \newline 
 \vspace{2mm} 
and has used it during class time?
 \newline 
 \vspace{2mm} 
(b) Peter retires with a lump sum of {\$} 100000. The money is invested in a fund which pays interest each month at a rate of 6\% per annum, and Peter receives a fixed monthly payment of {\$}{\it M} from the fund. Thus, the amount left in the fund after the first monthly payment is {\$} $(100500-M)$ .
 \newline 
 \vspace{2mm} 
(i) Find a formula for the amount, ${{\$}} A_{n}$, left in the fund after $n$ monthly 2
 \newline 
 \vspace{2mm} 
payments.
 \newline 
 \vspace{2mm} 
(ii) Peter chooses the value of $M$ so that there will be nothing left in the fund 3
 \newline 
 \vspace{2mm} 
at the end of the 12th year (after 144 payments). Find the value of $M.$
 \newline 
 \vspace{2mm} 
(c) A beam is supported at $(-b,\ 0)$ and $(b,\ 0)$ as shown in the diagram.
 \newline 
 \vspace{2mm} 
$\mathrm{y}$ 
\begin{center}
\includegraphics[width=124.08mm,height=17.40mm]{../images/maths-hsc-exam-2008_13_images/image001.eps}
\end{center}
$\mathrm{O}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{x}$
 \newline 
 \vspace{2mm} 
$(\mathrm{b},\ 0)$
 \newline 
 \vspace{2mm} 
$(\mathrm{b},\ 0)$
 \newline 
 \vspace{2mm} 
It is known that the shape formed by the beam has equation $y=f(x)$ , where $f(x)$ satisfies
 \newline 
 \vspace{2mm} 
$f''(x)=k(b^{2}-x^{2})$ ($k$ is a positive constant)
 \newline 
 \vspace{2mm} 
and $f'(-b)=-f'(b)$ .
 \newline 
 \vspace{2mm} 
(i) Show that 2
$$
f'(x)=\ k(b^{2}x-\frac{x^{3}}{3})\ .
$$
(ii) How far is the beam below the $x$-axis at $x=0$? 2
 \newline 
 \vspace{2mm} 
-13-
 \newline 
 \vspace{2mm} 
\newpage
  
Question 10 (12 marks) Use the Question 10 Writing Booklet.
 \newline 
 \vspace{2mm} 
Marks
 \newline 
 \vspace{2mm} 
(a) 5
 \newline 
 \vspace{2mm} 
$\log_{\mathrm{e}}5$
\begin{center}
\includegraphics[width=106.00mm,height=37.25mm]{../images/maths-hsc-exam-2008_14_images/image001.eps}
\end{center}
$\mathrm{O}$ 
 \newline 
 \vspace{2mm} 
3
 \newline 
 \vspace{2mm} 
7
 \newline 
 \vspace{2mm} 
$\mathrm{x}$
 \newline 
 \vspace{2mm} 
In the diagram, the shaded region is bounded by $y=\log_{e}(x-2)$ , the $x$-axis and the line $x=7.$
 \newline 
 \vspace{2mm} 
Find the exact value of the area of the shaded region.
 \newline 
 \vspace{2mm} 
(b)
 \newline 
 \vspace{2mm} 
$\mathrm{M}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{P}$
 \newline 
 \vspace{2mm} 
$\mathrm{N}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{x}$
\begin{center}
\includegraphics[width=119.68mm,height=34.46mm]{../images/maths-hsc-exam-2008_14_images/image002.eps}
\end{center}
$\mathrm{O}\qquad$ 
 \newline 
 \vspace{2mm} 
$\mathrm{x}  \alpha$ 
 \newline 
 \vspace{2mm} 
$\mathrm{s}$ 
 \newline 
 \vspace{2mm} 
$\mathrm{K}\qquad$
 \newline 
 \vspace{2mm} 
$\mathrm{J}$ 
 \newline 
 \vspace{2mm} 
The diagram shows two parallel brick walls $KJ$ and $MN$ joined by a fence from $J$ to $M$. The wall $KJ$ is $s$ metres long and $\angle KJM=\alpha$. The fence $JM$ is $l$ metres long.
 \newline 
 \vspace{2mm} 
A new fence is to be built from $K$ to a point $P$ somewhere on $MN$. The new fence $KP$ will cross the original fence $JM$ at $O.$
 \newline 
 \vspace{2mm} 
Let $OJ=x$ metres, where $0<x<l.$
 \newline 
 \vspace{2mm} 
(i) Show that the total area, $A$ square metres, enclosed by $\Delta OKJ$ and $\Delta OMP$ 3
 \newline 
 \vspace{2mm} 
is given by
$$
A=s(x-\ell+\frac{\ell^{2}}{2x})\sin\alpha.
$$
(ii) Find the value of $x$ that makes $A$ as small as possible. Justify the fact 3
 \newline 
 \vspace{2mm} 
that this value of $x$ gives the minimum value for $A.$
 \newline 
 \vspace{2mm} 
(iii) Hence, find the length {\it ofMP} when $A$ is as small as possible. 1
 \newline 
 \vspace{2mm} 
End of paper
$$
-14-
$$
 \newline 
 \vspace{2mm} 
\newpage
\end{document}
