\documentclass[a4paper,10pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
\begin{center}
\includegraphics[width=46.44mm,height=25.06mm]{./maths-hsc-exam-2011_1_images/image001.eps}
\end{center}
$1l 0$ A $\mathrm{R} 0 0 \mathrm{F}$ {\$} $\mathrm{U}$ I1 0 I $1\mathrm{J}$ {\$}
$$
\mathrm{N}\ \mathrm{E}\ \mathrm{W}\ \mathrm{S}\ 0\ \cup\ \mathrm{T}\ \mathrm{H}\ \mathrm{W}\ \mathrm{A}\ \mathrm{L}\ \mathrm{E}\ S
$$
$$
2011
$$
HIGH ER SC HOOL C ERTIFICATE

EXAMINATION

Mathematics

General Instructions

$\bullet$ Reading time-5 minutes

$\bullet$ Working time $-3$ hours

$\bullet$ Write using black or blue pen

Black pen is preferred

$\bullet$ Board-approved calculators may be used

$\bullet$ A table of standard integrals is provided at the back of this paper $\bullet$ All necessary working should be shown in every question

Total marks $-120$

$\bullet$ Attempt Questions 1-10

$\bullet$ All questions are of equal value

1320

\newpage

Total marks $-120$

Attempt Questions 1-10

All questions are of equal value

Answer each question in the appropriate writing booklet. Extra writing booklets are available.

Question 1 (12 marks) Use the Question 1 Writing Booklet.

(a) Evaluate $\sqrt[3]{\frac{651}{4\pi}}$ correct to four significant figures. 2

(b) Simplify $\displaystyle \frac{n^{2}-25}{n-5}$. 1

(c) Soolve $2^{2x+1}=32$. 2

(d) Differeniiate $\ln(5x+2)$ with respect to $x$. 2

(e) Soolve $2-3x\leq 8$. 2

(f) Rationalise the denominator of $\displaystyle \frac{4}{\sqrt{5}-\sqrt{3}}$ . 2

Give your answer in the simplest form.

(g) A batch of 800itemssiss examined. Th ee probability that an item fromthiss batch 1

is defective is 0.02.

How many items from this batch are defective?

-2-

\newpage


Question 2 (12 marks) Use the Question 2 Writing Booklet.

(a) The quadratic equation $x^{2}-6x+2=0$ has roots $\alpha$ and $\beta.$

(i) Find $\alpha+\beta$. 1

(ii) Find $\alpha\beta$. 1

(iii) Find $\displaystyle \frac{1}{\alpha} + \displaystyle \frac{1}{\beta}$ . 1

(b) Find the exact values of $x$ such that $2\sin x = -\sqrt{3}$, where $ 0\leq x\leq 2\pi$. 2

(c) Find the equation of the tangent to the curve $y=(2x+1)^{4}$ at the point 3

where $x=-1.$

(d) Find the derivative of $y=x^{2}e^{x}$ with respect to $x$. 2

(e) Find $\displaystyle \int\frac{1}{3x^{2}}dx$. 2

-3-

\newpage

Question 3 (12 marks) Use the Question 3 Writing Booklet.

(a) A skyscraper of 110 floors is to be built. The first floor to be built will cost {\$} 3 million. The cost of building each subsequent floor will be {\$} 0.5 million more than the floor immediately below.

(i) What will be the cost of building the 25th floor? 2

(ii) What will be the cost of building all110 floors of the skyscraper? 2

(b) A parabola has focus (3, 2) and directrix $y=-4$. Find the coordinates of 2

the vertex.

(c) The diagram shows a line $1_{1}$, with equation $3x+4y-12=0$, which intersects the $y$-axis at $B.$

A second line $1_{2}$, with equation $4x-3y=0$, passes through the origin $O$ and intersects $1_{1}$ at $E.$

$\mathrm{y}$ 

2

1

$\mathrm{B}$ 

NOT TO  SCALE 

$\mathrm{E}$ 
\begin{center}
\includegraphics[width=105.41mm,height=56.77mm]{./maths-hsc-exam-2011_4_images/image001.eps}
\end{center}
$\mathrm{A}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

(i) Show that the coordinates of $B$ are $(0,3)$ . 1

(ii) Show that $1_{1}$ is perpendicular to $1_{2}$. 2

(iii) Show that the perpendicular distance from $0$ to $1_{1}$ is $\displaystyle \frac{12}{5}$. 1

(iv) Using Pythagoras' theorem, or otherwise, find the length of the 1

interval $BE.$

(v) Hence, or otherwise, find the area of $\triangle BOE$. 1

-4-

\newpage

Question 4 (12 marks) Use the Question 4 Writing Booklet.

(a) Differentiate $\displaystyle \frac{x}{\sin x}$ with respect to $x$. 2

(b) Evaluate $\displaystyle \int_{e}^{e^{3}}\frac{5}{x}dx$. 2

(c) The gradient of a curve is given by $\displaystyle \frac{dy}{dx}=6x-2$. The curve passes through the 2

point $(-1,\ 4)$ .

What is the equation of the curve?

(d) (i) Differentiate $y=\sqrt{9-x^{2}}$ with respect to $x$. 2

(ii) Hence, or otherwise, find $\displaystyle \int\frac{6x}{\sqrt{9-x^{2}}}dx$. 2

(e) The diagram shows the graphs $y=|x|-2$ and $y=4-x^{2}$ 2

$\mathrm{y}  4$

NOT TO SCALE

$\mathrm{y} = \mathrm{x}$ 2 
\begin{center}
\includegraphics[width=107.36mm,height=67.06mm]{./maths-hsc-exam-2011_5_images/image001.eps}
\end{center}
OO 

$\mathrm{x}$ 

22

2

$\mathrm{y} = 4 \mathrm{x}^{2}$ 

2

Write down inequalities that together describe the shaded region.

-5-

\newpage



Question 5 (12 marks) Use the Question 5 Writing Booklet.

(a) The number of members of a new social networking site doubles every day. On Day 1 there were 27 members and on Day 2 there were 54 members.

(i) How many members were there on Day 12? 1

(ii) On which day was the number of members first greater than 10 million? 2

(iii) The site earns 0.5 cents per member per day. How much money did the 2

site earn in the first 12 days? Give your answer to the nearest dollar.

(b) Kim has three red shirts and two yellow shirts. On each of the three days, Monday, Tuesday and Wednesday, she selects one shirt at random to wear. Kim wears each shirt that she selects only once.

(i) What is the probability that Kim wears a red shirt on Monday? 1

(ii) What is the probability that Kim wears a shirt of the same colour on all 1

three days?

(iii) What is the probability that Kim does not wear a shirt of the same colour 2

on consecutive days?

(c) The table gives the speed $v$ of ajogger at time $t$ in minutes over a 20-minute 3

period. The speed $v$ is measured in metres per minute, in intervals of 5 minutes.
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{$t$}&	\multicolumn{1}{|l|}{ $0$}&	\multicolumn{1}{|l|}{ $5$}&	\multicolumn{1}{|l|}{ $10$}&	\multicolumn{1}{|l|}{ $15$}&	\multicolumn{1}{|l|}{ $20$}	\\
\hline
\multicolumn{1}{|l|}{ $v$}&	\multicolumn{1}{|l|}{ $173$}&	\multicolumn{1}{|l|}{ $81$}&	\multicolumn{1}{|l|}{ $127$}&	\multicolumn{1}{|l|}{ $195$}&	\multicolumn{1}{|l|}{ $168$}	\\
\hline
\end{tabular}

\end{center}
The distance covered by the jogger over the 20-minute period is given by
$$
\int_{0}^{20}vdt.
$$
Use Simpson's rule and the speed at each of the five time values to find the approximate distance thejogger covers in the 20-minute period.

-6-

\newpage


Question 6 (12 marks) Use the Question 6 Writing Booklet.

(a) The diagram shows a regular pentagon {\it ABCDE}. Sides $ED$ and $BC$ are produced to meet at $P.$

$\mathrm{B}$ 

$\mathrm{C}$ 

$\mathrm{A}$ 
\begin{center}
\includegraphics[width=103.59mm,height=59.99mm]{./maths-hsc-exam-2011_7_images/image001.eps}
\end{center}
$\mathrm{E}$ 

$\mathrm{D}$ 

$\mathrm{P}$ 

Copy or trace the diagram into your writing booklet.

(i) Find the size of $\angle CDE$. 1

(ii) Hence, show that $\triangle EPC$ is isosceles. 2

(b) A point $P(x,\ y)$ moves so that the sum of the squares of its distance from each 3

of the points $A (-1,\ 0)$ and $B(3,0)$ is equal to 40.

Show that the locus of $P(x,\ y)$ is a circle, and state its radius and centre.

Question 6 continues on page 8

-7-

\newpage

Question 6 (continued)

(c) The diagram shows the graph $y=2\cos x.$

$\mathrm{y}$ 

$\mathrm{P}$ 

AA 

CC $\mathrm{D}$ 

$\pi_{\ }$
\begin{center}
\includegraphics[width=101.60mm,height=51.48mm]{./maths-hsc-exam-2011_8_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

$2^{\pi}$ 

BB 

(ii) Evaluate the integral $\displaystyle \int_{0}^{\frac{\pi}{2}} 2\cos xdx.$

(i) State the coordinates of {\it P}. 1

2

(iii) Indicate which areaa in the diagram, $A, B, C$ or $D$, is represented by the 1

integral $\displaystyle \int_{\frac{3\pi}{2}}^{2\pi}2\cos xdx.$

(iv) Using pa rtss (ii) and (iii), orr otherwise, find the areaa of the region 1

bounded by the curve $y=2\cos x$ and the $x$-axis, between $x=0$ and
$$
x=2\pi.
$$
(v) Using the parts above, write down the value of $\displaystyle \int_{\frac{\pi}{2}}^{2\pi} 2\cos xdx$. 1

End of Question 6

-8-

\newpage


Question 7 (12 marks) Use the Question 7 Writing Booklet.

(a) Let $f(x)=x^{3}-3x+2.$

(i) Find the coordinates of the stationary points of $y=f(x)$ , and 3

determine their nature.

(ii) Hence, sketch the graph $y=f(x)$ showing all stationary points and 2

the $y$-intercept.

(b) The velocity of a particle moving along the $x$-axis is given by
$$
\mathrm{X}=8-8e^{-2t},
$$
where $t$ is the time in seconds and $x$ is the displacement in metres.

(i) Show that the particle is initially at rest. 1

(ii) Show that the acceleration of the particle is always positive. 1

(iii) Explain why the particle is moving in the positive direction for all $t>0$. 2

(iv) As $ t\rightarrow\infty$, the velocity of the particle approaches a constant. 1

Find the value of this constant.

(v) Sketch the graph of the particle's velocity as a function of time. 2

-9-

\newpage

Question 8 (12 marks) Use the Question 8 Writing Booklet.

(a) In the diagram, the shop at $S$ is 20 kilometres across the bay from the post office at $P$. The distance from the shop to the lighthouse at $L$ is 22 kilometres and $\angle SPL$ is 60.

Let the distance $PL$ be $x$ kilometres.

$\mathrm{S}$ 

22 km$22$ km 

20 km$20$ km 
\begin{center}
\includegraphics[width=78.23mm,height=50.55mm]{./maths-hsc-exam-2011_10_images/image001.eps}
\end{center}
60

$\mathrm{L}$ 

$\mathrm{x} \mathrm{k}\mathrm{m}\mathrm{x}$ km 

$\mathrm{P}$

(i) Use the cosine rule to show that $x^{2}-20x-84=0$. 1

(ii) Hence, find the distance from the post office to the lighthouse. Give your 2

answer correct to the nearest kilometre.

(b) The diagram shows the region enclosed by the parabola $y=x^{2}$, the $y$-axis and the line $y=h$, where $h>0$. This region is rotated about the $y$-axis to form a solid called a paraboloid. The point $C$ is the intersection of $y=x^{2}$ and $y=h.$ The point $H$ has coordinates $(0,\ h)$ .

$\mathrm{y}$ 

$\mathrm{H}$ ($0$, h) 

$\mathrm{C}$ 
\begin{center}
\includegraphics[width=52.15mm,height=54.53mm]{./maths-hsc-exam-2011_10_images/image002.eps}
\end{center}
$\mathrm{y} = \mathrm{x}^{2}$ 

$\mathrm{O}$ 

$\mathrm{x}$ 

(i) Find the exact volume of the paraboloid in terms of $h$. 2

(ii) A cylinder has radius $HC$ and height $h$. 1

What is the ratio of the volume of the paraboloid to the volume of the cylinder?

Question 8 continues on page 11
$$
-10-
$$

\newpage

Question 8 (continued)

(c) When Jules started working she began paying {\$} 100 at the beginning of each month into a superannuation fund.

The contributions are compounded monthly at an interest rate of 6\% per annum.

She intends to retire after having worked for 35 years.

(i) Let {\$}{\it P} be the final value of Jules's superannuation when she retires after 2

35 years (420 months).

Show that ${{\$}} P={{\$}} 143183$ to the nearest dollar.

(ii) Fifteen years after she started working Jules read a magazine article about retirement, and realised that she would need {\$} 800000 in her fund when she retires. At the time of reading the magazine article she had {\$} 29227 in her fund. For the remaining 20 years she intends to work, she decides to pay a total of {\$}{\it M} into her fund at the beginning of each month. The contributions continue to attract the same interest rate of 6\% per annum, compounded monthly.

At the end of $n$ months after starting the new contributions, the amount in the fund is ${{\$}} A_{n}.$

(1) Show that $A_{2}=29227\times 1.005^{2}+M(1.005+1.005^{2})$ . 1

(2) Find the value of $M$ so that Jules will have {\$} 800000 in her fund after 3

the remaining 20 years (240 months).

End of Question 8

-11-

\newpage

Question 9 (12 marks) Use the Question 9 Writing Booklet.

(a) The diagram shows $\triangle ADE$, where $B$ is the midpoint of $AD$ and $C$ is the midpoint of $AE$. The intervals $BE$ and $CD$ meet at $F.$

$\mathrm{A}$ 

$\mathrm{C}$ 

$\mathrm{B}$ 
\begin{center}
\includegraphics[width=64.35mm,height=52.24mm]{./maths-hsc-exam-2011_12_images/image001.eps}
\end{center}
$\mathrm{F}$ 

$\mathrm{E}$ 

$\mathrm{D}$ 

(i) Explain why $\mathrm{r}ABC$ is similar to $\triangle ADE$. 1

(ii) Hence, or otherwise, prove that the ratio $BF:FE=1:2$. 2

(b) A tap releases liquid $A$ into a tank at the rate of $(2+\displaystyle \frac{t^{2}}{t+1}1$ litres per minute, where $t$ is time in minutes. A second tap releases liquid $B$ into the same tank at the rate of $(1+\displaystyle \frac{1}{t+1}\mathrm{I}$ litres per minute. The taps are opened at the same time and release the liquids into an empty tank.

(i) Show that the rate of flow of liquid $A$ is greater than the rate of flow of 1

liquid $B$ by $t$ litres per minute.

(ii) The taps are closed after 4 minutes. By how many litres is the volume 2

of liquid $A$ greater than the volume of liquid $B$ in the tank when the taps

are closed?

Question 9 continues on page 13

-12-

\newpage

Question 9 (continued)

(c) The graph $y=f(x)$ in the diagram has a stationary point when $x=1$, a point 3

of inflexion when $x=3$, and a horizontal asymptote $y=-2.$

$\mathrm{y}$ 

3
\begin{center}
\includegraphics[width=129.54mm,height=65.11mm]{./maths-hsc-exam-2011_13_images/image001.eps}
\end{center}
$\mathrm{O}$ 

$\mathrm{x}$ 

1

2

Sketch the graph $y=f'(x)$ , clearly indicating its features at $x=1$ and at $x=3$, and the shape of the graph as $x\rightarrow\infty.$

(d) (i) Rationalise the denominator in the expression 1

1
$$
\sqrt{n}+\sqrt{n+1}'
$$
where $n$ is an integer and $n\geq 1.$

(ii) Using your result from part (i), or otherwise, find the value of the sum 2
$$
\frac{1}{\sqrt{1}+\sqrt{2}}+\ \frac{1}{\sqrt{2}+\sqrt{3}}+\ \frac{1}{\sqrt{3}+\sqrt{4}}\ +\ \cdots\ +\ \frac{1}{\sqrt{99}+\sqrt{100}}.
$$
End of Question 9

-13-

\newpage

Question 10 (12 marks) Use the Question 10 Writing Booklet.

(a) The intensity $I$, measured in watt $/\mathrm{m}^{2}$, of a sound is given by
$$
I=10^{-12}\times e^{0.1L},
$$
where $L$ is the loudness of the sound in decibels.

(i) If the loudness of a sound at a concert is 110 decibels, find the intensity 1

of the sound. Give your answer in scientific notation.

(ii) Ear damage occurs if the intensity of a sound is greater than 2

$8.1\times 10^{-9}$ watt $/\mathrm{m}^{2}$

What is the maximum loudness of a sound so that no ear damage occurs?

(iii) By how much will the loudness of a sound have increased if its intensity 2

has doubled?

Question 10 continues on page 15

-14-

\newpage

Question 10 (continued)

(b) A farmer is fencing a paddock using $P$ metres of fencing. The paddock is to be in the shape of a sector of a circle with radius $r$ and sector angle $\theta$ in radians, as shown in the diagram.
\begin{center}
\includegraphics[width=41.32mm,height=21.51mm]{./maths-hsc-exam-2011_15_images/image001.eps}
\end{center}
 $\mathrm{r}\theta$ 
$$
\iota_{1}\prime\backslash \ \prime l1
$$
$$
\backslash 
$$
$$
\backslash \backslash 
$$
(i) Show that the length of fencing required to fence the perimeter of the 1

paddock is $P=r(\theta+2)$ .

(ii) Show that the area of the sector is $A=\displaystyle \frac{1}{2}$ {\it Pr}--{\it r}2. 1

(iii) Find the radius of the sector, in terms of $P$, that will maximise the area 2

of the paddock.

(iv) Find the angle $\theta$ that gives the maximum area of the paddock. 1

(v) Explain why it is only possible to construct a paddock in the shape of a 2

sector if $\displaystyle \frac{P}{2(\pi+1)}<r<\frac{P}{2}.$

End of paper

-15-

\newpage

STANDARD INTEGRALS

$\displaystyle \int x^{n}dx =\displaystyle \frac{1}{n+1}x^{n+1}, n\neq-1$; $x\neq 0$, ifn $<0$

$\displaystyle \int\frac{1}{x}dx =\ln x, x>0$

$\displaystyle \int e^{ax}dx =\displaystyle \frac{1}{a}e^{ax}, a\neq 0$

$\displaystyle \int\cos axdx =\displaystyle \frac{1}{a}\sin ax, a\neq 0$

$\displaystyle \int\sin axdx =-\displaystyle \frac{1}{a}\cos ax, a\neq 0$

$\displaystyle \int\sec^{2}$ {\it axdx} $=\displaystyle \frac{1}{a}\tan ax, a\neq 0$

$\displaystyle \int\sec$ {\it ax} $\tan$ {\it ax} $dx =\displaystyle \frac{1}{a}\sec$ {\it ax} , $a\neq 0$

$\displaystyle \int\frac{1}{a^{2}+x^{2}}dx =\displaystyle \frac{1}{a}\tan^{-1}\frac{x}{a}, a\neq 0$

$\displaystyle \int\frac{1}{\sqrt{a^{2}-x^{2}}}dx =\displaystyle \sin^{-1}\frac{x}{a}, a>0, -a<x<a$

$\displaystyle \int\frac{1}{\sqrt{x^{2}-a^{2}}}dx =\ln(x+\sqrt{x^{2}-a^{2}})$ , $x>a>0$

$\displaystyle \int\frac{1}{\sqrt{x^{2}+a^{2}}}dx =\ln(x+\sqrt{x^{2}+a^{2}})$

NOTE: $\ln x=\log_{e}x, x>0$

16 

\copyright Board of Studies NSW 2011 

\newpage



\end{document}
